AdamantiteEnchant: {
	DisplayName: 精金魔石
	Tooltip:
		'''
		你发射出的所有弹幕都会分裂成两个
		你发射的所有弹幕攻击力减半
		弹幕造成伤害的频率翻倍，并获得与弹幕一半伤害相等的护甲穿透
		“混乱”
		'''
}

AncientCobaltEnchant: {
	DisplayName: 远古钴魔石
	Tooltip:
		'''
		额外获得一次二段跳，跳起时产生爆炸并造成浸油，且使玩家短暂无敌
		“远古酷波德”
		'''
}

AncientHallowEnchant: {
	// DisplayName: Ancient Hallowed Enchantment
	/* Tooltip:
		'''
		Summons a Terraprisma familiar that scales with minion damage
		The sword follows the direction of your mouse
		Press Right Click to slash with the sword
		Slashing enemy projectiles reflects them back at the enemy
		Reflects has a 15 second cooldown and can only affect projectiles that deal less than 150 damage
		'Have you power enough to wield me?'
		''' */
}

AncientShadowEnchant: {
	DisplayName: 远古暗影魔石
	Tooltip:
		'''
		攻击有几率造成黑暗减益
		身上带有黑暗减益的敌人偶尔会向其他敌人发射暗影焰触手
		三颗暗影珠围绕着你旋转
		“十分古老，却非常实用”
		'''
}

AnglerEnchantment: {
	// DisplayName: Mods.FargowiltasSouls.Items.AnglerEnchantment.DisplayName
	// Tooltip: Mods.FargowiltasSouls.ItemTooltip.AnglerEnchantment
}

ApprenticeEnchant: {
	// DisplayName: Apprentice Enchantment
	/* Tooltip:
		'''
		While attacking, fire your next closest weapon's projectile as support
		The support weapon will fire 1/4 as often as they would normally and deal 1/2 damage
		Only works on hotbar weapons
		Consumables are consumed, mana is spent, and ammo is selected
		Flameburst field of view and range are dramatically increased
		'A long way to perfection'
		''' */
}

AshWoodEnchant: {
	// DisplayName: Ash Wood Enchantment
	/* Tooltip:
		'''
		Fire debuffs don't damage you
		Above effect works for town NPCs while equipped or in your inventory
		While you're burning, attacks are accompanied by balls of fire
		Grants immunity to Oiled
		Reduces damage from touching lava
		'"You're telling me this isn't wood?"'
		''' */
}

BeeEnchant: {
	DisplayName: 蜜蜂魔石
	Tooltip:
		'''
		增加友好蜜蜂的力量
		近战攻击和大多数穿透类弹幕击中敌人时会生成蜜蜂
		“根据目前所知的所有航空原理，蜜蜂应该根本不可能会飞”
		'''
}

BeetleEnchant: {
	DisplayName: 甲虫魔石
	Tooltip:
		'''
		甲虫增加你的近战伤害和速度
		受到伤害时，力量甲虫会转化为耐力甲虫，在十秒内保护你不受伤害
		甲虫增益至多堆叠两层
		“你的血管里流淌着看不见的粪便生命”
		'''
}

BorealWoodEnchant: {
	DisplayName: 针叶木魔石
	Tooltip:
		'''
		攻击时定期释放几个雪球
		“又冷又酷”
		'''
}

CactusEnchant: {
	DisplayName: 仙人掌魔石
	Tooltip:
		'''
		攻击时，你会释放出一圈针刺
		被你的针刺扎死的敌人会爆裂出更多针刺
		“多汁解渴！”
		'''
}

ChlorophyteEnchant: {
	DisplayName: 叶绿魔石
	Tooltip:
		'''
		召唤一圈叶状水晶攻击附近的敌人
		使你获得孢子二段跳能力
		使用翅膀进行飞行时，你周围会不断生成孢子
		你能进行短程冲刺
		“丛林的精华在你周围凝结成晶体”
		'''
}

CobaltEnchant: {
	DisplayName: 钴蓝魔石
	Tooltip:
		'''
		额外获得一次二段跳，跳起时产生爆炸并造成浸油，且使玩家短暂无敌
		当你受击时，你会剧烈爆炸并对附近的敌怪造成伤害
		“真不敢相信这竟然不是钯金”
		'''
}

CopperEnchant: {
	DisplayName: 铜魔石
	Tooltip:
		'''
		暴击有几率释放闪电攻击敌人
		“瞧！”
		'''
}

CrimsonEnchant: {
	// DisplayName: Crimson Enchantment
	/* Tooltip:
		'''
		After taking a hit, if you avoid getting hit for 7 seconds, you get 50% of the health back
		If you take another hit before you heal, the heal is cancelled
		This does not affect hits dealing less than 10 damage
		'The blood of your enemy is your rebirth'
		''' */
}

CrystalAssassinEnchant: {
	DisplayName: 水晶刺客魔石
	Tooltip:
		'''
		获得冲刺能力
		按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益
		使用混沌传送杖时也会获得增益
		先发制人增益会使你下次攻击必定暴击且造成3倍伤害，并降低目标10点防御力
		“你现在能看到我了。诶，你又看不到我了”
		'''
}

DarkArtistEnchant: {
	// DisplayName: Dark Artist Enchantment
	/* Tooltip:
		'''
		While attacking, fire your next 2 closest weapons' projectiles as support
		Summons a Flameburst minion that will also fire while you attack
		Greatly enhances Flameburst effectiveness
		'The shadows hold more than they seem'
		''' */
}

EbonwoodEnchant: {
	DisplayName: 乌木魔石
	Tooltip:
		'''
		你被一圈暗影焰光环环绕
		任何对你造成10伤害以下的弹幕进入光环会被摧毁
		“潜力未完全开发”
		'''
}

ForbiddenEnchant: {
	DisplayName: 禁戒魔石
	Tooltip:
		'''
		双击“下”键会在光标位置召唤远古风暴
		穿过风暴的弹幕会额外造成30%伤害
		“走路像个埃及人”
		'''
}

FossilEnchant: {
	DisplayName: 化石魔石
	Tooltip:
		'''
		受到致死伤害时会以50生命值重生并爆出几根骨头
		你受伤时也会生成骨头
		接触骨头时会回复20点生命值
		“被遗忘已久的记忆”
		'''
}

FrostEnchant: {
	DisplayName: 冰霜魔石
	Tooltip:
		'''
		你的周围会出现冰锥
		攻击时会将冰锥发射至光标位置
		冰锥击中敌人时会使其短暂冻结
		按下“冻结”键后将一切冻结20秒
		效果有60秒的冷却时间
		“让我们给这个世界披上一层厚厚的冰衣”
		'''
}

GladiatorEnchant: {
	DisplayName: 角斗士魔石
	Tooltip:
		'''
		长矛将倾泄在被攻击的敌人身上
		当你面向攻击时免疫击退
		“难道你不高兴吗？”
		'''
}

GoldEnchant: {
	DisplayName: 金魔石
	Tooltip:
		'''
		攻击会造成迈达斯减益
		捡起钱币时，自动将它们存进猪猪存钱罐中
		按下“金身”键会将你包裹在一个黄金壳中
		被包裹时你无法移动或攻击，但你免疫所有伤害
		再次按下“金身”键会使你提前离开黄金壳
		拥有贪婪戒指的效果
		“有钱能使鬼推磨”
		'''
}

HallowEnchant: {
	// DisplayName: Hallowed Enchantment
	/* Tooltip:
		'''
		Healing potions restore 40% more, but take effect over time
		Using a healing potion creates a shockwave that repels nearby enemy projectiles
		'Hit me with your best shot'
		''' */
}

HuntressEnchant: {
	DisplayName: 女猎人魔石
	Tooltip:
		'''
		攻击忽略6点敌怪防御并造成3点额外伤害
		每次连续攻击会额外忽略6点防御并多造成3点伤害
		追踪武器和召唤物不会增加这些加成
		任何一次攻击没有击中都会重置这些加成
		“精确带来力量”
		'''
}

IronEnchant: {
	// DisplayName: Iron Enchantment
	/* Tooltip:
		'''
		Works in vanity and inventory slots
		The first time you craft an item, each material has a 33% chance to not be consumed
		Does not work on Crucible of the Cosmos items
		You attract items from a larger range
		'Strike while the iron is hot'
		''' */
}

JungleEnchant: {
	DisplayName: 丛林魔石
	Tooltip:
		'''
		使你获得孢子二段跳能力
		你能进行短程冲刺
		“丛林之怒深藏其中”
		'''
}

LeadEnchant: {
	DisplayName: 铅魔石
	Tooltip:
		'''
		攻击有几率造成铅中毒减益
		受到的持续伤害降低40%
		铅中毒减益持续造成伤害并会扩散至周围的敌人
		“不建议食用”
		'''
}

MeteorEnchant: {
	// DisplayName: Meteor Enchantment
	/* Tooltip:
		'''
		Moving creates a fire trail
		Increases your movement speed and acceleration, and decreases your momentum
		Provides light when worn
		'Drop a draco on 'em'
		''' */
}

MinerEnchant: {
	DisplayName: 矿工魔石
	Tooltip:
		'''
		增加50%挖掘速度
		高亮显示敌人、陷阱和宝藏
		拥有夜猫子、洞穴探险、狩猎、光芒和危险感效果
		“大地随着你的每一次挥镐而颤动”
		'''
}

MoltenEnchant: {
	DisplayName: 熔岩魔石
	Tooltip:
		'''
		引燃你附近的敌人
		所有敌怪在狱火圈内时多受到25%伤害
		“他们将感受到地狱的愤怒”
		'''
}

MonkEnchant: {
	DisplayName: 武僧魔石
	Tooltip:
		'''
		使你获得冲刺能力
		双击“左”或“右”键进行冲刺
		在冲刺后的0.5秒内你免疫伤害和减益
		冲刺冷却是普通冲刺的二倍
		闪电光环现在可以暴击且攻击速度更快
		“返本还僧”
		'''
}

MythrilEnchant: {
	DisplayName: 秘银魔石
	Tooltip:
		'''
		在一段时间不攻击后开始攻击会短暂地提高武器使用速度
		使用速度加成会在攻击后3秒消失，并在3秒不攻击后恢复
		“你感觉武器的知识渗透进你的脑海中”
		'''
}

NebulaEnchant: {
	DisplayName: 星云魔石
	Tooltip:
		'''
		对敌人造成伤害时有几率生成强化焰
		强化增益堆叠上限为2
		“创生之柱照耀着你”
		'''
}

NecroEnchant: {
	DisplayName: 死灵魔石
	Tooltip:
		'''
		击杀敌人时有几率爆出一个骨堆
		玩家接触骨堆时会生成一个友好的地牢守卫
		地牢守卫的伤害取决于被击杀的敌人的最大生命值
		Boss每损失10%生命值便会掉落骨堆
		拥有骨头手套的效果
		“欢迎来到骸骨领域”
		'''
}

NinjaEnchant: {
	// DisplayName: Ninja Enchantment
	/* Tooltip:
		'''
		Your projectiles deal more damage the faster they're moving, up to 20%
		Drastically increases projectile speed while you're moving slowly
		'Wait for when the moment is right'
		''' */
}

ObsidianEnchant: {
	DisplayName: 黑曜石魔石
	Tooltip:
		'''
		免疫火块与熔岩
		你可以在熔岩中正常移动和游泳
		在熔岩中会获得“熔岩之润”增益
		拥有该增益时，你的攻击会引发爆炸并施加鞭炮效果
		“大地在呼唤”
		'''
}

OrichalcumEnchant: {
	DisplayName: 山铜魔石
	Tooltip:
		'''
		花瓣将落到你攻击的敌人的身上，造成额外伤害和山铜中毒减益
		伤害性减益造成的伤害×2.5
		“自然祝福着你”
		'''
}

PalladiumEnchant: {
	DisplayName: 钯金魔石
	Tooltip:
		'''
		击中敌人后暂时增加你的生命恢复速度
		你每恢复80点生命值便会生成一个伤害性的生命能量球
		“你感到你的伤口在慢慢愈合”
		'''
}

PalmWoodEnchant: {
	DisplayName: 棕榈木魔石
	Tooltip:
		'''
		双击“下”键会召唤一个会向敌人扔橡实的棕榈树哨兵
		“出奇的宁静”
		'''
}

PearlwoodEnchant: {
	DisplayName: 珍珠木魔石
	Tooltip:
		'''
		弹幕击中敌人或物块时有几率生成一颗星星
		“既渺小无力，又慢人一步……”
		'''
}

PlatinumEnchant: {
	DisplayName: 铂金魔石
	Tooltip:
		'''
		敌人死亡时有20%的几率获得五倍的战利品
		“无价之宝”
		'''
}

PumpkinEnchant: {
	DisplayName: 南瓜魔石
	Tooltip:
		'''
		你在地上行走时会种下南瓜
		南瓜成熟时会为你回复25点生命值并产生伤害余烬
		敌人与南瓜接触时会摧毁南瓜但会受到伤害
		“你对南瓜的突发渴望永远不会得到满足”
		'''
}

RainEnchant: {
	// DisplayName: Rain Enchantment
	/* Tooltip:
		'''
		Spawns an umbrella that reflects projectiles from above
		It will break after blocking 200 damage
		While active you have featherfall
		Grants immunity to Wet and all attacks inflict Wet
		Effects of Inner Tube
		'Come again some other day'
		''' */
}

RedRidingEnchant: {
	DisplayName: 红色骑术魔石
	Tooltip:
		'''
		攻击忽略10点敌怪防御并额外造成5点伤害
		每次连续攻击会额外忽略10点防御并多造成5点伤害
		在累计10次攻击后，生成一阵箭雨
		箭的种类默认是毒液箭，如果背包内有箭那么选择物品栏中的第一个箭
		追踪武器和召唤物不会增加这些加成
		任何一次攻击没有击中都会重置加成
		“小红帽，大坏蛋！”
		'''
}

RichMahoganyEnchant: {
	DisplayName: 红木魔石
	Tooltip:
		'''
		所有钩爪的牵引速度×1.5，抛出速度×2，回收速度×3
		被钩爪拉动时你获得10%伤害减免和50%的荆棘效果
		“保证钩到你”
		'''
}

ShadewoodEnchant: {
	DisplayName: 阴影木魔石
	Tooltip:
		'''
		召唤一圈鲜血光环
		在鲜血光环内被攻击的敌人会喷出伤害性血液
		“出奇的干净”
		'''
}

ShadowEnchant: {
	DisplayName: 暗影魔石
	Tooltip:
		'''
		两颗暗影珠围绕着你旋转
		攻击暗影珠会使其释放追踪暗影能量
		“你感觉你的身体堕入黑暗的深渊之中”
		'''
}

ShinobiEnchant: {
	DisplayName: 渗透忍者魔石
	Tooltip:
		'''
		朝墙壁冲刺时会直接穿过去
		使你获得冲刺能力
		大幅强化闪电光环的效果
		“藏匿于墙中的村庄”
		'''
}

ShroomiteEnchant: {
	DisplayName: 蘑菇魔石
	Tooltip:
		'''
		所有攻击都会留下蘑菇尾迹
		站定不动时使你进入隐身状态
		处于隐身状态时，攻击会产生更多蘑菇
		“是用真的蘑菇做的！”
		'''
}

SilverEnchant: {
	DisplayName: 银魔石
	Tooltip:
		'''
		右键进行盾牌格挡
		如果时机正确则抵消这次伤害
		“反射”
		'''
}

SnowEnchant: {
	DisplayName: 冰雪魔石
	Tooltip:
		'''
		按下“冻结”键后将一切冻结15秒
		效果有60秒的冷却时间
		“冷的要死”
		'''
}

SolarEnchant: {
	DisplayName: 耀斑魔石
	Tooltip:
		'''
		召唤日耀护盾，让你能冲撞敌人
		被击中时日耀护盾不会耗尽，但伤害减免效果会降低
		攻击有几率造成太阳耀斑减益
		“烫手魔石”
		'''
}

SpectreEnchant: {
	DisplayName: 幽魂魔石
	Tooltip:
		'''
		对敌人造成伤害时有几率生成幽灵珠
		暴击时有几率生成治疗珠
		“他们的生命力将毁灭他们自己”
		'''
}

SpiderEnchant: {
	DisplayName: 蜘蛛魔石
	Tooltip:
		'''
		你的仆从和哨兵可以造成暴击
		召唤暴击造成1.5倍伤害而不是2倍
		“蜘蛛恐惧者？作为惩罚，让他被蜘蛛干掉吧！”
		'''
}

SpookyEnchant: {
	DisplayName: 阴森魔石
	Tooltip:
		'''
		你的召唤物能进行额外的镰刀攻击
		“自1902年以来融化的灵魂”
		'''
}

SquireEnchant: {
	// DisplayName: Squire Enchantment
	/* Tooltip:
		'''
		Increases mount acceleration, top speed, and jump height
		While mounted, grants 10 defense, a fart jump, and fall damage immunity
		Increases the effectiveness of healing sources by 10%
		Ballista pierces more targets and panics when you take damage
		'Squire, will you hurry?'
		''' */
}

StardustEnchant: {
	DisplayName: 星尘魔石
	Tooltip:
		'''
		星尘守卫将保护你不受附近敌人的伤害
		按下“冻结”键后会冻结时间，持续5秒
		你的召唤物不受时间冻结影响
		此效果有60秒冷却时间
		“你成为了替身使者”
		'''
}

TikiEnchant: {
	DisplayName: 提基魔石
	Tooltip:
		'''
		召唤栏位用光后你仍可以召唤临时的哨兵和仆从
		效果激活时，降低召唤武器的攻击速度
		“Aku Aku!”
		'''
}

TinEnchant: {
	DisplayName: 锡魔石
	Tooltip:
		'''
		将你的基础暴击率设为5%
		每次暴击时都会增加5%暴击率，暴击率的最大值为你当前最大暴击率数值×2，至少为15%
		被击中会使暴击率恢复为5%
		“暴击回归”
		'''
}

TitaniumEnchant: {
	DisplayName: 钛金魔石
	Tooltip:
		'''
		攻击生成钛金碎片防御屏障，最多有20个碎片
		当你的碎片个数达到最大时，你会获得3秒50%伤害减免，但你自身的减伤会被削减
		该效果有10秒冷却时间
		'''
}

TungstenEnchant: {
	// DisplayName: Tungsten Enchantment
	/* Tooltip:
		'''
		Doubles melee weapon size
		Once every 2/3 of a second a projectile will be doubled in size
		Enlarged projectiles and non-projectile swords deal 7% more damage
		'Bigger is always better'
		''' */
}

TurtleEnchant: {
	DisplayName: 乌龟魔石
	Tooltip:
		'''
		反弹100%接触伤害
		站定不动时且不攻击时你会缩进壳里
		当你缩进壳里时，增加90%伤害减免
		同时，你可以摧毁来犯的敌对弹幕且反弹10倍接触伤害
		壳至少能存在1秒，且能抵挡20次攻击
		攻击时，你会释放出一圈针刺
		被你的针刺扎死的敌人会爆裂出更多针刺
		“你突然有一种想躲进壳里的冲动”
		'''
}

ValhallaKnightEnchant: {
	// DisplayName: Valhalla Knight Enchantment
	/* Tooltip:
		'''
		Increases mount acceleration, top speed, and jump height
		While mounted, grants 15 defense, a fart jump, fall damage immunity, and dash
		Increases the effectiveness of healing sources by 15%
		Greatly enhances Ballista effectiveness
		'Valhalla calls'
		''' */
}

VortexEnchant: {
	DisplayName: 星旋魔石
	Tooltip:
		'''
		双击“下”键切换至隐形模式，减少敌人以你为目标的几率，但大幅降低移动速度
		进入隐形状态时生成一个会吸引敌人和弹幕的旋涡
		处于隐形状态时你的弹幕不会被旋涡吸引
		“撕裂现实”
		'''
}

WizardEnchant: {
	// DisplayName: Wizard Enchantment
	/* Tooltip:
		'''
		Upgrades the enchantment directly below this accessory to its Force effect
		'We love casting spells'
		''' */
}

WoodEnchant: {
	DisplayName: 木魔石
	Tooltip:
		'''
		怪物图鉴和旗帜解锁速度翻倍
		商店价格会依据你的图鉴解锁度降低
		在装饰栏和物品栏中，商店价格折扣效果同样生效
		当前折扣：{0}%
		“被店主们讨厌的诡计”
		“卑微的开始……”
		'''
}

ApprenticesEssence: {
	DisplayName: 学徒精华
	Tooltip:
		'''
		增加18%魔法伤害
		增加5%魔法暴击率
		增加50点最大魔力值
		“这只是个开始……”
		'''
}

BarbariansEssence: {
	DisplayName: 野蛮人精华
	Tooltip:
		'''
		增加18%近战伤害
		增加10%近战攻速
		增加5%近战暴击率
		“这只是个开始……”
		'''
}

OccultistsEssence: {
	DisplayName: 术士精华
	Tooltip:
		'''
		增加18%召唤伤害
		增加1个召唤栏位
		增加1个哨兵栏位
		“这只是个开始……”
		'''
}

SharpshootersEssence: {
	DisplayName: 神射手精华
	Tooltip:
		'''
		增加18%远程伤害
		10%几率不消耗弹药
		增加5%远程暴击率
		“这只是个开始……”
		'''
}

BoxofGizmos: {
	DisplayName: 小零件箱
	Tooltip:
		'''
		放在物品栏中即可生效
		静止不动时显露附近的宝藏
		使所有物品都可自动使用
		受影响的物品的使用速度降低20%
		'''
}

UniverseCore: {
	// DisplayName: Universe Core
	/* Tooltip:
		'''
		Your critical strikes can critically strike
		These supercrits deal 4x damage and inflict Flames of the Universe
		'Bursting with ultra-high-energy cosmic rays'
		''' */
}

CosmoForce: {
	DisplayName: 宇宙之力
	Tooltip:
		'''
		[i:5508] 攻击时每过几秒便会召唤一次流星雨
		[i:5545] 允许你使用日耀护盾进行冲刺
		[i:5545] 攻击有几率造成太阳耀斑减益
		[i:5532] 双击“下”键切换至隐形模式，生成一个旋涡
		[i:5544] 对敌人造成伤害时有几率生成强化焰
		[i:5513] 星尘守卫将保护你不受附近敌人的伤害
		[i:5513] 按下“冻结”键后会冻结时间，持续9秒，有60秒冷却时间
		“自宇宙大爆炸以来就一直存在”
		'''
}

EarthForce: {
	DisplayName: 大地之力
	Tooltip:
		'''
		[i:5492] 额外获得一次爆炸二段跳，受击时你会剧烈爆炸（译者注：大地之力只有受击爆炸效果，没有爆炸跳跃效果）
		[i:5512] 停止攻击以逐渐增加攻击速度，最多持续5秒
		[i:5518] 暴击敌人会快速治疗，基于回复的血量放出生命能量球
		[i:5517] 攻击生成花瓣，伤害性减益造成4倍伤害
		[i:5481] 你发射的所有弹幕都会分裂成三个，造成50%伤害且伤害频率翻倍，弹幕增加与其一半伤害相等的护甲穿透
		[i:5540] 攻击生成钛金碎片防御屏障，达到最大个数获得钛金护盾
		“盖亚的祝福照耀着你”
		'''
}

LifeForce: {
	DisplayName: 生命之力
	Tooltip:
		'''
		[i:5522] 你在地上行走时会种下南瓜
		[i:5490] 敌人死亡时有几率爆裂出针刺
		[i:5487] 近战攻击和大多数穿透类弹幕击中敌人时会生成蜜蜂
		[i:5534] 仆从和哨兵可以造成暴击，且有30%基础暴击率，但暴击伤害只有1.5倍而不是2倍
		[i:5542] 站定不动时且不攻击时你会缩进壳里
		[i:5488] 甲虫会提高你的攻击能力和防御能力
		“罕有生灵敢违背你的意愿”
		'''
}

NatureForce: {
	DisplayName: 自然之力
	Tooltip:
		'''
		[i:5494] 在你受到伤害后大幅增加你的生命恢复速度，直至你恢复的生命量等同于这次受到的伤害量
		[i:5510] 引燃你附近的敌人
		[i:5510] 所有敌怪在狱火圈内时多受到50%伤害
		[i:5523] 召唤一个微型雨云跟着你的光标
		[i:5523] 拥有浮游圈的效果
		[i:5500] 你的周围会出现冰锥
		[i:5531] 按下“冻结”键后暂时冻结一切
		[i:5491] 召唤一圈叶状水晶攻击附近的敌人
		[i:5506] 使你获得孢子二段跳能力
		[i:5506] 你能进行短程冲刺
		[i:5529] 站定不动时使你进入隐身状态
		[i:5529] 所有攻击都会留下蘑菇尾迹
		“走遍荒野的每一个秘密角落”
		'''
}

ShadowForce: {
	DisplayName: 暗影之力
	Tooltip:
		'''
		[i:5527] 四颗暗影珠绕着你旋转
		[i:5484] 攻击有几率造成黑暗减益
		[i:5514] 击杀敌人时有几率爆出一个骨堆，拥有骨头手套的效果
		[i:5495] 你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益，获得水晶刺客冲刺
		[i:5535] 你的召唤物能进行额外的镰刀攻击
		[i:5511] 不攻击可以进行一次武僧冲刺
		[i:5528] 朝墙壁冲刺时会直接穿过去
		[i:5486] 持续攻击两秒后你将被火焰包裹，切换武器后，下次攻击的伤害增加150%
		[i:5496] 召唤一个爆炸烈焰仆从，在充能完毕后会移动至光标位置
		“Dark, Darker, Yet Darker”
		'''
}

SpiritForce: {
	DisplayName: 心灵之力
	Tooltip:
		'''
		[i:5499] 受到致死伤害时会以200生命值重生并爆出几根骨头
		[i:5499] 接触停止移动的骨头时会回复20点生命值
		[i:5498] 双击“下”键会在光标位置召唤远古风暴
		[i:5498] 穿过远古风暴的弹幕会额外获得60%伤害
		[i:5503] 使你获得一面可以反弹弹幕的盾牌
		[i:5503] 召唤一柄泰拉棱镜，其伤害接受召唤伤害加成
		[i:5503] 大幅提升召唤物攻击速度，但攻击力会降低，且会增加20点护甲穿透
		[i:5483] 攻击敌人后会使你无敌一小段时间
		[i:5538] 召唤栏位用光后你仍可以召唤临时的哨兵和仆从
		[i:5533] 对敌人造成伤害时有几率生成幽灵珠
		“飘飘乎如遗世独立，羽化而登仙”
		'''
}

TerraForce: {
	DisplayName: 泰拉之力
	Tooltip:
		'''
		[i:5493][i:5516][i:5507] 攻击释放闪电，引发爆炸，造成铅中毒
		[i:5539] 将你的基础暴击率设为10%，暴击率最多提升至你目前暴击率的两倍（至少50%）
		[i:5505] 你能在更远处拾取物品，在砧处合成物品时33%的几率不消耗制作材料
		[i:5507] 受到的持续伤害降低60%
		[i:5530] 右键进行盾牌格挡
		[i:5541] 每过0.25秒剑和弹幕的大小增加300%
		[i:5516] 使你免疫火块与熔岩
		“大地赐予它力量”
		'''
}

TimberForce: {
	DisplayName: 森林之力
	Tooltip:
		'''
		[i:5546] 商店价格会依据你的图鉴解锁度降低
		[i:5489] 攻击时定期释放几个雪球
		[i:5525] 所有钩爪的抛出速度×2，牵引速度×2.5，回收速度×3
		[i:5497] 暗影焰、诅咒焰和鲜血光环环绕着你
		[i:5519] 双击“下”键召唤一个会向敌人扔橡实的棕榈树哨兵
		[i:5520] 弹幕击中敌人或物块时有几率生成一颗星星
		“很硬”
		'''
}

WillForce: {
	DisplayName: 意志之力
	Tooltip:
		'''
		[i:5502] 按下“金身”键会将你包裹在一个黄金壳中
		[i:5502] 捡起钱币时，自动将它们存进猪猪存钱罐中
		[i:5521] 敌人死亡时有20%的几率获得五倍的战利品
		[i:5501] 长矛将倾泄在被攻击的敌人身上
		[i:5501] 当你面向攻击时免疫击退
		[i:5524] 连续攻击命中会获得额外伤害加成
		[i:5543] 回复生命值时，治疗量增加50%
		“坚不可摧的决心”
		'''
}

AbominableWand: {
	DisplayName: 憎恶手杖
	Tooltip:
		'''
		免疫憎恶毒牙和憎恶驾到减益
		增加闪烁崇心的擦弹伤害加成，红心发射冷却减半
		暴击时偶尔会召唤幽灵憎恶
		装备冥河套装时，闪烁崇心擦弹计满也会增加冥河能量
		受到致命伤害时，保留1点生命值并避免死亡
		你再次恢复到满生命值后，免死效果才能再被激活
		“看起来像是有人遗失的东西”
		'''
}

AeolusBoots: {
	DisplayName: 埃俄罗斯之靴
	Tooltip:
		'''
		使你获得飞行和快速奔跑的能力，在冰面上提供额外机动性
		增加8%移动速度
		提高跳跃速度，并允许自动跳跃
		你走过的草地上会生长花朵
		使你获得二段跳能力
		增加跳跃高度并免疫摔落伤害
		《Back and better than ever》
		'''
}

AgitatingLens: {
	DisplayName: 躁动晶状体
	Tooltip:
		'''
		免疫狂暴减益
		冲刺或奔跑时会在身后留下一串鲜血镰刀
		按下“减益负载”键进入狂暴状态
		狂暴时，大幅提升进攻能力，大幅降低防御能力，且你无法停止攻击或移动
		狂暴状态持续6秒，结束后会被昏迷3秒
		“被打败的敌人的躁动残渣”
		'''
}

BetsysHeart: {
	DisplayName: 双足翼龙之心
	Tooltip:
		'''
		免疫分泌物、枯萎武器和枯萎盔甲减益
		按下“特殊冲刺”键后会进行短距离的无敌火球冲刺
		冲刺命中敌人造成双足翼龙诅咒减益
		“用文火，五分熟”
		'''
}

BionomicCluster: {
	DisplayName: 生态球
	Tooltip:
		'''
		免疫霜冻、暗影焰、吱吱响的玩具减益
		免疫宇宙之火、折翼、跛足、被网住和净化减益
		免疫热恋、恶臭、迈达斯、着魔和晃动衣袋减益
		使用以传送到你上一次死亡的地点
		攻击会造成折翼减益，并生成红心
		你受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
		攻击时获得巨量伤害加成并释放暗影焰触手，但移动速度更慢，受到的攻速加成更少
		召唤一只友好的彩虹史莱姆
		某些敌人在死亡时会掉落药水
		手动点击攻击时，增加30%非召唤伤害
		[c/00FFFF:当该饰品放在背包中或时装栏时，下列效果也会生效：]
			免疫强风、窒息、冷冻减益
			允许所有武器自动攻击、获得夜视效果，需要时自动使用治疗和魔力药水
			你会以更高的生命值重生，没有Boss在场时加快重生速度
			按下“寒霜咒语”键放置冰雪魔杖之冰
			右键可改变视野范围，减少50%重铸价格
		“由上千普通敌人融合而成”
		'''
}

BionomicClusterInactive: {
	// DisplayName: Bionomic Cluster (Inactive)
	/* Tooltip:
		'''
		Grants immunity to [i:FargowiltasSouls/FrigidGemstone] Frostburn, [i:FargowiltasSouls/WretchedPouch] Shadowflame, [i:FargowiltasSouls/SqueakyToy] Squeaky Toy, [i:FargowiltasSouls/ConcentratedRainbowMatter] Flames of the Universe, 
		[i:FargowiltasSouls/WyvernFeather] Clipped Wings, Crippled, [i:FargowiltasSouls/TribalCharm] Webbed, Purified, [i:FargowiltasSouls/NymphsPerfume] Lovestruck, Stinky, Hexed, and [i:FargowiltasSouls/SecurityWallet] Midas
		[i:FargowiltasSouls/SandsofTime] Use to teleport to your last death point
		[i:FargowiltasSouls/WyvernFeather] Your attacks can inflict Clipped Wings [i:FargowiltasSouls/NymphsPerfume] and produce hearts
		[i:FargowiltasSouls/SqueakyToy] Attacks have a chance to squeak and deal 1 damage to you
		[i:FargowiltasSouls/WretchedPouch] While attacking, gain massively increased damage and shadowflame, but less move and defenses and attack speed bonuses
		[i:FargowiltasSouls/ConcentratedRainbowMatter] Summons a friendly rainbow slime
		[i:FargowiltasSouls/TimsConcoction] Certain enemies will drop potions when defeated
		[i:FargowiltasSouls/TribalCharm] When attacking by manually clicking, increases non-summon damage by 30%
		[c/00FFFF:Following effects are currently disabled in inventory (right click to enable):]
		    Grants immunity to [i:FargowiltasSouls/SandsofTime] Mighty Wind, [i:FargowiltasSouls/MysticSkull] Suffocation, [i:FargowiltasSouls/FrigidGemstone] Chilled, [i:FargowiltasSouls/SqueakyToy] and Guilty
		    [i:FargowiltasSouls/WyvernFeather] Stabilizes gravity in space and in liquid, [i:FargowiltasSouls/OrdinaryCarrot] improves your nightvision, [i:FargowiltasSouls/SecurityWallet] and drastically improves reforges
		    [i:FargowiltasSouls/ConcentratedRainbowMatter] Automatically uses healing & [i:FargowiltasSouls/MysticSkull] mana potions when needed and increases pickup range for mana stars
		    [i:FargowiltasSouls/NymphsPerfume] You respawn with more life [i:FargowiltasSouls/SandsofTime] and when no boss is alive, respawn faster
		    [i:FargowiltasSouls/FrigidGemstone] Press the Frigid Spell key to cast Ice Rod
		    [i:FargowiltasSouls/OrdinaryCarrot] Press right click to zoom in
		'The amalgamate born of a thousand common enemies'
		''' */
}

CelestialRune: {
	DisplayName: 天界符文
	Tooltip:
		'''
		免疫死亡标记
		根据武器类型，定期发动额外的攻击
		受伤时召唤几个友好的远古幻影妖来攻击敌人
		“陨落的敌人曾运用的魔咒，现在到你手上了”
		'''
}

ChaliceoftheMoon: {
	DisplayName: 月之圣杯
	Tooltip:
		'''
		免疫毒液、常春藤毒素、燃烧、导火索、下陷和死亡标记减益
		免疫蜂群、萎缩、卡壳、魔力逆流和社恐减益
		按下“魔法净化”键治愈你
		根据你受到的光照增加生命恢复速度
		在空中双击“下”键快速下落
		在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
		落地时生成一连串巨石
		根据武器类型，定期发动额外的攻击，受伤时召唤远古幻影妖攻击敌人
		召唤友善的邪教徒和植物幼株为你而战
		“喝了它”
		'''
}

ConcentratedRainbowMatter: {
	DisplayName: 浓缩彩虹物质
	Tooltip:
		'''
		免疫宇宙之火减益
		需要时自动使用治疗药水
		召唤一个彩虹史莱姆宝宝
		“遇上彩虹，吃定彩虹！”
		'''
}

DarkenedHeart: {
	// DisplayName: Darkened Heart
	/* Tooltip:
		'''
		Grants immunity to Rotting
		10% increased movement speed and increased turnaround traction
		You spawn mini eaters that inflict Cursed Inferno to seek out enemies every few attacks
		'Flies refuse to approach it'
		''' */
}

Deerclawps: {
	DisplayName: 冰鹿爪
	Tooltip:
		'''
		免疫缓慢和冰冻
		冲刺会留下一串冰刺
		“从被击败的敌人的脚上剪下来的指甲”
		'''
}

DreadShell: {
	DisplayName: 恐惧螺壳
	Tooltip:
		'''
		免疫凝血失效和击退
		右键点击来用护盾防护
		防护时和防护后短时间内，防御力和伤害减免大幅下降
		如果你在防护时正好受到攻击，你会进行反击，反击有很长的冷却时间
		反击会造成巨量伤害，并造成凝血失效减益
		吸收凝血失效的血凝块会增加30%伤害
		“在这钓鱼是个错误”
		'''
}

DubiousCircuitry: {
	DisplayName: 可疑电路
	Tooltip:
		'''
		免疫诅咒狱火、灵液、避雷针、毫无防御、昏迷、纳米灌注减益和击退
		当被诅咒狱火影响时，增加15%攻击速度
		当被灵液影响时，增加15%暴击率
		因持续伤害失去生命值时，你的攻击造成诅咒狱火和灵液减益
		按下“减益负载”键对你自己造成30秒的诅咒狱火和灵液
		攻击小概率造成避雷针减益
		带电攻击或激光击中你会使你超级充能，在未充能完毕时这些攻击的伤害减半
		充能完毕后，增加移动速度和攻击速度，你的攻击会造成带电和避雷针减益
		召唤两个友善的探测器为你而战，并和你一起充能
		所受伤害减少5%
		“里面也许没有恶意软件”
		'''
}

EurusSock: {
	DisplayName: 欧洛斯之袜
	Tooltip: 穿戴者可跑的非常快
}

FrigidGemstone: {
	DisplayName: 寒玉
	Tooltip:
		'''
		放在物品栏中即可生效
		免疫霜冻和冷冻减益
		按下“寒霜咒语”键放置冰雪魔杖之冰
		“一块古老的魔法冰碎片”
		'''
}

FrigidGemstoneInactive: {
	// DisplayName: Frigid Gemstone (Inactive)
	/* Tooltip:
		'''
		Currently inactive, Right click to activate
		Grants immunity to Frostburn and Chilled
		Press the Frigid Spell key to cast Ice Rod
		Your ice blocks inflict Frostburn
		'A shard of ancient magical ice'
		''' */
}

FusedLens: {
	DisplayName: 融合晶状体
	Tooltip:
		'''
		免疫诅咒狱火和灵液减益
		当被诅咒狱火影响时，增加15%攻击速度
		当被灵液影响时，增加15%暴击率
		因持续伤害失去生命值时，你的攻击造成诅咒狱火和灵液减益
		按下“减益负载”键对你自己造成30秒的诅咒狱火和灵液
		“融化过度，无法改善视力”
		'''
}

GalacticGlobe: {
	DisplayName: 银河球
	Tooltip:
		'''
		免疫无效诅咒、翻转、不稳定和月之诅咒减益
		允许玩家改变重力
		在太空和液体中恢复正常重力作用
		召唤克苏鲁真眼保护你
		增加100%飞行时间
		“时刻凝视”
		'''
}

GelicWings: {
	DisplayName: 明胶羽翼
	Tooltip:
		'''
		作为翅膀使用
		免疫由地下神圣之地造成的翻转减益
		可让持有者二连跳
		落地时向左右发射出史莱姆尖刺
		“踩在我身上”
		'''
}

GroundStick: {
	DisplayName: 遥控装置
	Tooltip:
		'''
		免疫避雷针减益
		带电攻击或激光击中你会使你超级充能，在未充能完毕时这些攻击的伤害减半
		充能完毕后，增加移动速度和攻击速度，你的攻击会造成带电和避雷针减益
		召唤两个友善的探测器为你而战，并和你一起充能
		“被你击败的敌人的体节，上面还粘着天线”
		'''
}

GuttedHeart: {
	// DisplayName: Gutted Heart
	/* Tooltip:
		'''
		Grants immunity to Bloodthirsty
		10% increased max life
		Creepers hover around you blocking some damage
		A new Creeper appears every 15-10 seconds (faster the lower your health is), and 5 can exist at once
		Creeper respawn speed increases when not moving
		Creepers inflict Ichor on-hit
		'Once beating in the mind of a defeated foe'
		''' */
}

HeartoftheMasochist: {
	DisplayName: 永恒者之心
	Tooltip:
		'''
		免疫人形废土、霜冻、恐寒症、分泌物、枯萎武器和枯萎盔甲减益
		免疫野性咬噬、突变啃啄、翻转、不稳定、扭曲和月之诅咒减益
		免疫潮湿、带电、海洋重击、月蛭、失效诅咒和由水造成的减益
		攻击力和暴击率增加10%，伤害减免增加5%
		增加100%飞行时间
		右键点击来用披肩防护
		按下“特殊冲刺”键后会进行短距离的无敌火球冲刺
		按下“弹药切换”键循环切换弹药（这个效果放在物品栏中也被动生效）
		骑乘猪龙鱼坐骑时获得潮湿状态效果，你能控制重力
		受击时冻结一切，但连续受击会减少伤害减免
		召唤友善的迷你飞碟和克苏鲁真眼
		“它还在跳动，很暖和，但没人想要”
		'''
}

IceQueensCrown: {
	DisplayName: 冰雪女王的皇冠
	Tooltip:
		'''
		免疫恐寒症减益
		增加5%伤害减免
		受击时冻结一切，但连续受击会减少伤害减免
		受到的伤害只有1点时不会触发受击效果
		“击败的皇家敌人的象征”
		'''
}

LihzahrdTreasureBox: {
	DisplayName: 蜥蜴宝藏盒
	Tooltip:
		'''
		免疫燃烧、导火索和下陷减益
		在空中双击“下”键快速下落
		在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
		“陷阱太多，打不开”
		'''
}

LumpOfFlesh: {
	DisplayName: 血肉团
	Tooltip:
		'''
		免疫凝血失效、黑视、遮蔽、眩晕、缓慢和冰冻减益，免疫击退
		攻击力增加15%
		你的光标会导致附近的敌怪受到更多伤害
		你的光标在敌怪身旁持续越久，敌怪受到的伤害就越多
		右键点击可进行时间判定极其严格的受伤反击
		防护时和防护后短时间内，防御力和伤害减免大幅下降
		冲刺会留下一串血刺
		眼球会在你攻击时蓄能，蓄能完毕后发射激光
		降低敌人以你为目标的可能性
		“它在生长”
		'''
}

MagicalBulb: {
	DisplayName: 魔法球茎
	Tooltip:
		'''
		免疫毒液、常春藤毒素和蜂群减益
		按下“魔法净化”键治愈你身上绝大多数的减益
		根据你受到的光照增加生命恢复速度
		吸引一株传奇植物的幼株，其会在战斗中茁壮成长
		“弑母？”
		'''
}

MutantAntibodies: {
	DisplayName: 突变抗体
	Tooltip:
		'''
		免疫潮湿、野性咬噬、突变啃啄和海洋重击减益
		免疫大多数由水造成的减益
		骑乘猪龙鱼坐骑时获得潮湿状态效果
		增加20%你手持武器职业的伤害，但是降低生命恢复速度
		“很健康的药物，十个医生中有零个会推荐使用它”
		'''
}

MutantEye: {
	DisplayName: 突变之眼
	Tooltip:
		'''
		免疫突变毒牙和突变驾到减益
		闪烁崇心的擦弹伤害加成上限增加25%
		将闪烁崇心的心攻击加强为爱之射线
		增加闪烁崇心的擦弹伤害加成
		提升幽灵憎恶的出现频率和攻击力
		按下“突变炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕
		突变炸弹有60秒的冷却时间
		“有点可疑”
		'''
}

MysticSkull: {
	DisplayName: 神秘头骨
	Tooltip:
		'''
		放在物品栏中即可生效
		免疫窒息减益
		魔法伤害降低10%
		需要时自动使用魔力药水
		扩大魔力星的拾取范围
		“被打败敌人的喃喃自语的脑袋”
		'''
}

MysticSkullInactive: {
	// DisplayName: Mystic Skull (Inactive)
	/* Tooltip:
		'''
		Currently inactive, Right click to activate
		Grants immunity to Suffocation
		Automatically use mana potions when needed
		Increases pickup range for mana stars
		'The quietly muttering head of a defeated foe'
		''' */
}

NecromanticBrew: {
	DisplayName: 死灵密酿
	Tooltip:
		'''
		免疫昏昏欲睡减益
		增加50%冲刺速度
		冲刺时只会受到25%接触伤害，并且会对攻击者反弹全部接触伤害
		召唤两个骷髅王手臂重击敌人
		“这液体来自被你打败的敌人，能促进骨头生长”
		'''
}

NymphsPerfume: {
	DisplayName: 宁芙的香水
	Tooltip:
		'''
		免疫热恋、恶臭和着魔减益
		你会以更高的生命值重生
		你的攻击偶尔会生成心
		“气味有点太浓了”
		'''
}

PrecisionSeal: {
	DisplayName: 玲珑圣印
	Tooltip:
		'''
		免疫惩戒减益
		缩小你对于敌对弹幕的碰撞判定
		按下“玲珑圣印”键后开启精确模式，禁用冲刺和二段跳
		即使不显示，你的碰撞判定也会缩小
		“躲得那么近，你都能舔到那个弹幕了”
		'''
}

PuffInABottle: {
	DisplayName: 烟雾瓶
	Tooltip: 允许玩家进行二段跳
}

PumpkingsCape: {
	DisplayName: 南瓜王的披肩
	Tooltip:
		'''
		免疫人形废土减益
		增加5%伤害和暴击率
		右键点击来用披肩防护
		防护时你周边会出现一个腐败区域
		如果你在防护时正好受到攻击，你会进行反击，反击有很长的冷却时间
		反击会根据被格挡的伤害治疗你
		“不知怎么，它的尺寸正好合适”
		'''
}

PungentEyeball: {
	DisplayName: 气味刺鼻的眼球
	Tooltip:
		'''
		免疫黑视和遮蔽减益
		你的光标会导致附近的敌怪受到更多伤害
		你的光标在敌怪身旁持续越久，敌怪受到的伤害就越多
		“它在发酵”
		'''
}

PureHeart: {
	DisplayName: 纯净之心
	Tooltip:
		'''
		免疫腐败和嗜血减益
		免疫生物群落带来的减益
		增加10%移动速度，增加10%最大生命值
		每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
		召唤徘徊在你周围、为你阻挡伤害的飞眼怪
		每15秒生成一个新的飞眼怪，最多同时存在5个
		你不移动时飞眼怪生成速度加快
		“它充满活力地跳动着”
		'''
}

QueenStinger: {
	DisplayName: 蜂后毒刺
	Tooltip:
		'''
		免疫感染减益
		按下“特殊冲刺”键后会进行短距离的快速蜜蜂冲刺
		蜂蜜增益会增加10点护甲穿透
		蜜蜂和较弱的黄蜂变得友好
		“从一个被打败的敌人的身上撕下”
		'''
}

ReinforcedPlating: {
	DisplayName: 强化钢板
	Tooltip:
		'''
		免疫毫无防御、纳米灌注减益和击退
		所受伤害减少5%
		“被打败的敌人最坚硬的部分”
		'''
}

SandsofTime: {
	DisplayName: 时之沙
	Tooltip:
		'''
		放在物品栏中即可生效
		免疫强风减益和仙人掌伤害
		没有Boss在场时重生速度加倍
		使用以传送到你上一次死亡的地点
		“无论你做什么，都不要丢下它”
		'''
}

SaucerControlConsole: {
	DisplayName: 飞碟控制台
	Tooltip:
		'''
		免疫带电减益
		召唤一个友善的迷你飞碟
		按下“弹药切换”键循环切换弹药（这个效果放在物品栏中也被动生效）
		飞碟的死亡射线会减慢被击中敌人的速度
		“请保持飞行模式”
		'''
}

SecurityWallet: {
	DisplayName: 安全钱包
	Tooltip:
		'''
		免疫迈达斯和晃动衣袋减益
		大幅改善重铸结果
		“无法完美保护尸体上的财物”
		'''
}

SinisterIcon: {
	DisplayName: 邪恶头骨
	Tooltip:
		'''
		免疫霉运和昏迷减益
		提高刷怪速率
		非Boss敌人掉落双倍战利品
		“这肯定死了”
		'''
}

SkullCharm: {
	DisplayName: 头骨挂坠
	Tooltip:
		'''
		免疫眩晕减益
		攻击力增加15%，但受到的伤害增加10%
		降低敌人以你为目标的可能性
		水晶头骨会在你攻击时蓄能，蓄能完毕时会发射暗灵弹
		“不在这个区域了”
		'''
}

SlimyShield: {
	DisplayName: 粘液盾
	Tooltip:
		'''
		免疫史莱姆减益
		增加下落速度
		落地时召唤从天而降的凝胶球，掉落至光标位置
		凝胶球造成史莱姆和浸油减益
		“从被打败的敌人的内脏中撕裂而来”
		'''
}

SparklingAdoration: {
	DisplayName: 闪烁崇心
	Tooltip:
		'''
		免疫热恋减益和假心的伤害
		擦弹（擦过弹幕和敌怪本体）能提高伤害，最高可增加25%
		伤害加成会随时间流逝而减少，被击中时清零
		你的攻击会周期性地生成能吸血的红心
		“饱含情感！”
		'''
}

SqueakyToy: {
	DisplayName: 吱吱响的玩具
	Tooltip:
		'''
		免疫吱吱响的玩具减益和内疚减益
		你受伤时有几率发出吱吱声，并只受到1点伤害
		“被打败的敌人的心爱的玩具……？”
		'''
}

SupremeDeathbringerFairy: {
	DisplayName: 至高告死精灵
	Tooltip:
		'''
		免疫史莱姆、狂暴、昏昏欲睡和感染减益
		蜂蜜增益会增加10点护甲穿透
		增加下落速度
		落地时召唤从天而降的凝胶球，掉落至光标位置
		冲刺或奔跑时会在身后留下一串鲜血镰刀
		按下“减益负载”键进入狂暴状态
		按下“特殊冲刺”键后会进行短距离的快速蜜蜂冲刺
		增加50%冲刺速度
		冲刺时只会受到25%接触伤害，并且会对攻击者反弹全部接触伤害
		蜜蜂和较弱的黄蜂变得友好
		召唤两个骷髅王手臂重击敌人
		“霸权难保”
		'''
}

TimsConcoction: {
	DisplayName: 蒂姆的秘药
	Tooltip:
		'''
		某些敌人在死亡时会掉落药水
		“闻起来很上头”
		'''
}

TribalCharm: {
	DisplayName: 部落挂坠
	Tooltip:
		'''
		手动点击攻击时，增加30%非召唤伤害
		免疫被网住和净化减益
		允许所有武器自动攻击（这个效果放在物品栏即可生效）
		“远古丛林居民的偶像”
		'''
}

WretchedPouch: {
	DisplayName: 诅咒袋子
	Tooltip:
		'''
		免疫暗影焰减益
		攻击时获得巨量伤害加成并释放暗影焰触手，但大幅降低移动速度
		攻击时会向周围的敌怪发射暗影焰触手
		攻击速度加成只有一半生效
		“被打败的敌人的诅咒燃烧火药”
		'''
}

WyvernFeather: {
	DisplayName: 飞龙之羽
	Tooltip:
		'''
		免疫折翼和跛足减益
		攻击有10%概率对非Boss敌怪造成折翼减益
		“摸起来很暖和”
		'''
}

ZephyrBoots: {
	DisplayName: 和风靴
	Tooltip:
		'''
		使你获得飞行和快速奔跑的能力
		增加8%移动速度
		提高跳跃速度，并允许自动跳跃
		使你获得二段跳能力
		增加跳跃高度并免疫摔落伤害
		“如风般狂奔”
		'''
}

ArchWizardsSoul: {
	DisplayName: 巫师之魂
	Tooltip:
		'''
		增加30%魔法伤害
		增加20%施法速度
		增加15%魔法暴击率
		增加200点最大法力值
		拥有天界手铐和魔力花效果
		“奥术之力，合核凝一”
		'''
}

BerserkerSoul: {
	DisplayName: 狂战士之魂
	Tooltip:
		'''
		增加30%近战伤害
		增加20%近战攻速
		增加15%近战暴击率
		增加近战击退
		拥有烈火手套、悠悠球袋和天界壳效果
		“吾之传说生者弗能传颂”
		'''
}

ColossusSoul: {
	DisplayName: 巨像之魂
	Tooltip:
		'''
		增加100点最大生命值
		增加15%伤害减免
		增加5点生命恢复速度
		免疫击退、一些减益和摔落伤害
		增加敌人以你为目标的几率
		拥有混乱之脑、星星面纱和蜜蜂斗篷效果
		拥有闪亮石、圣骑士护盾和冰冻海龟壳效果
		“你无人可挡”
		'''
}

ConjuristsSoul: {
	DisplayName: 召唤之魂
	Tooltip:
		'''
		增加30%召唤伤害
		增加5个召唤栏位
		增加5个哨兵栏位
		增加召唤物击退
		“一支听命于您的军队”
		'''
}

DimensionSoul: {
	DisplayName: 维度之魂
	Tooltip:
		'''
		增加300点最大生命值
		增加20%伤害减免
		增加8点生命恢复速度
		免疫击退和一些减益
		增加敌人以你为目标的几率
		使你获得超音速奔跑和无限飞行能力
		大幅增加渔力且钓竿会额外扔出10根鱼线
		增加50%物块和墙壁的放置速度
		近乎无限的放置和挖掘距离，挖掘速度x3
		拥有光芒、洞穴探险、狩猎和危险感效果
		自动刷漆和放置促动器
		你能够开启“建筑师模式”
		拥有混乱之脑、星星面纱、甜蜜项链、蜜蜂斗篷、孢子囊和闪亮石效果
		拥有圣骑士护盾、冰冻海龟壳、北极潜水装备、蛙腿和飞毯效果
		拥有熔岩靴、渔夫渔具袋、喷漆器、自动安放器、手机和重力球效果
		拥有克苏鲁护盾和忍者大师装备效果
		“泰拉瑞亚的维度触手可及”
		'''
}

EternitySoul: {
	DisplayName: 永恒之魂
	Tooltip:
		'''
		“无论凡人或不朽，一切都承认你的神性”
		将你的基础暴击率设为50%
		每次暴击时都会增加10%暴击率
		暴击率达到100%后每次攻击会汲取10%生命值并增加5%伤害，你增加5防御力
		可叠加950次，直到你被击中
		'''

	Extra: {
		Additional: 额外加成：
		Vanilla:
			'''
			增加250%伤害
			增加250%攻击速度
			增加100%射击速度
			增加100%击退
			增加50点护甲穿透
			暴击伤害×10
			大幅增加生命恢复速度
			你的最大魔力值增加至999
			增加30个召唤栏位
			增加20个哨兵栏位
			增加50%最大生命值
			魔力消耗减少50%
			所有的攻击都会造成宇宙之火减益
			所有的攻击都会造成至尊永恒减益
			所有的攻击都会造成迈达斯减益
			所有的攻击都会减少敌怪无敌帧
			在你周围召唤火球
			在你周围召唤暗影珠
			在你周围召唤冰锥
			在你周围召唤叶状水晶
			在你周围召唤神圣剑和神圣盾
			召唤甲虫保护你
			召唤爆炸烈焰哨兵
			召唤亿点宠物
			召唤所有可以召唤的永恒Boss为你而战
			攻击有几率召唤闪电
			攻击有几率召唤花瓣
			攻击有几率召唤幽灵珠
			攻击有几率召唤地牢守卫
			攻击有几率召唤雪球
			攻击有几率召唤长矛
			攻击有几率召唤心
			攻击有几率召唤迷你雨云
			攻击有几率召唤强化焰
			击中敌人能提高生命恢复速度
			击中敌人能获得暗影闪避增益
			攻击会额外发射爆炸火焰
			攻击会额外发射南瓜弹幕
			攻击会额外发射拜月教徒的弹幕
			攻击会召唤陨石雨
			所有的弹幕都会分裂
			所有的弹幕都可能碎裂
			所有的弹幕都会召唤星星
			增加物品和弹幕的尺寸
			你的身后会留下一条火痕
			引燃你附近的敌人
			仆从会释放镰刀
			召唤栏位用光后你仍可以召唤临时的哨兵和仆从
			将某些小动物转化为武器
			敌人死亡时会爆裂出针刺
			大幅强化旧日军团的塔防哨兵
			双击“下”键以召唤一个棕榈树哨兵
			双击“下”键以召唤一个远古风暴
			双击“下”键后令箭雨倾泄在光标位置
			双击“下”键切换至隐形模式
			双击“下”键以生成一个旋涡
			双击“下”键将你的守卫引至光标位置
			右键进行盾牌格挡
			按下"金身"键会将你包裹在一个黄金壳中
			按下"冻结"键后会冻结时间9秒
			允许你使用日耀护盾进行冲刺
			朝墙壁冲刺时会直接穿过去
			你可以扔出烟雾弹、传送至烟雾弹的位置获得先发制人增益
			跳跃时你周围会不断生成孢子
			太靠近敌怪时会激活所有受击效果
			被攻击时会反弹伤害
			被攻击时会喷出血液
			被攻击时有可能发出吱吱声
			被攻击时你会释放出尖钉球
			被攻击时你会释放远古幻影妖
			获得猩红恢复效果
			免疫火块
			免疫摔落伤害
			免疫岩浆
			免疫击退
			免疫大多数减益
			药草收获翻倍
			普通蜜蜂有50%几率变成超级蜜蜂
			仆从和哨兵有30%基础暴击率
			敌人死亡时有20%几率掉落更多战利品
			你能超音速奔跑
			你能无限飞行
			大大增加渔力
			所有的钓竿都会额外抛出10根鱼线
			重生速度×10
			阻止Boss自然生成
			提高刷怪速率
			所有武器能够自动攻击
			你能控制重力
			你能快速下落
			增强钩爪
			扩大你的拾取范围
			物块和墙壁的放置速度增加50%
			放置物块时不会消耗物块
			获得近乎无限的放置和挖掘距离
			大大提高挖掘速度
			你能反弹所有弹幕
			你受到伤害时会发生剧烈爆炸并伤害附近的敌人
			受到致死伤害时会以满生命值重生
			拥有烈火手套的效果
			拥有悠悠球袋的效果
			拥有狙击镜的效果
			拥有天界手铐的效果
			拥有魔力花的效果
			拥有混乱之脑的效果
			拥有星星面纱的效果
			拥有甜心项链的效果
			拥有蜜蜂斗篷的效果
			拥有孢子囊的效果
			拥有圣骑士护盾的效果
			拥有冰冻海龟壳效果
			拥有北极潜水装备的效果
			拥有蛙腿的效果
			拥有飞毯的效果
			拥有熔岩靴的效果
			拥有渔夫渔具袋的效果
			拥有喷漆器的效果
			拥有自动安放器的效果
			拥有手机的效果
			拥有花靴的效果
			拥有忍者大师装备的效果
			拥有贪婪戒指效果
			拥有天界壳的效果
			拥有闪亮石的效果
			拥有洞穴探险增益效果
			拥有危险感增益效果
			拥有狩猎增益效果
			拥有光芒增益效果
			你能够开启“建筑师模式”
			按下“减益负载”键对自己造成减益并加强自己
			按下“魔法净化”键治愈你身上绝大多数的减益
			按下“寒霜咒语”键放置冰雪魔杖之冰
			按下“弹药切换”键循环切换弹药
			'''
		// mod compatibility is removed
		Thorium:
			'''
			拥有生命木套装的套装效果
			拥有树人套装的套装效果
			拥有紫衫木套装的套装效果
			拥有猎潮者套装的套装效果
			拥有碎冰套装的套装效果
			拥有极寒巫师套装的套装效果
			拥有低语者套装的套装效果
			拥有崇圣套装的套装效果
			拥有术士套装的套装效果
			拥有生物工程套装的套装效果
			拥有赛博朋克套装的套装效果
			拥有大师套装的套装效果
			拥有青铜套装的套装效果
			拥有暗金骑士套装的套装效果
			拥有耐钢套装的套装效果
			拥有电容套装的套装效果
			拥有地脉石套装的套装效果
			拥有荧光套装的套装效果
			拥有弄臣套装的套装效果
			拥有瑟银套装的套装效果
			拥有元素之灵套装的套装效果
			拥有恶毒套装的套装效果
			拥有弗之套装的套装效果
			拥有白矮星套装的套装效果
			拥有天界套装的套装效果
			拥有猎魂者套装的套装效果
			拥有绿龙套装的套装效果
			拥有恐惧套装的套装效果
			拥有血肉套装的套装效果
			拥有魔血套装的套装效果
			拥有洪流逆潮者套装的套装效果
			拥有刺客套装的套装效果
			拥有炎法套装的套装效果
			拥有梦境编织者套装的套装效果
			拥有无暇之蛹的效果
			拥有泡泡磁铁的效果
			拥有琵琶鱼球碗的效果
			拥有遁蛛冰皮的效果
			拥有团结之戒的效果
			拥有杂集磁带的效果
			拥有风暴之眼的效果
			拥有反击之盾的效果
			拥有炽热火花的效果
			拥有贪婪磁铁的效果
			拥有深渊外壳的效果
			拥有太空甲虫壳的效果
			拥有注视者之镜的效果
			拥有精准项链的效果
			拥有工匠的火箭靴的效果
			拥有心灵之火的效果
			拥有震地靴的效果
			拥有吸血鬼试剂的效果
			拥有魔血徽章的效果
			拥有注视者之凝的效果
			拥有瘟疫之主的药剂瓶的效果
			拥有魂匣的效果
			拥有水晶蝎的效果
			拥有投手大师指南: 卷三的效果
			拥有美人鱼水壶的效果
			拥有亡者眼罩的效果
			拥有支援腰带的效果
			拥有救世恩典的效果
			拥有灵魂庇佑的效果
			拥有大恶魔之咒的效果
			拥有圣天使之心的效果
			拥有医疗包的效果
			拥有史诗吹口的效果
			拥有金属弱音器的效果
			拥有数码调谐器的效果
			拥有吉他拨爪的效果
			拥有海潮之噬的效果
			拥有界元之庇佑的效果
			拥有履空靴的效果
			拥有求生家之飞鞋的效果
			拥有举足轻重靴的效果
			'''
		Calamity:
			'''
			拥有天蓝套装的套装效果
			拥有斯塔提斯套装的套装效果
			拥有代达罗斯套装的套装效果
			拥有血炎套装的套装效果
			拥有胜潮套装的套装效果
			拥有皇天套装的套装效果
			拥有蓝色欧米茄套装的套装效果
			拥有弑神者套装的套装效果
			拥有始源林海套装的套装效果
			拥有古圣金源套装的套装效果
			拥有软壳套装的套装效果
			拥有掠夺者套装的套装效果
			拥有渊泉套装的套装效果
			拥有星幻套装的套装效果
			拥有龙蒿套装的套装效果
			拥有魔影套装的套装效果
			拥有灵魂浮雕的效果
			拥有掠夺者护符的效果
			拥有气功念珠的效果
			拥有角斗士金锁的效果
			拥有不稳定棱晶的效果
			拥有反击围巾的效果
			拥有真菌共生体的效果
			拥有佩码·福洛斯特之秘药的效果
			拥有再生护符的效果
			拥有血神核心的效果
			拥有灾劫之尖啸的效果
			拥有深潜者的效果
			拥有变压器的效果
			拥有卢克索的礼物的效果
			拥有归一心元石的效果
			拥有深渊潜游服的效果
			拥有流明护身符的效果
			拥有海波纹章的效果
			拥有星云之核的效果
			拥有嘉登之心的效果
			拥有聚合之脑的效果
			拥有圣魂神物的效果
			拥有魔君的礼物的效果
			拥有元灵之心的效果
			拥有化绵留香石的效果
			拥有大珍珠的效果
			拥有阿米迪亚斯之垂饰的效果
			拥有舐火甲壳的效果
			拥有瘟疫蜂巢的效果
			拥有星辉秘术的效果
			拥有星神隐壳的效果
			拥有渎魂神物的效果
			拥有蚀日尊戒的效果
			拥有元素之握的效果
			拥有元素箭袋的效果
			拥有空灵护符的效果
			拥有斯塔提斯的虚空饰带的效果
			拥有纳米技术的效果
			拥有阿斯加德之庇护的效果
			'''
		/* SOA:
			'''
			Armor bonuses from Bismuth
			Armor bonuses from Frosthunter
			Armor bonuses from Blightbone
			Armor bonuses from Dreadfire
			Armor bonuses from Space Junk
			Armor bonuses from Marstech
			Armor bonuses from Blazing Brute
			Armor bonuses from Cosmic Commander
			Armor bonuses from Nebulous Apprentic
			Armor bonuses from Stellar Priest
			Armor bonuses from Fallen Prince
			Armor bonuses from Void Warden
			Armor bonuses from Vulcan Reaper
			Armor bonuses from Flarium
			Armor bonuses from Asthraltite
			Effects of Dreadflame Emblem
			Effects of Lapis Pendant
			Effects of Frigid Pendant
			Effects of Pumpkin Amulet
			Effects of Nuba's Blessing
			Effects of Novaniel's Resolve
			Effects of Celestial Ring
			Effects of Ring of the Fallen
			Effects of Memento Mori
			Effects of Arcanum of the Caster
			''' */
		DBT:
			'''
			拥有全快护符的效果
			拥有埃斯佩拉水晶的效果
			'''
	}
}

FlightMasterySoul: {
	DisplayName: 飞行大师之魂
	Tooltip:
		'''
		使你获得无限飞行能力
		按住“下”和“跳跃”键悬停
		在太空稳定重力
		“飞升”
		'''
}

MasochistSoul: {
	DisplayName: 大师之魂
	Tooltip:
		'''
		延长200%飞行时间，增加50点护甲穿透和20%移动速度
		增加100%最大生命值和10%伤害减免，增加50%你手持武器职业的伤害
		大幅增加生命恢复速度，你的光标会导致附近的敌怪受到更多伤害
		允许你控制重力、快速下落，免疫击退、摔落伤害和近乎所有的永恒模式减益
		允许所有武器自动挥舞且在需要时自动使用魔力药水
		你的攻击会进行额外攻击，额外生成心, 并造成混合的永恒模式减益
		被诅咒狱火或灵液影响时增强属性
		按下“减益负载”键对自己造成减益并加强自己
		按下“特殊冲刺”键后会进行短距离无敌冲刺，右键缩放视域
		按下“弹药切换”键循环切换弹药
		大多敌人在死亡时会掉落随机的药水，大幅改善重铸结果，你在重生时以更多生命重生
		重生速度翻倍，增强夜视效果，受到伤害时进行超级充能并释放各种攻击
		阻止Boss自然生成，增加刷怪率，敌人死亡后会掉落更多战利品，你在受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
		缩小你对于敌对弹幕的碰撞判定，按下“玲珑圣印”键禁用冲刺和二段跳
		右键以及其严格的时机格挡攻击
		使用以传送到你上一次死亡的地点
		召唤所有永恒模式Boss的援助到你身边
		“拥抱精通，拥抱永恒”
		'''
}

SnipersSoul: {
	DisplayName: 神枪手之魂
	Tooltip:
		'''
		增加30%远程伤害
		20%几率不消耗弹药
		增加15%远程暴击率
		拥有狙击镜效果
		“预备，瞄准，开火”
		'''
}

SupersonicSoul: {
	DisplayName: 超音速之魂
	Tooltip:
		'''
		获得超音速奔跑，飞行，以及额外的冰上移动力
		在没有装备翅膀时，允许使用者进行五段跳
		增加跳跃高度，跳跃速度,允许自动跳跃
		你走过的草地上会生长花朵
		获得游泳能力以及极长的水下呼吸时间
		获得水/岩浆上行走能力
		免疫岩浆和坠落伤害
		拥有飞毯、克苏鲁护盾和忍者大师装备的效果
		拥有甜心项链和琥珀马掌气球的效果
		“我就是速度”
		'''
}

TerrariaSoul: {
	DisplayName: 泰拉之魂
	Tooltip:
		'''
		召唤火球、暗影珠、冰锥、叶状水晶、爆炸烈焰哨兵、神圣剑盾和甲虫
		右键进行盾牌格挡
		双击“下”键后会召唤一个哨兵、传送门、风暴并切换至隐形状态
		按下“金身”键后会将你包裹在一个黄金壳中，按下“冻结”键后会冻结9秒时间，召唤物会释放镰刀
		允许你使用日耀护盾进行冲刺，冲进墙壁时会直接穿过去
		扔出烟雾弹后会将你传送至其落点的位置并使你获得先发制人增益
		攻击有几率生成闪电、风暴云、花瓣、幽魂珠、地牢守卫、雪球、长矛或强化增益
		攻击额外发射爆炸烈焰火球且会使流星雨从天而降，攻击敌人会降低其防御、增加你的生命恢复速度并使你获得暗影闪避增益
		将你的基础暴击率设为25%，每次暴击时都会增加5%暴击率，暴击率达到100%后每攻击10次会汲取4%生命值
		被击中后会降低暴击率、喷出血液并反弹伤害
		弹幕有几率分裂或爆裂成碎片并生成星星，增加物品和弹幕的尺寸，扩大你的物品拾取范围
		引燃你附近的敌人，你的身后会留下一条火痕，跳跃会释放孢子爆炸
		给予你猩红魔石的恢复效果，免疫岩浆、火和摔落伤害并使药草收获翻倍
		普通蜜蜂有50%几率变成大蜜蜂，你的仆从和哨兵现在可以造成暴击且有15%基础暴击率并增加30点护甲穿透，敌人死亡时有20%几率掉落更多战利品
		增加小动物的防御，小动物死亡后会释放它们的灵魂来帮助你，在召唤栏用光后你仍可以召唤临时的哨兵和仆从
		强化钩爪的效果，钩爪会发射追踪弹幕，大幅强化旧日军团的塔防哨兵
		你的攻击会造成迈达斯减益，敌人在死亡时会爆裂出针刺
		你受到伤害时会剧烈爆炸并伤害附近的敌人，你在重生时以200点生命值重生
		拥有花靴和贪婪戒指效果
		“泰拉之主，天地共证”
		'''
}

TrawlerSoul: {
	DisplayName: 捕鱼之魂
	Tooltip:
		'''
		大幅增加渔力
		钓竿会额外扔出10根鱼线
		你几乎能立刻就钓到鱼
		拥有声纳和宝匣效果
		拥有渔夫渔具袋、挥发明胶和孢子囊效果
		拥有粉马掌气球和北极潜水装备效果
		“愿者上钩”
		'''
}

UniverseSoul: {
	DisplayName: 寰宇之魂
	Tooltip:
		'''
		增加66%你手持武器职业的伤害以及25%该职业暴击率
		增加50%武器使用速度
		暴击伤害变为4倍而不是2倍
		武器击退翻倍
		增加300点最大法力值
		增加2个召唤栏位
		增加2个哨兵栏位
		攻击会造成宇宙之火减益
		拥有烈火手套、悠悠球袋和天界壳效果
		拥有狙击镜、 天界手铐、和魔力花效果
		“诸天也向你俯首”
		'''
}

VoidSoul: {
	DisplayName: 虚空之魂
	Tooltip: 召唤 某 些 东 西
}

WorldShaperSoul: {
	DisplayName: 铸世者之魂
	Tooltip:
		'''
		增加50%物块和墙壁的放置速度
		近乎无限的放置和挖掘距离
		挖掘速度x3
		高亮标记敌人、陷阱和宝藏
		自动刷漆和放置促动器
		允许你控制重力且你会散发光芒
		你能够开启“建筑师模式”：
		放置物块时不会消耗物块且大幅增加放置速度
		敌人不会生成
		可以在魂石开关选项菜单中禁用此效果
		拥有手机和皇家凝胶效果
		召唤一个魔法灯笼
		“无限的可能性”
		'''
}

FargoArrow: {
	DisplayName: 混合箭袋
	Tooltip:
		'''
		反弹多次
		每次撞击都会爆炸，召唤落星并发射激光箭
		造成多种减益
		'''
}

FargoBullet: {
	DisplayName: 混合子弹袋
	Tooltip:
		'''
		追踪敌怪
		反弹多次
		每次撞击都会造成魔晶碎块爆炸
		造成多种减益
		'''
}

EridanusBattleplate: {
	DisplayName: 波江战甲
	Tooltip:
		'''
		增加10%伤害
		增加10%暴击率
		所受伤害减少10%
		增加生命恢复速度
		'''
}

EridanusHat: {
	DisplayName: 波江帽
	Tooltip:
		'''
		增加5%伤害
		增加5%暴击率
		增加4个召唤栏位
		增加4个哨兵栏位
		'''
}

EridanusLegwear: {
	DisplayName: 波江护腿
	Tooltip:
		'''
		增加5%伤害
		增加5%暴击率
		增加10%移动速度
		'''
}

GaiaGreaves: {
	DisplayName: 盖亚护胫
	Tooltip:
		'''
		增加10%你手持武器职业的伤害
		增加5%暴击率
		增加10%移动速度
		'''
}

GaiaHelmet: {
	DisplayName: 盖亚头盔
	Tooltip:
		'''
		增加10%伤害
		增加5%暴击率
		增加1个召唤、哨兵栏位
		'''
}

GaiaPlate: {
	DisplayName: 盖亚护板
	Tooltip:
		'''
		增加10%伤害
		增加5%暴击率
		所受伤害减少10%
		增加生命恢复速度
		'''
}

MutantBody: {
	DisplayName: 真·突变之躯
	Tooltip:
		'''
		增加70%伤害和30%暴击率
		最大生命值和魔力值增加200
		所受伤害减少50%
		极大提升生命恢复速度
		'''
}

MutantMask: {
	DisplayName: 真·突变之颅
	Tooltip:
		'''
		增加50%伤害和20%暴击率
		增加10个召唤和哨兵栏位
		魔力使用率减少25%
		25%的几率不消耗弹药
		'''
}

MutantPants: {
	DisplayName: 真·突变之靴
	Tooltip:
		'''
		增加50%伤害和20%暴击率
		增加40%移动和近战攻击速度
		'''
}

NekomiHood: {
	DisplayName: 猫猫睡衣兜帽
	Tooltip:
		'''
		增加7%伤害
		增加2个召唤栏位
		'''
}

NekomiHoodie: {
	DisplayName: 猫猫睡衣连帽衫
	Tooltip:
		'''
		小幅增加生命恢复速度
		所受伤害减少5%
		'''
}

StyxChestplate: {
	DisplayName: 冥河胸甲
	Tooltip:
		'''
		增加15%伤害
		增加10%暴击率
		所受伤害减少10%
		增加你的生命恢复速度
		'''
}

StyxCrown: {
	DisplayName: 冥河王冠
	Tooltip:
		'''
		增加10%伤害
		增加10%暴击率
		增加3个召唤、哨兵栏位
		'''
}

StyxLeggings: {
	DisplayName: 冥河护腿
	Tooltip:
		'''
		增加10%伤害
		增加10%暴击率
		增加20%移动速度
		'''
}

AbomBag: {
	DisplayName: 宝藏袋
	Tooltip: 右键点击可打开
}

CosmosBag: {
	DisplayName: 宝藏袋
	Tooltip: 右键点击可打开
}

DeviBag: {
	DisplayName: 宝藏袋
	Tooltip: 右键点击可打开
}

MutantBag: {
	DisplayName: 宝藏袋
	Tooltip: 右键点击可打开
}

TrojanSquirrelBag: {
	DisplayName: 宝藏袋
	Tooltip: 右键点击可打开
}

DeerSinew: {
	DisplayName: 鹿筋
	Tooltip:
		'''
		获得冲刺能力
		双击一个方向
		受到伤害有几率会短暂地冻住你
		随着你的速度增加而降低造成的伤害，最多降低15%伤害
		所有效果在被关闭或已经在使用另一个冲刺取消
		“冰冷但抽搐着”
		'''
}

MutantsCreditCard: {
	DisplayName: 突变体的信用卡
	Tooltip:
		'''
		永久将突变体的商店价格降低30%
		“等下，你怎么拿到这个东西的？”
		'''
}

MutantsDiscountCard: {
	DisplayName: 突变体的优惠卡
	Tooltip:
		'''
		永久将突变体的商店价格降低20%
		“它不是照你想的那么用的”
		'''
}

MutantsPact: {
	DisplayName: 突变体契约
	// Tooltip: Permanently adds an accessory slot that only accepts an Enchantment, Force or Soul
}

OrdinaryCarrot: {
	DisplayName: 普通的胡萝卜
	Tooltip:
		'''
		提高夜视能力
		所有属性小幅提升
		1分钟持续时间
		放在物品栏中时，右键点击可以增加视野
		“从被打败的敌人的脸上拔下来的”
		'''
}

RabiesShot: {
	DisplayName: 狂犬疫苗
	Tooltip: 治愈野性咬噬
}

RabiesVaccine: {
	DisplayName: 狂犬病疫苗
	Tooltip: 永久免疫野性咬噬
}

LifeDye: {
	DisplayName: 天堂染料
	// Tooltip: ""
}

WillDye: {
	DisplayName: 意志力染料
	// Tooltip: ""
}

GaiaDye: {
	DisplayName: 盖亚染料
	// Tooltip: ""
}

AbomEnergy: {
	DisplayName: 憎恶能量
	// Tooltip: ""
}

BrokenBlade: {
	DisplayName: 破损的斧头
	// Tooltip: ""
}

BrokenHilt: {
	DisplayName: 破损的刀柄
	// Tooltip: ""
}

DeviatingEnergy: {
	DisplayName: 戴薇安能量
	// Tooltip: ""
}

Eridanium: {
	DisplayName: 波江水晶
	Tooltip: 宇宙能量的碎片
}

EternalEnergy: {
	DisplayName: 永恒能量
	Tooltip:
		'''
		免疫几乎所有永恒模式减益
		“拥抱过永恒的证明”
		'''
}

PhantasmalEnergy: {
	DisplayName: 幻象能量
	// Tooltip: ""
}

EternityAdvisor: {
	DisplayName: 永恒顾问
	Tooltip: 基于当前进度，为你提供永恒模式的配装建议
	// General: General: {0}
	// ClassSpecific: Class-Specific: {0}
	// Other: Other: {0}
	// Summon: Summon Item: {0}
}

GalacticReformer: {
	DisplayName: 银河重构器
	Tooltip:
		'''
		破坏一片难以置信的巨大区域
		风险自负
		'''
}

MutantsFury: {
	DisplayName: 突变之狂怒
	Tooltip: “真 正 激怒突变体...也许并不”
}

TopHatSquirrelCaught: {
	DisplayName: 高顶礼帽松鼠
	// Tooltip: ""
}

UniversalCollapse: {
	DisplayName: 宇宙坍缩
	Tooltip: 毁灭宇宙
}

AcornConstruct: {
	DisplayName: 橡实构造体
	Tooltip: 驾驶着松鼠机甲到处乱跳！
}

AccursedRags: {
	DisplayName: 被诅咒的破布
	Tooltip:
		'''
		召唤一口被诅咒的石棺
		“那就是为什么你的布子被诅咒了，你——”
		'''
}

BabyScythe: {
	DisplayName: 小镰刀
	Tooltip:
		'''
		召唤憎恶宝宝
		“别担心，它很迟钝”
		'''
}

ChibiHat: {
	DisplayName: 小不点帽子
	Tooltip:
		'''
		召唤小不点德薇
		她紧跟着你的鼠标
		“可爱！可爱！太可爱了！”
		'''

	DeviChatter: {
		Spawn1: 嘿！介意我一起来吗？
		Spawn2: 我会成为照亮你前路的一道光！
		Spawn3: 开始下一个大冒险！
		Spawn4: 你得好好照顾我！
		Spawn5: Hello world！
		Spawn6: 咱开始调查了！
		Spawn7: 带路！
		Respawn1: 不会再这样挂掉了。
		Respawn2: 该回到正轨了！
		Respawn3: 深呼吸。我们会赢的！
		Respawn4: 要让我们绝望……这远远不够！
		Respawn5: 让我们看看我们能做些什么！
		Respawn6: 我们能行的！
		Respawn7: 休息一分钟放松一下怎么样？这没有坏处！
		Idle1: 我们会肝完所有要用的东西的！
		Idle2: 战斗、鲜血、金钱——没有什么比这更好的了，对吗？
		Idle3: 请记住，我不是紧急食物。
		Idle4: 你试过用爆炸手里剑来挖矿吗？嘿嘿……
		Idle5: 我们应该统治世界！开个玩笑，是统治大半个世界。
		Idle6: 我想看到你杀死更多的东西！
		Idle7: 好奇怪，为什么我是一个照明宠物……
		Idle8: 没活了？给大家表演一个……啊你没活整的话那就去刷点怪。
		Idle9: 我敢打赌，你还没发现某些能提高游戏质量的小办法。快去找找。
		Idle10: 我能玩玩你那些饰品效果设置吗？
		Idle11: 一个有趣的事实：我的真名是……秘密！诶嘿抓住你了！
		Idle12: 无论你去哪里，我都会跟着你！
		Sleep1: 困惹……
		Sleep2: 晚安捏……
		Sleep3: 我要小睡一会儿……
		Sleep4: 需要充电……
		Sleep5: 要打架的时候叫我……
		Wake1: 我错过了什么？
		Wake2: 早！
		Wake3: 是时候了，好戏开始了。
		Wake4: 芜湖，睡醒起床！
		Wake5: 我醒了！把钱给我！
		ProjDeath1: 不！别把我塞回到帽子里！
		ProjDeath2: 但我还有好多东西没探索过……
		ProjDeath3: 啊你好黑暗，我的老朋友……
		ProjDeath4: 请别把我搁到一边！我啥都能做！
		PlayerDeath1: 你能做到的！你可以——啊这。
		PlayerDeath2: 我们会让你为此付出代价！
		PlayerDeath3: 不！！！！！
		PlayerDeath4: 那东西是从哪儿来的？！这不公平！
		PlayerDeath5: 该死！下次橄榄它。
		PlayerDeath6: 啥？！这不可能！
		PlayerDeath7: 好吧，安慰你一下。
		BossAlmostDead1: 就快了！
		BossAlmostDead2: 你做到了！
		BossAlmostDead3: 现在是最后冲刺了！
		BossAlmostDead4: 再来一点点！
		BossAlmostDead5: 把它们干掉！
		BossAlmostDead6: 我们的机会！
		KillBoss1: 这仗打得真有趣！谁是下一个？
		KillBoss2: 没有什么比胜利更爽了！
		KillBoss3: 再来一次！再来一次！
		KillBoss4: 血祭血神！
		KillBoss5: Devi gaming。
		KillBoss6: YATTA！呃等等你啥都没听到
		KillBoss7: 是啊！这就是我一直在等待的！这就是一切！
		BossSpawn1: 你能行的！
		BossSpawn2: 它们来了！
		BossSpawn3: 加油！冲啊！
		BossSpawn4: 来吧！
		BossSpawn5: 战胜它们！
		BossSpawn6: 尽力而为！
		BossSpawn7: 碾碎他们！
		BossSpawn8: 开冲！
		Count1: 嘘……你能听到我说话吗？这是一个秘密消息！嗨！
	}
}

EnerGear: {
	DisplayName: 能量齿轮
	Tooltip:
		'''
		召唤一位小小的公爵
		“100%防锈，不然就拿回你的钱”
		'''
}

MostlyOrdinaryRock: {
	DisplayName: 最普通的岩石
	Tooltip:
		'''
		召唤一位宝藏探索者
		“刚刚孵化，从一块...石头里？”
		'''
}

PortableFogMachine: {
	DisplayName: 便携式烟雾机
	Tooltip:
		'''
		召唤一个宝宝暗影生物
		“于黑暗诞生，由黑暗塑造”
		'''
}

SpawnSack: {
	DisplayName: 卵袋
	Tooltip:
		'''
		召唤突变体的卵
		“你以为你安全了？”
		'''
}

HokeyBall: {
	// DisplayName: Hokey Ball
	/* Tooltip:
		'''
		Summons Nibble
		'Show Nibble'
		''' */
}

AbomRelic: {
	DisplayName: 憎恶圣物
	// Tooltip: ""
}

DeviRelic: {
	DisplayName: 戴薇安圣物
	// Tooltip: ""
}

EarthChampionRelic: {
	DisplayName: 大地英灵圣物
	// Tooltip: ""
}

EridanusRelic: {
	DisplayName: 宇宙英灵圣物
	// Tooltip: ""
}

LifeChampionRelic: {
	DisplayName: 生命英灵圣物
	// Tooltip: ""
}

MutantRelic: {
	DisplayName: 突变体圣物
	// Tooltip: ""
}

NatureChampionRelic: {
	DisplayName: 自然英灵圣物
	// Tooltip: ""
}

ShadowChampionRelic: {
	DisplayName: 暗影英灵圣物
	// Tooltip: ""
}

SpiritChampionRelic: {
	DisplayName: 心灵英灵圣物
	// Tooltip: ""
}

TerraChampionRelic: {
	DisplayName: 泰拉英灵圣物
	// Tooltip: ""
}

TimberChampionRelic: {
	DisplayName: 木英灵圣物
	// Tooltip: ""
}

TrojanSquirrelRelic: {
	DisplayName: 特洛伊松鼠圣物
	// Tooltip: ""
}

WillChampionRelic: {
	DisplayName: 意志英灵圣物
	// Tooltip: ""
}

AbomTrophy: {
	DisplayName: 憎恶纪念章
	// Tooltip: ""
}

DeviTrophy: {
	DisplayName: 戴薇安纪念章
	// Tooltip: ""
}

EridanusTrophy: {
	DisplayName: 宇宙英灵纪念章
	// Tooltip: ""
}

MutantTrophy: {
	DisplayName: 突变体纪念章
	// Tooltip: ""
}

TrojanSquirrelTrophy: {
	DisplayName: 特洛伊松鼠纪念章
	// Tooltip: ""
}

MutantStatue: {
	DisplayName: 突变体雕像
	// Tooltip: ""
}

MutantStatueGift: {
	DisplayName: 拿着礼物的突变体雕像
	// Tooltip: ""
}

ScremPainting: {
	DisplayName: 尖叫猫猫
	// Tooltip: "'Merry N. Tuse'"
}

TophatSquirrelBanner: {
	DisplayName: 高顶礼帽松鼠旗
	// Tooltip: ""
}

TwentyTwoPainting: {
	DisplayName: 22号画作
	// Tooltip: "'Keuhm E. Dee'"
}

AbominationnVoodooDoll: {
	DisplayName: 憎恶巫毒娃娃
	Tooltip:
		'''
		召唤憎恶到你的城镇
		“你可真是个坏东西”
		'''
}

AbomsCurse: {
	DisplayName: 憎恶诅咒
	Tooltip: 必须在地表使用
}

ChampionySigil: {
	DisplayName: 英灵证章
	Tooltip: 召唤英灵
}

DevisCurse: {
	DisplayName: 戴薇安的诅咒
	// Tooltip: ""
}

MutantsCurse: {
	DisplayName: 突变体的诅咒
	Tooltip:
		'''
		必须在地表使用
		“至少不需要用娃娃了”
		'''
}

SigilOfChampions: {
	DisplayName: 唤灵魔符
	Tooltip:
		'''
		召唤英灵
		根据所处环境和时间召唤不同的英灵
		右键使用以查看可能召唤出的英灵
		不消耗
		'''
}

SquirrelCoatofArms: {
	DisplayName: 松鼠手臂的皮毛
	Tooltip: 召唤无法平息的松鼠之怒！
}

BoneZone: {
	DisplayName: 骸骨领域
	Tooltip:
		'''
		使用骨头作为弹药
		33%的几率不消耗弹药
		“被击败的敌人的残骸...”
		'''
}

BrainStaff: {
	DisplayName: 精神崩坏
	Tooltip: “一个被迫屈服的老对手..”
}

DestroyerGun: {
	DisplayName: 毁灭者之枪
	Tooltip:
		'''
		随着召唤栏数量提升而提升长度和速度，上限为3个召唤栏
		“一个被迫屈服的老对手..”
		'''
}

Dicer: {
	DisplayName: 切肉机
	Tooltip: “一个被击败的敌人的攻击，用线拴着”
}

DragonBreath: {
	DisplayName: 巨龙之息
	Tooltip:
		'''
		使用凝胶作为弹药
		33%的几率不消耗弹药
		“一个被击败的敌人的缩小版尸体..”
		'''
}

EaterStaff: {
	DisplayName: 世界吞噬怪法杖
	Tooltip:
		'''
		每个召唤栏召唤4段身体
		“一个被迫屈服的老对手..”
		'''
}

FishStick: {
	DisplayName: 鱼杖
	Tooltip:
		'''
		右键点击扔出鲨龙卷杖
		“一个被击败的敌人的尸体，用棍子粗暴地串起来..”
		'''
}

FleshHand: {
	DisplayName: 血肉之手
	Tooltip: “被击败敌人的仆从..”
}

LeashOfCthulhu: {
	DisplayName: 克苏鲁连枷
	Tooltip: “被击败的敌人的残尸...”
}

RefractorBlaster: {
	DisplayName: 变轨激光炮
	Tooltip: “由一个被击败的敌人的手臂改装而来..”
}

RockSlide: {
	DisplayName: 山崩
	Tooltip: “被击败的敌人的破碎残骸..”
}

SlimeKingsSlasher: {
	DisplayName: 史莱姆王屠戮者
	Tooltip: “撕裂被击败的敌人内部而得来的..”
}

TheSmallSting: {
	// DisplayName: The Small Sting
	/* Tooltip:
		'''
		Uses darts for ammo
		50% chance to not consume ammo
		Stingers will stick to enemies, hitting the same spot again will deal extra damage
		Scales with your bee damage and knockback increases
		'Repurposed from the abdomen of a defeated foe..'
		''' */
}

TwinRangs: {
	DisplayName: 双子
	Tooltip:
		'''
		根据鼠标左右键点击射出不同的双子回旋镖
		“被击败的敌人的压缩形态..”
		'''
}

KamikazeSquirrelStaff: {
	DisplayName: 神风松鼠杖
	Tooltip:
		'''
		召唤出友善的松鼠，拥抱你的敌人
		右键点击让松鼠爆炸
		'''
}

MountedAcornGun: {
	DisplayName: 安装好的橡实枪
	Tooltip:
		'''
		使用橡实作为弹药
		50%的几率不消耗弹药
		向敌怪射出会发芽的橡果
		'''
}

SnowballStaff: {
	DisplayName: 雪球效应
	Tooltip:
		'''
		制造一个会越滚越大的雪球，你可以通过主动推雪球来滚它
		长按左键才能维持雪球
		右键点击可以让雪球回到你身上
		'''
}

TheLightningRod: {
	DisplayName: 避雷针
	Tooltip:
		'''
		旋转时蓄力
		扔出时，每次击中都会降低伤害
		'''
}

TreeSword: {
	DisplayName: 树剑
	Tooltip: 射出橡实
}

HentaiSpear: {
	DisplayName: 洞察者
	Tooltip:
		'''
		根据鼠标左右键点击放出不同的攻击
		按住“上”“下”或同时按住可放出不同的攻击
		“拥抱永恒的奖励...”
		'''
}

PhantasmalLeashOfCthulhu: {
	DisplayName: 幻影克苏鲁连枷
	Tooltip: “克苏鲁真眼的灵魂被永恒地困住了..”
}

SlimeRain: {
	DisplayName: 史莱姆雨
	Tooltip: “史莱姆王的内脏撒得遍地都是..”
}

SparklingLove: {
	DisplayName: 闪闪发光的爱
	Tooltip:
		'''
		右键点击召唤戴薇安的灵魂
		右键攻击的激光图案会随着召唤栏数量提升而提高密度，上限为12个召唤栏
		“一位被击败的敌人的恶魔之斧，吞噬着灵魂，象征着爱与正义...”
		'''
}

StyxGazer: {
	DisplayName: 冥河凝视
	Tooltip:
		'''
		右键点击挥舞冥狱魔刃
		“灼灼镰刀，破灭狱刃，合二为一，取自敌手...”
		'''
}

Mahoguny: {
	DisplayName: 红木枪
	Tooltip:
		'''
		使用橡实作为弹药
		射出树叶和橡实
		'''
}

OvergrownKey: {
	DisplayName: 杂草丛生的钥匙
	Tooltip:
		'''
		召唤一个丛林宝箱怪为你而战
		每个需要2个召唤栏
		'''
}

TophatSquirrelWeapon: {
	DisplayName: 高顶礼帽松鼠
	Tooltip: “谁能知道，这只松鼠竟然有着非凡的宇宙力量呢？”
}

Vineslinger: {
	DisplayName: 藤蔓抛环
	Tooltip: 击中敌怪会射出树叶
}

BigBrainBuster: {
	DisplayName: 大脑克星
	Tooltip:
		'''
		重复召唤会增加召唤物的大小和伤害
		上限为11个召唤栏
		“屠戮众多的奖励...”
		'''
}

Blender: {
	DisplayName: 绞肉机
	Tooltip: “屠戮众多的奖励...”
}

DestroyerGun2: {
	DisplayName: 湮灭者之炮
	Tooltip:
		'''
		随着召唤栏数量提升而提升长度和速度，上限为5个召唤栏
		“屠戮众多的奖励...”
		'''
}

DragonBreath2: {
	DisplayName: 龙之终焉
	Tooltip:
		'''
		使用凝胶作为弹药
		66%的几率不消耗弹药
		“屠戮众多的奖励..”
		'''
}

EaterLauncher: {
	DisplayName: 吞噬者发射器
	Tooltip:
		'''
		使用火箭作为弹药
		50%的几率不消耗弹药
		对指定范围内的敌怪造成更多伤害
		“屠戮众多的奖励..”
		'''
}

FleshCannon: {
	DisplayName: 反叛者
	Tooltip: “被击败敌人的奴役面孔...”
}

GeminiGlaives: {
	DisplayName: 双子座飞轮刃
	Tooltip:
		'''
		根据鼠标左右键点击射出不同的飞轮刃
		左右键交替攻击会增强攻击
		“被击败的敌人的压缩形态..”
		'''
}

GolemTome2: {
	DisplayName: 山崩EX
	Tooltip: “屠戮众多的奖励...”
}

GuardianTome: {
	DisplayName: 守卫者
	Tooltip: “现在轮到他们跑了”
}

HellZone: {
	DisplayName: 地狱领域
	Tooltip:
		'''
		使用骨头作为弹药
		80%的几率不消耗弹药
		“屠戮众多的奖励...”
		'''
}

MechanicalLeashOfCthulhu: {
	DisplayName: 机械克苏鲁连枷
	Tooltip: “屠戮众多的奖励..”
}

NukeFishron: {
	DisplayName: 核子猪鲨
	Tooltip:
		'''
		使用火箭作为弹药
		“被击败敌人的高度武器化遗骸...”
		'''
}

OpticStaffEX: {
	// DisplayName: Omniscience Staff
	/* Tooltip:
		'''
		Summons the real twins to fight for you
		Needs 3 minion slots
		'The reward for slaughtering many...
		''' */
}

RefractorBlaster2: {
	DisplayName: 衍射暗星炮
	Tooltip: “屠戮众多的奖励...”
}

SlimeSlingingSlasher: {
	DisplayName: 史莱姆王抛射屠戮者
	Tooltip: “屠戮众多的奖励..”
}

TheBigSting: {
	// DisplayName: The Big Sting
	/* Tooltip:
		'''
		Uses darts for ammo
		Scales with your bee damage and knockback increases
		66% chance to not consume ammo
		'The reward for slaughtering many..'
		''' */
}

ForgorGift: {
	DisplayName: 失忆之礼
	Tooltip:
		'''
		[c/ff0000:调 试 用 物 品]
		重置原版和魂石Mod中的事件与Boss进度，包括困难模式（击败血肉墙）
		右键允许从戴薇安处再拿一次新手礼包，重置突变体的信用卡/优惠卡、你的永恒模式饰品栏、狂犬病疫苗、鹿筋冲刺等等
		在物品栏内对物品右键来重置突变体的一阶段跳过机制
		我忘啦！
		'''
	// Message: forgor
}

Masochist: {
	DisplayName: 突变体的礼物
	Tooltip:
		'''
		世界必须是专家模式
		开关永恒模式
		戴薇安会给予你一个新手礼包，并提供一些基于进度的建议
		增强玩家的基础属性
		不能在任意Boss存活时使用
		[i:1612][c/00ff00:推荐与Fargo突变模组的减益显示一起使用（在config里打开）]
		[c/ff0000:不被预期可以和其他内容型模组以及其他模组难度一起使用！！！]
		'''
}

MasochistReal: {
	DisplayName: 被遗忘的礼物
	Tooltip:
		'''
		[c/ff0000:调 试 用 物 品]
		左键：给予剥夺个人角色开启受虐模式的权力
		右键：给予剥夺世界开启受虐模式的权力
		'''
	// WorldState: "world is currently maso: "
	// VarWorld: "world: "
	// VarMod: "mod: "
}

MedallionoftheFallenKing: {
	DisplayName: 陨落王者的护符
	Tooltip: 召唤一个史莱姆王仆从，其伤害接受召唤伤害加成
}

ComputationOrb: {
	DisplayName: 演算宝珠
	Tooltip:
		'''
		非魔法或召唤攻击将额外造成25%伤害，但会被魔力病所影响
		非魔法或召唤武器需要10魔力攻击
		“在核心内，仍然闪烁着希望的火花。”
		'''
}

StaffOfUnleashedOcean: {
	DisplayName: 怒海狂涛
	Tooltip:
		'''
		召唤猪龙鱼公爵来为你战斗
		猪龙鱼公爵至多无视敌人400的防御
		“现在，发泄你海涛一般的愤怒对抗他们吧！”
		'''
}

DeviousAestheticus: {
	DisplayName: 艳岚谲锋
	Tooltip:
		'''
		攻击道数随着召唤栏的增加而增加，上限为6道（使用6个召唤栏）
		“如果你看到了这条消息，说明你已经沉睡了二十年了。我不知道这条消息会发送到哪里，但请醒来”
		'''
}

ScientificRailgun: {
	DisplayName: 某科学的超电磁炮
	Tooltip:
		'''
		将钱币用作弹药
		钱币价值越高，造成伤害越高
		“特别又具体”
		'''
}

RoombaPet: {
	DisplayName: 扫地机器人
	Tooltip: 召唤一个扫地机器人跟随你，它希望清洁整个世界
}

VortexMagnetRitual: {
	DisplayName: 星旋圣仪
	Tooltip: “力量在你的手中波动着”
}

PiranhaPlantVoodooDoll: {
	DisplayName: 食人花巫毒娃娃
	Tooltip:
		'''
		开关使所有敌怪可以造成随机减益
		“在受虐EX的爱之回忆中，我一直讨厌你。”
		'''
}

FigBranch: {
	DisplayName: 无花果树枝
	Tooltip: 召唤一只鸽子同伴
}

ParadoxWolfSoul: {
	DisplayName: 悖论狼魂
	Tooltip:
		'''
		双击一个方向以冲刺，会穿过敌怪并对敌怪造成伤害
		使用有3秒的冷却时间
		'''
}

VermillionTopHat: {
	DisplayName: 猩红高顶礼帽
	Tooltip:
		'''
		召唤一位已逝公主
		“鸭子，鸭子，蝙蝠！”
		'''
}

PrimeStaff: {
	DisplayName: 机械骷髅王法杖
	Tooltip:
		'''
		召唤机械骷髅王为你而战
		“使用一些专业的黑客技巧（把它关了再打开），你就重新编程了一个恐怖的夜晚！”
		'''
}

SquidwardDoor: {
	DisplayName: 章鱼哥的大门
	Tooltip: “您先请，章鱼哥先生”
}

MissDrakovisFishingPole: {
	DisplayName: Drakovi小姐的钓竿
	Tooltip:
		'''
		右键循环切换攻击模式
		每种伤害类型对应一种模式
		'''
}

CrimetroidEgg: {
	DisplayName: 血水母的蛋
	Tooltip:
		'''
		召唤宝宝血水母
		不要与不道德的安卓混淆
		'''
}

NanoCore: {
	DisplayName: 纳米核心
	Tooltip:
		'''
		手持时产生7个纳米单元组成武器
		左键攻击，右键切换形态
		“科学站在我们这边”
		'''
}

NekomiLeggings: {
	DisplayName: 猫猫睡衣紧身裤
	Tooltip:
		'''
		增加7%暴击率
		增加10%移动速度
		'''
}

AnglerEnchant: {
	DisplayName: 渔夫魔石
	Tooltip:
		'''
		增加渔力
		你几乎可以立即钓到鱼
		拥有渔夫渔具袋效果
		“只要不全是旧鞋，你就能高高兴兴地回家”
		'''
}

PinkEskimoEnchant.DisplayName: 粉爱斯基摩魔石

LifelightBag: {
	DisplayName: 宝藏袋
	Tooltip: 右键点击可打开
}

LifelightMasterPet: {
	// DisplayName: Gold-Tinged Feather
	// Tooltip: Summons a lesser angel that provides light
}

LifeRevitalizer: {
	// DisplayName: Life Revitalizer
	/* Tooltip:
		'''
		Right click tile to set your spawn point
		No housing required
		''' */
}

AbomMusicBox: {
	// DisplayName: Music Box (Abominationn)
	// Tooltip: Sakuzyo 'Stigma'
}

ChampionMusicBox: {
	// DisplayName: Music Box (Champions)
	// Tooltip: Sakuzyo 'Ordeal'
}

DeviMusicBox: {
	// DisplayName: Music Box (Deviantt)
	// Tooltip: Sakuzyo 'Lexus Cyanixs'
}

MutantMusicBox: {
	// DisplayName: Music Box (Mutant)
	// Tooltip: Sakuzyo 'Steel Red'
}

RePrologueMusicBox: {
	// DisplayName: Music Box (???)
	// Tooltip: Sakuzyo 'rePrologue'
}

StoriaMusicBox: {
	// DisplayName: Music Box (???)
	// Tooltip: Xi vs Sakuzyo 'Storia'
}

LifelightRelic: {
	// DisplayName: Lifelight Relic
	// Tooltip: ""
}

LifelightTrophy: {
	// DisplayName: Lifelight Trophy
	// Tooltip: ""
}

FragilePixieLamp: {
	// DisplayName: Crystalline Effigy
	// Tooltip: While in the Hallow during day, hold out to break, angering the pixies' master
}

CrystallineCongregation: {
	// DisplayName: Crystalline Congregation
	/* Tooltip:
		'''
		Summon up to 30 crystal balls near your mouse cursor that home towards you 
		 Release the button to send them towards your cursor
		''' */
}

EnchantedLifeblade: {
	// DisplayName: Enchanted Lifeblade
	// Tooltip: A living blade that will attack your mouse position
}

KamikazePixieStaff: {
	// DisplayName: Expixive Staff
	// Tooltip: Summons friendly pixies that fire shots for a while, then charge into enemies and explode
}

Lightslinger: {
	// DisplayName: Lightslinger
	/* Tooltip:
		'''
		Converts bullets to hallowed shots of light
		After 40 shots, press Right Click to fire a lightbomb
		25% chance to not consume ammo
		''' */
}

// MostlyOrdinaryrock.Tooltip: Mods.FargowiltasSouls.ItemTooltip.MostlyOrdinaryrock

WiresPainting: {
	// DisplayName: Wires Painting
	// Tooltip: Look inside
}

PrismaRegalia: {
	// DisplayName: Prisma Regalia
	/* Tooltip:
		'''
		Hitting with the tip of the spear releases homing stars
		Hold to charge for more damage
		While fully charged, all hits release additional stars
		'The radiant power of a foe's pure essence...'
		''' */
}

MechLure: {
	// DisplayName: Mechanical Lure
	// Tooltip: Throw while underwater at the Ocean to lure out a shrouded creature
	// TooltipTravelingMerchant: Can be sold by the Travelling Merchant
}

TheBaronsTusk: {
	// DisplayName: The Baron's Tusk
	/* Tooltip:
		'''
		Swings emit flying shrapnel, that can embed in enemies
		Hitting enemies that have more than 15 embedded shrapnel with the tusk rips it out
		The rip deals a large chunk of damage and is guaranteed to critically strike
		Shrapnel is also ripped out when the enemy dies
		''' */
}

NavalRustrifle: {
	// DisplayName: Naval Rustrifle
	/* Tooltip:
		'''
		Manually reload after each shot
		Time the reload correctly to empower your next shot
		Empowered shots deal double damage and are guaranteed to critically strike
		''' */
}

DecrepitAirstrikeRemote: {
	// DisplayName: Decrepit Airstrike Remote
	/* Tooltip:
		'''
		Marks a location with a reticle, consuming all your sentries
		In a few seconds, a massive airstrike explosion will hit it, dealing damage depending on your sentry slots
		All your minions hit by the explosion are blown up into homing splinters
		Splinters can critically strike
		''' */
}

BanishedBaronBag: {
	// DisplayName: Treasure Bag (Banished Baron)
	// Tooltip: Right click to open
}

RustedOxygenTank: {
	// DisplayName: Rusted Oxygen Tank
	/* Tooltip:
		'''
		Works from your inventory
		Right click to disable
		You count as wet outside water
		Grants floaty water movement outside of liquid
		Increased movement speed while in any liquid
		'Nobody knows how it works'
		''' */
}

RoseTintedVisor: {
	// DisplayName: Rose Tinted Visor
	/* Tooltip:
		'''
		Fires up to 6 lasers on release, depending on charge time
		Has extra critical strike chance depending on lasers charged, up to 100%
		''' */
}

BaronTrophy: {
	// DisplayName: Banished Baron Trophy
	// Tooltip: ""
}

BaronRelic: {
	// Tooltip: ""
	// DisplayName: Banished Baron Relic
}

HiveStaff: {
	// DisplayName: Hive Staff
	// Tooltip: "'The enslaved minions of a defeated foe..'"
}

ROBGyro: {
	// DisplayName: Sentient Gyro
	/* Tooltip:
		'''
		'Has a mind of its own'
		Summons a powerful robot that doesn't fight
		''' */
}

EulogistsDoomsdayScenario: {
	// DisplayName: Eulogist's Doomsday Scenario
	// Tooltip: Blow up a small area around you, killing all town npcs and yourself
}

RustedOxygenTankInactive: {
	// DisplayName: Rusted Oxygen Tank (Inactive)
	/* Tooltip:
		'''
		Works from your inventory
		Currently inactive, Right click to reactivate
		You count as wet outside water
		Grants floaty water movement outside of liquid
		Increased movement speed while in any liquid
		'Nobody knows how it works'
		''' */
}

EaterLauncherJr: {
	// DisplayName: The Blastbiter
	/* Tooltip:
		'''
		Uses Rotten Chunks for ammo
		Fires a chunk of rotted flesh
		Increased damage to enemies in the given range
		50% chance to not consume ammo
		'The rotting remains of a defeated foe..'
		''' */
}

TheBiggestSting: {
	// DisplayName: The Biggest Sting
	/* Tooltip:
		'''
		Uses darts for ammo
		Scales with your bee damage and knockback increases
		66% chance to not consume ammo
		'The Queen's unwavering swarm..'
		''' */
}

TestAccessory: {
	// DisplayName: Test Accessory
	// Tooltip: ""
}

PrimeSoul: {
	// DisplayName: Prime Soul
	// Tooltip: ""
}

OncomingMutantItem: {
	// DisplayName: Oncoming Mutant Icon
	// Tooltip: Exists solely to be displayed in the Toggler UI when you have Mutant's Presence
}
