AbomBoss.DisplayName: 憎恶
AbomDeathScythe.DisplayName: 憎恶镰刀
AbomDeathray.DisplayName: 憎恶死亡射线
AbomDeathrayMark.DisplayName: 死亡射线
AbomDeathraySmall.DisplayName: 憎恶死亡射线
AbomDeathraySmall2.DisplayName: 死亡射线
AbomFlocko.DisplayName: 超级雪花怪
AbomFrostShard.DisplayName: 寒霜碎块
AbomFrostWave.DisplayName: 寒霜波
AbomReticle.DisplayName: 憎恶瞄准点
AbomRitual.DisplayName: 憎恶结界
AbomRitual2.DisplayName: 憎恶结界
AbomRitualMaso.DisplayName: 憎恶结界
AbomRocket.DisplayName: 火箭
AbomScytheFlaming.DisplayName: 憎恶镰刀
AbomScytheSpin.DisplayName: 憎恶镰刀
AbomScytheSplit.DisplayName: 憎恶镰刀
AbomSickle.DisplayName: 憎恶镰刀
AbomSickle2.DisplayName: 憎恶镰刀
AbomSickle3.DisplayName: 憎恶镰刀
AbomSickleSplit1.DisplayName: 憎恶镰刀
AbomSickleSplit2.DisplayName: 憎恶镰刀
AbomStyxGazer.DisplayName: 冥河凝视
AbomSword.DisplayName: 冥河凝视之刃
AbomSwordHandle.DisplayName: 冥河凝视之刃
FargoArrowProj.DisplayName: 混合之箭
FargoBulletProj.DisplayName: 混合子弹
BigSting22.DisplayName: 大螯刺工蜂
BigStinger.DisplayName: 大螯刺
BeeDash.DisplayName: 冲刺
BlenderOrbital.DisplayName: 绞肉机
BlenderPetal.DisplayName: 绞肉机
BlenderProj3.DisplayName: 绞肉机
// BlenderSpray.DisplayName: Blender Spray
BlenderYoyoProj.DisplayName: 绞肉机
Bonez.DisplayName: 骸骨
DarkStarFriendly.DisplayName: 暗星
// Dash.DisplayName: Dash
// Dash2.DisplayName: Dash2
// DicerMine.DisplayName: Dicer Mine
// DicerSpray.DisplayName: Dicer Spray
DicerYoyo.DisplayName: 切肉机
DragonBreathProj.DisplayName: 巨龙之息
DragonFireball.DisplayName: 火球
DragonFireballBoom.DisplayName: 火球
DungeonGuardian.DisplayName: 地牢守卫
EaterRocket.DisplayName: 吞噬者火箭
EyeFireFriendly.DisplayName: 魔眼烈火
// EyeProjectile2.DisplayName: Mods.FargowiltasSouls.Projectiles.EyeProjectile2.DisplayName
FishNuke.DisplayName: 猪鲨核弹
FishNukeExplosion.DisplayName: 猪鲨核弹
FishStickProj.DisplayName: 鱼杖
FishStickShark.DisplayName: 鲨鱼
FleshLaser.DisplayName: 红色激光
GibExplosion.DisplayName: 爆炸
GolemGib.DisplayName: 石巨人碎片
GolemHeadProj.DisplayName: 石巨人头
HellBone.DisplayName: 地狱之骨
HellBonez.DisplayName: 地狱骸骨
HellFlame.DisplayName: 地狱烈焰
HellSkeletron.DisplayName: 地狱骷髅
HellSkull2.DisplayName: 地狱头骨
HentaiNuke.DisplayName: 幻象爆炸
HentaiSpear.DisplayName: 洞察者
HentaiSpearArc.DisplayName: 闪电弧
HentaiSpearBigDeathray.DisplayName: 幻影死亡射线
HentaiSpearDeathray.DisplayName: 幻影死亡射线
HentaiSpearDeathray2.DisplayName: 幻影死亡射线
HentaiSpearDive.DisplayName: 洞察者
HentaiSpearHeld.DisplayName: 洞察者
HentaiSpearSpin.DisplayName: 洞察者
HentaiSpearSpinBoundary.DisplayName: 洞察者
HentaiSpearSpinThrown.DisplayName: 洞察者
HentaiSpearThrown.DisplayName: 洞察者
HentaiSpearWand.DisplayName: 洞察者
// HentaiSphereRing.DisplayName: Phantasmal Sphere
Hungry.DisplayName: 饿鬼
Hungry2.DisplayName: 饿鬼
LeashFlail.DisplayName: 克苏鲁连枷
MechEyeProjectile.DisplayName: 机械眼球
MechFlail.DisplayName: 机械克苏鲁连枷
PhantasmalBlast.DisplayName: 幻象爆炸
PhantasmalBolt.DisplayName: 幻影矢
PhantasmalEyeBoundary.DisplayName: 幻影眼
PhantasmalEyeHoming.DisplayName: 幻影眼
PhantasmalEyeLeashProj.DisplayName: 幻影眼
PhantasmalFlail.DisplayName: 幻影克苏鲁连枷
PhantasmalSphere2.DisplayName: 幻影球
PrimeDeathray.DisplayName: 烈焰死亡射线
PrimeLaser.DisplayName: 机械激光
RazorbladeTyphoonFriendly.DisplayName: 利刃台风
RefractorBlaster2Held.DisplayName: 衍射暗星炮
RetiDeathray.DisplayName: 烈焰死亡射线
Retiglaive.DisplayName: 激光飞轮刃
Retirang.DisplayName: 激光回旋镖
SlimeBall.DisplayName: 粘液球
SlimeBallHoming.DisplayName: 粘液球
SlimeRainBall.DisplayName: 史莱姆雨
SlimeSpikeFriendly.DisplayName: 史莱姆尖刺
SmallStinger.DisplayName: 小刺
SparklingDevi.DisplayName: 戴薇安
SparklingLove.DisplayName: 闪闪发光的爱
SparklingLoveBig.DisplayName: 闪闪发光的爱
SparklingLoveDeathray.DisplayName: 爱之光
SparklingLoveDeathray2.DisplayName: 爱之光
SparklingLoveEnergyHeart.DisplayName: 能量爱心
SparklingLoveHeart.DisplayName: 友善爱心
SparklingLoveHeart2.DisplayName: 友善爱心
Spazmaglaive.DisplayName: 魔焰飞轮刃
SpazmaglaiveExplosion.DisplayName: 诅咒狱火
Spazmarang.DisplayName: 魔焰回旋镖
Stinger.DisplayName: 毒刺
StyxGazer.DisplayName: 冥河凝视
StyxGazerHandle.DisplayName: 冥河凝视
StyxScythe.DisplayName: 冥河镰刀
StyxSickle.DisplayName: 冥河镰刀
Whirlpool.DisplayName: 旋涡
WhirlpoolBase.DisplayName: 旋涡
Acorn.DisplayName: 橡实
RollingSnowball.DisplayName: 雪球
Sprout.DisplayName: 新芽
SproutingAcorn.DisplayName: 橡实
TheLightning.DisplayName: 闪电弧
TheLightningRodProj.DisplayName: 避雷针
TrojanAcorn.DisplayName: 橡实
TrojanHook.DisplayName: 松鼠钩
TrojanSnowball.DisplayName: 雪球
TrojanSquirrelProj.DisplayName: 高顶礼帽松鼠
CactusMine.DisplayName: 仙人掌雷
ChampionBee.DisplayName: 蜜蜂
ChampionBeetle.DisplayName: 甲虫
CosmosBolt.DisplayName: 宇宙矢
CosmosDeathray.DisplayName: 宇宙死亡射线
CosmosDeathray2.DisplayName: 宇宙死亡射线
// CosmicFireball.DisplayName: Mods.FargowiltasSouls.Projectiles.CosmicFireball.DisplayName
// CosmicFireball2.DisplayName: Mods.FargowiltasSouls.Projectiles.CosmicFireball2.DisplayName
CosmosGlowything.DisplayName: 宇宙入侵怪仆从
CosmosInvader.DisplayName: 宇宙入侵怪仆从
CosmosInvaderTime.DisplayName: 宇宙入侵怪仆从
CosmosLightning.DisplayName: 闪电弧
CosmosLightningOrb.DisplayName: 闪电珠
CosmosMeteor.DisplayName: 宇宙流星
CosmosMoon.DisplayName: 宇宙之月
CosmosNebulaBlaze.DisplayName: 星云烈焰
CosmosReticle.DisplayName: 宇宙瞄准点
CosmosRitual.DisplayName: 宇宙结界
CosmosSphere.DisplayName: 宇宙球
CosmosVortex.DisplayName: 星旋旋涡
CrystalBomb.DisplayName: 水晶炸弹
CrystalBombShard.DisplayName: 水晶碎块
EarthChainBlast.DisplayName: 连锁爆炸
EarthChainBlast2.DisplayName: 连锁爆炸
EarthGeyser.DisplayName: 喷泉
// EarthPalladOrb.DisplayName: Palladium Life Orb
FlowerPetal.DisplayName: 花瓣
LifeDeathray.DisplayName: 神圣死亡射线
LifeDeathray2.DisplayName: 神圣死亡射线
LifeDeathraySmall.DisplayName: 神圣死亡射线
LifeDeathraySmall2.DisplayName: 神圣死亡射线
LifeFireball.DisplayName: 火球
LifeRitual.DisplayName: 生命结界
NatureBullet.DisplayName: 自然子弹
NatureCloudMoving.DisplayName: 自然雨云
NatureCloudRaining.DisplayName: 自然雨云
NatureCrystalLeaf.DisplayName: 叶状水晶
NatureDeathray.DisplayName: 自然死亡射线
NatureDeathraySmall.DisplayName: 自然死亡射线
NatureExplosion.DisplayName: 自然爆炸
NatureFireball.DisplayName: 火球
NatureIcicle.DisplayName: 自然冰锥
NatureRain.DisplayName: 自然之雨
ShadowClone.DisplayName: 暗影英灵
ShadowDeathraySmall.DisplayName: 暗影死亡射线
// ShadowFlameScythe.DisplayName: Mods.FargowiltasSouls.Projectiles.ShadowFlameScythe.DisplayName
ShadowGuardian.DisplayName: 地牢守卫
ShadowOrb.DisplayName: 暗影珠
SpiritCrossBone.DisplayName: 交叉骨头
SpiritCrossBoneReverse.DisplayName: 交叉骨头
SpiritHand.DisplayName: 心灵英灵之手
SpiritHeal.DisplayName: 幽魂珠
SpiritSpirit.DisplayName: 幽魂珠
SpiritSword.DisplayName: 心灵断钢剑
TerraFireball.DisplayName: 火球
TerraLightningOrb.DisplayName: 闪电珠
TerraLightningOrb2.DisplayName: 闪电珠
TerraLightningOrbDeathray.DisplayName: 闪电死亡射线
TimberAcorn.DisplayName: 橡实
TimberHook.DisplayName: 松鼠钩
TimberHook2.DisplayName: 松鼠钩
TimberJumpMark.DisplayName: 森林爆炸
TimberLaser.DisplayName: 激光
TimberLightningOrb.DisplayName: 闪电珠
// TimberPalmTree.DisplayName: Palm Tree
TimberSnowball.DisplayName: 雪球
TimberSnowball2.DisplayName: 雪球
// TimberSquirrel.DisplayName: Timber Squirrel
TimberTree.DisplayName: 树
TimberTreeAcorn.DisplayName: 橡实
WillBomb.DisplayName: 意志英灵炸弹
WillDeathray.DisplayName: 意志死亡射线
WillDeathray2.DisplayName: 意志死亡射线
WillDeathraySmall.DisplayName: 意志死亡射线
WillFireball.DisplayName: 火球
// WillFireball2.DisplayName: Fireball
WillJavelin.DisplayName: 标枪
WillJavelin2.DisplayName: 标枪
WillJavelin3.DisplayName: 标枪
WillRitual.DisplayName: 意志结界
WillShell.DisplayName: 意志外壳
WillTyphoon.DisplayName: 意志台风
TopHatSquirrelLaser.DisplayName: 松鼠审判
TopHatSquirrelProj.DisplayName: 高顶礼帽松鼠
ChainDeathrayWOFS.DisplayName: 神圣死亡射线
CursedDeathrayWOFS.DisplayName: 诅咒死亡射线
DeerclopsDeathray.DisplayName: 冰冻光束
DeviBigDeathray.DisplayName: 爱之光
DeviDeathray.DisplayName: 爱之光
DeviDeathraySmall.DisplayName: 爱之光
DeviLightBeam.DisplayName: 光束
GolemBeam.DisplayName: 烈焰死亡射线
PhantasmalDeathray.DisplayName: 烈焰死亡射线
PhantasmalDeathrayML.DisplayName: 幻影死亡射线II型
PhantasmalDeathrayMLSmall.DisplayName: 幻影死亡射线II型
PhantasmalDeathrayWOF.DisplayName: 神圣死亡射线
PhantasmalDeathrayWOFS.DisplayName: 神圣死亡射线
DeviAxe.DisplayName: 闪闪发光的爱
DeviBigMimic.DisplayName: 群系宝箱怪
DeviBoss.DisplayName: 戴薇安
DeviButterfly.DisplayName: 蛾
DeviEnergyHeart.DisplayName: 能量爱心
DeviGuardian.DisplayName: 宝宝守卫
DeviHammer.DisplayName: 圣骑士之锤
DeviHammerHeld.DisplayName: 圣骑士之锤
DeviHeart.DisplayName: 假心
DeviLightBall.DisplayName: 光球
DeviLightBall2.DisplayName: 光球
DeviLostSoul.DisplayName: 迷失灵魂
DeviMedusa.DisplayName: 美杜莎之头
DeviMimic.DisplayName: 宝箱怪
DeviRainHeart.DisplayName: 假心
DeviRainHeart2.DisplayName: 假心
DeviRingHeart.DisplayName: 能量爱心
DeviRitual.DisplayName: 戴薇安结界
DeviSparklingLove.DisplayName: 闪闪发光的爱
DeviSparklingLoveSmall.DisplayName: 闪闪发光的爱
DeviVisualHeart.DisplayName: 假心
AcornProjectile.DisplayName: 橡实
AcornProjectileExplosion.DisplayName: 橡实爆炸
JungleMimicSummon.DisplayName: 丛林宝箱怪
JungleMimicSummonCoin.DisplayName: 钱币
// MahogunyLeafProjectile.DisplayName: Mahoguny Leaf Projectile
VineslingerBall.DisplayName: 藤蔓抛环
VineslingerProjectileFriendly.DisplayName: 活树叶
AncientVision.DisplayName: 远古幻影妖
AncientVisionLunarCultist.DisplayName: 远古幻影妖
Bee.DisplayName: 蜜蜂
Beehive.DisplayName: 蜂巢
BetsyElectrosphere.DisplayName: 天龙之怒
BetsyElectrosphere2.DisplayName: 天龙之怒
BetsyFury.DisplayName: 天龙之怒
BetsyFury2.DisplayName: 天龙之怒
BetsyPhoenix.DisplayName: 幽灵凤凰
BigMimicExplosion.DisplayName: 爆炸
BloodFountain.DisplayName: 血喷泉
BloodScythe.DisplayName: 月之镰刀
BloodScytheFriendly.DisplayName: 血镰刀
BloodThornMissile.DisplayName: 血荆棘
Bloodshed.DisplayName: 血流
BrainIllusionProj.DisplayName: 克苏鲁之脑
BrainofConfusion.DisplayName: 混乱之脑
BubbleHostile.DisplayName: 泡泡
CelestialFragment.DisplayName: 天界碎片
CelestialPillar.DisplayName: 天界柱
CelestialRuneAncientVision.DisplayName: 远古幻影妖
CelestialRuneFireball.DisplayName: 火球
CelestialRuneIceMist.DisplayName: 冰雪雾
CelestialRuneIceSpike.DisplayName: 冰刺
CelestialRuneLightningArc.DisplayName: 闪电弧
ClingerFlame.DisplayName: 诅咒焰
ClownBomb.DisplayName: 小丑炸弹
CrystalLeafShot.DisplayName: 叶状水晶
CultistArrow.DisplayName: 教徒之箭
CultistFireball.DisplayName: 火球
CultistRitual.DisplayName: 教徒仪式
CultistVortex.DisplayName: 星旋旋涡
// CultistFireballHoming.DisplayName: Mods.FargowiltasSouls.Projectiles.CultistFireballHoming.DisplayName
// CuresedFlameHostile2.DisplayName: Mods.FargowiltasSouls.Projectiles.CuresedFlameHostile2.DisplayName
CursedFlamethrower.DisplayName: 魔眼烈火
DarkStar.DisplayName: 暗星
DarkStarDestroyer.DisplayName: 暗星
DarkStarHoming.DisplayName: 暗星
DarkStarTwins.DisplayName: 暗星
DeathSkull.DisplayName: 死亡标记头骨
DeerclopsHand.DisplayName: 暗影之手
DestroyerLaser.DisplayName: 死亡激光
// DicerPlantera.DisplayName: Dicer Plantera
DrakanianDaybreak.DisplayName: 破晓之光
ElfArcherArrow.DisplayName: 霜冻箭
ElfCopterBullet.DisplayName: 爆炸子弹
// ElfcopterBulletExplosion.DisplayName: Mods.FargowiltasSouls.Projectiles.ElfcopterBulletExplosion.DisplayName
EyeBeam2.DisplayName: 魔眼光束
EyeFire2.DisplayName: 魔眼烈火
FakeHeart.DisplayName: 假心
FakeHeart2.DisplayName: 假心
FishronBubble.DisplayName: 爆炸泡泡
FishronFishron.DisplayName: 幽灵猪龙鱼
FishronRitual.DisplayName: 海洋仪式
FishronRitual2.DisplayName: 海洋仪式
FlamingJack.DisplayName: 烈焰杰克南瓜
FragmentRitual.DisplayName: 月亮仪式
FriendHeart.DisplayName: 友善爱心
FrostFireball.DisplayName: 霜火球
FrostfireballHostile.DisplayName: 霜火球
FuseBomb.DisplayName: 导火线炸弹
FusedExplosion.DisplayName: 导火线爆炸
GelicWingSpike.DisplayName: 水晶尖刺
GoblinSpikyBall.DisplayName: 尖球
GoldenShowerHoming.DisplayName: 黄金雨
GoldenShowerWOF.DisplayName: 黄金雨
GolemBoulder.DisplayName: 巨石
GolemDeathraySmall.DisplayName: 烈焰死亡射线
GolemFireball.DisplayName: 火球
GolemGeyser.DisplayName: 喷泉
GolemGeyser2.DisplayName: 喷泉
GolemSpikeBallBig.DisplayName: 尖球
GolemSpikyBall.DisplayName: 尖球
GuardianDeathraySmall.DisplayName: 暗影死亡射线
HoneyDrop.DisplayName: 蜂蜜滴
HorsemansBlade.DisplayName: 无头骑士剑
HostileHealingHeart.DisplayName: 敌方治疗爱心
JungleTentacle.DisplayName: 丛林触手
LightBall.DisplayName: 光球
LihzahrdBoulderFriendly.DisplayName: 巨石
LunarRitual.DisplayName: 月亮仪式
MimicCoin.DisplayName: 钱币
MoonLordFireball.DisplayName: 火球
MoonLordMoon.DisplayName: 月亮
MoonLordMoonBlast.DisplayName: 月光爆炸
MoonLordNebulaBlaze.DisplayName: 星云烈焰
MoonLordNebulaBlaze2.DisplayName: 星云烈焰
MoonLordSun.DisplayName: 太阳
MoonLordSunBlast.DisplayName: 太阳爆炸
MoonLordVortex.DisplayName: 星旋旋涡
// MoonLordvortexOld.DisplayName: Mods.FargowiltasSouls.Projectiles.MoonLordvortexOld.DisplayName
MothDust.DisplayName: 蛾尘
MothronZenith.DisplayName: 天顶剑
PhantasmalBolt2.DisplayName: 幻影矢
PhantasmalSphereDeathray.DisplayName: 幻影死亡射线
PhantasmalSphereRing.DisplayName: 幻影球
PlanteraCrystalLeafRing.DisplayName: 叶状水晶
PlanteraTentacle.DisplayName: 植物触手
PrimeGuardian.DisplayName: 机械地牢守卫
PrimeTrail.DisplayName: 轨迹
PumpkingFlamingScythe.DisplayName: 烈焰镰刀
QueenFlocko.DisplayName: 超级雪花怪
RainbowSlimeSpike.DisplayName: 彩虹史莱姆尖刺
RazorbladeTyphoon.DisplayName: 利刃台风
ShadowflamePortal.DisplayName: 暗影焰传送门
ShadowflameTentacle.DisplayName: 暗影焰触手
SkeletonArcherArrow.DisplayName: 毒液箭
SkeletronBone.DisplayName: 骨头
SkeletronGuardian.DisplayName: 宝宝守卫
SkeletronGuardian2.DisplayName: 宝宝守卫
SlimeBallHostile.DisplayName: 粘液球
SlimeSpike.DisplayName: 史莱姆尖刺
SlimeSpike2.DisplayName: 史莱姆尖刺
SniperBullet.DisplayName: 高速水晶子弹
SniperBulletShard.DisplayName: 高速水晶子弹
StardustRain.DisplayName: 宇宙入侵怪仆从
TargetingReticle.DisplayName: 瞄准点
TorchGodFlame.DisplayName: 火把神
VultureFeather.DisplayName: 秃鹰羽毛
WOFBlast.DisplayName: 神圣爆炸
WOFChain.DisplayName: 饿鬼
WOFReticle.DisplayName: 血肉墙瞄准点
AbomMinion.DisplayName: 憎恶
AbomMinionScythe.DisplayName: 憎恶镰刀
AbomMinionSickle.DisplayName: 憎恶镰刀
BigBrainIllusion.DisplayName: 克苏鲁大脑
BigBrainProj.DisplayName: 克苏鲁大脑
BrainMinion.DisplayName: 克苏鲁之脑
CreeperMinion.DisplayName: 飞眼怪
CrystalSkull.DisplayName: 水晶头骨
DarkStarHomingFriendly.DisplayName: 暗星
DestroyerBody.DisplayName: 毁灭者身体
DestroyerBody2.DisplayName: 毁灭者身体
DestroyerHead.DisplayName: 毁灭者头
DestroyerHead2.DisplayName: 毁灭者头
DestroyerTail.DisplayName: 毁灭者尾
DestroyerTail2.DisplayName: 毁灭者尾
EaterBody.DisplayName: 吞噬者身体
EaterHead.DisplayName: 吞噬者头
EaterTail.DisplayName: 吞噬者尾
EridanusBullet.DisplayName: 厄里达诺斯之能量弹
EridanusDeathray.DisplayName: 厄里达诺斯之死亡射线
EridanusFist.DisplayName: 厄里达诺斯之拳
EridanusMinion.DisplayName: 厄里达诺斯
EridanusRitual.DisplayName: 月之仪式
FlameburstMinion.DisplayName: 爆炸烈焰仆从
FriendRay.DisplayName: 爱心射线
HallowSword.DisplayName: 泰拉棱镜
KamikazeSquirrel.DisplayName: 神风松鼠
LunarCultist.DisplayName: 拜月教邪教徒
LunarCultistFireball.DisplayName: 火球
LunarCultistIceMist.DisplayName: 冰雪雾
LunarCultistIceSpike.DisplayName: 冰雪尖刺
LunarCultistLight.DisplayName: 远古光明妖
LunarCultistLightningArc.DisplayName: 闪电珠弧
LunarCultistLightningOrb.DisplayName: 闪电珠
MiniSaucer.DisplayName: 迷你飞碟
NekomiAxe.DisplayName: 闪闪发光的爱
NekomiDevi.DisplayName: 戴薇安
NekomiRitual.DisplayName: 猫猫睡衣仪式
OpticFlame.DisplayName: 魔眼烈火
OpticLaser.DisplayName: 死亡激光
OpticRetinazer.DisplayName: 激光眼
OpticSpazmatism.DisplayName: 魔焰眼
PalmTreeSentry.DisplayName: 棕榈树
PhantasmalBoltTrueEye.DisplayName: 幻影矢
PhantasmalDeathrayPungent.DisplayName: 神圣死亡射线
PhantasmalDeathrayTrueEye.DisplayName: 幻影死亡射线
PhantasmalRing.DisplayName: 幻影之环
PhantasmalRing2.DisplayName: 幻影之环
PhantasmalSphereTrueEye.DisplayName: 幻影球
PlanterasChild.DisplayName: 世纪之花的孩子
PoisonSeedPlanterasChild.DisplayName: 毒种子
Probe1.DisplayName: 探测怪
Probe2.DisplayName: 探测怪
ProbeLaser.DisplayName: 迷你激光
PungentEyeball.DisplayName: 尖刻眼球
RainbowSlime.DisplayName: 彩虹史莱姆宝宝
RingDeathray.DisplayName: 幻影死亡射线
SaucerDeathray.DisplayName: 飞碟死亡射线
SaucerLaser.DisplayName: 激光
SaucerRocket.DisplayName: 火箭
SeedPlanterasChild.DisplayName: 种子
ShadowflamesFriendly.DisplayName: 暗影焰
SilverSword.DisplayName: 银剑
SkeletronArmL.DisplayName: 骷髅王之手
SkeletronArmR.DisplayName: 骷髅王之手
SpikyBallPlanterasChild.DisplayName: 刺球
TrueEyeL.DisplayName: 克苏鲁真眼
TrueEyeR.DisplayName: 克苏鲁真眼
TrueEyeS.DisplayName: 克苏鲁真眼
BossRush.DisplayName: 突变结界
MutantBomb.DisplayName: 幻象爆炸
MutantBombSmall.DisplayName: 幻象爆炸
MutantBoss.DisplayName: 突变体
MutantCrystalLeaf.DisplayName: 叶状水晶
MutantDeathray1.DisplayName: 幻影死亡射线
MutantDeathray2.DisplayName: 幻影死亡射线
MutantDeathray3.DisplayName: 烈焰死亡射线
MutantDeathrayAim.DisplayName: 幻影死亡射线
MutantDeathraySmall.DisplayName: 幻影死亡射线
MutantDestroyerBody.DisplayName: 毁灭者
MutantDestroyerHead.DisplayName: 毁灭者
MutantDestroyerTail.DisplayName: 毁灭者
MutantEye.DisplayName: 幻影眼
MutantEyeHoming.DisplayName: 幻影眼
MutantEyeOfCthulhu.DisplayName: 克苏鲁之眼
MutantEyeWavy.DisplayName: 幻影眼
MutantFishron.DisplayName: 幽灵猪龙鱼
MutantFishronRitual.DisplayName: 猪鲨核弹
MutantFragment.DisplayName: 天界碎片
MutantGiantDeathray2.DisplayName: 幻影死亡射线
MutantGlowything.DisplayName: 魔眼激光预警
MutantGuardian.DisplayName: 机械骷髅王
MutantHeal.DisplayName: 突变治疗
MutantMark1.DisplayName: 幻影球
MutantMark2.DisplayName: 叶状水晶
MutantNuke.DisplayName: 猪鲨核弹
MutantPillar.DisplayName: 天界柱
MutantReticle.DisplayName: 突变瞄准点
MutantReticle2.DisplayName: 突变瞄准点
MutantRetirang.DisplayName: 激光回旋镖
MutantRitual.DisplayName: 突变结界
MutantRitual2.DisplayName: 突变结界
MutantRitual3.DisplayName: 突变结界
MutantRitual4.DisplayName: 突变结界
MutantRitual5.DisplayName: 突变结界
MutantScythe1.DisplayName: 突变镰刀
MutantScythe2.DisplayName: 突变镰刀
MutantSlimeBall.DisplayName: 史莱姆雨
MutantSlimeBall2.DisplayName: 史莱姆雨
MutantSlimeRain.DisplayName: 史莱姆雨
MutantSpazmarang.DisplayName: 魔焰回旋镖
MutantSpearAim.DisplayName: 洞察者
MutantSpearDash.DisplayName: 洞察者
MutantSpearMagical.DisplayName: 洞察者
MutantSpearSpin.DisplayName: 洞察者
MutantSpearThrown.DisplayName: 洞察者
MutantSpearThrownFriendly.DisplayName: 洞察者
MutantSphereRing.DisplayName: 幻影球
MutantSphereSmall.DisplayName: 幻影球
MutantSword.DisplayName: 幻影球
MutantTrueEyeDeathray.DisplayName: 幻影死亡射线
MutantTrueEyeL.DisplayName: 突变真眼
MutantTrueEyeR.DisplayName: 突变真眼
MutantTrueEyeS.DisplayName: 突变真眼
MutantTrueEyeSphere.DisplayName: 幻影球
MutantTyphoon.DisplayName: 利刃台风
AccursedSarcophagus.DisplayName: 被诅咒的石棺
BabyAbom.DisplayName: 憎恶宝宝
BabySilhouette.DisplayName: 黑雾宝宝
BiteSizeBaron.DisplayName: 小小公爵
ChibiDevi.DisplayName: 小不点德薇
MutantSpawn.DisplayName: 突变体的卵
SeekerOfTreasures.DisplayName: 宝藏探索者
ArrowRain.DisplayName: 箭雨
CactusNeedle.DisplayName: 仙人掌刺
Chlorofuck.DisplayName: 叶绿水晶
CobaltExplosion.DisplayName: 爆炸
CopperLightning.DisplayName: 闪电弧
DungeonGuardianNecro.DisplayName: 地牢守卫
ForbiddenTornado.DisplayName: 禁戒风暴
FossilBone.DisplayName: 化石骨头
FrostIcicle.DisplayName: 寒霜冰锥
GladiatorJavelin.DisplayName: 标枪
GoldShellProj.DisplayName: 黄金壳
GrowingPumpkin.DisplayName: 南瓜
IronParry.DisplayName: 铁魔石格挡
MegaFlameburst.DisplayName: 超级爆炸烈焰
NecroGrave.DisplayName: 死灵骨堆
PalladOrb.DisplayName: 钯金治疗珠
PumpkinFlame.DisplayName: 火焰
RainCloud.DisplayName: 雨云
ShadowBall.DisplayName: 暗影球
ShadowEnchantOrb.DisplayName: 暗影珠
ShroomiteShroom.DisplayName: 蘑菇
Snowstorm.DisplayName: 暴雪
SpookyScythe.DisplayName: 镰刀
StardustKnife.DisplayName: 星尘飞刀
SuperBlood.DisplayName: 大出血
TitaniumShard.DisplayName: 钛金碎片
TurtleShield.DisplayName: 龟壳
Void.DisplayName: 虚空
AbomScytheFriendly.DisplayName: 憎恶镰刀
BetsyDash.DisplayName: 冲刺
CreeperHitbox.DisplayName: 飞眼怪
Explosion.DisplayName: 爆炸
ExplosionSmall.DisplayName: 爆炸
GalacticReformerProj.DisplayName: 核弹
GeyserFriendly.DisplayName: 喷泉
GiantDeathray.DisplayName: 幻影死亡射线
GlowLine.DisplayName: 预警光线
GlowRing.DisplayName: 预警光环
// GlowRingHollow.DisplayName: Glow Ring
GrazeRing.DisplayName: 擦弹光环
HostileLightning.DisplayName: 闪电弧
LightningArc.DisplayName: 闪电弧
LightningVortex.DisplayName: 星旋旋涡
LightningVortexHostile.DisplayName: 星旋旋涡
LihzahrdSpikyBallFriendly.DisplayName: 尖球
PhantasmalSphere.DisplayName: 幻影球
SpectralAbominationn.DisplayName: 幽灵憎恶
StyxArmorScythe.DisplayName: 冥河镰刀
StyxArmorScythe2.DisplayName: 冥河镰刀
StyxGazerArmor.DisplayName: 冥河凝视
UniversalCollapseProj.DisplayName: 核弹
// KingSlimeBallPiercing.DisplayName: Slime Ball
KingSlimeMinion.DisplayName: 史莱姆王
// KingSlimeSpike.DisplayName: Slime Spike
DukeFishronMinion.DisplayName: 猪龙鱼公爵
// RazorbladeTyphoonFriendly2.DisplayName: Razorblade Typhoon
DevRocket.DisplayName: 艳岚火箭
RailgunBlast.DisplayName: 电磁炮爆炸
// RoombaPetProj.DisplayName: Roomba Pet Proj
// VortexBolt.DisplayName: Lightning Arc
VortexRitualProj.DisplayName: 星旋圣仪
// DoveProj.DisplayName: Dove Proj
WolfDashProj.DisplayName: 狼魂冲刺
ChibiiRemii.DisplayName: 小蕾米
PrimeMinionCannon.DisplayName: 机械炮
PrimeMinionLaserGun.DisplayName: 机械激光
PrimeMinionProj.DisplayName: 迷你机械骷髅王
PrimeMinionSaw.DisplayName: 机械锯
PrimeMinionVice.DisplayName: 机械钳
Bubble.DisplayName: 泡泡
FishMinion.DisplayName: 和风鱼
PufferRang.DisplayName: 气泡环
PufferSpray.DisplayName: 气泡泉
SpikyLure.DisplayName: 尖刺鱼饵
WaterStream.DisplayName: 水流
// Crimetroid.DisplayName: Crimetroid
NanoBase.DisplayName: 纳米基核
NanoBlade.DisplayName: 等离子能量刃
NanoProbe.DisplayName: 纳米探针
PlasmaArrow.DisplayName: 等离子矢
// PlasmaDeathray.DisplayName: Mods.FargowiltasSouls.Projectiles.PlasmaDeathray.DisplayName
PlasmaProj.DisplayName: 等离子束
GlowRingHallow.DisplayName: 预警光环
AbomBlast.DisplayName: 幻象爆炸
AbomFlocko2.DisplayName: 超级雪花怪
AbomFlocko3.DisplayName: 超级雪花怪
AbomLaser.DisplayName: 激光
EyeProjectile.DisplayName: 眼球
HentaiSpearDash.DisplayName: 洞察者
HentaiSpearRing.DisplayName: 洞察者
CosmosFireball.DisplayName: 宇宙火球
CosmosFireball2.DisplayName: 宇宙火球
EatrhPalladOrb.DisplayName: 钯金治疗珠
ShadowFlameburst.DisplayName: 爆炸烈焰
ShadowFlamingScythe.DisplayName: 烈焰镰刀
TimerPalmTree.DisplayName: 棕榈树
WireFireball2.DisplayName: 火球
DeviRitual2.DisplayName: 戴薇安结界
CursedFireballHoming.DisplayName: 诅咒焰
CursedFlameHostile2.DisplayName: 诅咒焰
ElfCopterBulletExplosion.DisplayName: 爆炸子弹
MoonLordVortexOld.DisplayName: 星旋旋涡
RazorbladeTyphoon2.DisplayName: 利刃台风
VenomSpit.DisplayName: 毒唾沫
RainbowSlimeSpikeFriendly.DisplayName: 彩虹史莱姆尖刺
PlasmaDeathRay.DisplayName: 等离子死亡射线
// AbomBossProjectile.DisplayName: Abominationn
// BaronMine.DisplayName: Banished Baron's Mine
// BaronNuke.DisplayName: Banished Baron's Spicy Beeping Nuclear Torpedo of Death and Destruction
// BaronRocket.DisplayName: Banished Baron's Rocket
// BaronScrap.DisplayName: Banished Baron Scrap
// BaronShrapnel.DisplayName: Banished Baron Mine Shrapnel
// ShadowOrbProjectile.DisplayName: Shadow Orb
// WillDeathrayBig.DisplayName: Will Deathray
// DeviBossProjectile.DisplayName: Deviantt
// JevilScar.DisplayName: Enchanted Lightblade
// LifeBlaster.DisplayName: Life Blaster
// LifeBomb.DisplayName: Life Mine
// LifeTransitionBomb.DisplayName: Life Mine
// LifeBombExplosion.DisplayName: Life Bomb
// LifeCageExplosion.DisplayName: Cage Explosion
// LifeCageProjectile.DisplayName: Life Cage
// LifeCageTelegraph.DisplayName: Cage Telegraph
// LifeChalBlasterDeathray.DisplayName: Holy Deathray
// LifeChalDeathray.DisplayName: Holy Deathray
// LifeCrosshair.DisplayName: Crosshair
// LifeHomingProj.DisplayName: Lesser Fairy
// LifeNeggravProj.DisplayName: Cross
// LifeNuke.DisplayName: Life Bomb
// LifeProjLarge.DisplayName: Cross
// LifeProjSmall.DisplayName: Life Shot
// LifeRuneHitbox.DisplayName: Life Rune
// LifeScar.DisplayName: Life Mine
// LifeSlurp.DisplayName: Gem
// LifeSplittingProjSmall.DisplayName: Life Shot
// LifeTpTelegraph.DisplayName: Teleport Telegraph
// LifeWave.DisplayName: Life Wave
// MutantBossProjectile.DisplayName: Mutant
// ArcTelegraph.DisplayName: Arc Telegraph
// BloomLine.DisplayName: Bloom Line
// FishStickProjTornado.DisplayName: Fish Stick
// PrismaRegaliaProj.DisplayName: Prisma Regalia
// PrismaRegaliaStar.DisplayName: Star
// CrystallineCongregationProj.DisplayName: Crystal Ball
// EnchantedLifebladeProjectile.DisplayName: Enchanted Lifeblade
// LightslingerBomb.DisplayName: Light Bomb
// LightslingerBombshot.DisplayName: Light Shot
// LightslingerShot.DisplayName: Light Shot
// SpiritArrow.DisplayName: Spirit Arrow
// SpiritArrowFlame.DisplayName: Spirit Flame
// CirnoBomb.DisplayName: Cirno Bomb
// RetinazerDeathray.DisplayName: Blazing Deathray
// MimicDagger.DisplayName: Magic Dagger
// MimicHallowStar.DisplayName: Hallow Star
// MimicTitanGlove.DisplayName: Titan Glove
// KamikazePixie.DisplayName: Pixie
// BabyLifelight.DisplayName: Petlight
// Nibble.DisplayName: Nibble
// SolarMeteor.DisplayName: Solar Meteor
// SolarFlamePillarSpawner.DisplayName: Solar Flame Pillar Spawner
// SolarFlamePillar.DisplayName: Solar Flame Pillar
// LightningTelegraph.DisplayName: Lightning Telegraph
// PillarSpawner.DisplayName: Pillar Spawner
// VortexVortex.DisplayName: Vortex Vortex
// VortexVortexProjectile.DisplayName: Vortex Vortex Projectile
// PillarNebulaBlaze.DisplayName: Pillar Nebula Blaze
// NebulaDeathray.DisplayName: Nebula Deathray
// NebulaPillarProj.DisplayName: Nebula Pillar Proj
// NebulaTelegraph.DisplayName: Nebula Telegraph
// PillarArcanum.DisplayName: Pillar Arcanum
// BaronWhirlpool.DisplayName: Baron Whirlpool
// BaronWhirlpoolBolt.DisplayName: Baron Whirlpool Bolt
// BaronArenaWhirlpool.DisplayName: Baron Arena Whirlpool
// BaronDeathray.DisplayName: Baron's Laser
// BaronEyeFlash.DisplayName: Baron Eye Flash
// BaronTuskShrapnel.DisplayName: Baron's Tusk Shrapnel
// DecrepitAirstrike.DisplayName: Decrepit Airstrike
// DecrepitAirstrikeNuke.DisplayName: Decrepit Airstrike Nuke
// DecrepitAirstrikeNukeSplinter.DisplayName: Decrepit Airstrike Nuke Splinter
// MechLureProjectile.DisplayName: Mechanical Lure
// RoseTintedVisorDeathray.DisplayName: Rose-Tinted Visor Laser
// GladiatorStandard.DisplayName: Gladiator Standard
// HiveSentry.DisplayName: Hive
// ROB.DisplayName: R.O.B
// MeteorFlame.DisplayName: Meteor Flame
// RainUmbrella.DisplayName: Rain Umbrella
// BeeFlower.DisplayName: Bee Flower
// MonkDashDamage.DisplayName: Monk Dash
// PearlwoodStareline.DisplayName: Pearlwood Stareline
// EaterRocketJr.DisplayName: Rotten Chunk
// VortexLightningDeathray.DisplayName: Vortex Lightning Deathray
// SpectralEoC.DisplayName: Spectral Eye of Cthulhu
// MonkDashSlash.DisplayName: Monk Dash Slash
// ObsidianExplosion.DisplayName: Obsidian Explosion
// DeviGuardianHarmless.DisplayName: Devi Guardian Harmless
// MagmawJaw.DisplayName: Magmaw Jaw
// MagmawHand.DisplayName: Magmaw Hand
// PungentEyeballMinion.DisplayName: Pungent Eyeball Minion
// MinosPrime.DisplayName: Minos Prime
// RainLightning.DisplayName: Rain Lightning
