AbomBoss: {
	DisplayName: 憎恶

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.AbomBoss.DisplayName}"
		SpawnInfo: 使用 [i:FargowiltasSouls/AbomsCurse] 召唤。
		DespawnMessage: 憎恶找不到有价值的对手……
		KilledAllMessage: 憎恶摧毁了所有人。
	}
}

AbomSaucer.DisplayName: 迷你飞碟

TrojanSquirrel: {
	DisplayName: 特洛伊松鼠

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.TrojanSquirrel.DisplayName}"
		SpawnInfo: 使用 [i:FargowiltasSouls/SquirrelCoatofArms] 召唤。
		DespawnMessage: Trojan Squirrel returns to its squirrel clan...
	}
}

TrojanSquirrelArms.DisplayName: 特洛伊松鼠
TrojanSquirrelHead.DisplayName: 特洛伊松鼠

CosmosChampion: {
	DisplayName: 厄里达诺斯，宇宙英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.CosmosChampion.DisplayName}"
		SpawnInfo: 在太空使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 宇宙英灵回归群星之中……
		KilledAllMessage: 宇宙英灵击败了每一个敌人。
	}
}

EarthChampion: {
	DisplayName: 大地英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.EarthChampion.DisplayName}"
		// SpawnInfo: Spawn by using [i:FargowiltasSouls/SigilOfChampions] in the underworld.
		DespawnMessage: 大地英灵隐于熔岩烈火……
	}
}

EarthChampionHand.DisplayName: 大地英灵
LesserFairy.DisplayName: 小精灵
LesserSquirrel.DisplayName: 小松鼠

LifeChampion: {
	DisplayName: 生命英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.LifeChampion.DisplayName}"
		SpawnInfo: 白天时在神圣之地使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 生命英灵消失在辉光中……
	}
}

NatureChampion: {
	DisplayName: 自然英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.NatureChampion.DisplayName}"
		SpawnInfo: 在地下雪原使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 自然英灵在它的巢穴沉沉睡去……
	}
}

NatureChampionHead.DisplayName: 自然英灵

ShadowChampion: {
	DisplayName: 暗影英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.ShadowChampion.DisplayName}"
		SpawnInfo: 夜晚时在腐化之地或猩红之地使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 暗影英灵消失在魔雾中……
	}
}

ShadowOrb.DisplayName: 暗影珠

SpiritChampion: {
	DisplayName: 心灵英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.SpiritChampion.DisplayName}"
		SpawnInfo: 在地下沙漠使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 心灵英灵消失在沙漠深处……
	}
}

SpiritChampionHand.DisplayName: 心灵英灵

TerraChampion: {
	DisplayName: 泰拉英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.TerraChampion.DisplayName}"
		SpawnInfo: 在地下使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 泰拉英灵消失在洞穴深处……
	}
}

TerraChampionBody.DisplayName: 泰拉英灵
TerraChampionTail.DisplayName: 泰拉英灵

TimberChampion: {
	DisplayName: 森林英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.TimberChampion.DisplayName}"
		SpawnInfo: 白天时在地表使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 森林英灵回到了它的松鼠聚落中……
	}
}

TimberChampionHead.DisplayName: 森林英灵

WillChampion: {
	DisplayName: 意志英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.WillChampion.DisplayName}"
		SpawnInfo: 在海洋使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 意志英灵返回深渊……
	}
}

TophatSquirrelCritter.DisplayName: 高顶礼帽松鼠
BrainClone.DisplayName: 克苏鲁之脑
BrainIllusion.DisplayName: 克苏鲁之脑
BrainIllusion2.DisplayName: 克苏鲁之脑
BrainIllusionAttack.DisplayName: 克苏鲁之脑
CreeperGutted.DisplayName: 飞眼怪
CrystalLeaf.DisplayName: 叶绿水晶
DetonatingBubble.DisplayName: 爆炸泡泡
DetonatingBubbleEX.DisplayName: 爆炸泡泡
GelatinSlime.DisplayName: 水晶史莱姆
GelatinSubject.DisplayName: 圣凝史莱姆
RoyalSubject.DisplayName: 皇家工蜂

MutantBoss: {
	DisplayName: 突变体

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.MutantBoss.DisplayName}"
		SpawnInfo: 在突变体和憎恶存活时将 [i:FargowiltasSouls/AbominationnVoodooDoll] 投入岩浆池中。
		DespawnMessage: 突变体再次将自己的力量封印起来……
		KilledAllMessage: 突变体肃清了他周围的每一个生灵。
	}

	SkipP1: 突变体不想再伪装下去了……

	GFBText: {
		// Random0: Hehehehehe...
		// Random1: Do you enjoy this pain?
		// Random2: This feeling...
		// Random3: I will bring an end to this.
		// Random4: Foolish Terrarian...
		// Random5: Have it writ upon thy meagre grave: Felled by the Mutant.
		// Random6: None may claim the title of Eternal.
		// Random7: Eternal pain upon thee.
		// Random8: You are unfit of the Eternal Soul.
		// Random9: Cower before my power.
		// Random10: The Penetrator shivers...
		// Random11: Fall beneath true power!
		// Random12: Power is in the eye of the beholder. Absolute power is a fact.
		// Random13: Witness a true cataclysm.
		// Random14: I could recite all the digits of Pi before you beat me.
		// Random15: It has only begun.
		// Random16: Don't even try to dodge.
		// Random17: For centuries I have trained for a fight like this.
		// Random18: Purge the weak.
		// Random19: Luck won't help you here.
		// Random20: I will fill a chalice with your blood.
		// Random21: You're all so very small, in the end. Not me, though.
		// Random22: I'll sunder you into uncountable fragments!
		// Random23: Curse you with the power of the moon!
		// Random24: This is only a fraction of my power!
		// Random25: Your “power” is worthless compared to me.
		// Random26: Every hit you take grows my power more than you can imagine.
		// Random27: You think you can defeat me?
		// Random28: I am unmatched. I am unbeatable.
		// Random29: It all turns to dust in the end.
		// Random30: Are you prepared to take on the mantle?
		// Random31: THERE IS NO ESCAPE!
		// Random32: God wants you to suffer, and I am God.
		// Random33: I judge you unworthy to exist!
		// Random34: Your life is fleeting. Your only remaining purpose is to die.
		// Random35: The forces of terra are on my side.
		// Random36: I'll break you!
		// Random37: Shatter like glass.
		// Random38: If you stop attacking, maybe I'll spare you.
		// Random39: YOU WILL BECOME NAUGHT BUT MEMORIES!
		// Random40: I WILL MAKE SURE THERE IS NOTHING LEFT TO BURY!
		// Random41: THE VERY FIRES OF HELL CANNOT COMPARE!
		// Random42: I think your cells are a bit too far apart. How \'bout I fix that for you?
		// Random43: I will tear apart your very atoms.
		// Random44: You are like a child, braying before an eternal god.
		// Random45: I'll stain those souls with your blood.
		// Random46: Behold the might of Terraria!
		// Random47: Behold the strength of the Universe!
		// Random48: From refulgent flame, my victory rises!
		// Random49: Forget your dreams of divinity!
		// Random50: Your every paltry bone will break.
		// Random51: The great calamity, faithfully recreated!
		// Random52: Will you live to see the end?
		// Random53: That hurt!
		// Random54: You can't hurt me.
		// Random55: Shatter like glass.
		// Random56: Fade like ash.
		// Random57: Blinded by your own depression?
		// Random58: The screams of your future deaths can be heard.
		// Random59: They call me a Cruel Eternity God.
		// Random60: Also try Satanist Mode.
		// Random61: Not even Fargo holds a candle to my power.
		// Random62: You've been paying me with counterfeit money. This is your punishment.
		// Random63: Whats a Touhou?
		// Random64: All the money you gave me just made me stronger.
		// Random65: Circle this!!
		// Random66: IT ALL ENDS TODAY!
		// Random67: Your imminent death is fast approaching, maggot!
		// Random68: I will crush your worthless existence.
		// Random69: You won't live long enough to tell the tale!
		// Random70: DO YOU THINK YOU STAND A CHANCE, AGAINST I WHO AM ETERNAL? I WHO TURN THE TIDE AND WORLD? I AM THE ETERNAL, I AM THE IMMORTAL. YOU ARE LIKE AN ANT IN A DYING SANDHILL, AND I THE SEARING SUN. YOU WILL BE SPLIT AND TORN UNTIL NOTHING REMAINS BUT MOTES OF ASH AND LIGHT! YOUR EVERY DEED PALES IN COMPARISON TO MY ETERNITY! I BEAR THE GOLEM'S FIST, THE PHANTASMAL EYE, THE WINDING VINE, THE RELENTLESS BEE, THE GENIUS BRAIN, THE HUNTER'S WINGS! YOU WILL BE REMOVED FROM HISTORY,, INSIGNIFICANT WORM!
		// Quote1: Hand it over. That thing, your soul toggles.
		// Quote2: I hope you're ready to embrace suffering.
		// Quote3: Time to stop playing around.
		// Quote4: Feel the Penetrator's fury!
		// Quote5: Grah!
		// Quote6: Rays of Death!
		// Quote7: Feel my power.
		// Quote8: My blade will strike you down!
		// Quote9: Feel the Penetrator's wrath!
		// Quote10: Grrrah!
		// Quote11: Feel my power.
		// Quote12: Solar, Vortex, Nebula, Stardust... all united against you.
		// Quote13: I was the evil presence watching.
		// Quote14: The Penetrator's true power!
		// Quote15: Orah!
		// Quote16: The world is trembling..
		// Quote17: Mechanical fury...
		// Quote18: Fishron Flurry!
		// Quote19: If you don't dodge this, you deserve it.
		// Quote20: Why am I using this?
		// Quote21: Can you keep up?
		// Quote22: No matter how many times you fight this battle, you will never win! I am a cruel god of eternity. I wield the branches of Yggdrasil and Ragnorak, the swirling brimstone of Calamity, the ceaseless shadows of Sacred Tools, the blue-tinted Magicks, the hallowed Spirits of arcane lands, the soaring power of ascended Avalon, the all-powerful blessing of the Ultraseer's Nova, the awakened essence of lost Ancients, the all-searing light and shade of the radiant universal Split, the world warping machines and city shaping tools of Lui, and the cosmic convergence that harkens the Old God's Hunt!
		// Quote23: Nature unites against you.
		// Quote24: The Empress' Excel Assault!
		// Quote25: You thought I was done?
		// Quote26: YOU ARE NOTHING COMPARED TO THE ERODED SPIRITS! I BRING FORTH THE END UPON THE FOOLISH, THE UNWORTHY! YOU WANT TO DEFEAT ME? MAYBE IN TWO ETERNITIES!!
		// Quote27: DIE, FOOLISH TERRARIAN! THEY SAID THERE WAS 3 END BRINGERS, BUT I AM THE FOURTH, A BREAKER OF REALITY! HELL DOESN'T ACCEPT SCUM LIKE YOU, SO SUFFER FOREVER IN MY ENDLESS ONSLAUGHT OF INFINITE POWER, THE POTENTIAL OF ETERNITIES STRETCHED TO THE ABSOLUTE MAXIMUM APOTHEOSES! YOUR UNHOLY SOUL SHALL BE CONSUMED BY DEPTHS LOWER THAN THE DEEPEST REACHES OF HELL!
		// Quote28: I CONTROL THE POWER THAT HAS REACHED FROM THE FAR ENDS OF THE UNIVERSE, UNITING DIMENSIONS, MANIPULATING TERRARIA, SLAYING MASOCHISTS, AND JUDGING HEAVENS! FOR CENTURIES I HAVE TRAINED FOR ONE GOAL ONLY: PURGE THE WORLD OF THE UNWORTHY, SLAY THE WEAK, AND BRING FORTH TRUE POWER. IN THE HIGHEST REACHES OF HEAVEN, MY BROTHER RULES OVER THE SKY! SOON, ALL OF TERRARIA WILL BE PURGED OF THE UNWORTH AND A NEW AGE WILL START! A NEW AGE OF AWESOME! A GOLDEN AGE WHERE ONLY ABSOLUTE BEINGS EXIST!DEATH, INFERNO, TIDE; I AM THE OMEGA AND THE ALPHA, THE BEGINNING AND THE END! ALMIGHTY POWER; REVELATIONS.ABSOLUTE BEING, ABSOLUTE PURITY.
		// Quote29: WITHIN THE FOOLISH BANTERINGS OF THE MORTAL WORLD I HAVE ACHIEVED POWER THAT WAS ONCE BANISHED TO THE EDGE OF THE GALAXY! I BRING FORTH CALAMITIES, CATASTROPHES, AND CATACLYSM; ELDRITCH POWERS DERIVED FROM THE ABSOLUTE WORD OF FATE. FEEL MY UBIQUITOUS WRATH DRIVE YOU INTO THE GROUND AS A WORLD SHAPER DRIVES HIS WORLD INTO REALITY!
		// Quote30: THE SHARPSHOOTER'S EYE PALES IN COMPARISON OF MY PERCEPTION OF REALITY! BERSERKERS RAGE NAUGHT BUT A BUNNIES! OLYMPIANS A MINOR GOD, ARCH WIZARDS A POSER! A MASTERY OF FLIGHT, THE IRON WILL OF A COLOSSUS; BOTH ELEMENTARY CONCEPTS! A CONJUROR BUT A PEDDLING MAGICIAN, A TRAWLER, A SLIVER COMPARED TO MY LIFE MASTERY? SUPERSONIC SPEED, LIGHTSPEED TIME! GLORIOUS LIGHT SHALL ELIMINATE YOU, YOU FOOLISH BUFFOON!!
		// Quote31: AAAAAAAAAAAAAAAAAAAAAAAAAA
		// Quote32: I have not a single regret in my existence!
		// Quote33: Oh, right... my revive...
		// Quote34: You're pretty good...
	}
}

MutantIllusion.DisplayName: 突变体

DeviBoss: {
	DisplayName: 戴薇安

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.DeviBoss.DisplayName}"
		SpawnInfo: 使用 [i:FargowiltasSouls/DevisCurse] 召唤。
		DespawnMessage: 戴薇安对战斗感到厌倦了……
		KilledAllMessage: 戴薇安对于她所展示的爱的表演感到很满意。
	}

	Bribe: {
		Line1: 等一下……
		Line2: 你在朝我丢钱！
		Line3: 嚯，你居然敢贿赂我，胆子可真大！
		Accept1: 再说一次，这是一“大”笔钱……
		Accept2: 但我大哥说不应该这么做！怎么办，怎么办……？
		Accept3: 啊，什么鬼！不管了！但这是我们的小秘密，好吗？
		Reject1: 如果你证明过你足够强，那我不会介意收下它们……但你根本没有！
		Reject2: 这，拿着你的钱走。
		Reject3: 让我们回到战斗中吧！
	}
}

ShadowOrbNPC.DisplayName: 暗影珠

LifeChallenger: {
	DisplayName: 飘渺游光

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.LifeChallenger.DisplayName}"
		// SpawnInfo: Spawn by using [i:FargowiltasSouls/FragilePixieLamp] in the Hallow at day.
		// DespawnMessage: Lifelight fades away...
	}

	// FatherOfLies: It was a mistake to come here.
}

BanishedBaron: {
	DisplayName: 放逐遗爵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.BanishedBaron.DisplayName}"
		// SpawnInfo: Spawn by using [i:FargowiltasSouls/MechLure] underwater at the Ocean.
		// DespawnMessage: The Banished Baron dives deeper into the ocean...
	}

	// Slurp: slurp
}

DetonatingBubbleNPC.DisplayName: 爆炸泡泡
StardustMinion.DisplayName: 星尘仆从
// StardustDragon.DisplayName: Stardust Dragon
SlimeSwarm.DisplayName: 集群史莱姆
Magmaw.DisplayName: Magmaw（这是什么？如果有玩家看见这行字，请告诉我这是什么玩意）//for patch
// currently not exist in game
// DukeFishronEX.DisplayName: Duke Fishron EX

EMode: {
	Betsy1: 你怕了？
	Betsy2: 乐不起来
	Betsy3: 这就是Fargo开荒吗？
	Betsy4: 你怎么开着无限飞行打这个Boss啊
	Betsy5: 空中祸害牛逼
	Betsy6: 啥时候打点真的Boss？
	Betsy7: "#不是受虐模式#"
	Betsy8: 额我的看法呢比较极端，我认为这是坏的，没有任何好处
	Betsy9: 你行你上阿
	Betsy10: 受虐开了
	Betsy11: 受虐关了
	Betsy12: 乐
	Betsy13: 就这？
	Betsy14: 看到的打个22
	Betsy15: 灾基汉化垃圾东西
	Betsy16: 什么时候灾厄开荒啊
	Betsy17: 什么时候瑟银开荒啊
	Betsy18: 什么时候打1血硬核
	Betsy19: 用同志短剑打
	Betsy20: 天顶悠悠球？
	Betsy21: hxd们怎么打月总啊
	Betsy22: hxd们我拿到泰拉棱镜了
	Betsy23: xdm这汉化怎么装啊
	Betsy24: 观前提示，请点赞，投币，转发
	Betsy25: *本消息已被管理员删除*
	Betsy26: <玩家{0}被踢出了世界>
	Betsy27: <玩家{0}被禁言29天23小时59分钟>
	RegrowArms: "{0}的手臂又长出来了！"
	GuardianForm: "{0}进入了地牢守卫阶段！"
	TwinsEndure: "{0}挺住了致命攻击，它还能帮着它的兄弟打三百回合！"
	TwinsRevive: "{0}复活了！"
	GelatinSubjects: 圣凝史莱姆已苏醒！
	QueenBeeEnrage: "{$NPCName.QueenBee}在地下丛林之外变得异常愤怒！"
}
