SoulTogglerButton: 设置饰品效果
EternityEnabled: 永恒模式已开启
MasochistEnabled: 受虐模式已开启
// SavedToSlot: Toggles saved to custom set {0}!
// NoTogglesFound: No toggles found in custom set {0}.
// TurnAllTogglesOff: Turn all toggles off
// TurnAllTogglesOn: Turn all toggles on
// SomeEffectsPreset: Some effects preset
// MinimalEffectsPreset: Minimal effects preset
// CustomPreset: Custom preset {0} (right click to save)
// ReloadToggles: Reload Toggles (right click to reset)
// DisplayAll: Display All
// DisplayEquipped: Display Equipped
// SearchText: Search...
// MainMenu: Fargo's
