AbomBoss: {
	DisplayName: 憎恶

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.AbomBoss.DisplayName}"
		SpawnInfo: 使用 [i:FargowiltasSouls/AbomsCurse] 召唤。
		DespawnMessage: 憎恶找不到有价值的对手……
		KilledAllMessage: 憎恶摧毁了所有人。
	}
}

AbomSaucer.DisplayName: 迷你飞碟

TrojanSquirrel: {
	DisplayName: 特洛伊松鼠

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.TrojanSquirrel.DisplayName}"
		SpawnInfo: 使用 [i:FargowiltasSouls/SquirrelCoatofArms] 召唤。
		DespawnMessage: Trojan Squirrel returns to its squirrel clan...
	}
}

TrojanSquirrelArms.DisplayName: 特洛伊松鼠
TrojanSquirrelHead.DisplayName: 特洛伊松鼠

CosmosChampion: {
	DisplayName: 厄里达诺斯，宇宙英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.CosmosChampion.DisplayName}"
		SpawnInfo: 在太空使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 宇宙英灵回归群星之中……
		KilledAllMessage: 宇宙英灵击败了每一个敌人。
	}
}

EarthChampion: {
	DisplayName: 大地英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.EarthChampion.DisplayName}"
		// SpawnInfo: Spawn by using [i:FargowiltasSouls/SigilOfChampions] in the underworld.
		DespawnMessage: 大地英灵隐于熔岩烈火……
	}
}

EarthChampionHand.DisplayName: 大地英灵
LesserFairy.DisplayName: 小精灵
LesserSquirrel.DisplayName: 小松鼠

LifeChampion: {
	DisplayName: 生命英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.LifeChampion.DisplayName}"
		SpawnInfo: 白天时在神圣之地使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 生命英灵消失在辉光中……
	}
}

NatureChampion: {
	DisplayName: 自然英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.NatureChampion.DisplayName}"
		SpawnInfo: 在地下雪原使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 自然英灵在它的巢穴沉沉睡去……
	}
}

NatureChampionHead.DisplayName: 自然英灵

ShadowChampion: {
	DisplayName: 暗影英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.ShadowChampion.DisplayName}"
		SpawnInfo: 夜晚时在腐化之地或猩红之地使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 暗影英灵消失在魔雾中……
	}
}

ShadowOrb.DisplayName: 暗影珠

SpiritChampion: {
	DisplayName: 心灵英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.SpiritChampion.DisplayName}"
		SpawnInfo: 在地下沙漠使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 心灵英灵消失在沙漠深处……
	}
}

SpiritChampionHand.DisplayName: 心灵英灵

TerraChampion: {
	DisplayName: 泰拉英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.TerraChampion.DisplayName}"
		SpawnInfo: 在地下使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 泰拉英灵消失在洞穴深处……
	}
}

TerraChampionBody.DisplayName: 泰拉英灵
TerraChampionTail.DisplayName: 泰拉英灵

TimberChampion: {
	DisplayName: 木英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.TimberChampion.DisplayName}"
		SpawnInfo: 白天时在地表使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 森林英灵回到了它的松鼠聚落中……
	}
}

TimberChampionHead.DisplayName: 木英灵

WillChampion: {
	DisplayName: 意志英灵

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.WillChampion.DisplayName}"
		SpawnInfo: 在海洋使用 [i:FargowiltasSouls/SigilOfChampions] 召唤。
		DespawnMessage: 意志英灵返回深渊……
	}
}

TophatSquirrelCritter.DisplayName: 高顶礼帽松鼠
BrainClone.DisplayName: 克苏鲁之脑
BrainIllusion.DisplayName: 克苏鲁之脑
BrainIllusion2.DisplayName: 克苏鲁之脑
BrainIllusionAttack.DisplayName: 克苏鲁之脑
CreeperGutted.DisplayName: 爬行者
CrystalLeaf.DisplayName: 叶绿水晶
DetonatingBubble.DisplayName: 爆炸泡泡
DetonatingBubbleEX.DisplayName: 爆炸泡泡
GelatinSlime.DisplayName: 水晶史莱姆
GelatinSubject.DisplayName: 圣凝史莱姆
RoyalSubject.DisplayName: 皇家工蜂

MutantBoss: {
	DisplayName: 突变体

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.MutantBoss.DisplayName}"
		SpawnInfo: 在突变体和憎恶存活时将 [i:FargowiltasSouls/AbominationnVoodooDoll] 投入岩浆池中。
		DespawnMessage: 突变体再次将自己的力量封印起来……
		KilledAllMessage: 突变体肃清了他周围的每一个生灵。
	}
}

MutantIllusion.DisplayName: 突变体

DeviBoss: {
	DisplayName: 戴薇安

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.DeviBoss.DisplayName}"
		SpawnInfo: 使用 [i:FargowiltasSouls/DevisCurse] 召唤。
		DespawnMessage: 戴薇安对战斗感到厌倦了……
		KilledAllMessage: 戴薇安对于她所展示的爱的表演感到很满意。
	}
}

ShadowOrbNPC.DisplayName: 暗影珠

LifeChallenger: {
	// DisplayName: Lifelight

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.LifeChallenger.DisplayName}"
		// SpawnInfo: Spawn by using [i:FargowiltasSouls/FragilePixieLamp] in the Hallow at day.
		// DespawnMessage: Lifelight fades away...
	}
}

BanishedBaron: {
	// DisplayName: Banished Baron

	BossChecklistIntegration: {
		// EntryName: "{$Mods.FargowiltasSouls.NPCs.BanishedBaron.DisplayName}"
		// SpawnInfo: Spawn by using [i:FargowiltasSouls/MechLure] underwater at the Ocean.
		// DespawnMessage: The Banished Baron dives deeper into the ocean...
	}
}

// DetonatingBubbleNPC.DisplayName: Detonating Bubble
// StardustMinion.DisplayName: Stardust Minion
// StardustDragon.DisplayName: Stardust Dragon
// SlimeSwarm.DisplayName: Slime Swarm
// Magmaw.DisplayName: Magmaw
// currently not exist in game
// DukeFishronEX.DisplayName: Duke Fishron EX
