Rotting: "{0}烂了。"
Infested: "{0}控制不住感染。"
Anticoagulation: "{0}出血过多。"
DivineWrath: "{0}湮灭于神明的忿怒中。"
Shadowflame: "{0}被暗影焰包裹着，控制不住火势。"
NanoInjection: "{0}被纳米机器人从内部吞噬。"
Fused: "{0}被炸成了碎片。"
Nutcracker: "{0}的“坚果”裂开了。"
Derpling: "{0}被吸干了。"
Snatchers: "{0}被食人怪咬成了“被吃掉”的男人。"
Parrots: "{0}被一只讨厌女孩子的跨性别鹦鹉击杀了。"
// RodOfHarmony: "{0} didn't materialize."
// ReverseManaFlow: "{0} was destroyed by their own magic."
// GiantTortoise: "{0} was impaled by a Giant Tortoise."
// FakeHeart: "{0} was deceived by Fake Heart."
// Cactus: "{0} was pricked by a Cactus."
