// TimberHeader: "{$Mods.FargowiltasSouls.Items.TimberForce.DisplayName}"
// BorealEffect: Boreal Snowballs
// MahoganyEffect: Mahogany Hook Speed
// EbonwoodEffect: Ebonwood Shadowflame
// ShadewoodEffect: Blood Geyser On Hit
// PalmwoodEffect: Palmwood Sentry
// PearlwoodEffect: Pearlwood Star
// EarthHeader: "{$Mods.FargowiltasSouls.Items.EarthForce.DisplayName}"
// AdamantiteEffect: Adamantite Projectile Splitting
// CobaltEffect: Cobalt Hit Explosion
// AncientCobaltEffect: Ancient Cobalt Explosion Jump
// MythrilEffect: Mythril Weapon Speed
// OrichalcumEffect: Orichalcum Petals
// PalladiumHealing: Palladium Healing
// PalladiumEffect: Palladium Orbs
// TitaniumEffect: Titanium Shards
// TerraHeader: "{$Mods.FargowiltasSouls.Items.TerraForce.DisplayName}"
// CopperEffect: Copper Lightning
// IronEffect: Iron Magnet
// LeadPoisonEffect: Lead Poison
// SilverEffect: Silver Parry
// TinEffect: Tin Crits
// TungstenEffect: Tungsten Effect
// ObsidianProcEffect: Obsidian Explosions
// AshWoodFireballs: Ash Fireballs
// WillHeader: "{$Mods.FargowiltasSouls.Items.WillForce.DisplayName}"
// GladiatorSpears: Gladiator Spears
// GladiatorBanner: Gladiator Banner
// GoldEffect: Gold Lucky Coin
// GoldToPiggy: Gold To Piggy Bank
// HuntressEffect: Huntress Ability
// RedRidingEffect: Red Riding Arrow Rain
// ValhallaDash: Valhalla Mount Dash
// SquireMountJump: Squire Mount Jump
// SquireMountSpeed: Squire Mount Speed
// LifeHeader: "{$Mods.FargowiltasSouls.Items.LifeForce.DisplayName}"
// BeeEffect: Bee Flowers
// BeetleEffect: Beetles
// CactusEffect: Cactus Needles
// PumpkinEffect: Grow Pumpkins
// SpiderEffect: Spider Crits
// TurtleEffect: Turtle Shell Buff
// NatureHeader: "{$Mods.FargowiltasSouls.Items.NatureForce.DisplayName}"
// ChloroMinion: Chlorophyte Leaf Crystal
// CrimsonEffect: Crimson Healing
// RainUmbrellaEffect: Rain Umbrella
// RainInnerTubeEffect: Inner Tube
// FrostEffect: Frost Icicles
// JungleJump: Jungle Jump and Spores
// JungleDashEffect: Jungle Dash
// MoltenEffect: Molten Inferno Buff
// ShroomiteStealthEffect: Shroomite Stealth
// ShroomiteShroomEffect: Shroomite Mushrooms
// ShadowHeader: "{$Mods.FargowiltasSouls.Items.ShadowForce.DisplayName}"
// DarkArtistMinion: Flameburst Minion
// ApprenticeSupport: Apprentice Effect
// NecroEffect: Necro Graves
// ShadowBalls: Shadow Orbs
// AncientShadowDarkness: Ancient Shadow Darkness
// MonkDashEffect: Monk Dash
// ShinobiDashEffect: Shinobi Monk Dash Upgrade
// ShinobiThroughWalls: Shinobi Through Walls
// SpookyEffect: Spooky Scythes
// NinjaEffect: Ninja Speed
// CrystalAssassinDash: Crystal Assassin Dash
// SpiritHeader: "{$Mods.FargowiltasSouls.Items.SpiritForce.DisplayName}"
// FossilBones: Fossil Bones On Hit
// HallowEffect: Hallowed Healing Potions
// AncientHallowMinion: Ancient Hallowed Blade
// SpectreEffect: Spectre Orbs
// TikiEffect: Tiki Minions
// CosmoHeader: "{$Mods.FargowiltasSouls.Items.CosmoForce.DisplayName}"
// MeteorMomentumEffect: Meteor Speed
// MeteorEffect: Meteor Shower
// NebulaEffect: Nebula Boosters
// SolarEffect: Solar Shield
// SolarFlareEffect: Inflict Solar Flare
// StardustMinionEffect: Stardust Guardian
// VortexStealthEffect: Vortex Stealth
// VortexVortexEffect: Vortex Voids
// DeviEnergyHeader: Eternity Mode Accessories
// DeerSinewEffect: Deer Sinew Dash
// ZephyrJump: Fart Jump
// MasoAeolusFlower: Flower Boots
// MasoAeolusFrog: Frog Jump
// SinisterIconEffect: Sinister Icon Spawn Rates
// SinisterIconDropsEffect: Sinister Icon Drops
// MasoGraze: Graze
// MasoGrazeRing: Graze Radius Visual
// DevianttHearts: Homing Hearts On Hit
// AbomWandCrit: Spectral Abominationn Support
// SupremeFairyHeader: "{$Mods.FargowiltasSouls.Items.SupremeDeathbringerFairy.DisplayName}"
// SlimyShieldEffect: Slimy Balls
// SlimeFallEffect: Increased Fall Speed
// AgitatingLensEffect: Scythes When Dashing
// AgitatingLensInstall: Berserker Install
// SkeleMinionEffect: Skeletron Arms Minion
// NecroBrewSpin: Skeletron Spin Dash
// BionomicHeader: "{$Mods.FargowiltasSouls.Items.BionomicCluster.DisplayName}"
// TimsConcoctionEffect: Tim's Concoction
// MasoCarrotEffect: Carrot Zoom
// RainbowSlimeMinion: Rainbow Slime Minion
// RainbowHealEffect: Auto-Use Healing Potions
// NymphPerfumeEffect: Attacks Spawn Hearts
// SqueakEffect: Squeaky Toy On Hit
// WretchedPouchEffect: Wretched Pouch Slowdown Attack
// ClippedEffect: Inflict Clipped Wings
// TribalCharmClickBonus: Tribal Charm Click Bonus
// StabilizedGravity: Stabilized Gravity
// DubiousHeader: "{$Mods.FargowiltasSouls.Items.DubiousCircuitry.DisplayName}"
// FusedLensInstall: Twins Install
// GroundStickDR: Supercharge When Hit
// ProbeMinionEffect: Probes Minion
// PureHeartHeader: "{$Mods.FargowiltasSouls.Items.PureHeart.DisplayName}"
// DarkenedHeartEaters: Tiny Eaters
// GuttedHeartMinions: Creeper Shield
// GelicWingSpikes: Gelic Spikes
// GelicWingJump: Gelic Jump
// LumpofFleshHeader: "{$Mods.FargowiltasSouls.Items.LumpOfFlesh.DisplayName}"
// PungentEyeballCursor: Pungent Eye Cursor
// PungentMinion: Lump of Flesh Minion
// DeerclawpsEffect: Deerclawps Spike Dash Trail
// DreadShellEffect: Dread Shell Parry
// ChaliceHeader: "{$Mods.FargowiltasSouls.Items.ChaliceoftheMoon.DisplayName}"
// CultistMinionEffect: Cultist Minion
// PlantMinionEffect: Plantera Minion
// LihzahrdGroundPound: Lihzahrd Fastfall
// LihzahrdBoulders: Ground Pound Spray
// CelestialRuneAttacks: Celestial Rune Support
// HeartHeader: "{$Mods.FargowiltasSouls.Items.HeartoftheMasochist.DisplayName}"
// PrecisionSealHurtbox: Reduced Hurtbox Size
// PumpkingsCapeEffect: Pumpking's Cape Parry
// IceQueenGraze: Graze
// UfoMinionEffect: Saucer Minion
// MasoGravEffect: Gravity Control
// MasoTrueEyeMinion: True Eyes Minion
MutantArmorHeader: 真·突变体套装
// MasoAbom: Abominationn Minion
// MasoRing: Phantasmal Ring Minion
// UniverseHeader: "{$Mods.FargowiltasSouls.Items.UniverseSoul.DisplayName}"
// MeleeSpeedEffect: Melee Speed
// MagmaStoneEffect: Magma Stone
// SniperScopeEffect: Sniper Scope
// UniverseSpeedEffect: Universe Attack Speed
// WorldShaperHeader: "{$Mods.FargowiltasSouls.Items.WorldShaperSoul.DisplayName}"
// MiningHunt: Mining Hunter Buff
// MiningDanger: Mining Dangersense Buff
// MiningSpelunk: Mining Spelunker Buff
// MiningShine: Mining Shine Buff
// BuilderEffect: Builder Mode
// ColossusHeader: "{$Mods.FargowiltasSouls.Items.ColossusSoul.DisplayName}"
// DefenseStarEffect: Stars On Hit
// DefenseBrainEffect: Brain of Confusion
// DefenseBeeEffect: Bees On Hit
// FleshKnuckleEffect: Flesh Knuckles Aggro
// PaladinShieldEffect: Paladin's Shield
// FrozenTurtleEffect: Frozen Turtle Shell
// ShimmerImmunityEffect: Shimmer Immunity
// FlightMasteryHeader: "{$Mods.FargowiltasSouls.Items.FlightMasterySoul.DisplayName}"
// FlightMasteryInsignia: Soaring Insignia Acceleration
// FlightMasteryGravity: Amplified Gravity
// SupersonicHeader: "{$Mods.FargowiltasSouls.Items.SupersonicSoul.DisplayName}"
// RunSpeed: Higher Base Run Speed
// NoMomentum: No Momentum
// SupersonicTabi: Tabi Dash
// SupersonicClimbing: Tiger Climbing Gear
// SupersonicSpeedEffect: Supersonic Speed Boosts
// SupersonicJumps: Supersonic Jumps
// SupersonicRocketBoots: Supersonic Rocket Boots
// SupersonicCarpet: Supersonic Carpet
// CthulhuShield: Shield of Cthulhu
// BlackBelt: Black Belt
// SupersonicPanic: Panic On Hit
// TrawlerHeader: "{$Mods.FargowiltasSouls.Items.TrawlerSoul.DisplayName}"
// TrawlerSporeSac: Spore Sac
// TrawlerJump: Trawler Jump
// TrawlerGel: Volatile Gelatin
// EternityHeader: "{$Mods.FargowiltasSouls.Items.EternitySoul.DisplayName}"
// EternityTin: Eternity Crit Effect Stacking
// the pets are no longer existing in game
PetHeader: 宠物
PetDinoConfig: 恐龙宝宝
PetEaterConfig: 吞噬怪宝宝
PetFaceMonsterConfig: 脸怪宝宝
PetGrinchConfig: 格林奇宝宝
PetHornetConfig: 黄蜂宝宝
// PetImpConfig: Imp Pet
PetPenguinConfig: 企鹅宝宝
// PetPandaConfig: Pet Red Panda
PetDGConfig: 骷髅王头宝宝
PetSnowmanConfig: 雪人宝宝
PetShroomConfig: 松露人宝宝
// PetWerewolfConfig: Pet Werewolf
// PetBernieConfig: Pet Bernie
PetBlackCatConfig: 黑猫
// PetChesterConfig: Chester Pet
PetCompanionCubeConfig: 同伴方块
PetCursedSaplingConfig: 诅咒树苗
// PetKittenConfig: Kitten Pet
// PetEsteeConfig: Estee Pet
PetEyeSpringConfig: 弹簧眼
// PetFoxConfig: Fennec Fox Pet
// PetButterflyConfig: Butterfly Pet
// PetGlommerConfig: Glommer Pet
PetDragonConfig: Hoardagron
// PetHarpyConfig: Harpy Pet
PetLizardConfig: 蜥蜴宝宝
PetMinitaurConfig: 迷你牛头怪
PetParrotConfig: 鹦鹉
// PetPigmanConfig: Pigman Pet
// PetPlanteroConfig: Plantero Pet
PetGatoConfig: 飞翔Gato
PetPupConfig: 小狗
PetSeedConfig: 幼苗
PetSpiderConfig: 蜘蛛
// PetMimicConfig: Mimic Pet
// PetSharkConfig: Shark Pet
PetSquashConfig: 南瓜娃娃
// PetGliderConfig: Sugar Glider Pet
PetTikiConfig: 提基幽魂
PetTurtleConfig: 龟
// PetVoltConfig: Volt Bunny Pet
PetZephyrConfig: 和风鱼
PetHeartConfig: 猩红之心
PetNaviConfig: 仙灵
PetFlickerConfig: 闪烁灯芯
PetLanternConfig: 魔法灯笼
PetOrbConfig: 暗影珠
PetSuspEyeConfig: 可疑眼球
PetWispConfig: 妖灵
// PetKSConfig: King Slime Pet
// PetEoCConfig: Eye of Cthulhu Pet
// PetEoWConfig: Eater of World Pet
// PetBoCConfig: Brain of Cthulhu Pet
// PetDeerConfig: Deerclops Pet
// PetQBConfig: Queen Bee Pet
// PetSkeleConfig: Skeletron Pet
// PetQSConfig: Queen Slime Pet
// PetDestroyerConfig: Destroyer Pet
// PetTwinsConfig: Twins Pet
// PetSkelePrimeConfig: Skeletron Prime Pet
// PetOgreConfig: Ogre Pet
// PetPlanteraConfig: Plantera Pet
// PetPumpkingConfig: Pumpking Pet
// PetEverscreamConfig: Everscream Pet
// PetIceQueenConfig: Ice Queen Pet
// PetDukeConfig: Duke Fishron Pet
// PetGolemConfig: Golem Pet
// PetEoLConfig: Empress of Light Pet
// PetBetsyConfig: Besty Pet
// PetMartianConfig: Martian Pet
// PetLCConfig: Phantasmal Dragon Pet
// PetMLConfig: Moonling Pet
