// HasAwoken: has awoken!
// SquirrelCoatofArms: "{$Mods.FargowiltasSouls.NPCs.TrojanSquirrel.DisplayName} {$Mods.FargowiltasSouls.Message.HasAwoken}"
// DevisCurse: "{$Mods.FargowiltasSouls.NPCs.DeviBoss.DisplayName} {$Mods.FargowiltasSouls.Message.HasAwoken}"
// AbomsCurse: "{$Mods.FargowiltasSouls.NPCs.AbomBoss.DisplayName} {$Mods.FargowiltasSouls.Message.HasAwoken}"
// MutantsCurse: "{$Mods.FargowiltasSouls.NPCs.MutantBoss.DisplayName} {$Mods.FargowiltasSouls.Message.HasAwoken}"
// AbominationnVoodooDoll: Mutant has been enraged by the death of his brother!
// AbominationnVoodooDollFail: The doll teleports back into your hands. Maybe it shouldn't be used underground...

SigilOfChampions: {
	// Timber: You are surrounded by the rustling of trees...
	// Terra: The stones tremble around you...
	// Spirit: A strong spirit stirs...
	// Life: A wave of warmth passes over you...
	// Shadow: The darkness of the night feels deeper...
	// Nature: A verdant wind is blowing...
	// Will: Metallic groans echo from the depths...
	// Earth: The core of the planet rumbles...
	// Cosmos: The stars are aligning...
	// Nothing: Nothing seems to answer the call...
}

// MutantsFuryOn: Mutant is angered!
// MutantsFuryOff: Mutant is calm.
// PiranhaPlantVoodooDollOn: The suffering continues...
// PiranhaPlantVoodooDollOff: The suffering wanes...
// MasochistSpawnDevi: Deviantt has awoken!
// MasochistWrongDifficulty: World must be Expert difficulty or harder!
// MasochistModeUnlocked: "{$Mods.FargowiltasSouls.Items.Masochist.DisplayName} surges with new power...!"

WorldUpdatingSystem: {
	// EternityOn: Eternity Mode activated!
	// EternityOff: Eternity Mode deactivated.
	// EternityWrongDifficulty: Difficulty too low, Eternity Mode deactivated...
	// MasochistOn: Master and Eternity combined: Masochist Mode activated!!
	// MasochistOnZenith: Master and Zenith seed combined: Masochist Mode activated!!
	// MasochistOff: Masochist Mode deactivated.
	// BloodMoonCancel: The Blood Moon changed its mind and left...
}

// MutantSkipP1: Mutant tires of the charade...
// MutantSpawnMutantBoss: "{$Mods.FargowiltasSouls.Message.MutantsCurse}"
// MutantSpawnNotSafe: You think you're safe?
// OceanicMaulLifeUp: +5 max life
// OceanicMaulLifeDown: -5 max life
// ItemStolen: An item was stolen from you!
// Revived: You've been revived!
// NoMusic1: Fargo's Music Mod not found!
// NoMusic2: Please install Fargo's Music Mod for the full experience!!
// NoDLC1: We detected that you're playing Fargo's Souls Mod together with {0}.
// NoDLC2: It's recommended to use the "Fargo's Souls DLC" mod for compatibility and content between these mods!
// Wiki: Check out the official Fargo's Wiki at [c/3989FF:terrariamods.wiki.gg/wiki/Fargo's Mod]!

DeviBribe: {
	// Line1: Wait a second...
	// Line2: You're throwing money at me!
	// Line3: Trying to bribe me is pretty gutsy, you know!
	// Accept1: Then again, this is a LOT of money...
	// Accept2: But my big bro said not to! What to do, what to do...?
	// Accept3: Aw, what the heck! But this is our little secret, okay?
	// Reject1: Show you're tough enough and I won't mind, but not a second before!
	// Reject2: Here, you can have this back.
	// Reject3: Let's get this show back on the road!
}

// IvyVenomTransform: Your Ivy Venom has become Neurotoxin!!
// LihzahrdBlessing: The altar's light shines on you!
// EternityItem: Eternity
// PatreonItem: >> Patreon Item <<
// PatreonNameEffect: Your special patreon effects are active
// SkeletronRegrow: "{$NPCName.SkeletronHead} has regrown its arms!"
// SkeletronPrimeRegrow: "{$NPCName.SkeletronPrime} has regrown its arms!"
// SkeletronGuardian: "{$NPCName.SkeletronHead} has entered Dungeon Guardian form!"
// SkeletronPrimeGuardian: "{$NPCName.SkeletronPrime} has entered Dungeon Guardian form!"
// TwinsEndure: "{0} endured the fatal blow to fight alongside its twin!"
// TwinsRevive: "{0} has been revived!"
// GelatinSubjects: Gelatin Subjects have awoken!
// RoyalSubject: Royal Subject has awoken!
// QueenBeeEnrage: "{$NPCName.QueenBee} has enraged outside the underground jungle!"
// MoonsDeathPenalty: The wave progress has regressed!
// FatherOfLies: It was a mistake to come here.
// BaronSlurp: slurp
// MasochistExtraTooltip: "[i:FargowiltasSouls/MutantsPact] Enables Masochist Mode when used in Master Mode"
