# FargowiltasSouls

./: .editorconfig  .gitignore  EModePlayer.cs  FARGO_TEAM.md  FargoConfig.cs  FargoGlobalTile.cs  FargoPlayer.cs  FargoSoulsPlayer.cs  FargoSoulsUtil.cs  FargoSoulsWorld.cs  Fargowiltas.cs  FargowiltasSouls.cs  FargowiltasSouls.csproj  FargowiltasSoulsModCompatibility.cs  LICENSE  SoundHelper.cs  UIManager.cs  build.txt  changelog.txt  description.txt  masomode stuff to test again.txt
Assets/Effects/: FinalSparkShader.cs  TimeStopShader.cs
Assets/ExtraTextures/: FargosTextureRegistry.cs
BossBars/: CompositeBossBar.cs
Buffs/: BerserkerInstall.cs  BerserkerInstallCD.cs  BetsyDash.cs  Coldheart.cs  FargoGlobalBuff.cs  HellFire.cs  MagicalCleanseCD.cs  MutantRebirth.cs  Supercharged.cs  TribalCharmClickBuff.cs  TwinsInstall.cs  WretchedHex.cs
Buffs/Boss/: AbomFang.cs  AbomPresence.cs  BaronsBurden.cs  DeviPresence.cs  Grabbed.cs  MutantFang.cs  MutantPresence.cs
Buffs/Masomode/: AbomCooldown.cs  AbomRebirth.cs  Anticoagulation.cs  Antisocial.cs  Atrophied.cs  Berserked.cs  BloodDrinker.cs  Bloodthirsty.cs  BrainOfConfusionDebuff.cs  ChaosLife.cs  ClippedWings.cs  Crippled.cs  CurseoftheMoon.cs  Defenseless.cs  FlamesoftheUniverse.cs  Flipped.cs  FlippedHallow.cs  Fused.cs  GodEater.cs  Guilty.cs  Hexed.cs  HolyPrice.cs  Hypothermia.cs  Infested.cs  InfestedEX.cs  IvyVenom.cs  Jammed.cs  Lethargic.cs  LightningRod.cs  LihzahrdBlessing.cs  LihzahrdCurse.cs  LivingWasteland.cs  LoosePockets.cs  Lovestruck.cs  LowGround.cs  MarkedforDeath.cs  Midas.cs  MutantNibble.cs  NanoInjection.cs  Neurotoxin.cs  (+21 more)
Buffs/Minions/: BigBrainMinion.cs  BrainMinion.cs  CrystalSkull.cs  EaterMinion.cs  JungleMimicSummonBuff.cs  LunarCultist.cs  MutantPower.cs  PlanterasChild.cs  Probes.cs  PungentEyeball.cs  RainbowSlime.cs  SaucerMinion.cs  SkeletronArms.cs  SouloftheMasochist.cs  SuperFlocko.cs  TrueEyes.cs  TwinsEX.cs
Buffs/Mounts/: TrojanSquirrelMountBuff.cs
Buffs/Pets/: AccursedSarcophagusBuff.cs  BabyAbomBuff.cs  BabyLifelightBuff.cs  BabySilhouetteBuff.cs  BiteSizeBaronBuff.cs  ChibiDeviBuff.cs  MutantSpawnBuff.cs  SeekerOfTreasuresBuff.cs
Buffs/Souls/: BetsyDash.cs  BrokenShell.cs  CrimsonRegen.cs  DisruptedFocus.cs  FirstStrike.cs  FossilReviveCD.cs  Frozen.cs  GoldenStasis.cs  GoldenStasisCD.cs  HallowCooldown.cs  HuntressBleed.cs  HuntressCD.cs  LeadPoison.cs  MoltenAmplify.cs  MonkBuff.cs  ObsidianLavaWetBuff.cs  OriPoison.cs  ShellHide.cs  SnowstormCD.cs  SolarFlare.cs  SuperBleed.cs  TimeFrozen.cs  TimeStopCD.cs  TitaniumCD.cs  TitaniumDRBuff.cs  VortexCD.cs
Common/: EModeAccessorySlot.cs  EternityWorldIconManager.cs
Common/Graphics/: ManagedRenderTarget.cs  RenderTargetManager.cs
Common/StateMachines/: AIState.cs  AutoloadAsBehavior.cs  AutoloadMethod.cs  FiniteStateMachine.cs  State.cs
Common/Utilities/: DrawingUtilities.cs  EModeUtils.cs  FargoExtensionMethods.cs  FargoSoulsUtil.cs  MathematicalUtilities.cs
Content/BossBars/: CompositeBossBar.cs
Content/Buffs/: BerserkerInstall.cs  BerserkerInstallBuff.cs  BerserkerInstallCD.cs  BerserkerInstallCDBuff.cs  BetsyDash.cs  BetsyDashBuff.cs  FargoGlobalBuff.cs  GladiatorBuff.cs  HellFire.cs  HellFireBuff.cs  HellFireMarked.cs  HellFireMarkedBuff.cs  MagicalCleanseCD.cs  (+12 more)
Core/: FargoConfig.cs  FargowiltasSoulsModCompatibility.cs  SoulConfig.cs
Dusts/: BloodDust.cs
Effects/: FinalSpark.fx  FinalSpark.xnb  Invert.fx  Invert.xnb  Vertex_ArcTelegraph.fx  Vertex_ArcTelegraph.xnb
EternityMode/: EModeAccessorySlot.cs  EModeNPCBehaviour.cs  EModeNPCMod.cs  EModeUtils.cs  NewEModeGlobalNPC.cs
ExtraTextures/: FargosTextureRegistry.cs
ItemDropRules/: ChampionEnchDropRule.cs  DropBasedOnEMode.cs
Items/: EModeGlobalItem.cs  FargoGlobalItem.cs  ForgorGift.cs  Masochist.cs  MasochistReal.cs  SoulsItem.cs
Localization/: AboutLocStructure.txt  LocalizationHelper.cs  TranslationsNeeded.txt  en-US.hjson  es-ES.hjson  pt-BR.hjson  zh-Hans.hjson
ModCompatibilities/: BossChecklistCompatibility.cs
NPCs/: EBossAI.cs  EMiniBossAI.cs  EModeGlobalNPC.cs  FargoSoulsGlobalNPC.cs
Particles/: HeartParticle.cs  Particle.cs  ParticleManager.cs
Patreon/: PatreonGlobalItem.cs  PatreonGlobalNPC.cs  PatreonMiscMethods.cs  PatreonModItem.cs  PatreonPlayer.cs
PlayerDrawLayers/: DizzyDrawLayer.cs  MashDrawLayer.cs  MutantArmorDrawLayer.cs  PrecisionHurtboxDrawLayer.cs  SnowstormDrawLayer.cs
Primitives/: BasePrimTriangle.cs  IPixelPrimitiveDrawer.cs  PointSmoother.cs  PrimDrawer.cs  RenderTargetManager.cs
Projectiles/: AbomScytheFriendly.cs  AccessorySourceProjectileHack.cs  AmalgamatedDart.cs  ArcTelegraph.cs  ArcTelegraph3.cs  BaseArena.cs  BeeDash.cs  BetsyDash.cs  BloomLine.cs  CirnoBomb.cs  CreeperHitbox.cs  EModeGlobalProjectile.cs  Explosion.cs  ExplosionSmall.cs  FargoBulletProj.cs  FargoGlobalProjectile.cs  FargoSoulsGlobalProjectile.cs  GalacticReformerProj.cs  GeyserFriendly.cs  GiantDeathray.cs  GlowLine.cs  GlowRing.cs  GlowRingHollow.cs  GrazeRing.cs  HostileLightning.cs  LightningArc.cs  LightningVortex.cs  LightningVortexHostile.cs  LihzahrdSpikyBallFriendly.cs  PhantasmalSphere.cs  RazorbladeTyphoonFriendly.cs  Shadowfrostfireball.cs  ShockwaveProjectile.cs  SpectralAbominationn.cs  SpectralFishron.cs  StyxArmorScythe.cs  StyxArmorScythe2.cs  StyxGazerArmor.cs  TopHatSquirrelProj.cs  UniversalCollapseProj.cs  (+2 more)
Shaders/: FinalSparkShader.cs  TimeStopShader.cs
Sky/: AbomSky.cs  FinalSparkShader.cs  MoonLordSky.cs  MutantSky.cs  MutantSky2.cs  TimeStopShader.cs
Tiles/: AbomTrophy.cs  DeviTrophy.cs  EModeGlobalTile.cs  FMMBanner.cs  FargoGlobalTile.cs  LifeRevitalizerPlaced.cs  MutantStatue.cs  MutantStatueGift.cs  MutantTrophy.cs  TrojanSquirrelTrophy.cs
Toggler/: SoulCheck.cs  Toggle.cs  ToggleBackend.cs  ToggleCollection.cs  ToggleLoader.cs
UI/: SoulToggler.cs  SoulTogglerButton.cs  UIDragablePanel.cs  UIHeader.cs  UIHoverTextImageButton.cs  UIOncomingMutant.cs  UIPresetButton.cs  UISearchBar.cs  UISoulToggler.cs  UIToggle.cs  UIToggleCollection.cs  UIToggleList.cs
Utilities/: FargoExtensionMethods.cs
(+4609 files in other folders)
