<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasSouls</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Items\**" />
    <Compile Remove="Content\Items\Items\**" />
    <Compile Remove="Folders to Port\**" />
    <EmbeddedResource Remove="Content\Items\Items\**" />
    <EmbeddedResource Remove="Folders to Port\**" />
    <None Remove="Content\Items\Items\**" />
    <None Remove="Folders to Port\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\ExtraTextures\Noise\" />
    <Folder Include="Common\Graphics\Shaders\Compiler\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fargowiltas">
      <HintPath>Fargowiltas.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>