<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasSouls</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Items\**" />
    <Compile Remove="Content\Items\Items\**" />
    <Compile Remove="Folders to Port\**" />
    <EmbeddedResource Remove="Content\Items\Items\**" />
    <EmbeddedResource Remove="Folders to Port\**" />
    <None Remove="Content\Items\Items\**" />
    <None Remove="Folders to Port\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ExtraTextures\Eternals\MutantSoul_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantAura_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantBoss_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantBoss_April_Head_Boss.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantCrystalLeaf_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantDestroyerBody_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantDestroyerHead_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantDestroyerTail_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantEyeOfCthulhu_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantEye_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantFishron_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantFragment_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantGuardian_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantNuke_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantPillar_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantRetirang_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantScythe1_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantSlimeBall_April_1.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantSlimeBall_April_2.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantSlimeBall_April_3.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantSlimeRain_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantSpazmarang_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantSpear_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantSphere_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantTrueEye_April.png" />
    <None Remove="Content\Bosses\MutantBoss\MutantTyphoon_April.png" />
    <None Remove="Content\Sky\MutantSky_April.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\ExtraTextures\Noise\" />
    <Folder Include="Common\Graphics\Shaders\Compiler\" />
    <Folder Include="Content\WorldGen\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fargowiltas">
      <HintPath>Fargowiltas.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>