FMMBanner.MapEntry: Bandeira
MutantStatue.MapEntry: Estátua do Mutante
MutantStatueGift.MapEntry: Estátua do Mutante
SquidwardDoorClosed.MapEntry: Porta do Lula Molusco
SquidwardDoorOpen.MapEntry: Porta do Lula Molusco
// LifeRevitalizerPlaced.MapEntry: Life Revitalizer
// AbomMusicBoxSheet.MapEntry: Music Box
// ChampionMusicBoxSheet.MapEntry: Music Box
// DeviMusicBoxSheet.MapEntry: Music Box
// MutantMusicBoxSheet.MapEntry: Music Box
// RePrologueMusicBoxSheet.MapEntry: Music Box
// StoriaMusicBoxSheet.MapEntry: Music Box
