SoulConfig: {
	// DisplayName: Soul Config

	Headers: {
		Maso: Modo Eternidade
		Patreon: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:Itens do Patreon]"
	}

	HideTogglerWhenInventoryIsClosed: {
		Label: Mostrar o alternador de efeitos apenas quando o inventário estiver aberto
		Tooltip: Se verdadeiro, o alternador de efeitos é escondido automaticamente quando o seu inventário está fechado.
	}

	ItemDisabledTooltip: {
		// Label: Disabled Effect Tooltip
		// Tooltip: If true, items with any effects disabled by the Effect Toggler will have a tooltip line stating this.
	}

	DeviChatter: {
		Label: Devi Chibi pode falar
		// Tooltip: ""
	}

	ToggleSearchReset: {
		// Label: Accessory Effects menu resets search bar when closed
		// Tooltip: ""
	}

	BigTossMode: {
		// Label: Big Toss Mode
		// Tooltip: ""
	}

	BossRecolors: {
		// Label: Bosses use alternative sprites
		// Tooltip: ""
	}

	PrecisionSealIsHold: {
		// Label: Precision Seal Key must be held
		// Tooltip: If false, precision mode is instead toggled with the key.
	}

	PreBossNightGlow: {
		// Label: Pre-Boss Enemy Glow
		// Tooltip: In Eternity Mode, enemies glow at night before any boss has been killed
	}

	OncomingMutantX: {
		// Label: Eternity Mode inventory icon X position
		// Tooltip: ""
	}

	OncomingMutantY: {
		// Label: Eternity Mode inventory icon Y position
		// Tooltip: ""
	}

	PatreonRoomba: {
		// Label: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:{$Mods.FargowiltasSouls.Items.RoombaPet.DisplayName}]"
		// Tooltip: ""
	}

	PatreonOrb: {
		// Label: "[i:FargowiltasSouls/ComputationOrb] [c/ffffff:{$Mods.FargowiltasSouls.Items.ComputationOrb.DisplayName}]"
		// Tooltip: ""
	}

	PatreonFishingRod: {
		// Label: "[i:FargowiltasSouls/MissDrakovisFishingPole] [c/ffffff:{$Mods.FargowiltasSouls.Items.MissDrakovisFishingPole.DisplayName}]"
		// Tooltip: ""
	}

	PatreonDoor: {
		// Label: "[i:FargowiltasSouls/SquidwardDoor] [c/ffffff:{$Mods.FargowiltasSouls.Items.SquidwardDoor.DisplayName}]"
		// Tooltip: ""
	}

	PatreonWolf: {
		// Label: "[i:FargowiltasSouls/ParadoxWolfSoul] [c/ffffff:{$Mods.FargowiltasSouls.Items.ParadoxWolfSoul.DisplayName}]"
		// Tooltip: ""
	}

	PatreonDove: {
		// Label: "[i:FargowiltasSouls/FigBranch] [c/ffffff:{$Mods.FargowiltasSouls.Items.FigBranch.DisplayName}]"
		// Tooltip: ""
	}

	PatreonKingSlime: {
		// Label: "[i:FargowiltasSouls/MedallionoftheFallenKing] [c/ffffff:{$Mods.FargowiltasSouls.Items.MedallionoftheFallenKing.DisplayName}]"
		// Tooltip: ""
	}

	PatreonFishron: {
		// Label: "[i:FargowiltasSouls/StaffOfUnleashedOcean] [c/ffffff:{$Mods.FargowiltasSouls.Items.StaffOfUnleashedOcean.DisplayName}]"
		// Tooltip: ""
	}

	PatreonPlant: {
		// Label: "[i:FargowiltasSouls/PiranhaPlantVoodooDoll] [c/ffffff:{$Mods.FargowiltasSouls.Items.PiranhaPlantVoodooDoll.DisplayName}]"
		// Tooltip: ""
	}

	PatreonDevious: {
		// Label: "[i:FargowiltasSouls/DeviousAestheticus] [c/ffffff:{$Mods.FargowiltasSouls.Items.DeviousAestheticus.DisplayName}]"
		// Tooltip: ""
	}

	PatreonVortex: {
		// Label: "[i:FargowiltasSouls/VortexMagnetRitual] [c/ffffff:{$Mods.FargowiltasSouls.Items.VortexMagnetRitual.DisplayName}]"
		// Tooltip: ""
	}

	PatreonPrime: {
		// Label: "[i:FargowiltasSouls/PrimeStaff] [c/ffffff:{$Mods.FargowiltasSouls.Items.PrimeStaff.DisplayName}]"
		// Tooltip: ""
	}

	PatreonCrimetroid: {
		// Label: "[i:FargowiltasSouls/CrimetroidEgg] [c/ffffff:{$Mods.FargowiltasSouls.Items.CrimetroidEgg.DisplayName}]"
		// Tooltip: ""
	}

	PatreonNanoCore: {
		// Label: "[i:FargowiltasSouls/NanoCore] [c/ffffff:{$Mods.FargowiltasSouls.Items.NanoCore.DisplayName}]"
		// Tooltip: ""
	}

	PatreonROB: {
		// Label: "[i:FargowiltasSouls/ROBGyro] [c/ffffff:{$Mods.FargowiltasSouls.Items.ROBGyro.DisplayName}]"
		// Tooltip: ""
	}
}
