TophatSquirrelCritter: Este esquilo encontrou um chapéu elegante! O que ele fará com este novo poder? Provavelmente nada demais, honestamente.
GuttedCreeper: Continua a defender o coração do Carmim mesmo quando está enfiado no bolso de alguém. Eles eram do mal, mas agora são do bem!
RoyalSubject: O crescimento destas pretensas rainhas foi interrompido. Os feromônios emitidos por sua líder as invocou em seu auxílio.
GelatinSubject: Guardiões de elite da rainha. Eles erguem uma barreira mágica e dão suas vidas para defender a sua líder.
AbomSaucer: A cabine do piloto está cheia de partes de máquinas. Abominationn comanda estas torres de controle remoto usando um chip em seu canhão detonador.
LesserFairy: Atraídas pelo brilho do Campeão da Vida, estas pixies não se importam com nada além de cumprir seus comandos.
LesserSquirrel: Estas pequenas criaturas ajudaram a construir o Esquilo de Tróia. Não estão cientes dos pequenos explosivos ligados a ele.
ShadowOrb: Aglomerados de escuridão que concentram seu poder. Eles mantêm a cortina da noite baixa a serviço de seu mestre.
// ShadowOrbNPC: Clusters of darkness that focus its power. They keep the curtain of night drawn low in service of their master.
TrojanSquirrel: Construído por esquilos, para esquilos! Feito de madeiras coletadas de várias terras. Nele, cabe muito mais esquilos do que parece.
GuardianOfAncientTreasures: Espreitando nas profundezas do subterrâneo, ele guarda zelosamente sua horda de joias e metais preciosos. Suas escamas são duras como pedra.
CursedCoffin: Uma fusão irracional de mais de cem almas perversas. Ele se alimenta de corpos de viajantes perdidos e adiciona seus espíritos a si mesmo.
// LifeChallenger: The brilliance emitting from its core is soothing but hypnotic. Holds sway over lesser organisms. Its true form cannot be perceived.
Silhouette: Um ser elusivo que sempre viaja sob a cobertura de uma núvem de névoa preta na noite. Ele se sente sensível quando sua verdadeira forma é exposta.
FrigidHydrangaea: Esta fera dracônica hiberna nas cavernas congeladas, acordando apenas quando provocada. Ela deveria realmente estar vivendo no frio?
BanishedBaron: Expulso da hierarquia, ele escondeu-se enquanto tentava se reparar. O trabalho imperfeito deixou sua força e velocidade prejudicadas.
MagmaConstruct: Supervisor do núcleo do planeta. Ele assumiu o submundo na ausência do antigo mestre da terra. Ele não possui partes orgânicas.
TimberChampion: Canalizar uma Força concedeu a esta engenhoca de madeira um poder fantástico. Aquele esquilo na cabine de comando não parece familiar?
TerraChampion: Apenas o cérebro desta serpente colossal ainda é orgânico. Transformada em pedra e metal encantados, seu corpo é imune a ataques.
SpiritChampion: Estas almas perdidas recuperaram uma inteligência superior absorvendo uma Força. Não que ele vá parar de comer humanos tão cedo.
LifeChampion: Diz-se que suas penas são relíquias abençoadas que afastam pesadelos. Tem uma opinião baixa sobre as outras formas de vida e é muito territorial.
ShadowChampion: Alimenta-se das emoções negativas de outras criaturas. Respirar a sua névoa é dito infligir um sono sem fim repleto de pesadelos.
NatureChampion: Esta criatura foi expulsa de sua casa por uma planta gigante. Às vezes, ela pensa em voltar, mas o frio não a incomoda mais.
WillChampion: Transbordando de raiva. Ataca com grande poder e resiste a ataques por pura força de raiva. Quem é este exilado sem nome?
EarthChampion: A fusão com uma Força deu a ele um poder alto. Este campeão irrompe do magma e ataca todos que cruza seu caminho.
CosmosChampion: Este nobre guerreiro uma vez viajou pelas estrelas em busca de oponentes dignos. Ele se estabeleceu por perto depois de encontrar um certo trio mutado.
DeviBoss: Lança feitiços de luz e amor usando um machado vivo feito do mal. Ela deve ser muito negligente com a morte, já que ela não luta tanto para proteger uma cidade.
AbomBoss: Sua lâmina divide a própria alma. Todos os fenômenos sobrenaturais são de seu domínio, mas ele não usa ataques celestiais por respeito ao Mutant.
MutantBoss: O guardião da eternidade. A incarnação do poder supremo. Mestre de tudo com domínio sobre todos os aspectos do combate. Talvez ele tenha vindo de um mundo além daquela fenda dimensional...
