AbomBoss.DisplayName: Abominationn
AbomDeathScythe.DisplayName: Foice do Abominationn
AbomDeathray.DisplayName: Raio da Morte Abominável
AbomDeathrayMark.DisplayName: Raio da Morte
AbomDeathraySmall.DisplayName: Raio da Morte Abominável
AbomDeathraySmall2.DisplayName: Raio da Morte
// AbomFlocko.DisplayName: Super Flocko
AbomFrostShard.DisplayName: Estilhaço Congelado
AbomFrostWave.DisplayName: Onda de Gelo
AbomReticle.DisplayName: Retículo do Abominationn
AbomRitual.DisplayName: Selo do Abominationn
AbomRitual2.DisplayName: Selo do Abominationn
AbomRitualMaso.DisplayName: Selo do Abominationn
AbomRocket.DisplayName: Foguete
AbomScytheFlaming.DisplayName: Gadanha do Abominationn
AbomScytheSpin.DisplayName: Gadanha do Abominationn
AbomScytheSplit.DisplayName: Gadanha do Abominationn
AbomSickle.DisplayName: Foice do Abominationn
AbomSickle2.DisplayName: Foice do Abominationn
AbomSickle3.DisplayName: Foice do Abominationn
AbomSickleSplit1.DisplayName: Foice do Abominationn
AbomSickleSplit2.DisplayName: Foice do Abominationn
AbomStyxGazer.DisplayName: Contemplador de Styx
AbomSword.DisplayName: Lâmina do Contemplador de Styx
AbomSwordHandle.DisplayName: Lâmina do Contemplador de Styx
FargoArrowProj.DisplayName: Flecha do Fargo
FargoBulletProj.DisplayName: Projétil do Fargo
// BigSting22.DisplayName: "22"
BigStinger.DisplayName: Ferroadona
BeeDash.DisplayName: Corrida
BlenderOrbital.DisplayName: O Liquidificador
BlenderPetal.DisplayName: O Liquidificador
BlenderProj3.DisplayName: O Liquidificador
BlenderSpray.DisplayName: Disparo do Liquidificador
BlenderYoyoProj.DisplayName: O Liquidificador
Bonez.DisplayName: Ossoz
DarkStarFriendly.DisplayName: Estrela das Sombras
Dash.DisplayName: Corrida
Dash2.DisplayName: Corrida2
DicerMine.DisplayName: Mina do Cortador
DicerSpray.DisplayName: Disparo do Cortador
DicerYoyo.DisplayName: Ioiô do Cortador
DragonBreathProj.DisplayName: Sopro do Dragão
DragonFireball.DisplayName: Bola de Fogo
DragonFireballBoom.DisplayName: Bola de Fogo
DungeonGuardian.DisplayName: Guardião do Calabouço
EaterRocket.DisplayName: Foguete Devorador
EyeFireFriendly.DisplayName: Fogo dos Olhos
EyeProjectile2.DisplayName: EyeProjectile2
FishNuke.DisplayName: Peixe Nuclear
FishNukeExplosion.DisplayName: Peixe Nuclear
FishStickProj.DisplayName: Palito de Peixe
FishStickShark.DisplayName: Tubarão
FleshLaser.DisplayName: Laser Vermelho
GibExplosion.DisplayName: Explosão
GolemGib.DisplayName: Pedaço do Golem
GolemHeadProj.DisplayName: Cabeça do Golem
HellBone.DisplayName: Osso do Inferno
HellBonez.DisplayName: Ossoz do Inferno
HellFlame.DisplayName: Chama do Inferno
HellSkeletron.DisplayName: Esqueletron do Inferno
HellSkull2.DisplayName: Caveira do Inferno
HentaiNuke.DisplayName: Explosão Fantasmagórica
HentaiSpear.DisplayName: O Penetrador
HentaiSpearArc.DisplayName: Arco do Relâmpago
HentaiSpearBigDeathray.DisplayName: Raio da Morte Fantasmagórico
HentaiSpearDeathray.DisplayName: Raio da Morte Fantasmagórico
HentaiSpearDeathray2.DisplayName: Raio da Morte Fantasmagórico
HentaiSpearDive.DisplayName: O Penetrador
HentaiSpearHeld.DisplayName: O Penetrador
HentaiSpearSpin.DisplayName: O Penetrador
HentaiSpearSpinBoundary.DisplayName: O Penetrador
HentaiSpearSpinThrown.DisplayName: O Penetrador
HentaiSpearThrown.DisplayName: O Penetrador
HentaiSpearWand.DisplayName: O Penetrador
HentaiSphereRing.DisplayName: Anel Fantasmagórico
Hungry.DisplayName: Faminto
Hungry2.DisplayName: Faminto
LeashFlail.DisplayName: Mangual da Coleira
// MechEyeProjectile.DisplayName: MechEyeProjectile
MechFlail.DisplayName: Mangual Mecânico
PhantasmalBlast.DisplayName: Explosão Fantasmagórica
PhantasmalBolt.DisplayName: Raio Fantasmagórico
PhantasmalEyeBoundary.DisplayName: Olho Fantasmagórico
PhantasmalEyeHoming.DisplayName: Olho Fantasmagórico
PhantasmalEyeLeashProj.DisplayName: Olho Fantasmagórico
PhantasmalFlail.DisplayName: Mangual Fantasmagórico
PhantasmalSphere2.DisplayName: Esfera Fantasmagórica
PrimeDeathray.DisplayName: Raio da Morte Ardente
PrimeLaser.DisplayName: Laser Alfa
RazorbladeTyphoonFriendly.DisplayName: Tufão de Navalhas
RefractorBlaster2Held.DisplayName: Detonador Difrator
RetiDeathray.DisplayName: Raio da Morte Ardente
Retiglaive.DisplayName: Retigládio
Retirang.DisplayName: Retirangue
SlimeBall.DisplayName: Bola de Geleia
SlimeBallHoming.DisplayName: Bola de Geleia
SlimeRainBall.DisplayName: Chuva de Geleias
SlimeSpikeFriendly.DisplayName: Espinho da Geleia
SmallStinger.DisplayName: Ferroadinha
// SparklingDevi.DisplayName: Deviantt
SparklingLove.DisplayName: Amor Cintilante
SparklingLoveBig.DisplayName: Amor Cintilante
SparklingLoveDeathray.DisplayName: Raio do Amor
SparklingLoveDeathray2.DisplayName: Raio do Amor
SparklingLoveEnergyHeart.DisplayName: Coração de Energia
SparklingLoveHeart.DisplayName: Coração Amigo
SparklingLoveHeart2.DisplayName: Coração Amigo
Spazmaglaive.DisplayName: Spazmagládio
SpazmaglaiveExplosion.DisplayName: Inferno Amaldiçoado
Spazmarang.DisplayName: Spazmarangue
Stinger.DisplayName: Ferrão
StyxGazer.DisplayName: Contemplador de Styx
StyxGazerHandle.DisplayName: Contemplador de Styx
StyxScythe.DisplayName: Gadanha de Styx
StyxSickle.DisplayName: Foice de Styx
Whirlpool.DisplayName: Redemoinho
WhirlpoolBase.DisplayName: Redemoinho
Acorn.DisplayName: Bolota
RollingSnowball.DisplayName: Bola de Neve Rolante
Sprout.DisplayName: Broto
SproutingAcorn.DisplayName: Bolota
TheLightning.DisplayName: Arco do Relâmpago
TheLightningRodProj.DisplayName: O Para-raios
TrojanAcorn.DisplayName: Bolota
TrojanHook.DisplayName: Gancho do Esquilo
TrojanSnowball.DisplayName: Bola de Neve
TrojanSquirrelProj.DisplayName: Esquilo com Cartola
CactusMine.DisplayName: Mina de Cacto
ChampionBee.DisplayName: Abelha
ChampionBeetle.DisplayName: Besouro
CosmosBolt.DisplayName: Raio Cósmico
CosmosDeathray.DisplayName: Raio da Morte Cósmico
CosmosDeathray2.DisplayName: Raio da Morte Cósmico
CosmicFireball.DisplayName: Bola de Fogo Cósmica
CosmicFireball2.DisplayName: Bola de Fogo Cósmica
CosmosGlowything.DisplayName: Invasor Cósmico
CosmosInvader.DisplayName: Invasor Cósmico
CosmosInvaderTime.DisplayName: Invasor Cósmico
CosmosLightning.DisplayName: Arco do Relâmpago
CosmosLightningOrb.DisplayName: Esfera Relâmpago
CosmosMeteor.DisplayName: Meteoro Cósmico
CosmosMoon.DisplayName: Lua Cósmica
CosmosNebulaBlaze.DisplayName: Chama de Nébula
CosmosReticle.DisplayName: Retículo Cósmico
CosmosRitual.DisplayName: Selo Cósmico
CosmosSphere.DisplayName: Esfera Cósmica
CosmosVortex.DisplayName: Vórtice
CrystalBomb.DisplayName: Bomba de Cristal
CrystalBombShard.DisplayName: Fragmento de Cristal
EarthChainBlast.DisplayName: Explosão em Corrente
EarthChainBlast2.DisplayName: Explosão em Corrente
EarthGeyser.DisplayName: Gêiser
EarthPalladOrb.DisplayName: Esfera de Vida de Paládio
FlowerPetal.DisplayName: Pétala de Flor
LifeDeathray.DisplayName: Raio da Morte Sagrado
LifeDeathray2.DisplayName: Raio da Morte Sagrado
LifeDeathraySmall.DisplayName: Raio da Morte Sagrado
LifeDeathraySmall2.DisplayName: Raio da Morte Sagrado
LifeFireball.DisplayName: Bola de Fogo
LifeRitual.DisplayName: Selo da Vida
NatureBullet.DisplayName: Projétil da Natureza
NatureCloudMoving.DisplayName: Nuvem da Natureza
NatureCloudRaining.DisplayName: Nuvem da Natureza
NatureCrystalLeaf.DisplayName: Folha de Cristal
NatureDeathray.DisplayName: Raio da Morte da Natureza
NatureDeathraySmall.DisplayName: Raio da Morte da Natureza
NatureExplosion.DisplayName: Explosão da Natureza
NatureFireball.DisplayName: Bola de Fogo
NatureIcicle.DisplayName: Gelo da Natureza
NatureRain.DisplayName: Chuva da Natureza
ShadowClone.DisplayName: Campeão das Sombras
ShadowDeathraySmall.DisplayName: Raio da Morte Sombrio
ShadowFlameScythe.DisplayName: Gadanha Flamejante
ShadowGuardian.DisplayName: Guardião do Calabouço
ShadowOrb.DisplayName: Esfera das Sombras
SpiritCrossBone.DisplayName: Ossos Cruzados
SpiritCrossBoneReverse.DisplayName: Ossos Cruzados
SpiritHand.DisplayName: Mão do Espírito
SpiritHeal.DisplayName: Espírito
SpiritSpirit.DisplayName: Espírito
SpiritSword.DisplayName: Espada do Espírito
TerraFireball.DisplayName: Bola de Fogo
TerraLightningOrb.DisplayName: Esfera Relâmpago
TerraLightningOrb2.DisplayName: Esfera Relâmpago
TerraLightningOrbDeathray.DisplayName: Relâmpago da Morte
TimberAcorn.DisplayName: Bolota
TimberHook.DisplayName: Gancho do Esquilo
TimberHook2.DisplayName: Gancho do Esquilo
TimberJumpMark.DisplayName: Explosão de Madeira
// TimberLaser.DisplayName: Laser
TimberLightningOrb.DisplayName: Esfera Relâmpago
TimberPalmTree.DisplayName: Palmeira
TimberSnowball.DisplayName: Bola de Neve
TimberSnowball2.DisplayName: Bola de Neve
TimberSquirrel.DisplayName: Esquilo de Madeira
TimberTree.DisplayName: Árvore
TimberTreeAcorn.DisplayName: Bolota
WillBomb.DisplayName: Bomba da Vontade
WillDeathray.DisplayName: Raio da Morte da Vontade
WillDeathray2.DisplayName: Raio da Morte da Vontade
WillDeathraySmall.DisplayName: Raio da Morte da Vontade
WillFireball.DisplayName: Bola de Fogo
WillFireball2.DisplayName: Bola de Fogo
WillJavelin.DisplayName: Dardo
WillJavelin2.DisplayName: Dardo
WillJavelin3.DisplayName: Dardo
WillRitual.DisplayName: Selo da Vontade
WillShell.DisplayName: Casco da Vontade
WillTyphoon.DisplayName: Tufão da Vontade
TopHatSquirrelLaser.DisplayName: Julgamento do Esquilo
TopHatSquirrelProj.DisplayName: Esquilo com Cartola
ChainDeathrayWOFS.DisplayName: Raio da Morte Divino
CursedDeathrayWOFS.DisplayName: Raio da Morte Amaldiçoado
DeerclopsDeathray.DisplayName: Feixe de Gelo
DeviBigDeathray.DisplayName: Raio do Amor
DeviDeathray.DisplayName: Raio do Amor
DeviDeathraySmall.DisplayName: Raio do Amor
DeviLightBeam.DisplayName: Raio de Luz
GolemBeam.DisplayName: Raio da Morte Ardente
PhantasmalDeathray.DisplayName: Raio da Morte Ardente
PhantasmalDeathrayML.DisplayName: Raio da Morte Fantasmagórico II
PhantasmalDeathrayMLSmall.DisplayName: Raio da Morte Fantasmagórico II
PhantasmalDeathrayWOF.DisplayName: Raio da Morte Divino
PhantasmalDeathrayWOFS.DisplayName: Raio da Morte Divino
DeviAxe.DisplayName: Amor Cintilante
DeviBigMimic.DisplayName: Mímico de Bioma
DeviBoss.DisplayName: Deviantt
DeviButterfly.DisplayName: Mariposa
DeviEnergyHeart.DisplayName: Coração de Energia
DeviGuardian.DisplayName: Guardião Bebê
DeviHammer.DisplayName: Martelo do Paladino
DeviHammerHeld.DisplayName: Martelo do Paladino
DeviHeart.DisplayName: Coração Falso
DeviLightBall.DisplayName: Bola de Luz
DeviLightBall2.DisplayName: Bola de Luz
DeviLostSoul.DisplayName: Alma Perdida
DeviMedusa.DisplayName: Cabeça da Medusa
DeviMimic.DisplayName: Mímico
DeviRainHeart.DisplayName: Coração Falso
DeviRainHeart2.DisplayName: Coração Falso
DeviRingHeart.DisplayName: Coração de Energia
DeviRitual.DisplayName: Selo da Deviantt
DeviSparklingLove.DisplayName: Amor Cintilante
DeviSparklingLoveSmall.DisplayName: Amor Cintilante
DeviVisualHeart.DisplayName: Coração Falso
AcornProjectile.DisplayName: Bolota
AcornProjectileExplosion.DisplayName: Explosão da Bolota
JungleMimicSummon.DisplayName: Mímico da Selva
JungleMimicSummonCoin.DisplayName: Moeda
MahogunyLeafProjectile.DisplayName: Projétil de Folha da Armogno
VineslingerBall.DisplayName: Bola do Lança-vinhas
VineslingerProjectileFriendly.DisplayName: Projétil de Folha Viva
AncientVision.DisplayName: Visão Antiga
AncientVisionLunarCultist.DisplayName: Visão Antiga
Bee.DisplayName: Abelha
Beehive.DisplayName: Colmeia
BetsyElectrosphere.DisplayName: Fúria do Dragão Celeste
BetsyElectrosphere2.DisplayName: Fúria do Dragão Celeste
BetsyFury.DisplayName: Fúria do Dragão Celeste
BetsyFury2.DisplayName: Fúria do Dragão Celeste
BetsyPhoenix.DisplayName: Fantasma da Fênix
BigMimicExplosion.DisplayName: Explosão
BloodFountain.DisplayName: Fonte de Sangue
BloodScythe.DisplayName: Gadanha da Lua
BloodScytheFriendly.DisplayName: Gadanha de Sangue
BloodThornMissile.DisplayName: Espinho Sangrento
Bloodshed.DisplayName: Derramamento de Sangue
BrainIllusionProj.DisplayName: Cérebro de Cthulhu
BrainofConfusion.DisplayName: Cérebro de Cthulhu
BubbleHostile.DisplayName: Bolha
CelestialFragment.DisplayName: Fragmento Celestial
CelestialPillar.DisplayName: Coluna Celestial
CelestialRuneAncientVision.DisplayName: Visão Antiga
CelestialRuneFireball.DisplayName: Bola de Fogo
CelestialRuneIceMist.DisplayName: Névoa de Gelo
CelestialRuneIceSpike.DisplayName: Espinho de Gelo
CelestialRuneLightningArc.DisplayName: Arco do Relâmpago
ClingerFlame.DisplayName: Chamas Amaldiçoadas
ClownBomb.DisplayName: Bomba do Palhaço
CrystalLeafShot.DisplayName: Folha de Cristal
CultistArrow.DisplayName: Flecha do Cultista
CultistFireball.DisplayName: Bola de Fogo
CultistRitual.DisplayName: Ritual do Cultista
CultistVortex.DisplayName: Vórtice
CultistFireballHoming.DisplayName: Chama Amaldiçoada
CuresedFlameHostile2.DisplayName: Chama Amaldiçoada
CursedFlamethrower.DisplayName: Fogo dos Olhos
DarkStar.DisplayName: Estrela das Sombras
DarkStarDestroyer.DisplayName: Estrela das Sombras
DarkStarHoming.DisplayName: Estrela das Sombras
DarkStarTwins.DisplayName: Estrela das Sombras
DeathSkull.DisplayName: Caveira da Morte
DeerclopsHand.DisplayName: Mão das Sombras
DestroyerLaser.DisplayName: Laser da Morte
DicerPlantera.DisplayName: Cortador da Plantera
DrakanianDaybreak.DisplayName: Nascer do Sol
ElfArcherArrow.DisplayName: Flecha de Queimadura de Gelo
ElfCopterBullet.DisplayName: Projétil Explosivo
ElfcopterBulletExplosion.DisplayName: Projétil Explosivo
EyeBeam2.DisplayName: Feixe de Olhos
EyeFire2.DisplayName: Fogo dos Olhos
FakeHeart.DisplayName: Coração Falso
FakeHeart2.DisplayName: Coração Falso
FishronBubble.DisplayName: Bolha Explosiva
FishronFishron.DisplayName: Peixe-dragão Espectral
FishronRitual.DisplayName: Ritual Oceânico
FishronRitual2.DisplayName: Ritual Oceânico
FlamingJack.DisplayName: Abóbora Flamejante
FragmentRitual.DisplayName: Ritual Lunar
FriendHeart.DisplayName: Coração Amigo
FrostFireball.DisplayName: Bola de Fogo Congelado
FrostfireballHostile.DisplayName: Bola de Fogo Congelado
FuseBomb.DisplayName: Bomba com Pavio
FusedExplosion.DisplayName: Explosão Solar
GelicWingSpike.DisplayName: Espinho de Cristal
GoblinSpikyBall.DisplayName: Bola com Espinhos
GoldenShowerHoming.DisplayName: Chuveiro Dourado
GoldenShowerWOF.DisplayName: Chuveiro Dourado
GolemBoulder.DisplayName: Rochedo
GolemDeathraySmall.DisplayName: Raio da Morte Ardente
GolemFireball.DisplayName: Bola de Fogo
GolemGeyser.DisplayName: Gêiser
GolemGeyser2.DisplayName: Gêiser
GolemSpikeBallBig.DisplayName: Bola com Espinhos
GolemSpikyBall.DisplayName: Bola com Espinhos
GuardianDeathraySmall.DisplayName: Raio da Morte Sombrio
HoneyDrop.DisplayName: Gota de Mel
HorsemansBlade.DisplayName: A Lâmina do Cavaleiro
HostileHealingHeart.DisplayName: Coração de Cura Hostil
JungleTentacle.DisplayName: Tentáculo da Selva
LightBall.DisplayName: Bola de Luz
LihzahrdBoulderFriendly.DisplayName: Rochedo
LunarRitual.DisplayName: Ritual Lunar
MimicCoin.DisplayName: Moeda
MoonLordFireball.DisplayName: Bola de Fogo
MoonLordMoon.DisplayName: Lua
MoonLordMoonBlast.DisplayName: Explosão da Lua
MoonLordNebulaBlaze.DisplayName: Chama de Nébula
MoonLordNebulaBlaze2.DisplayName: Chama de Nébula
MoonLordSun.DisplayName: Sol
MoonLordSunBlast.DisplayName: Explosão do Sol
MoonLordVortex.DisplayName: Vórtice
MoonLordvortexOld.DisplayName: Vórtice
MothDust.DisplayName: Poeira de Mariposa
MothronZenith.DisplayName: Zênite
PhantasmalBolt2.DisplayName: Raio Fantasmagórico
PhantasmalSphereDeathray.DisplayName: Raio da Morte Fantasmagórico
PhantasmalSphereRing.DisplayName: Esfera Fantasmagórica
PlanteraCrystalLeafRing.DisplayName: Folha de Cristal
PlanteraTentacle.DisplayName: Tentáculo Plantoso
PrimeGuardian.DisplayName: Guardião do Calabouço Alfa
PrimeTrail.DisplayName: Rastro
PumpkingFlamingScythe.DisplayName: Gadanha Flamejante
// QueenFlocko.DisplayName: Super Flocko
RainbowSlimeSpike.DisplayName: Espinho da Geleia Arco-íris
RazorbladeTyphoon.DisplayName: Tufão de Navalhas
ShadowflamePortal.DisplayName: Portal de Chamas das Sombras
ShadowflameTentacle.DisplayName: Tentáculo de Chamas das Sombras
SkeletonArcherArrow.DisplayName: Flecha com Veneno
SkeletronBone.DisplayName: Osso
SkeletronGuardian.DisplayName: Guardião Bebê
SkeletronGuardian2.DisplayName: Guardião Bebê
SlimeBallHostile.DisplayName: Bola de Geleia
SlimeSpike.DisplayName: Espinho da Geleia
SlimeSpike2.DisplayName: Espinho da Geleia
SniperBullet.DisplayName: Projétil de Cristal de Alta Velocidade
SniperBulletShard.DisplayName: Projétil de Cristal de Alta Velocidade
StardustRain.DisplayName: Invasor Cósmico
TargetingReticle.DisplayName: Retículo de Alvo
TorchGodFlame.DisplayName: Chama do Deus Tocha
VultureFeather.DisplayName: Pena de Abutre
WOFBlast.DisplayName: Explosão Divina
WOFChain.DisplayName: O Faminto
WOFReticle.DisplayName: Retículo da Parede de Carne
// AbomMinion.DisplayName: Abominationn
AbomMinionScythe.DisplayName: Gadanha do Abominationn
AbomMinionSickle.DisplayName: Foice do Abominationn
BigBrainIllusion.DisplayName: Grande Cérebro
BigBrainProj.DisplayName: Grande Cérebro
BrainMinion.DisplayName: Projétil do Cérebro
CreeperMinion.DisplayName: Projétil do Cérebro
CrystalSkull.DisplayName: Caveira de Cristal
DarkStarHomingFriendly.DisplayName: Estrela das Sombras
DestroyerBody.DisplayName: Corpo do Destruidor
DestroyerBody2.DisplayName: Corpo do Destruidor
DestroyerHead.DisplayName: Cabeça do Destruidor
DestroyerHead2.DisplayName: Cabeça do Destruidor
DestroyerTail.DisplayName: Cauda do Destruidor
DestroyerTail2.DisplayName: Cauda do Destruidor
EaterBody.DisplayName: Corpo do Devorador
EaterHead.DisplayName: Cabeça do Devorador
EaterTail.DisplayName: Cauda do Devorador
EridanusBullet.DisplayName: Projétil do Eridanus
EridanusDeathray.DisplayName: Raio da Morte Cósmico
EridanusFist.DisplayName: Punho de Eridanus
// EridanusMinion.DisplayName: Eridanus
EridanusRitual.DisplayName: Ritual Lunar
FlameburstMinion.DisplayName: Lacaio de Chamas Explosivas
FriendRay.DisplayName: Raio do Amor
HallowSword.DisplayName: Espada Consagrada
KamikazeSquirrel.DisplayName: Esquilo Kamikaze
LunarCultist.DisplayName: Cultista da Lua
LunarCultistFireball.DisplayName: Bola de Fogo
LunarCultistIceMist.DisplayName: Névoa de Gelo
LunarCultistIceSpike.DisplayName: Espeto de Gelo
LunarCultistLight.DisplayName: Luz Antiga
LunarCultistLightningArc.DisplayName: Arco do Relâmpago
LunarCultistLightningOrb.DisplayName: Esfera Relâmpago
MiniSaucer.DisplayName: Mini Disco Voador
NekomiAxe.DisplayName: Amor Cintilante
// NekomiDevi.DisplayName: Deviantt
NekomiRitual.DisplayName: Ritual da Nekomi
OpticFlame.DisplayName: Fogo dos Olhos
OpticLaser.DisplayName: Laser da Morte
OpticRetinazer.DisplayName: Retinaser
OpticSpazmatism.DisplayName: Spazmatismo
PalmTreeSentry.DisplayName: Palmeira
PhantasmalBoltTrueEye.DisplayName: Raio Fantasmagórico
PhantasmalDeathrayPungent.DisplayName: Raio da Morte Divino
PhantasmalDeathrayTrueEye.DisplayName: Raio da Morte Fantasmagórico
PhantasmalRing.DisplayName: Anel Fantasmagórico
PhantasmalRing2.DisplayName: Anel Fantasmagórico
PhantasmalSphereTrueEye.DisplayName: Esfera Fantasmagórica
PlanterasChild.DisplayName: Criança da Plantera
PoisonSeedPlanterasChild.DisplayName: Semente Envenenada
Probe1.DisplayName: Sonda
Probe2.DisplayName: Sonda
ProbeLaser.DisplayName: Laser da Sonda
PungentEyeball.DisplayName: Olho Pungente
RainbowSlime.DisplayName: Geleia Arco-íris
RingDeathray.DisplayName: Raio da Morte Fantasmagórico
SaucerDeathray.DisplayName: Feixe do Disco Voador
// SaucerLaser.DisplayName: Laser
SaucerRocket.DisplayName: Foguete
SeedPlanterasChild.DisplayName: Semente
ShadowflamesFriendly.DisplayName: Chamas das Sombras
SilverSword.DisplayName: Espada de Prata
SkeletronArmL.DisplayName: Braço do Esqueletron
SkeletronArmR.DisplayName: Braço do Esqueletron
SpikyBallPlanterasChild.DisplayName: Bola com Espinhos
TrueEyeL.DisplayName: Verdadeiro Olho do Cthulhu
TrueEyeR.DisplayName: Verdadeiro Olho do Cthulhu
TrueEyeS.DisplayName: Verdadeiro Olho do Cthulhu
BossRush.DisplayName: Selo do Mutant
MutantBomb.DisplayName: Explosão Fantasmagórica
MutantBombSmall.DisplayName: Explosão Fantasmagórica
MutantBoss.DisplayName: Mutant
MutantCrystalLeaf.DisplayName: Folha de Cristal
MutantDeathray1.DisplayName: Raio da Morte Fantasmagórico
MutantDeathray2.DisplayName: Raio da Morte Fantasmagórico
MutantDeathray3.DisplayName: Raio da Morte Ardente
MutantDeathrayAim.DisplayName: Raio da Morte Fantasmagórico
MutantDeathraySmall.DisplayName: Raio da Morte Fantasmagórico
MutantDestroyerBody.DisplayName: O Destruidor
MutantDestroyerHead.DisplayName: O Destruidor
MutantDestroyerTail.DisplayName: O Destruidor
MutantEye.DisplayName: Olho Fantasmagórico
MutantEyeHoming.DisplayName: Olho Fantasmagórico
MutantEyeOfCthulhu.DisplayName: Olho de Cthulhu
MutantEyeWavy.DisplayName: Olho Fantasmagórico
MutantFishron.DisplayName: Peixe-dragão Espectral
MutantFishronRitual.DisplayName: Peixe Nuclear
MutantFragment.DisplayName: Fragmento Celestial
MutantGiantDeathray2.DisplayName: Raio da Morte Fantasmagórico
MutantGlowything.DisplayName: Telégrafo do Retiraio
MutantGuardian.DisplayName: Esqueletron Alfa
MutantHeal.DisplayName: Cura do Mutant
MutantMark1.DisplayName: Esfera Fantasmagórica
MutantMark2.DisplayName: Esfera Fantasmagórica
MutantNuke.DisplayName: Peixe Nuclear
MutantPillar.DisplayName: Coluna Celestial
MutantReticle.DisplayName: Retículo do Mutant
MutantReticle2.DisplayName: Retículo do Mutant
MutantRetirang.DisplayName: Retirangue
MutantRitual.DisplayName: Selo do Mutant
MutantRitual2.DisplayName: Selo do Mutant
MutantRitual3.DisplayName: Selo do Mutant
MutantRitual4.DisplayName: Selo do Mutant
MutantRitual5.DisplayName: Selo do Mutant
MutantScythe1.DisplayName: Foice do Mutant
MutantScythe2.DisplayName: Foice do Mutant
MutantSlimeBall.DisplayName: Chuva de Geleias
MutantSlimeBall2.DisplayName: Chuva de Geleias
MutantSlimeRain.DisplayName: Chuva de Geleias
MutantSpazmarang.DisplayName: Spazmarangue
MutantSpearAim.DisplayName: O Penetrador
MutantSpearDash.DisplayName: O Penetrador
MutantSpearMagical.DisplayName: O Penetrador
MutantSpearSpin.DisplayName: O Penetrador
MutantSpearThrown.DisplayName: O Penetrador
MutantSpearThrownFriendly.DisplayName: O Penetrador
MutantSphereRing.DisplayName: Esfera Fantasmagórica
MutantSphereSmall.DisplayName: Esfera Fantasmagórica
MutantSword.DisplayName: Esfera Fantasmagórica
MutantTrueEyeDeathray.DisplayName: Raio da Morte Fantasmagórico
MutantTrueEyeL.DisplayName: Verdadeiro Olho do Mutant
MutantTrueEyeR.DisplayName: Verdadeiro Olho do Mutant
MutantTrueEyeS.DisplayName: Verdadeiro Olho do Mutant
MutantTrueEyeSphere.DisplayName: Esfera Fantasmagórica
MutantTyphoon.DisplayName: Tufão de Navalhas
AccursedSarcophagus.DisplayName: Sarcófago Maldito
BabyAbom.DisplayName: Abom Bebê
BabySilhouette.DisplayName: Silhueta Bebê
BiteSizeBaron.DisplayName: Pequeno Barão
ChibiDevi.DisplayName: Devi Chibi
MutantSpawn.DisplayName: Prole Mutante
SeekerOfTreasures.DisplayName: Caçador de Tesouros
ArrowRain.DisplayName: Chuva de Flechas
CactusNeedle.DisplayName: Agulha de Cacto
Chlorofuck.DisplayName: Caralhofita
CobaltExplosion.DisplayName: Explosão
CopperLightning.DisplayName: Arco do Relâmpago
DungeonGuardianNecro.DisplayName: Guardião do Calabouço
ForbiddenTornado.DisplayName: Tornado Proibído
FossilBone.DisplayName: Osso do Fóssil
FrostIcicle.DisplayName: Gelo Congelado
GladiatorJavelin.DisplayName: Dardo
GoldShellProj.DisplayName: Casco de Ouro
GrowingPumpkin.DisplayName: Abóbora
IronParry.DisplayName: Bloqueio de Ferro
MegaFlameburst.DisplayName: Mega Chamas Explosivas
NecroGrave.DisplayName: Necro Túmulo
PalladOrb.DisplayName: Esfera de Cura de Paládio
PumpkinFlame.DisplayName: Chama
RainCloud.DisplayName: Nuvem de Chuva
ShadowBall.DisplayName: Bola das Sombras
ShadowEnchantOrb.DisplayName: Esfera das Sombras
ShroomiteShroom.DisplayName: Cogumelo
Snowstorm.DisplayName: Tempestade de Neve
SpookyScythe.DisplayName: Gadanha
StardustKnife.DisplayName: Faca de Pó das Estrelas
SuperBlood.DisplayName: Super Sangue
TitaniumShard.DisplayName: Nuvem de Chuva
TurtleShield.DisplayName: Escudo da Tartaruga
Void.DisplayName: Vazio
AbomScytheFriendly.DisplayName: Gadanha Abominável
BetsyDash.DisplayName: Corrida
// CreeperHitbox.DisplayName: Creeper
Explosion.DisplayName: Explosão
ExplosionSmall.DisplayName: Explosão
GalacticReformerProj.DisplayName: Bomba Nuclear
GeyserFriendly.DisplayName: Gêiser
GiantDeathray.DisplayName: Raio da Morte Fantasmagórico
GlowLine.DisplayName: Linha de Brilho
GlowRing.DisplayName: Anel de Brilho
GlowRingHollow.DisplayName: Anel de Brilho
GrazeRing.DisplayName: Anel de Brilho
HostileLightning.DisplayName: Arco de Relâmpago
LightningArc.DisplayName: Arco de Relâmpago
LightningVortex.DisplayName: Vórtice
LightningVortexHostile.DisplayName: Vórtice
LihzahrdSpikyBallFriendly.DisplayName: Bola com Espinhos
PhantasmalSphere.DisplayName: Esfera Fantasmagórica
SpectralAbominationn.DisplayName: Abominationn Espectral
StyxArmorScythe.DisplayName: Gadanha de Styx
StyxArmorScythe2.DisplayName: Gadanha de Styx
StyxGazerArmor.DisplayName: Contemplador de Styx
UniversalCollapseProj.DisplayName: Bomba Nuclear
KingSlimeBallPiercing.DisplayName: Bola de Geleia
KingSlimeMinion.DisplayName: Geleia Rei
KingSlimeSpike.DisplayName: Espinho da Geleia
DukeFishronMinion.DisplayName: Duque Peixe-dragão
RazorbladeTyphoonFriendly2.DisplayName: Tufão de Navalhas
DevRocket.DisplayName: Foguete de Desenvolvedor
RailgunBlast.DisplayName: Explosão do Canhão Eletromagnético
RoombaPetProj.DisplayName: Projétil do Roomba de Estimação
VortexBolt.DisplayName: Arco do Relâmpago
VortexRitualProj.DisplayName: Ritual do Vórtice
DoveProj.DisplayName: Projétil da Pomba
WolfDashProj.DisplayName: Corrida do Lobo
ChibiiRemii.DisplayName: Remii Chibii
PrimeMinionCannon.DisplayName: Braço do Canhão Alfa
PrimeMinionLaserGun.DisplayName: Braço do Laser Alfa
PrimeMinionProj.DisplayName: Micro Alfa
PrimeMinionSaw.DisplayName: Serra Alfa
PrimeMinionVice.DisplayName: Torno Alfa
Bubble.DisplayName: Bolha
FishMinion.DisplayName: Peixe Lacaio
PufferRang.DisplayName: BaiaRangue
PufferSpray.DisplayName: BaiaBorrifo
SpikyLure.DisplayName: Isca com Espinhos
WaterStream.DisplayName: Fluxo de Água
// Crimetroid.DisplayName: Crimetroid
NanoBase.DisplayName: Nanonúcleo
NanoBlade.DisplayName: Lâmina de Plasma
NanoProbe.DisplayName: Nanosonda
PlasmaArrow.DisplayName: Flecha de Plasma
PlasmaDeathray.DisplayName: Raio da Morte de Plasma
PlasmaProj.DisplayName: Raio de Plasma
// GlowRingHallow.DisplayName: Mods.FargowiltasSouls.Projectiles.GlowRingHallow.DisplayName
// AbomBlast.DisplayName: Phantasmal Blast
// AbomFlocko2.DisplayName: Super Flocko
// AbomFlocko3.DisplayName: Super Flocko
// AbomLaser.DisplayName: Laser
// EyeProjectile.DisplayName: EyeProjectile2
// HentaiSpearDash.DisplayName: The Penetrator
// HentaiSpearRing.DisplayName: Mods.FargowiltasSouls.Projectiles.HentaiSpearRing.DisplayName
// CosmosFireball.DisplayName: Cosmic Fireball
// CosmosFireball2.DisplayName: Cosmic Fireball
// EatrhPalladOrb.DisplayName: Mods.FargowiltasSouls.Projectiles.EatrhPalladOrb.DisplayName
// ShadowFlameburst.DisplayName: Flameburst
// ShadowFlamingScythe.DisplayName: Flaming Scythe
// TimerPalmTree.DisplayName: Mods.FargowiltasSouls.Projectiles.TimerPalmTree.DisplayName
// WireFireball2.DisplayName: Mods.FargowiltasSouls.Projectiles.WireFireball2.DisplayName
// DeviRitual2.DisplayName: Deviantt Seal
// CursedFireballHoming.DisplayName: Cursed Flame
// CursedFlameHostile2.DisplayName: Cursed Flame
// ElfCopterBulletExplosion.DisplayName: Explosive Bullet
// MoonLordVortexOld.DisplayName: Vortex
// RazorbladeTyphoon2.DisplayName: Razorblade Typhoon
// VenomSpit.DisplayName: Venom Spit
// RainbowSlimeSpikeFriendly.DisplayName: Rainbow Slime Spike
// PlasmaDeathRay.DisplayName: Plasma Deathray
// AbomBossProjectile.DisplayName: Abominationn
// BaronMine.DisplayName: Banished Baron's Mine
// BaronNuke.DisplayName: Banished Baron's Spicy Beeping Nuclear Torpedo of Death and Destruction
// BaronRocket.DisplayName: Banished Baron's Rocket
// BaronScrap.DisplayName: Banished Baron Scrap
// BaronShrapnel.DisplayName: Banished Baron Mine Shrapnel
// ShadowOrbProjectile.DisplayName: Shadow Orb
// WillDeathrayBig.DisplayName: Will Deathray
// DeviBossProjectile.DisplayName: Deviantt
// JevilScar.DisplayName: Enchanted Lightblade
// LifeBlaster.DisplayName: Life Blaster
// LifeBomb.DisplayName: Life Mine
// LifeTransitionBomb.DisplayName: Life Mine
// LifeBombExplosion.DisplayName: Life Bomb
// LifeCageExplosion.DisplayName: Cage Explosion
// LifeCageProjectile.DisplayName: Life Cage
// LifeCageTelegraph.DisplayName: Cage Telegraph
// LifeChalBlasterDeathray.DisplayName: Holy Deathray
// LifeChalDeathray.DisplayName: Holy Deathray
// LifeCrosshair.DisplayName: Crosshair
// LifeHomingProj.DisplayName: Lesser Fairy
// LifeNeggravProj.DisplayName: Cross
// LifeNuke.DisplayName: Life Bomb
// LifeProjLarge.DisplayName: Cross
// LifeProjSmall.DisplayName: Life Shot
// LifeRuneHitbox.DisplayName: Life Rune
// LifeScar.DisplayName: Life Mine
// LifeSlurp.DisplayName: Gem
// LifeSplittingProjSmall.DisplayName: Life Shot
// LifeTpTelegraph.DisplayName: Teleport Telegraph
// LifeWave.DisplayName: Life Wave
// MutantBossProjectile.DisplayName: Mutant
// ArcTelegraph.DisplayName: Arc Telegraph
// BloomLine.DisplayName: Bloom Line
// FishStickProjTornado.DisplayName: Fish Stick
// PrismaRegaliaProj.DisplayName: Prisma Regalia
// PrismaRegaliaStar.DisplayName: Star
// CrystallineCongregationProj.DisplayName: Crystal Ball
// EnchantedLifebladeProjectile.DisplayName: Enchanted Lifeblade
// LightslingerBomb.DisplayName: Light Bomb
// LightslingerBombshot.DisplayName: Light Shot
// LightslingerShot.DisplayName: Light Shot
// SpiritArrow.DisplayName: Spirit Arrow
// SpiritArrowFlame.DisplayName: Spirit Flame
// CirnoBomb.DisplayName: Cirno Bomb
// RetinazerDeathray.DisplayName: Blazing Deathray
// MimicDagger.DisplayName: Magic Dagger
// MimicHallowStar.DisplayName: Hallow Star
// MimicTitanGlove.DisplayName: Titan Glove
// KamikazePixie.DisplayName: Pixie
// BabyLifelight.DisplayName: Petlight
// Nibble.DisplayName: Nibble
// SolarMeteor.DisplayName: Solar Meteor
// SolarFlamePillarSpawner.DisplayName: Solar Flame Pillar Spawner
// SolarFlamePillar.DisplayName: Solar Flame Pillar
// LightningTelegraph.DisplayName: Lightning Telegraph
// PillarSpawner.DisplayName: Pillar Spawner
// VortexVortex.DisplayName: Vortex Vortex
// VortexVortexProjectile.DisplayName: Vortex Vortex Projectile
// PillarNebulaBlaze.DisplayName: Pillar Nebula Blaze
// NebulaDeathray.DisplayName: Nebula Deathray
// NebulaPillarProj.DisplayName: Nebula Pillar Proj
// NebulaTelegraph.DisplayName: Nebula Telegraph
// PillarArcanum.DisplayName: Pillar Arcanum
// BaronWhirlpool.DisplayName: Baron Whirlpool
// BaronWhirlpoolBolt.DisplayName: Baron Whirlpool Bolt
// BaronArenaWhirlpool.DisplayName: Baron Arena Whirlpool
// BaronDeathray.DisplayName: Baron's Laser
// BaronEyeFlash.DisplayName: Baron Eye Flash
// BaronTuskShrapnel.DisplayName: Baron's Tusk Shrapnel
// DecrepitAirstrike.DisplayName: Decrepit Airstrike
// DecrepitAirstrikeNuke.DisplayName: Decrepit Airstrike Nuke
// DecrepitAirstrikeNukeSplinter.DisplayName: Decrepit Airstrike Nuke Splinter
// MechLureProjectile.DisplayName: Mechanical Lure
// RoseTintedVisorDeathray.DisplayName: Rose-Tinted Visor Laser
// GladiatorStandard.DisplayName: Gladiator Standard
// HiveSentry.DisplayName: Hive
// ROB.DisplayName: R.O.B
// MeteorFlame.DisplayName: Meteor Flame
// RainUmbrella.DisplayName: Rain Umbrella
// BeeFlower.DisplayName: Bee Flower
// MonkDashDamage.DisplayName: Monk Dash
// PearlwoodStareline.DisplayName: Pearlwood Stareline
// EaterRocketJr.DisplayName: Rotten Chunk
// VortexLightningDeathray.DisplayName: Vortex Lightning Deathray
// SpectralEoC.DisplayName: Spectral Eye of Cthulhu
// MonkDashSlash.DisplayName: Monk Dash Slash
// ObsidianExplosion.DisplayName: Obsidian Explosion
// DeviGuardianHarmless.DisplayName: Devi Guardian Harmless
// MagmawJaw.DisplayName: Magmaw Jaw
// MagmawHand.DisplayName: Magmaw Hand
// PungentEyeballMinion.DisplayName: Pungent Eyeball Minion
// MinosPrime.DisplayName: Minos Prime
// RainLightning.DisplayName: Rain Lightning
