Rotting: "{0} apodreceu."
Infested: "{0} não conseguiu lidar com a infecção."
Anticoagulation: "{0} sangrou demais."
DivineWrath: "{0} foi aniquilado pela ira divina."
Shadowflame: "{0} queimou em chamas sombrias."
NanoInjection: "{0} foi consumido de dentro por nanobôs."
// Fused: "{0} was blown to bits."
// Nutcracker: "{0} had his nuts cracked."
// Derpling: "{0} was sucked dry."
// Snatchers: "{0} became a man eaten by Man Eater."
// Parrots: "{0} was killed by the Trans-Affirming Misogynist Parrot."
// RodOfHarmony: "{0} didn't materialize."
// ReverseManaFlow: "{0} was destroyed by their own magic."
// GiantTortoise: "{0} was impaled by a Giant Tortoise."
// FakeHeart: "{0} was deceived by Fake Heart."
// Cactus: "{0} was pricked by a Cactus."
// CoffinToss: "{0} was splattered across a solid surface."
