# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	FargowiltasSouls: {

		BossChecklist: {
			DeviBossName: Deviantt
			DeviBossDespawn: Deviantt bores of the battle...
			DeviBossKilledAll: Deviantt is satisfied with its show of love.
			
			AbomBossName: Abominationn
			AbomBossDespawn: Abominationn sees no worthy opponent...
			AbomBossKilledAll: Abominationn has destroyed everyone.
			
			MutantBossName: Mutant
			MutantBossDespawn: Mutant seals its power once more...
			MutantBossKilledAll: Mutant has eviscerated everyone under its hands.

			TimberChampionName: Champion of Timber
			TimberChampionDespawn: Champion of Timber returns to its squirrel clan...

			TerraChampionName: Champion of Terra
			TerraChampionDespawn: Champion of Terra vanishes into the caverns...
			
			EarthChampionName: Champion of Earth
			EarthChampionDespawn: Champion of Earth disappears beneath the magma...
			
			NatureChampionName: Champion of Nature
			NatureChampionDespawn: Champion of Nature returns to its slumber...
			
			LifeChampionName: Champion of Life
			LifeChampionDespawn: Champion of Life fades away...
			
			ShadowChampionName: Champion of Shadow
			ShadowChampionDespawn: Champion of Shadow fades away...
			
			SpiritChampionName: Champion of Spirit
			SpiritChampionDespawn: Champion of Spirit vanishes into the desert...
			
			WillChampionName: Champion of Will
			WillChampionDespawn: Champion of Will returns to the depths...
			
			CosmosChampionName: Eridanus, Champion of Cosmos
			CosmosChampionDespawn: Eridanus, Champion of Cosmos returns to the stars...
			CosmosChampionKilledAll: Eridanus, Champion of Cosmos has slain every foe.
		}
		
		Bestiary: {
			TophatSquirrelCritter: This squirrel found itself a dapper hat! What will it do with this newfound power? Probably not much, honestly.
			GuttedCreeper: Continues to defend the heart of the Crimson even when it's stuffed in someone's pocket. They were bad, but now they're good!
			RoyalSubject: The growth of these would-be queens has been stunted. The pheromones emitted by their liege have summoned them to her aid.
			GelatinSubject: Elite guardians of the queen. They erect a magical barrier and give their lives to defend their liege.
			AbomSaucer: The cockpit is filled with machine parts. Abominationn commands these remote control turrets using a chip in his blaster cannon.

			LesserFairy: Drawn to the Champion of Life's radiance, these pixies care for nothing but fulfilling its commands.
			LesserSquirrel: These little critters helped build the Trojan Squirrel. Not aware of the small explosives attached to them.
			ShadowOrb: Clusters of darkness that focus its power. They keep the curtain of night drawn low in service of their master.

			TrojanSquirrel: Built by squirrels, for squirrels! Made of woods collected from numerous lands. It fits a lot more squirrels than it appears.
			GuardianOfAncientTreasures: Lurks deep underground, jealously guarding its horde of jewels and precious metals. Its scales are as hard as stone.
			CursedCoffin: A mindless fusion of over a hundred wicked souls. It feeds on the bodies of lost travellers and adds their spirits to itself.
			Lifelights: The brilliance emitting from its core is soothing but hypnotic. Holds sway over lesser organisms, which happily follow its bidding.
			Silhouette: An elusive being that always travels under cover of a black fog in the night. It feels sensitive when its true form is exposed.
			FrigidHydrangaea: This draconic beast hibernates in the frozen caverns, only waking when provoked. Should it really be living in the cold?
			BanishedBaron: Cast out from the hierarchy, it hid itself while it tried to repair itself. Imperfect work left its strength and speed hindered.
			MagmaConstruct: Overseer of the planet's core. It has taken over the underworld in the absence of the land's former master. It has no organic parts.
			
			TimberChampion: Channeling a Force has granted this wooden contraption fantastic power. But doesn't that squirrel in the cockpit look familiar?
			TerraChampion: Only the brain of this colossal serpent is still organic. Transformed into enchanted rock and metal, its body is impervious to attack.
			SpiritChampion: These lost souls regained higher intelligence by absorbing a Force. Not that it's going to stop eating humans any time soon.
			LifeChampion: Its feathers are said to be blessed relics that ward off nightmares. Has a low opinion of other lifeforms and is very territorial.
			ShadowChampion: Feeds on the negative emotions of other creatures. Breathing its fog is said to inflict an endless sleep fraught with nightmares.
			NatureChampion: This creature was driven from its home by a giant plant. Sometimes it thinks about going back, but the cold doesn't bother it anymore.
			WillChampion: Overflowing with rage. Strikes with great power and withstands attacks through sheer force of anger alone. Just who is this nameless exile?
			EarthChampion: Merging with a Force has given it a power high. This Champion erupts from the magma and rampages through all who cross its path.
			CosmosChampion: This noble warrior once travelled the stars in search of worthy opponents. It settled nearby after encountering a certain mutated trio.
			
			DeviBoss: Casts spells of light and love using a living axe made of evil. She must be very lax about death, given she never fights that hard to protect a town.
			AbomBoss: His blade divides the soul itself. All supernatural phenomena are his domain, but he doesn't use celestial attacks out of respect for Mutant.
			MutantBoss: The keeper of eternity. Ultimate power incarnate. Master of all with dominion over every aspect of combat. Perhaps it came from a world beyond the dimensional rift that opened as it fought...
		}

		ItemName: {
			
			// == Accessories ==
			// === Enchantments ===

			AdamantiteEnchant: "Adamantite Enchantment"
			AncientCobaltEnchant: "Ancient Cobalt Enchantment"
			AncientHallowEnchant: "Ancient Hallowed Enchantment"
			AncientShadowEnchant: "Ancient Shadow Enchantment"
			AnglerEnchantment: "Angler Enchantment"
			ApprenticeEnchant: "Apprentice Enchantment"
			BeeEnchant: "Bee Enchantment"
			BeetleEnchant: "Beetle Enchantment"
			BorealWoodEnchant: "Boreal Wood Enchantment"
			CactusEnchant: "Cactus Enchantment"
			ChlorophyteEnchant: "Chlorophyte Enchantment"
			CobaltEnchant: "Cobalt Enchantment"
			CopperEnchant: "Copper Enchantment"
			CrimsonEnchant: "Crimson Enchantment"
			CrystalAssassinEnchant: "Crystal Assassin Enchantment"
			DarkArtistEnchant: "Dark Artist Enchantment"
			EbonwoodEnchant: "Ebonwood Enchantment"
			ForbiddenEnchant: "Forbidden Enchantment"
			FossilEnchant: "Fossil Enchantment"
			FrostEnchant: "Frost Enchantment"
			GladiatorEnchant: "Gladiator Enchantment"
			GoldEnchant: "Gold Enchantment"
			HallowEnchant: "Hallowed Enchantment"
			HuntressEnchant: "Huntress Enchantment"
			IronEnchant: "Iron Enchantment"
			JungleEnchant: "Jungle Enchantment"
			LeadEnchant: "Lead Enchantment"
			MeteorEnchant: "Meteor Enchantment"
			MinerEnchant: "Miner Enchantment"
			MoltenEnchant: "Molten Enchantment"
			MonkEnchant: "Monk Enchantment"
			MythrilEnchant: "Mythril Enchantment"
			NebulaEnchant: "Nebula Enchantment"
			NecroEnchant: "Necro Enchantment"
			NinjaEnchant: "Ninja Enchantment"
			ObsidianEnchant: "Obsidian Enchantment"
			OrichalcumEnchant: "Orichalcum Enchantment"
			PalladiumEnchant: "Palladium Enchantment"
			PalmWoodEnchant: "Palm Wood Enchantment"
			PearlwoodEnchant: "Pearlwood Enchantment"
			PlatinumEnchant: "Platinum Enchantment"
			PumpkinEnchant: "Pumpkin Enchantment"
			RainEnchant: "Rain Enchantment"
			RedRidingEnchant: "Red Riding Enchantment"
			RichMahoganyEnchant: "Rich Mahogany Enchantment"
			ShadewoodEnchant: "Shadewood Enchantment"
			ShadowEnchant: "Shadow Enchantment"
			ShinobiEnchant: "Shinobi Infiltrator Enchantment"
			ShroomiteEnchant: "Shroomite Enchantment"
			SilverEnchant: "Silver Enchantment"
			SnowEnchant: "Snow Enchantment"
			SolarEnchant: "Solar Enchantment"
			SpectreEnchant: "Spectre Enchantment"
			SpiderEnchant: "Spider Enchantment"
			SpookyEnchant: "Spooky Enchantment"
			SquireEnchant: "Squire Enchantment"
			StardustEnchant: "Stardust Enchantment"
			TikiEnchant: "Tiki Enchantment"
			TinEnchant: "Tin Enchantment"
			TitaniumEnchant: "Titanium Enchantment"
			TungstenEnchant: "Tungsten Enchantment"
			TurtleEnchant: "Turtle Enchantment"
			ValhallaKnightEnchant: "Valhalla Knight Enchantment"
			VortexEnchant: "Vortex Enchantment"
			WizardEnchant: "Wizard Enchantment"
			WoodEnchant: "Wood Enchantment"

			// === Essences ===

			ApprenticesEssence: "Apprentice's Essence"
			BarbariansEssence: "Barbarian's Essence"
			OccultistsEssence: "Occultist's Essence"
			SharpshootersEssence: "Sharpshooter's Essence"

			// === Expert ===

			UniverseCore: "Universe Core"

			// === Forces ===

			CosmoForce: "Force of Cosmos"
			EarthForce: "Force of Earth"
			LifeForce: "Force of Life"
			NatureForce: "Force of Nature"
			ShadowForce: "Shadow Force"
			SpiritForce: "Force of Spirit"
			TerraForce: "Terra Force"
			TimberForce: "Force of Timber"
			WillForce: "Force of Will"


		}

		ItemTooltip: {
			
			// == Accessories ==
			// === Enchantments ===

			AdamantiteEnchant:
				'''
				Every other projectile you spawn will split into 3
				All projectiles deal 50% damage
				'Chaos'
				'''
			AncientCobaltEnchant:
				'''
				20% chance for your projectiles to explode into stingers
				This can only happen once every second
				'The jungle of old empowers you'
				'''
			AncientHallowEnchant:
				'''
				You gain a shield that can reflect projectiles
				Summons a Terraprisma familiar that scales with minion damage
				'Hallowed be your sword and shield'
				'''
			AncientShadowEnchant:
				'''
				Your attacks may inflict Darkness on enemies
				Darkened enemies occasionally fire shadowflame tentacles at other enemies
				Three Shadow Orbs will orbit around you
				'''
			AnglerEnchantment:
				'''
				Increases fishing power
				You catch fish almost instantly
				Effects of Lavaproof Tackle Bag
				'As long as they aren't all shoes, you can go home happily'
				'''
			ApprenticeEnchant:
				'''
				After attacking for 2 seconds you will be enveloped in flames
				Switching weapons will increase the next attack's damage by 50% and spawn an inferno
				Flameburst field of view and range are dramatically increased
				'A long way to perfection'
				'''
			BeeEnchant:
				'''
				Increases the strength of friendly bees
				Melee hits and most piercing attacks spawn bees
				'According to all known laws of aviation, there is no way a bee should be able to fly'
				'''
			BeetleEnchant:
				'''
				Beetles increase your damage and melee speed
				When hit, beetles instead protect you from damage for 10 seconds
				Beetle defense capped at 30% damage reduction
				'The unseen life of dung courses through your veins'
				'''
			BorealWoodEnchant:
				'''
				Attacks will periodically be accompanied by several snowballs
				'The cooler wood'
				'''
			CactusEnchant:
				'''
				While attacking you release a spray of needles
				Enemies will explode into needles on death if they are struck with your needles
				'It's the quenchiest!'
				'''
			ChlorophyteEnchant:
				'''
				Summons a ring of leaf crystals to shoot at nearby enemies
				Grants a double spore jump
				While using wings, spores will continuously spawn
				Allows the ability to dash slightly
				Double tap a direction
				'The jungle's essence crystallizes around you'
				'''
			CobaltEnchant:
				'''
				25% chance for your projectiles to explode into shards
				This can only happen once every second
				'I can't believe it's not Palladium'
				'''
			CopperEnchant:
				'''
				Attacks have a chance to shock enemies with chain lightning
				'Behold'
				'''
			CrimsonEnchant:
				'''
				After taking a hit, regen is greatly increased until the half the hit is healed off
				If you take another hit before it's healed, you lose the heal in addition to normal damage
				'The blood of your enemy is your rebirth'
				'''
			CrystalAssassinEnchant:
				'''
				Allows the ability to dash
				Use Ninja hotkey to throw a smoke bomb, use it again to teleport to it and gain the First Strike Buff
				Using the Rod of Discord will also grant this buff
				When you teleport, you also spawn several homing blades
				Effects of Volatile Gel''
				'''
			DarkArtistEnchant:
				'''
				Summons a Flameburst minion that will travel to your mouse after charging up
				It will then act as a sentry
				After attacking for 2 seconds you will be enveloped in flames
				Switching weapons will increase the next attack's damage by 50% and spawn an inferno
				Greatly enhances Flameburst effectiveness
				'The shadows hold more than they seem'
				'''
			EbonwoodEnchant:
				'''
				You have an aura of Shadowflame
				'Untapped potential'
				'''
			ForbiddenEnchant:
				'''
				Double tap down to call an ancient storm to the cursor location
				Any projectiles shot through your storm gain 30% damage
				'Walk like an Egyptian'
				'''
			FossilEnchant:
				'''
				If you reach zero HP you will revive with 50 HP and spawn several bones
				You will also spawn a few bones on every hit
				Collect the bones to heal for 20 HP each
				'Beyond a forgotten age'
				'''
			FrostEnchant:
				'''
				Icicles will start to appear around you
				Attacking will launch them towards the cursor
				When they hit an enemy they are frozen solid
				All hostile projectiles move at half speed
				'Let's coat the world in a deep freeze'
				'''
			GladiatorEnchant:
				'''
				Spears will rain down on struck enemies
				'Are you not entertained?'
				'''
			GoldEnchant:
				'''
				Your attacks inflict Midas
				Press the Gold hotkey to be encased in a Golden Shell
				You will not be able to move or attack, but will be immune to all damage
				Press again to exit early
				Effects of Greedy Ring
				'Gold makes the world go round'
				'''
			HallowEnchant:
				'''
				Become immune after striking an enemy
				'Hit me with your best shot'
				'''
			HuntressEnchant:
				'''
				Arrows will periodically fall towards your cursor
				The arrow type is based on the first arrow in your inventory
				Double tap down to create a localized rain of arrows at the cursor's position for a few seconds
				This has a cooldown of 15 seconds
				Explosive Traps recharge faster and oil enemies
				Set oiled enemies on fire for extra damage
				'The Hunt is On'
				'''			
			IronEnchant:
				'''
				Right Click to guard with your shield
				Guard just before being hit to negate damage
				You attract items from a larger range
				'Strike while the iron is hot'
				'''
			JungleEnchant:
				'''
				Grants a double spore jump
				Allows the ability to dash slightly
				Double tap a direction
				'The wrath of the jungle dwells within'
				'''
			LeadEnchant:
				'''
				Attacks inflict enemies with Lead Poisoning
				Lead Poisoning deals damage over time and spreads to nearby enemies
				'Not recommended for eating'
				'''
			MeteorEnchant:
				'''
				A meteor shower initiates every few seconds while attacking
				'Cosmic power builds your destructive prowess'
				'''
			MinerEnchant:
				'''
				50% increased mining speed
				Shows the location of enemies, traps, and treasures
				Effects of Night Owl, Spelunker, Hunter, Shine, and Dangersense Potions
				'The planet trembles with each swing of your pick'
				'''
			MoltenEnchant:
				'''
				Grants immunity to fire and lava
				You have normal movement and can swim in lava
				Nearby enemies are ignited
				The closer they are to you the more damage they take
				While standing in lava or lava wet, your attacks spawn explosions
				'They shall know the fury of hell'
				'''
			MonkEnchant:
				'''
				Allows the ability to dash
				Double tap a direction
				You are immune to damage and debuffs for half a second after dashing
				Dash cooldown is twice as long as normal dashes
				Lightning Aura can now crit and strikes faster
				'Return to Monk'
				'''
			MythrilEnchant:
				'''
				15% increased weapon use speed
				Taking damage temporarily removes this weapon use speed increase
				'You feel the knowledge of your weapons seep into your mind'
				'''
			NebulaEnchant:
				'''
				Hurting enemies has a chance to spawn buff boosters
				Buff booster stacking capped at 2
				'The pillars of creation have shined upon you'
				'''
			NecroEnchant:
				'''
				Slain enemies may drop a pile of bones
				Touch a pile of bones to spawn a friendly Dungeon Guardian
				Damage scales with the defeated enemy's max HP
				Bosses will drop bones every 10% of their HP lost
				Effects of Bone Glove
				'Welcome to the bone zone'
				'''
			NinjaEnchant:
				'''
				Use Ninja hotkey to throw a smoke bomb, use it again to teleport to it and gain the First Strike Buff
				First Strike ensures your next attack hits a vital spot dealing 3x damage and reducing defense by 10
				'Now you see me, now you don’t'
				'''
			ObsidianEnchant:
				'''
				'The earth calls'
				'''
			OrichalcumEnchant:
				'''
				Flower petals will cause extra damage to your target and inflict Orichalcum Poison
				Damaging debuffs deal 3x damage
				'Nature blesses you'
				'''
			PalladiumEnchant:
				'''
				Briefly increases life regeneration after striking an enemy
				You spawn an orb of damaging life energy every 80 life regenerated
				'You feel your wounds slowly healing'
				'''
			PalmWoodEnchant:
				'''
				Double tap down to spawn a palm tree sentry that throws nuts at enemies
				'Alarmingly calm'
				'''
			PearlwoodEnchant:
				'''
				Attacks may spawn a homing star when they hit something
				'Too little, too late…'
				'''
			PlatinumEnchant:
				'''
				20% chance for enemies to drop 5x loot
				'Its value is immeasurable'
				'''
			PumpkinEnchant:
				'''
				You will grow pumpkins while walking on the ground
				When fully grown, they will heal 25 HP and spawn damaging embers
				Enemies that touch them will destroy them and take damage
				'Your sudden pumpkin craving will never be satisfied'
				'''
			RainEnchant:
				'''
				Grants immunity to Wet
				Spawns a miniature storm to follow you around
				Shooting it will make it grow
				At maximum size, attacks will turn into lightning bolts
				'Come again some other day'
				'''
			RedRidingEnchant:
				'''
				Arrows will periodically fall towards your cursor
				Double tap down to create a rain of arrows that follows the cursor's position for a few seconds
				The arrow type is based on the first arrow in your inventory
				This has a cooldown of 10 seconds
				Greatly enhances Explosive Traps effectiveness
				'Big Bad Red Riding Hood'
				'''
			RichMahoganyEnchant:
				'''
				All grappling hooks pull 1.5x as fast, shoot 2x as fast, and retract 3x as fast
				While grappling you gain 10 defense and a 50% thorns effect
				'Guaranteed to keep you hooked'
				'''
			ShadewoodEnchant:
				'''
				You have an aura of Bleeding
				Enemies struck while Bleeding spew damaging blood
				'Surprisingly clean'
				'''
			ShadowEnchant:
				'''
				Two Shadow Orbs will orbit around you
				Attacking a Shadow Orb will cause it to release a burst of homing shadow energy
				'You feel your body slip into the deepest of shadows'
				'''
			ShinobiEnchant:
				'''
				Dash into any walls, to teleport through them to the next opening
				Allows the ability to dash
				Double tap a direction
				Throw a smoke bomb to teleport to it and gain the First Strike Buff
				Using the Rod of Discord will also grant this buff
				Greatly enhances Lightning Aura effectiveness
				'Village Hidden in the Wall'
				'''
			ShroomiteEnchant:
				'''
				All attacks gain trails of mushrooms
				Not moving puts you in stealth
				While in stealth, more mushrooms will spawn
				'Made with real shrooms!'
				'''
			SilverEnchant:
				'''
				Summons a sword familiar that scales with minion damage
				Drastically increases minion speed
				Reduces minion damage to compensate for increased speed
				'Have you power enough to wield me?'
				'''	
			SnowEnchant:
				'''
				Spawns a snowstorm at your cursor
				Any projectiles or npcs in the snowstorm are slowed by 50%
				'It's Burning Cold Outside'
				'''
			SolarEnchant:
				'''
				Solar shield allows you to dash through enemies
				Solar shield is not depleted on hit, but has reduced damage reduction
				Attacks may inflict the Solar Flare debuff
				'Too hot to handle'
				'''
			SpectreEnchant:
				'''
				Damage has a chance to spawn damaging orbs
				If you crit, you might also get a healing orb
				'Their lifeforce will be their undoing'
				'''
			SpiderEnchant:
				'''
				Your minions and sentries can now crit with a 15% chance
				'Arachnophobia is punishable by arachnid induced death'
				'''
			SpookyEnchant:
				'''
				All of your minions gain an extra scythe attack
				'Melting souls since 1902'
				'''
			SquireEnchant:
				'''
				Increases the effectiveness of healing sources by 25%
				Ballista pierces more targets and panics when you take damage
				'Squire, will you hurry?'
				'''
			StardustEnchant:
				'''
				A stardust guardian will protect you from nearby enemies
				Press the Freeze Key to freeze time for 5 seconds
				While time is frozen, your minions will continue to attack and Stardust Guardian gains a new attack
				There is a 60 second cooldown for this effect
				'The power of the Stand is yours'
				'''
			TikiEnchant:
				'''
				You may continue to summon temporary minions and sentries after maxing out on your slots
				Reduces attack speed of summon weapons when effect is activated
				'Aku Aku!'
				'''
			TinEnchant:
				'''
				Sets your critical strike chance to 5%
				Every crit will increase it by 5% up to double your critical strike chance or 15%
				Getting hit resets your crit to 5%
				'Return of the Crit'
				'''
			TitaniumEnchant:
				'''
				Attacking generates a defensive barrier of titanium shards
				'''
			TungstenEnchant:
				'''
				150% increased weapon size
				Every half second a projectile will be doubled in size
				Enlarged swords and projectiles deal 10% more damage and have an additional chance to crit
				'Bigger is always better'
				'''
			TurtleEnchant:
				'''
				100% of contact damage is reflected
				When standing still and not attacking, you will enter your shell
				While in your shell, you will gain 90% damage resistance
				Additionally you will destroy incoming projectiles and deal 10x more thorns damage
				The shell lasts at least 1 second and up to 25 attacks blocked
				Enemies may explode into needles on death
				'You suddenly have the urge to hide in a shell'
				'''
			ValhallaKnightEnchant:
				'''
				Increases the effectiveness of healing sources by 33%
				Greatly enhances Ballista effectiveness
				'Valhalla calls'
				'''
			VortexEnchant:
				'''
				Double tap down to toggle stealth, reducing chance for enemies to target you but slowing movement
				When entering stealth, spawn a vortex that draws in enemies and projectiles
				While in stealth, your own projectiles will not be sucked in
				'Tear into reality'
				'''
			WizardEnchant:
				'''
				Enhances the power of all other Enchantments to their Force effects
				'I'm a what?'
				'''
			WoodEnchant:
				'''
				Bestiary entries complete twice as fast
				You gain a shop discount based on bestiary completion
				'''

			// === Essences ===
			
			ApprenticesEssence:
				'''
				18% increased magic damage
				5% increased magic crit
				Increases your maximum mana by 50
				'This is only the beginning..'
				'''
			BarbariansEssence:
				'''
				18% increased melee damage
				10% increased melee speed
				5% increased melee crit chance
				'This is only the beginning..'
				'''
			OccultistsEssence:
				'''
				18% increased summon damage
				Increases your max number of minions by 1
				Increases your max number of sentries by 1
				'This is only the beginning..'
				'''
			SharpshootersEssence:
				'''
				18% increased ranged damage
				10% chance to not consume ammo
				5% increased ranged critical chance
				'This is only the beginning..'
				'''
			
			// === Expert ===

			UniverseCore:
				'''
				Crits deal 5x instead of 2x
				All attacks inflict Flames of the Universe
				'Bursting with ultra-high-energy cosmic rays'
				'''

			// === Forces ===



		}

		ItemExtra: {

			// == Forces Tooltips ==

			CosmoForce:
				'''
				[i:{0}] A meteor shower initiates every few seconds while attacking
				[i:{1}] Solar shield allows you to dash through enemies
				[i:{1}] Attacks may inflict the Solar Flare debuff
				[i:{2}] Double tap down to toggle stealth and spawn a vortex
				[i:{3}] Hurting enemies has a chance to spawn buff boosters
				[i:{4}] A stardust guardian will protect you from nearby enemies
				[i:{4}] Press the Freeze Key to freeze time for 5 seconds, 60 second cooldown
				'Been around since the Big Bang'
				'''
			EarthForce: 
				'''
				[i:{0}] 25% chance for your projectiles to explode into shards
				[i:{2}] 20% increased weapon use speed
				[i:{1}] Greatly increases life regeneration after striking an enemy
				[i:{1}] You spawn an orb of damaging life energy every 80 life regenerated
				[i:{3}] Flower petals will cause extra damage to your target
				[i:{3}] Damaging debuffs deal 5x damage
				[i:{4}] Every other projectile you spawn will split into 3
				[i:{5}] Attacking generates a defensive barrier of titanium shards
				'Gaia's blessing shines upon you'" 
				'''

			EridanusArmorBonus:
				'''
				The blessing of Eridanus empowers your attacks
				The empowered class changes every 10 seconds
				Eridanus fights alongside you when you use the empowered class
				75% increased damage, 30% increased attack speed, and 20% increased critical strike chance for the empowered class
				'''
		}
	}
}