# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	FargowiltasSouls: {

		BossChecklist: {
			DeviBossName: Deviantt
			DeviBossDespawn: Deviantt bores of the battle...
			DeviBossKilledAll: Deviantt is satisfied with its show of love.
			
			AbomBossName: Abominationn
			AbomBossDespawn: Abominationn sees no worthy opponent...
			AbomBossKilledAll: Abominationn has destroyed everyone.
			
			MutantBossName: Mutant
			MutantBossDespawn: Mutant seals its power once more...
			MutantBossKilledAll: Mutant has eviscerated everyone under its hands.

			TimberChampionName: Champion of Timber
			TimberChampionDespawn: Champion of Timber returns to its squirrel clan...

			TerraChampionName: Champion of Terra
			TerraChampionDespawn: Champion of Terra vanishes into the caverns...
			
			EarthChampionName: Champion of Earth
			EarthChampionDespawn: Champion of Earth disappears beneath the magma...
			
			NatureChampionName: Champion of Nature
			NatureChampionDespawn: Champion of Nature returns to its slumber...
			
			LifeChampionName: Champion of Life
			LifeChampionDespawn: Champion of Life fades away...
			
			ShadowChampionName: Champion of Shadow
			ShadowChampionDespawn: Champion of Shadow fades away...
			
			SpiritChampionName: Champion of Spirit
			SpiritChampionDespawn: Champion of Spirit vanishes into the desert...
			
			WillChampionName: Champion of Will
			WillChampionDespawn: Champion of Will returns to the depths...
			
			CosmosChampionName: Eridanus, Champion of Cosmos
			CosmosChampionDespawn: Eridanus, Champion of Cosmos returns to the stars...
			CosmosChampionKilledAll: Eridanus, Champion of Cosmos has slain every foe.
		}
		
		Bestiary: {
			TophatSquirrelCritter: This squirrel found itself a dapper hat! What will it do with this newfound power? Probably not much, honestly.
			GuttedCreeper: Continues to defend the heart of the Crimson even when it's stuffed in someone's pocket. They were bad, but now they're good!
			RoyalSubject: The growth of these would-be queens has been stunted. The pheromones emitted by their liege have summoned them to her aid.
			GelatinSubject: Elite guardians of the queen. They erect a magical barrier and give their lives to defend their liege.
			AbomSaucer: The cockpit is filled with machine parts. Abominationn commands these remote control turrets using a chip in his blaster cannon.

			LesserFairy: Drawn to the Champion of Life's radiance, these pixies care for nothing but fulfilling its commands.
			LesserSquirrel: These little critters helped build the Trojan Squirrel. Not aware of the small explosives attached to them.
			ShadowOrb: Clusters of darkness that focus its power. They keep the curtain of night drawn low in service of their master.

			TrojanSquirrel: Built by squirrels, for squirrels! Made of woods collected from numerous lands. It fits a lot more squirrels than it appears.
			GuardianOfAncientTreasures: Lurks deep underground, jealously guarding its horde of jewels and precious metals. Its scales are as hard as stone.
			CursedCoffin: A mindless fusion of over a hundred wicked souls. It feeds on the bodies of lost travellers and adds their spirits to itself.
			Lifelights: The brilliance emitting from its core is soothing but hypnotic. Holds sway over lesser organisms, which happily follow its bidding.
			Silhouette: An elusive being that always travels under cover of a black fog in the night. It feels sensitive when its true form is exposed.
			FrigidHydrangaea: This draconic beast hibernates in the frozen caverns, only waking when provoked. Should it really be living in the cold?
			BanishedBaron: Cast out from the hierarchy, it hid itself while it tried to repair itself. Imperfect work left its strength and speed hindered.
			MagmaConstruct: Overseer of the planet's core. It has taken over the underworld in the absence of the land's former master. It has no organic parts.
			
			TimberChampion: Channeling a Force has granted this wooden contraption fantastic power. But doesn't that squirrel in the cockpit look familiar?
			TerraChampion: Only the brain of this colossal serpent is still organic. Transformed into enchanted rock and metal, its body is impervious to attack.
			SpiritChampion: These lost souls regained higher intelligence by absorbing a Force. Not that it's going to stop eating humans any time soon.
			LifeChampion: Its feathers are said to be blessed relics that ward off nightmares. Has a low opinion of other lifeforms and is very territorial.
			ShadowChampion: Feeds on the negative emotions of other creatures. Breathing its fog is said to inflict an endless sleep fraught with nightmares.
			NatureChampion: This creature was driven from its home by a giant plant. Sometimes it thinks about going back, but the cold doesn't bother it anymore.
			WillChampion: Overflowing with rage. Strikes with great power and withstands attacks through sheer force of anger alone. Just who is this nameless exile?
			EarthChampion: Merging with a Force has given it a power high. This Champion erupts from the magma and rampages through all who cross its path.
			CosmosChampion: This noble warrior once travelled the stars in search of worthy opponents. It settled nearby after encountering a certain mutated trio.
			
			DeviBoss: Casts spells of light and love using a living axe made of evil. She must be very lax about death, given she never fights that hard to protect a town.
			AbomBoss: His blade divides the soul itself. All supernatural phenomena are his domain, but he doesn't use celestial attacks out of respect for Mutant.
			MutantBoss: The keeper of eternity. Ultimate power incarnate. Master of all with dominion over every aspect of combat. Perhaps it came from a world beyond the dimensional rift that opened as it fought...
		}

		ItemTooltip: {
			AdamantiteEnchantment:
				'''
				All projectiles you spawn will split into 3
				All projectiles deal 66% damage
				'Chaos'
				'''
		}
		
		ItemName: {
			AdamantiteEnchantment: "Adamantite Enchantment"
		}
	}
}