# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	FargowiltasSouls: {
		SetBonus: {
			Gaia:
				'''
				10% increased melee speed
				Reduces mana usage by 10%
				10% chance to not consume ammo
				Increases max number of minions and sentries by 4
				Double tap down to toggle offensive mode, which has the following effects:
				30% increased damage and 15% increased critical strike chance
				Increases armor penetration by 20
				Reduces defense by 20, max life by 10%, and damage reduction by 15%
				'''

			Eridanus:
				'''
				The blessing of Eridanus empowers your attacks
				The empowered class changes every 10 seconds
				Eridanus fights alongside you when you use the empowered class
				75% increased damage, 30% increased attack speed, and 20% increased critical strike chance for the empowered class
				'''

			Styx:
				'''
				20% increased damage
				Attack enemies to charge energy
				Reduces damage taken at the cost of some energy
				Double tap {0} to release energy as homing shots
				Brandish a blade of infernal magic when fully charged
				'''

			Mutant:
				'''
				Phantasmal Spheres shoot deathrays at nearby enemies
				Abominationn's Visage fights alongside you
				Your attacks inflict God Eater and Hellfire
				You erupt into a massive deathray whenever revived
				20% increased weapon use speed
				'''
		}
		
		Bestiary: {
			TophatSquirrelCritter: This squirrel found itself a dapper hat! What will it do with this newfound power? Probably not much, honestly.
			GuttedCreeper: Continues to defend the heart of the Crimson even when it's stuffed in someone's pocket. They were bad, but now they're good!
			RoyalSubject: The growth of these would-be queens has been stunted. The pheromones emitted by their liege have summoned them to her aid.
			GelatinSubject: Elite guardians of the queen. They erect a magical barrier and give their lives to defend their liege.
			AbomSaucer: The cockpit is filled with machine parts. Abominationn commands these remote control turrets using a chip in his blaster cannon.

			LesserFairy: Drawn to the Champion of Life's radiance, these pixies care for nothing but fulfilling its commands.
			LesserSquirrel: These little critters helped build the Trojan Squirrel. Not aware of the small explosives attached to them.
			ShadowOrb: Clusters of darkness that focus its power. They keep the curtain of night drawn low in service of their master.

			TrojanSquirrel: Built by squirrels, for squirrels! Made of woods collected from numerous lands. It fits a lot more squirrels than it appears.
			GuardianOfAncientTreasures: Lurks deep underground, jealously guarding its horde of jewels and precious metals. Its scales are as hard as stone.
			CursedCoffin: A mindless fusion of over a hundred wicked souls. It feeds on the bodies of lost travellers and adds their spirits to itself.
			Lifelights: The brilliance emitting from its core is soothing but hypnotic. Holds sway over lesser organisms, which happily follow its bidding.
			Silhouette: An elusive being that always travels under cover of a black fog in the night. It feels sensitive when its true form is exposed.
			FrigidHydrangaea: This draconic beast hibernates in the frozen caverns, only waking when provoked. Should it really be living in the cold?
			BanishedBaron: Cast out from the hierarchy, it hid itself while it tried to repair itself. Imperfect work left its strength and speed hindered.
			MagmaConstruct: Overseer of the planet's core. It has taken over the underworld in the absence of the land's former master. It has no organic parts.
			
			TimberChampion: Channeling a Force has granted this wooden contraption fantastic power. But doesn't that squirrel in the cockpit look familiar?
			TerraChampion: Only the brain of this colossal serpent is still organic. Transformed into enchanted rock and metal, its body is impervious to attack.
			SpiritChampion: These lost souls regained higher intelligence by absorbing a Force. Not that it's going to stop eating humans any time soon.
			LifeChampion: Its feathers are said to be blessed relics that ward off nightmares. Has a low opinion of other lifeforms and is very territorial.
			ShadowChampion: Feeds on the negative emotions of other creatures. Breathing its fog is said to inflict an endless sleep fraught with nightmares.
			NatureChampion: This creature was driven from its home by a giant plant. Sometimes it thinks about going back, but the cold doesn't bother it anymore.
			WillChampion: Overflowing with rage. Strikes with great power and withstands attacks through sheer force of anger alone. Just who is this nameless exile?
			EarthChampion: Merging with a Force has given it a power high. This Champion erupts from the magma and rampages through all who cross its path.
			CosmosChampion: This noble warrior once travelled the stars in search of worthy opponents. It settled nearby after encountering a certain mutated trio.
			
			DeviBoss: Casts spells of light and love using a living axe made of evil. She must be very lax about death, given she never fights that hard to protect a town.
			AbomBoss: His blade divides the soul itself. All supernatural phenomena are his domain, but he doesn't use celestial attacks out of respect for Mutant.
			MutantBoss: The keeper of eternity. Ultimate power incarnate. Master of all with dominion over every aspect of combat. Perhaps it came from a world beyond that dimensional rift...
		}

		BossChecklist: {
			#remember to add spawn conditions with LocalizationHelper!

			DeviBossDespawn: Deviantt bores of the battle...
			DeviBossKilledAll: Deviantt is satisfied with its show of love.
			
			AbomBossDespawn: Abominationn sees no worthy opponent...
			AbomBossKilledAll: Abominationn has destroyed everyone.
			
			MutantBossDespawn: Mutant seals its power once more...
			MutantBossKilledAll: Mutant has eviscerated everyone under its hands.

			TimberChampionDespawn: Champion of Timber returns to its squirrel clan...
			TerraChampionDespawn: Champion of Terra vanishes into the caverns...
			EarthChampionDespawn: Champion of Earth disappears beneath the magma...
			NatureChampionDespawn: Champion of Nature returns to its slumber...
			LifeChampionDespawn: Champion of Life fades away...
			ShadowChampionDespawn: Champion of Shadow fades away...
			SpiritChampionDespawn: Champion of Spirit vanishes into the desert...
			WillChampionDespawn: Champion of Will returns to the depths...

			CosmosChampionDespawn: Eridanus, Champion of Cosmos returns to the stars...
			CosmosChampionKilledAll: Eridanus, Champion of Cosmos has slain every foe.

			TrojanSquirrelDespawn: Trojan Squirrel returns to its squirrel clan...
		}

		Message: {
			HasAwoken: has awoken!
			SquirrelCoatofArms: "{$Mods.FargowiltasSouls.NPCName.TrojanSquirrel} {$Mods.FargowiltasSouls.Message.HasAwoken}"
			DevisCurse: "{$Mods.FargowiltasSouls.NPCName.DeviBoss} {$Mods.FargowiltasSouls.Message.HasAwoken}"
			AbomsCurse: "{$Mods.FargowiltasSouls.NPCName.AbomBoss} {$Mods.FargowiltasSouls.Message.HasAwoken}"
			MutantsCurse: "{$Mods.FargowiltasSouls.NPCName.MutantBoss} {$Mods.FargowiltasSouls.Message.HasAwoken}"
			
			AbominationnVoodooDoll: "Mutant has been enraged by the death of his brother!"
			
			SigilOfChampions: {
				Timber: You are surrounded by the rustling of trees...
				Terra: The stones tremble around you...
				Spirit: A strong spirit stirs...
				Life: A wave of warmth passes over you...
				Shadow: The darkness of the night feels deeper...
				Nature: A verdant wind is blowing...
				Will: Metallic groans echo from the depths...
				Earth: The core of the planet rumbles...
				Cosmos: The stars are aligning...
				Nothing: Nothing seems to answer the call...
			}

			MutantsFuryOn: Mutant is angered!
			MutantsFuryOff: Mutant is calm.

			PiranhaPlantVoodooDollOn: The suffering continues...
			PiranhaPlantVoodooDollOff: The suffering wanes...

			MasochistSpawnDevi: Deviantt has awoken!
			MasochistWrongDifficulty: World must be Expert difficulty or harder!
			MasochistModeUnlocked: "{$Mods.FargowiltasSouls.ItemName.Masochist} surges with new power...!"
			MasochistPreTooltip: Enables Masochist Mode when used in Master Mode

			FargoSoulsWorld: {
				EternityOn: Eternity Mode activated!
				EternityOff: Eternity Mode deactivated.
				EternityWrongDifficulty: Difficulty too low, Eternity Mode deactivated...
				
				MasochistOn: Master and Eternity combined: Masochist Mode activated!!
				MasochistOff: Masochist Mode deactivated.

				BloodMoonCancel: The Blood Moon changed its mind and left...
			}

			MutantSkipP1: Mutant tires of the charade...

			MutantSpawnMutantBoss: "{$Mods.FargowiltasSouls.Message.MutantsCurse}"
			MutantSpawnNotSafe: You think you're safe?

			OceanicMaulLifeUp: +5 max life
			OceanicMaulLifeDown: -5 max life

			ItemStolen: An item was stolen from you!

			Revived: You've been revived!

			NoMusic1: Fargo's Music Mod not found!
			NoMusic2: Please install Fargo's Music Mod for the full experience!!

			DeviBribe: {
				Line1: Wait a second...
				Line2: You're throwing money at me!
				Line3: Trying to bribe me is pretty gutsy, you know!
				Accept1: Then again, this is a LOT of money...
				Accept2: But my big bro said not to! What to do, what to do...?
				Accept3: Aw, what the heck! But this is our little secret, okay?
				Reject1: Show you're tough enough and I won't mind, but not a second before!
				Reject2: Here, you can have this back.
				Reject3: Let's get this show back on the road!
			}

			IvyVenomTransform: Your Ivy Venom has become Neurotoxin!!

			LihzahrdBlessing: The altar's light shines on you!

			EternityItem: Eternity
			PatreonItem: ">> Patreon Item <<"
			PatreonNameEffect: Your special patreon effects are active

			SkeletronRegrow: has regrown its arms!
			SkeletronGuardian: has entered Dungeon Guardian form!
			TwinsEndure: endured the fatal blow to fight alongside its twin!
			TwinsRevive: has been revived!
			GelatinSubjects: Gelatin Subjects have awoken!

			MoonsDeathPenalty: The wave progress has regressed!
		}

		DeathMessage: {
			Rotting: rotted away.
			Infested: could not handle the infection.
			Anticoagulation: bled out.
			DivineWrath: was annihilated by divine wrath.
			Shadowflame: burned up in shadowy flames.
			NanoInjection: was consumed from within by nanites.
		}

		DeviChatter: {
			Spawn1: Heya! Mind if I come with?
			Spawn2: I'll light your way!
			Spawn3: Onwards to the next big adventure!
			Spawn4: I'll be in your care!
			Spawn5: Hello world!
			Spawn6: Chibi Devi is on the case!
			Spawn7: Lead the way!

			Respawn1: We won't let it end the same way again!
			Respawn2: Time to run it back!
			Respawn3: Take a deep breath. We'll get this eventually!
			Respawn4: Gotta do more than that to keep us down!
			Respawn5: Let's see what we can do to change it up!
			Respawn6: We can do this!
			Respawn7: How about a minute to rest and refresh? Couldn't hurt!

			Idle1: We'll collect everything there is to collect!
			Idle2: Battle, blood, money - nothing beats, am I right?
			Idle3: Just remember, I'm not an emergency ration.
			Idle4: Ever tried mining with Boom Shurikens? Heh heh...
			Idle5: We should take over the world. Kidding! Mostly.
			Idle6: I wanna see you kill more things!
			Idle7: Still feels weird to be called a light pet...
			Idle8: Nothing to do? Murder something!
			Idle9: Bet you there's a quality of life trick we could try out.
			Idle10: Mind if I play with those accessory toggles of yours?
			Idle11: Fun fact: my real name is... a secret! Gotcha!
			Idle12: Wherever you go, I'll follow!

			Sleep1: I feel asleep...
			Sleep2: Good night...
			Sleep3: Gonna squeeze in a quick nap...
			Sleep4: Gotta recharge...
			Sleep5: Wake me up when there's violence...

			Wake1: What did I miss?
			Wake2: Morning!
			Wake3: Go time? Go time!
			Wake4: Rise and shine!
			Wake5: Devi has awoken! Hand over the money!

			ProjDeath1: No! Don't put me back in the hat!
			ProjDeath2: But I have so much to explore!
			ProjDeath3: Hello darkness, my old friend...
			ProjDeath4: Please don't put me away, I'll do anything!

			PlayerDeath1: You can do it! You can - oh.
			PlayerDeath2: We'll make you pay for this!
			PlayerDeath3: Noooo!!
			PlayerDeath4: Where did that come from?! That wasn't fair!
			PlayerDeath5: Dang! We'll get them next time.
			PlayerDeath6: What?! No way!
			PlayerDeath7: That wasn't very cash money...

			BossAlmostDead1: Almost there!
			BossAlmostDead2: You got this!
			BossAlmostDead3: In the home stretch now!
			BossAlmostDead4: Just a little bit more!
			BossAlmostDead5: Finish them off!
			BossAlmostDead6: This is our chance!

			KillBoss1: What a fun beatdown! Who's next?
			KillBoss2: Nothing like the feeling of victory!
			KillBoss3: Again! Again! Again!
			KillBoss4: Blood for the blood gods! And by that I mean us.
			KillBoss5: Devi gaming.
			KillBoss6: YATTA! Uh, you didn't hear that.
			KillBoss7: Yeah! That's what I've been waiting for! That's what it's all about!

			BossSpawn1: You can do it!
			BossSpawn2: Here they come!
			BossSpawn3: I'm cheering you on! Go!
			BossSpawn4: Bring it on!
			BossSpawn5: We can take them!
			BossSpawn6: Do your best!
			BossSpawn7: Wipe the floor with them!
			BossSpawn8: Let's do this!

			Count1: Psst... can you hear me? This is a secret message! Hi!
		}

		Config: {
			HideToggler: Only show effect toggler when inventory is open
			HideTogglerDescription: If true, the effect toggler is automatically hidden when your inventory is closed.
			DeviChatter: Chibi Devi can talk
			MasoHeader: Eternity Mode
			MasoBossRecolors: Bosses use alternative sprites
			OncomingMutantX: Eternity Mode inventory icon X position
			OncomingMutantY: Eternity Mode inventory icon Y position
			Precision: Precision Seal Key must be held
			PrecisionTooltip: If false, precision mode is instead toggled with the key.
		}

		Toggler: {
			WoodHeader: "{$Mods.FargowiltasSouls.ItemName.TimberForce}"
			BorealConfig: Boreal Snowballs
			MahoganyConfig: Mahogany Hook Speed
			EbonConfig: Ebonwood Shadowflame
			ShadeConfig: Blood Geyser On Hit
			ShadeOnHitConfig: Proximity Triggers On Hit Effects
			PalmConfig: Palmwood Sentry
			PearlConfig: Pearlwood Rain

			EarthHeader: "{$Mods.FargowiltasSouls.ItemName.EarthForce}"
			AdamantiteConfig: Adamantite Projectile Splitting
			CobaltConfig: Cobalt Shards
			AncientCobaltConfig: Ancient Cobalt Stingers
			MythrilConfig: Mythril Weapon Speed
			OrichalcumConfig: Orichalcum Petals
			PalladiumConfig: Palladium Healing
			PalladiumOrbConfig: Palladium Orbs
			TitaniumConfig: Titanium Shards

			TerraHeader: "{$Mods.FargowiltasSouls.ItemName.TerraForce}"
			CopperConfig: Copper Lightning
			IronMConfig: Iron Magnet
			IronSConfig: Iron Parry
			TinConfig: Tin Crits
			TungstenConfig: Tungsten Item Effect
			TungstenProjConfig: Tungsten Projectile Effect
			ObsidianConfig: Obsidian Explosions

			WillHeader: "{$Mods.FargowiltasSouls.ItemName.WillForce}"
			GladiatorConfig: Gladiator Rain
			GoldConfig: Gold Lucky Coin
			GoldToPiggyConfig: Gold To Piggy Bank
			HuntressConfig: Huntress Ability
			RedRidingRainConfig: Red Riding Arrow Rain
			ValhallaConfig: Squire/Valhalla Healing
			SquirePanicConfig: Ballista Panic On Hit

			LifeHeader: "{$Mods.FargowiltasSouls.ItemName.LifeForce}"
			BeeConfig: Bees
			BeetleConfig: Beetles
			CactusConfig: Cactus Needles
			PumpkinConfig: Grow Pumpkins
			SpiderConfig: Spider Crits
			TurtleConfig: Turtle Shell Buff

			NatureHeader: "{$Mods.FargowiltasSouls.ItemName.NatureForce}"
			ChlorophyteConfig: Chlorophyte Leaf Crystal
			CrimsonConfig: Crimson Regen
			RainConfig: Rain Clouds
			RainInnerTubeConfig: Inner Tube
			FrostConfig: Frost Icicles
			JungleConfig: Jungle Spores
			JungleDashConfig: Jungle Dash
			MoltenConfig: Molten Inferno Buff
			MoltenEConfig: Molten Explosion On Hit
			ShroomiteConfig: Shroomite Stealth
			ShroomiteShroomConfig: Shroomite Mushrooms

			ShadowHeader: "{$Mods.FargowiltasSouls.ItemName.ShadowForce}"
			DarkArtConfig: Flameburst Minion
			ApprenticeConfig: Apprentice Effect
			NecroConfig: Necro Graves
			NecroGloveConfig: Necro Bone Glove
			ShadowConfig: Shadow Orbs
			AncientShadowConfig: Ancient Shadow Darkness
			MonkConfig: Monk Dash
			ShinobiDashConfig: Shinobi Teleport Dash
			ShinobiConfig: Shinobi Through Walls
			SpookyConfig: Spooky Scythes
			CrystalDashConfig: Crystal Assassin Dash
			CrystalGelatinConfig: Volatile Gelatin

			SpiritHeader: "{$Mods.FargowiltasSouls.ItemName.SpiritForce}"
			FossilConfig: Fossil Bones On Hit
			ForbiddenConfig: Forbidden Storm
			HallowDodgeConfig: Hallowed Dodge
			HallowedConfig: Ancient Hallowed Terraprisma familiar
			HallowSConfig: Ancient Hallowed Shield
			SilverConfig: Silver Sword Familiar
			SilverSpeedConfig: Silver Minion Speed
			SpectreConfig: Spectre Orbs
			TikiConfig: Tiki Minions

			CosmoHeader: "{$Mods.FargowiltasSouls.ItemName.CosmoForce}"
			MeteorConfig: Meteor Shower
			NebulaConfig: Nebula Boosters
			SolarConfig: Solar Shield
			SolarFlareConfig: Inflict Solar Flare
			StardustConfig: Stardust Guardian
			VortexSConfig: Vortex Stealth
			VortexVConfig: Vortex Voids


			MasoHeader: Eternity Mode
			MasoBossRecolors: Boss Recolors
			MasoCanPlay: Masochist Mode Available

			MasoHeader2: Eternity Mode Accessories
			DeerSinewDashConfig: Deer Sinew Dash
			MasoAeolusConfig: Aeolus Jump
			MasoAeolusFlowerConfig: Flower Boots
			MasoIconConfig: Sinister Icon Spawn Rates
			MasoIconDropsConfig: Sinister Icon Drops
			MasoGrazeConfig: Graze
			MasoGrazeRingConfig: Graze Radius Visual
			MasoDevianttHeartsConfig: Homing Hearts On Hit
			PrecisionSealHurtboxConfig: Reduced Hurtbox Size

			SupremeFairyHeader: "{$Mods.FargowiltasSouls.ItemName.SupremeDeathbringerFairy}"
			MasoSlimeConfig: Slimy Balls
			SlimeFallingConfig: Increased Fall Speed
			MasoEyeConfig: Scythes When Dashing
			MasoHoneyConfig: Honey When Hitting Enemies
			MasoSkeleConfig: Skeletron Arms Minion

			BionomicHeader: "{$Mods.FargowiltasSouls.ItemName.BionomicCluster}"
			MasoConcoctionConfig: Tim's Concoction
			MasoCarrotConfig: Carrot Zoom
			MasoRainbowConfig: Rainbow Slime Minion
			MasoFrigidConfig: Frostfireballs
			MasoNymphConfig: Attacks Spawn Hearts
			MasoSqueakConfig: Squeaky Toy On Hit
			MasoPouchConfig: Shadowflame Tentacles
			MasoClippedConfig: Inflict Clipped Wings
			TribalCharmConfig: Tribal Charm Auto Swing

			DubiousHeader: "{$Mods.FargowiltasSouls.ItemName.DubiousCircuitry}"
			MasoLightningConfig: Inflict Lightning Rod
			MasoProbeConfig: Probes Minion

			PureHeartHeader: "{$Mods.FargowiltasSouls.ItemName.PureHeart}"
			MasoEaterConfig: Tiny Eaters
			MasoBrainConfig: Creeper Shield

			LumpofFleshHeader: "{$Mods.FargowiltasSouls.ItemName.LumpOfFlesh}"
			MasoPungentCursorConfig: Pungent Eye Cursor
			MasoPugentConfig: Lump of Flesh Minion
			DeerclawpsConfig: Deerclawps Spike Dash Trail
			DreadShellParryConfig: Dread Shell Parry

			ChaliceHeader: "{$Mods.FargowiltasSouls.ItemName.ChaliceoftheMoon}"
			MasoCultistConfig: Cultist Minion
			MasoPlantConfig: Plantera Minion
			MasoGolemConfig: Lihzahrd Ground Pound
			MasoBoulderConfig: Boulder Spray
			MasoCelestConfig: Celestial Rune Support
			MasoVisionConfig: Ancient Visions On Hit

			HeartHeader: "{$Mods.FargowiltasSouls.ItemName.HeartoftheMasochist}"
			MasoPumpConfig: Pumpking's Cape Support
			IceQueensCrownConfig: Freeze On Hit
			MasoFlockoConfig: Flocko Minion
			MasoUfoConfig: Saucer Minion
			MasoGravConfig: Gravity Control
			MasoGrav2Config: Stabilized Gravity
			MasoTrueEyeConfig: True Eyes Minion

			CyclonicHeader: "{$Mods.FargowiltasSouls.ItemName.AbominableWand}"
			MasoFishronConfig: Spectral Abominationn

			MutantArmorHeader: True Mutant Armor
			MasoAbomConfig: Abominationn Minion
			MasoRingConfig: Phantasmal Ring Minion
			MasoReviveDeathrayConfig: Deathray When Revived


			UniverseHeader: "{$Mods.FargowiltasSouls.ItemName.UniverseSoul}"
			MeleeConfig: Melee Speed
			MagmaStoneConfig: Magma Stone
			YoyoBagConfig: Yoyo Bag
			MoonCharmConfig: Moon Charm
			NeptuneShellConfig: Neptune's Shell
			SniperConfig: Sniper Scope
			ManaFlowerConfig: Mana Flower
			UniverseConfig: Universe Attack Speed

			WorldShaperHeader: "{$Mods.FargowiltasSouls.ItemName.WorldShaperSoul}"
			MiningHuntConfig: Mining Hunter Buff
			MiningDangerConfig: Mining Dangersense Buff
			MiningSpelunkConfig: Mining Spelunker Buff
			MiningShineConfig: Mining Shine Buff
			BuilderConfig: Builder Mode

			ColossusHeader: "{$Mods.FargowiltasSouls.ItemName.ColossusSoul}"
			DefenseStarConfig: Stars On Hit
			DefenseBrainConfig: Brain of Confusion
			DefenseBeeConfig: Bees On Hit
			DefensePanicConfig: Panic On Hit
			DefenseFleshKnuckleConfig: Flesh Knuckles Aggro
			DefensePaladinConfig: Paladin's Shield
			DefenseFrozenConfig: Frozen Turtle Shell

			FlightMasteryHeader: "{$Mods.FargowiltasSouls.ItemName.FlightMasterySoul}"
			FlightMasteryInsigniaConfig: Soaring Insignia Acceleration
			FlightMasteryGravityConfig: Amplified Gravity

			SupersonicHeader: "{$Mods.FargowiltasSouls.ItemName.SupersonicSoul}"
			RunSpeedConfig: Higher Base Run Speed
			MomentumConfig: No Momentum
			SupersonicTabiConfig: Tabi Dash
			SupersonicClimbingConfig: Tiger Climbing Gear
			SupersonicConfig: Supersonic Speed Boosts
			SupersonicJumpsConfig: Supersonic Jumps
			SupersonicRocketBootsConfig: Supersonic Rocket Boots
			SupersonicCarpetConfig: Supersonic Carpet
			SupersonicFlowerConfig: Supersonic Flower Boots
			CthulhuShieldConfig: Shield of Cthulhu
			BlackBeltConfig: Black Belt

			TrawlerHeader: "{$Mods.FargowiltasSouls.ItemName.TrawlerSoul}"
			TrawlerSporeConfig: Spore Sac
			TrawlerConfig: Trawler Extra Lures
			TrawlerJumpConfig: Trawler Jump

			EternityHeader: "{$Mods.FargowiltasSouls.ItemName.EternitySoul}"
			EternityConfig: Eternity Stacking


			PetHeader: Pets
			PetBlackCatConfig: Black Cat Pet
			PetCompanionCubeConfig: Companion Cube Pet
			PetCursedSaplingConfig: Cursed Sapling Pet
			PetDinoConfig: Dino Pet
			PetDragonConfig: Dragon Pet
			PetEaterConfig: Eater Pet
			PetEyeSpringConfig: Eye Spring Pet
			PetFaceMonsterConfig: Face Monster Pet
			PetGatoConfig: Gato Pet
			PetHornetConfig: Hornet Pet
			PetLizardConfig: Lizard Pet
			PetMinitaurConfig: Mini Minotaur Pet
			PetParrotConfig: Parrot Pet
			PetPenguinConfig: Penguin Pet
			PetPupConfig: Puppy Pet
			PetSeedConfig: Seedling Pet
			PetDGConfig: Skeletron Pet
			PetSnowmanConfig: Snowman Pet
			PetGrinchConfig: Grinch Pet
			PetSpiderConfig: Spider Pet
			PetSquashConfig: Squashling Pet
			PetTikiConfig: Tiki Pet
			PetShroomConfig: Truffle Pet
			PetTurtleConfig: Turtle Pet
			PetZephyrConfig: Zephyr Fish Pet
			PetHeartConfig: Crimson Heart Pet
			PetNaviConfig: Fairy Pet
			PetFlickerConfig: Flickerwick Pet
			PetLanternConfig: Magic Lantern Pet
			PetOrbConfig: Shadow Orb Pet
			PetSuspEyeConfig: Suspicious Eye Pet
			PetWispConfig: Wisp Pet


			PatreonHeader: Patreon Items
			PatreonRoomba: Roomba
			PatreonOrb: Computation Orb
			PatreonFishingRod: Miss Drakovi's Fishing Pole
			PatreonDoor: Squidward Door
			PatreonWolf: Paradox Wolf Soul
			PatreonDove: Fig Branch
			PatreonKingSlime: Medallion of the Fallen King
			PatreonFishron: Staff Of Unleashed Ocean
			PatreonPlant: Piranha Plant Voodoo Doll
			PatreonDevious: Devious Aestheticus
			PatreonVortex: Vortex Ritual
			PatreonPrime: Prime Staff
			PatreonCrimetroid: Crimetroid
		}
    
        UI: {
            SoulTogglerButton: Configure Accessory Effects
            EternityEnabled: Eternity Mode is enabled
            MasochistEnabled: Masochist Mode is enabled
        }

        ItemExtra: {
            WoodenDiscount: Current discount: {0}%
            WoodenTooltip: 'Humble beginnings…'

            TinCritUp: +5% crit
            TinCritReset: -{0}% crit

			EternitySoul: {
				Additional: Additionally grants:

				Vanilla:
					'''
					250% increased damage
					250% increased attack speed
					100% increased shoot speed
					100% increased knockback
					Increases armor penetration by 50
					Crits deal 10x damage
					Drastically increases life regeneration
					Increases your maximum mana to 999
					Increases your maximum minions by 30
					Increases your maximum sentries by 20
					Increases your maximum HP by 50%
					Reduces your mana usage by 50%
					All attacks inflict Flames of the Universe
					All attacks inflict Sadism
					All attacks inflict Midas
					All attacks reduce enemy immunity frames
					Summons fireballs arund you
					Summons 2 shadow orbs around you
					Summons icicles around you
					Summons leaf crystals around you
					Summons a hallowed sword and shield
					Summons beetles to protect you
					Summons a Flameburst minion
					Summons a ton of pets
					Summons all Eternity Mode bosses to your side 
					Attacks may spawn lightning
					Attacks may spawn flower petals
					Attacks may spawn spectre orbs
					Attacks may spawn a Dungeon Guardian
					Attacks may spawn snowballs
					Attacks may spawn spears
					Attacks may spawn hearts
					Attacks may spawn a miniture storm
					Attacks may spawn buff boosters
					Attacks cause increased life regen
					Attacks cause shadow dodge
					Attacks cause Flameburst shots
					Attacks cause Pumpking attacks
					Attacks cause Cultist spells
					Attacks cause meteor showers
					All Projectiles will split
					Projectiles may shatter
					Projectiles spawn stars
					Item and projectile size increased
					You leave a trail of fire
					Nearby enemies are ignited
					Minions occasionally spew scythes
					You may spawn temporary minions
					Critters have increased defense
					Critter's souls may aid you
					Enemies explode into needles
					Greatly enhances all DD2 sentries
					Double-tap down to spawn a palm tree sentry
					Double-tap down to call an ancient storm
					Double-tap down to call a rain of arrows
					Double-tap down to toggle stealth
					Double-tap down to spawn a portal
					Double-tap down to direct your empowered guardian
					Right Click to Guard
					Press the Gold Key to encase yourself in gold
					Press the Freeze Key to freeze time for 5 seconds
					Solar shield allows you to dash
					Dashing into solid blocks teleports you through them
					Throw a smoke bomb to teleport to it and gain the first strike buff
					Jumping will release a spore explosion
					Enemies getting too close will trigger all on hit effects
					Getting hit reflects damage
					Getting hit triggers a blood geyser
					Getting hit may squeak
					Getting hit causes you to erupt into spiky balls
					Getting hit causes you to erupt into Ancient Visions
					Grants Crimson regen
					Grants immunity to fire
					Grants immunity to fall damage
					Grants immunity to lava
					Grants immunity to knockback
					Grants immunity to almost all debuffs
					Grants doubled herb collection
					Grants 50% chance for Mega Bees
					15% chance for minion crits
					20% chance for bonus loot
					Allows Supersonic running and 
					Allows infinite flight
					Increases fishing skill substantially
					All fishing rods will have 10 extra lures
					You respawn 10x as fast
					Prevents boss spawns
					Increases spawn rates
					Reduces skeletons hostility outside of the dungeon
					Empowers Cute Fishron
					Grants autofire
					Grants modifier protection
					Grants gravity control
					Grants fast fall
					Enhances grappling hooks
					You attract Items from further away
					Increased block and wall placement speed by 50%
					Near infinite block placement
					Near infinite mining reach
					Mining speed dramatically increased
					You reflect all projectiles
					When you are hurt, you violently explode to damage nearby enemies
					When you die, you revive with full HP
					Effects of Fire Gauntlet
					Effects of Yoyo Bag
					Effects of Sniper Scope
					Effects of Celestial Cuffs
					Effects of Mana Flower
					Effects of Brain of Confusion
					Effects of Star Veil
					Effects of Sweetheart Necklace
					Effects of Bee Cloak
					Effects of Spore Sac
					Effects of Paladin's Shield
					Effects of Frozen Turtle Shell
					Effects of Arctic Diving Gear
					Effects of Frog Legs
					Effects of Flying Carpet
					Effects of Lava Waders
					Effects of Angler Tackle Bag
					Effects of Paint Sprayer
					Effects of Presserator
					Effects of Cell Phone
					Effects of Flower Boots
					Effects of Master Ninja Gear
					Effects of Greedy Ring
					Effects of Celestial Shell
					Effects of Shiny Stone
					Effects of Spelunker potion
					Effects of Dangersense potion
					Effects of Hunter potion
					Effects of Shine potion
					Effects of Builder Mode
					'''

				Thorium:
					'''
					Armor bonuses from Living Wood
					Armor bonuses from Life Bloom
					Armor bonuses from Yew Wood
					Armor bonuses from Tide Hunter
					Armor bonuses from Icy
					Armor bonuses from Cryo Magus
					Armor bonuses from Whispering
					Armor bonuses from Sacred
					Armor bonuses from Warlock
					Armor bonuses from Biotech
					Armor bonuses from Cyber Punk
					Armor bonuses from Maestro
					Armor bonuses from Bronze
					Armor bonuses from Darksteel
					Armor bonuses from Durasteel
					Armor bonuses from Conduit
					Armor bonuses from Lodestone
					Armor bonuses from Illumite
					Armor bonuses from Jester
					Armor bonuses from Thorium
					Armor bonuses from Terrarium
					Armor bonuses from Malignant
					Armor bonuses from Folv
					Armor bonuses from White Dwarf
					Armor bonuses from Celestial
					Armor bonuses from Spirit Trapper
					Armor bonuses from Dragon
					Armor bonuses from Dread
					Armor bonuses from Flesh
					Armor bonuses from Demon Blood
					Armor bonuses from Tide Turner
					Armor bonuses from Assassin
					Armor bonuses from Pyromancer
					Armor bonuses from Dream Weaver
					Effects of Flawless Chrysalis
					Effects of Bubble Magnet
					Effects of Agnor's Bowl
					Effects of Ice Bound Strider Hide
					Effects of Ring of Unity
					Effects of Mix Tape
					Effects of Eye of the Storm
					Effects of Champion's Rebuttal
					Effects of Incandescent Spark
					Effects of Greedy Magnet
					Effects of Abyssal Shell
					Effects of Astro-Beetle Husk
					Effects of Eye of the Beholder
					Effects of Crietz
					Effects of Mana-Charged Rocketeers
					Effects of Inner Flame
					Effects of Crash Boots
					Effects of Vampire Gland
					Effects of Demon Blood Badge
					Effects of Lich's Gaze
					Effects of Plague Lord's Flask
					Effects of Phylactery
					Effects of Crystal Scorpion
					Effects of Guide to Expert Throwing - Volume III
					Effects of Mermaid's Canteen
					Effects of Deadman's Patch
					Effects of Support Sash
					Effects of Saving Grace
					Effects of Soul Guard
					Effects of Archdemon's Curse
					Effects of Archangel's Heart
					Effects of Medical Bag
					Effects of Epic Mouthpiece
					Effects of Straight Mute
					Effects of Digital Tuner
					Effects of Guitar Pick Claw
					Effects of Ocean's Retaliation
					Effects of Terrarium Defender
					Effects of Air Walkers
					Effects of Survivalist Boots
					Effects of Weighted Winglets
					'''

				Calamity:
					'''
					Armor bonuses from Aerospec
					Armor bonuses from Statigel
					Armor bonuses from Daedalus
					Armor bonuses from Bloodflare
					Armor bonuses from Victide
					Armor bonuses from Xeroc
					Armor bonuses from Omega Blue
					Armor bonuses from God Slayer
					Armor bonuses from Silva
					Armor bonuses from Auric Tesla
					Armor bonuses from Mollusk
					Armor bonuses from Reaver
					Armor bonuses from Ataxia
					Armor bonuses from Astral
					Armor bonuses from Tarragon
					Armor bonuses from Demonshade
					Effects of Spirit Glyph
					Effects of Raider's Talisman
					Effects of Trinket of Chi
					Effects of Gladiator's Locket
					Effects of Unstable Prism
					Effects of Counter Scarf
					Effects of Fungal Symbiote
					Effects of Permafrost's Concoction
					Effects of Regenator
					Effects of Core of the Blood God
					Effects of Affliction
					Effects of Deep Dive
					Effects of The Transformer
					Effects of Luxor's Gift
					Effects of The Community
					Effects of Abyssal Diving Suit
					Effects of Lumenous Amulet
					Effects of Aquatic Emblem
					Effects of Nebulous Core
					Effects of Draedon's Heart
					Effects of The Amalgam
					Effects of Godly Soul Artifact
					Effects of Yharim's Gift
					Effects of Heart of the Elements
					Effects of The Sponge
					Effects of Giant Pearl
					Effects of Amidias' Pendant
					Effects of Fabled Tortoise Shell
					Effects of Plague Hive
					Effects of Astral Arcanum
					Effects of Hide of Astrum Deus
					Effects of Profaned Soul Artifact
					Effects of Dark Sun Ring
					Effects of Elemental Gauntlet
					Effects of Elemental Quiver
					Effects of Ethereal Talisman
					Effects of Statis' Belt of Curses
					Effects of Nanotech
					Effects of Asgardian Aegis
					'''

				SOA:
					'''
					Armor bonuses from Bismuth
					Armor bonuses from Frosthunter
					Armor bonuses from Blightbone
					Armor bonuses from Dreadfire
					Armor bonuses from Space Junk
					Armor bonuses from Marstech
					Armor bonuses from Blazing Brute
					Armor bonuses from Cosmic Commander
					Armor bonuses from Nebulous Apprentic
					Armor bonuses from Stellar Priest
					Armor bonuses from Fallen Prince
					Armor bonuses from Void Warden
					Armor bonuses from Vulcan Reaper
					Armor bonuses from Flarium
					Armor bonuses from Asthraltite
					Effects of Dreadflame Emblem
					Effects of Lapis Pendant
					Effects of Frigid Pendant
					Effects of Pumpkin Amulet
					Effects of Nuba's Blessing
					Effects of Novaniel's Resolve
					Effects of Celestial Ring
					Effects of Ring of the Fallen
					Effects of Memento Mori
					Effects of Arcanum of the Caster
					'''

				DBT:
					'''
					Effects of Zenkai Charm
					Effects of Aspera Crystallite
					'''
			}
        }

		RecipeGroups: {
			Or: or
			BonesBanner: Angry or Armored Bones Banner
			Phasesaber: Phasesaber
			Butterfly: Butterfly
			CommonFish: Common Fish
			FishingTrash: Fishing Trash
		}

		EModeBalance: {
			Nerf: '[c/ff0000:Eternity Mode:]'
			Buff: '[c/00ff00:Eternity Mode:]'
			Neutral: '[c/ffff00:Eternity Mode:]'

			Damage: Reduced damage by {0}%
			Speed: Reduced speed by {0}%

			RodofDiscord: During boss fights, every use takes life
			Split: Reduced split frequency
			ChlorophyteBullet: Reduced speed and duration
			WaterBolt: Cannot be used until Skeletron is defeated
			HolyDodge: Holy Dodge activation will temporarily reduce your attack speed
			SpectreHood: Healing orbs move slower and disappear quickly
			FrozenTurtleShell: Frozen barrier slightly reduces your damage dealt
			BrainOfConfusion: Lowers your damage output on successful dodge

			ZenithNone: No nerfs in effect
			ZenithHitRate: "Vastly reduced hit rate, improves by defeating:"

			VampireKnives: Reduced lifesteal rate when above 33% life
			Zapinator: Cannot stack damage multipliers

			OOASet: Set bonus increases minimum summon damage when you attack using other classes
			MiningHelmet: Increases Undead Miner spawn rates
			MoonsDrops: Bosses and minibosses drop no items until late waves
			MoonsWaves: Dying decreases wave progress

			WhipSpeed: Does not benefit from melee speed bonuses
			WhipStack: Whip buffs/debuffs can't stack
			MinionStack: Damage of minions diminishes when summoning over 3 copies (effect caps at 12)
			SummonMulticlass: Summon damage decreases when you attack using other classes (except in OOA)
		}
	}
}