# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	FargowiltasSouls: {

		BossChecklist: {
			DeviBossDespawn: Deviantt bores of the battle...
			DeviBossKilledAll: Deviantt is satisfied with its show of love.
			
			AbomBossDespawn: Abominationn sees no worthy opponent...
			AbomBossKilledAll: Abominationn has destroyed everyone.
			
			MutantBossDespawn: Mutant seals its power once more...
			MutantBossKilledAll: Mutant has eviscerated everyone under its hands.

			TimberChampionDespawn: Champion of Timber returns to its squirrel clan...
			TerraChampionDespawn: Champion of Terra vanishes into the caverns...
			EarthChampionDespawn: Champion of Earth disappears beneath the magma...
			NatureChampionDespawn: Champion of Nature returns to its slumber...
			LifeChampionDespawn: Champion of Life fades away...
			ShadowChampionDespawn: Champion of Shadow fades away...
			SpiritChampionDespawn: Champion of Spirit vanishes into the desert...
			WillChampionDespawn: Champion of Will returns to the depths...

			CosmosChampionDespawn: Eridanus, Champion of Cosmos returns to the stars...
			CosmosChampionKilledAll: Eridanus, Champion of Cosmos has slain every foe.
		}

		Message: {
			HasAwoken: has awoken!
			DevisCurse: "{$Mods.FargowiltasSouls.NPCName.DeviBoss} {$Mods.FargowiltasSouls.Message.HasAwoken}"
			AbomsCurse: "{$Mods.FargowiltasSouls.NPCName.AbomBoss} {$Mods.FargowiltasSouls.Message.HasAwoken}"
			MutantsCurse: "{$Mods.FargowiltasSouls.NPCName.MutantBoss} {$Mods.FargowiltasSouls.Message.HasAwoken}"
			
			AbominationnVoodooDoll: "Mutant has been enraged by the death of his brother!"
			
			SigilOfChampions: {
				Timber: You are surrounded by the rustling of trees...
				Terra: The stones tremble around you...
				Spirit: A strong spirit stirs...
				Life: A wave of warmth passes over you...
				Shadow: The darkness of the night feels deeper...
				Nature: A verdant wind is blowing...
				Will: Metallic groans echo from the depths...
				Earth: The core of the planet rumbles...
				Cosmos: The stars are aligning...
				Nothing: Nothing seems to answer the call...
			}

			MutantsFuryOn: Mutant is angered!
			MutantsFuryOff: Mutant is calm.

			PiranhaPlantVoodooDollOn: The suffering continues...
			PiranhaPlantVoodooDollOff: The suffering wanes...

			MasochistSpawnDevi: Deviantt has awoken!
			MasochistWrongDifficulty: World must be Expert difficulty or harder!
			MasochistModeUnlocked: "{$Mods.FargowiltasSouls.ItemName.Masochist} surges with new power...!"

			FargoSoulsWorld: {
				EternityOn: Eternity Mode activated!
				EternityOff: Eternity Mode deactivated.
				EternityWrongDifficulty: Difficulty too low, Eternity Mode deactivated...
				
				MasochistOn: Master and Eternity combined: Masochist Mode activated!!
				MasochistOff: Masochist Mode deactivated.

				BloodMoonCancel: The Blood Moon changed its mind and left...
			}

			MutantSkipP1: Mutant tires of the charade...

			MutantSpawnMutantBoss: "{$Mods.FargowiltasSouls.Message.MutantsCurse}"
			MutantSpawnNotSafe: You think you're safe?

			OceanicMaulLifeUp: +5 max life
			OceanicMaulLifeDown: -5 max life

			ItemStolen: An item was stolen from you!

			Revived: You've been revived!

			NoMusic1: Fargo's Music Mod not found!
			NoMusic2: Please install Fargo's Music Mod for the full experience!!

			DeviBribe: {
				Line1: Wait a second...
				Line2: You're throwing money at me!
				Line3: Trying to bribe me is pretty gutsy, you know!
				Accept1: Then again, this is a LOT of money...
				Accept2: But my big bro said not to! What to do, what to do...?
				Accept3: Aw, what the heck! But this is our little secret, okay?
				Reject1: Show you're tough enough and I won't mind, but not a second before!
				Reject2: Here, you can have this back.
				Reject3: Let's get this show back on the road!
			}

			IvyVenomTransform: Your Ivy Venom has become Neurotoxin!!

			LihzahrdBlessing: The altar's light shines on you!

			EternityItem: Eternity
			PatreonItem: ">> Patreon Item <<"
			PatreonNameEffect: Your special patreon effects are active

			SkeletronRegrow: has regrown its arms!
			SkeletronGuardian: has entered Dungeon Guardian form!
			TwinsEndure: endured the fatal blow to fight alongside its twin!
			GelatinSubjects: Gelatin Subjects have awoken!
		}
		
		Bestiary: {
			TophatSquirrelCritter: This squirrel found itself a dapper hat! What will it do with this newfound power? Probably not much, honestly.
			GuttedCreeper: Continues to defend the heart of the Crimson even when it's stuffed in someone's pocket. They were bad, but now they're good!
			RoyalSubject: The growth of these would-be queens has been stunted. The pheromones emitted by their liege have summoned them to her aid.
			GelatinSubject: Elite guardians of the queen. They erect a magical barrier and give their lives to defend their liege.
			AbomSaucer: The cockpit is filled with machine parts. Abominationn commands these remote control turrets using a chip in his blaster cannon.

			LesserFairy: Drawn to the Champion of Life's radiance, these pixies care for nothing but fulfilling its commands.
			LesserSquirrel: These little critters helped build the Trojan Squirrel. Not aware of the small explosives attached to them.
			ShadowOrb: Clusters of darkness that focus its power. They keep the curtain of night drawn low in service of their master.

			TrojanSquirrel: Built by squirrels, for squirrels! Made of woods collected from numerous lands. It fits a lot more squirrels than it appears.
			GuardianOfAncientTreasures: Lurks deep underground, jealously guarding its horde of jewels and precious metals. Its scales are as hard as stone.
			CursedCoffin: A mindless fusion of over a hundred wicked souls. It feeds on the bodies of lost travellers and adds their spirits to itself.
			Lifelights: The brilliance emitting from its core is soothing but hypnotic. Holds sway over lesser organisms, which happily follow its bidding.
			Silhouette: An elusive being that always travels under cover of a black fog in the night. It feels sensitive when its true form is exposed.
			FrigidHydrangaea: This draconic beast hibernates in the frozen caverns, only waking when provoked. Should it really be living in the cold?
			BanishedBaron: Cast out from the hierarchy, it hid itself while it tried to repair itself. Imperfect work left its strength and speed hindered.
			MagmaConstruct: Overseer of the planet's core. It has taken over the underworld in the absence of the land's former master. It has no organic parts.
			
			TimberChampion: Channeling a Force has granted this wooden contraption fantastic power. But doesn't that squirrel in the cockpit look familiar?
			TerraChampion: Only the brain of this colossal serpent is still organic. Transformed into enchanted rock and metal, its body is impervious to attack.
			SpiritChampion: These lost souls regained higher intelligence by absorbing a Force. Not that it's going to stop eating humans any time soon.
			LifeChampion: Its feathers are said to be blessed relics that ward off nightmares. Has a low opinion of other lifeforms and is very territorial.
			ShadowChampion: Feeds on the negative emotions of other creatures. Breathing its fog is said to inflict an endless sleep fraught with nightmares.
			NatureChampion: This creature was driven from its home by a giant plant. Sometimes it thinks about going back, but the cold doesn't bother it anymore.
			WillChampion: Overflowing with rage. Strikes with great power and withstands attacks through sheer force of anger alone. Just who is this nameless exile?
			EarthChampion: Merging with a Force has given it a power high. This Champion erupts from the magma and rampages through all who cross its path.
			CosmosChampion: This noble warrior once travelled the stars in search of worthy opponents. It settled nearby after encountering a certain mutated trio.
			
			DeviBoss: Casts spells of light and love using a living axe made of evil. She must be very lax about death, given she never fights that hard to protect a town.
			AbomBoss: His blade divides the soul itself. All supernatural phenomena are his domain, but he doesn't use celestial attacks out of respect for Mutant.
			MutantBoss: The keeper of eternity. Ultimate power incarnate. Master of all with dominion over every aspect of combat. Perhaps it came from a world beyond that dimensional rift...
		}
	}
}