# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix
# 力系物品的物品说明翻译在原文件中

Mods: {
	FargowiltasSouls: {
		
		Bestiary: {
			TophatSquirrelCritter: 这只松鼠为自己找到了一顶小巧的帽子！它会用得到的全新力量做什么呢？事实上，或许，它能做的事情不多。
			GuttedCreeper: 就算被装到某人的口袋里，它们仍然一直保护着血腥之心。它们过去很讨嫌，但现在表现不错！
			RoyalSubject: 如果成长不受阻碍，它们本来也可成长为蜂群之后。蜂后释放信息素，召唤出皇家工蜂来帮助她。
			GelatinSubject: 史莱姆皇后的精英守护者。它们竖起了一道魔法屏障，宁愿为保卫皇后而牺牲。
			AbomSaucer: 驾驶舱里全是机械零件。憎恶用爆能炮中的芯片指挥这些遥控炮塔。

			LesserFairy: 这些小精灵被生命英灵的光辉所吸引，它们只关心如何实现它的命令。
			LesserSquirrel: 这些小动物帮助造出了特洛伊松鼠，但没注意到自己的身上多出了一些小爆炸物。
			ShadowOrb: 凝聚着黑暗力量的能量球。它们的能量使夜幕低垂，它们的目的只是为主人服务。

			TrojanSquirrel: 由松鼠建造，由松鼠拥有！从广阔土地上搜集的木头构成了它的躯体。它比外观看起来更适合松鼠。
			GuardianOfAncientTreasures: 潜伏在地底深处，小心翼翼地守护着成堆的珠宝和贵金属。它的鳞片坚硬如石。
			CursedCoffin: 一百多个邪恶灵魂的无意识的融合体。它以迷路旅行者的尸体为食，并将他们的心灵为己所用。
			Lifelights: 从它的核心散发出的光辉令人舒心，但有催眠效果。它会控制那些乐意听从它的命令的小生物。
			Silhouette: 一个难以捉摸的存在，总是在黑雾掩护下于黑夜中移动。当它的真实形态暴露时，它会变得十分敏感。
			FrigidHydrangaea: 这只龙在冰封的洞穴中冬眠，只有在被激怒时才会醒来。它真的应该生活在寒冷中吗？
			BanishedBaron: 从阶层中被驱逐出来后，它一边隐藏着，一边试图自我修复。效果并不好，这给它的力量和速度拖了后腿。
			MagmaConstruct: 行星核心的监督者。在这片地狱的前任主人消失时，它接管了这块土地。它没有有机部分。
			
			TimberChampion: 森林之力赋予了这个木制装置神奇的力量。但驾驶舱里的那只松鼠是不是很眼熟？
			TerraChampion: 这条巨蛇只有大脑是有机体。化身为附魔岩石和金属的聚合体，它的身体无法受到攻击。
			SpiritChampion: 吸收了心灵之力后，这些迷失的灵魂获得了更高的智慧。这并不是说它会很快停止吃人。
			LifeChampion: 据说它的羽毛是受到祝福的遗物，可以驱除噩梦。保护着自己的领地不受侵犯，它看不起其他的生命形式。
			ShadowChampion: 以其他生物的负面情绪为食。据说吸入它的雾后，你会陷入充满噩梦的无尽睡眠。
			NatureChampion: 它被一株巨大的植物赶出家门的。有时它想回去，但它已经适应了寒冷的环境。
			WillChampion: 怒火满腔。以强大的力量进行攻击，并仅通过纯粹的愤怒抵御攻击。这位无名的流放者究竟是谁？
			EarthChampion: 与大地之力融合，获得了强大的力量。这位英灵从岩浆中喷涌而出，横扫所有挡住它的人。
			CosmosChampion: 这位高贵的战士曾经周游星辰，寻找有价值的对手。遇到某个奇异的三人组合后，它就在他们附近安顿下来了。
			
			DeviBoss: 使用由邪恶制成的活的斧头，施展光明和爱的咒语。她一定对死亡十分怠慢，因为她从不为保护一座城镇而拼命战斗。
			AbomBoss: 他的剑刃撕裂了灵魂本身。他精于所有的超自然现象，但出于对突变体的尊重，他不会使用天界级别的攻击。
			MutantBoss: 永恒的守护者。终极力量的化身。支配一切，主宰着战斗的方方面面。也许它来自那个维度裂缝之外的世界……
		}

		BossChecklist: {
			DeviBossDespawn: 戴薇安对战斗感到厌倦了……
			DeviBossKilledAll: 戴薇安对于她爱的表演感到很满意。
			
			AbomBossDespawn: 憎恶找不到有价值的对手……
			AbomBossKilledAll: 憎恶摧毁了所有人。
			
			MutantBossDespawn: 突变体再次将自己的力量封印起来……
			MutantBossKilledAll: 突变体肃清了他周围的每一个生灵。

			TimberChampionDespawn: 森林英灵回到了它的松鼠聚落中……
			TerraChampionDespawn: 泰拉英灵消失在洞穴深处……
			EarthChampionDespawn: 大地英灵隐于熔岩烈火……
			NatureChampionDespawn: 自然英灵在它的巢穴沉沉睡去……
			LifeChampionDespawn: 生命英灵消失在辉光中……
			ShadowChampionDespawn: 暗影英灵消失在魔焰中……
			SpiritChampionDespawn: 心灵英灵消失在沙漠深处……
			WillChampionDespawn: 意志英灵返回深渊……

			CosmosChampionDespawn: 宇宙英灵回归群星之中……
			CosmosChampionKilledAll: 宇宙英灵击败了每一个敌人。
		}

		Message: {
			HasAwoken:已苏醒！
			DevisCurse: "{$Mods.FargowiltasSouls.NPCName.DeviBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			AbomsCurse: "{$Mods.FargowiltasSouls.NPCName.AbomBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			MutantsCurse: "{$Mods.FargowiltasSouls.NPCName.MutantBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			
			AbominationnVoodooDoll: "突变体的兄弟死了，突变体被激怒了！"
			
			SigilOfChampions: {
				Timber: 林叶沙沙，环绕四周……
				Terra: 磐石震动，四野颤抖……
				Spirit: 瞿烁精神，振奋人心……
				Life: 温温生命，透体而过……
				Shadow: 黑夜之暗，愈深愈沉……
				Nature: 葱茏之风，骤然吹起……
				Will: 金铁呜咽，回荡深渊……
				Earth: 星球之核，隆隆作响……
				Cosmos: 群星连珠，命定此刻……
				Nothing: 八方默然，万籁俱寂……看来没有英灵回应你的召唤……
			}

			MutantsFuryOn: 突变体被激怒了！
			MutantsFuryOff: 突变体冷静下来了。

			PiranhaPlantVoodooDollOn: 苦难开始了……
			PiranhaPlantVoodooDollOff: 苦难结束了……

			MasochistSpawnDevi: 戴薇安已苏醒！
			MasochistWrongDifficulty: 世界必须是专家模式或更高难度！
			MasochistModeUnlocked: "{$Mods.FargowiltasSouls.ItemName.Masochist}随着新涌现的能量而波动……"
			MasochistPreTooltip: 使用以在大师模式下开启受虐模式

			FargoSoulsWorld: {
				EternityOn: 永恒模式已开启！
				EternityOff: 永恒模式已关闭！
				EternityWrongDifficulty: 世界难度过低，永恒模式已关闭！
				
				MasochistOn: 大师和永恒模式结合：受虐模式已开启！！
				MasochistOff: 受虐模式已关闭！

				BloodMoonCancel: 血月改变了主意，溜了溜了……
			}

			MutantSkipP1: 突变体不想再伪装下去了……

			MutantSpawnMutantBoss: "{$Mods.FargowiltasSouls.Message.MutantsCurse}"
			MutantSpawnNotSafe: 你以为你安全了？

			OceanicMaulLifeUp: 增加5点最大生命值
			OceanicMaulLifeDown: 减少5点最大生命值

			ItemStolen: 你有东西被偷了！

			Revived: 你复活了！

			NoMusic1: 未加载Fargo的音乐Mod（Fargo's Music Mod）！
			NoMusic2: FargoPlayer.Music2 =请加载Fargo的音乐Mod以获得完整的游戏体验！！

			DeviBribe: {
				Line1: 等一下……
				Line2: 你在朝我丢钱！
				Line3: 嚯，你居然敢贿赂我，胆子可真大！
				Accept1: 再说一次，这是一“大”笔钱……
				Accept2: 但我大哥说不应该这么做！怎么办，怎么办……？
				Accept3: 啊，什么鬼！不管了！但这是我们的小秘密，好吗？
				Reject1: 如果你证明过你足够强，那我不会介意，但你根本没有！
				Reject2: 这，拿着你的钱走。
				Reject3: 让我们回到正轨吧！
			}

			IvyVenomTransform: 你身上的常春藤毒素让转变为了神经毒素！！

			LihzahrdBlessing: 丛林蜥蜴祭坛发出的光芒照耀在你身上！

			EternityItem: 永恒
			PatreonItem: ">> 捐赠者物品 <<"
			PatreonNameEffect: 你的特殊捐赠者效果已激活！

			SkeletronRegrow: 的手臂又长出来了！
			SkeletronGuardian: 进入了地牢守卫阶段！
			TwinsEndure: 挺住了致命攻击，它还能帮着它的兄弟打三百回合！
			GelatinSubjects: 圣凝史莱姆
		}

		Config: {
			HideToggler: Only show effect toggler when inventory is open
			HideTogglerTooltip: If true, the effect toggler is automatically hidden when your inventory is closed.
			MasoHeader: Eternity Mode
			MasoBossRecolors: Bosses use alternative sprites
			OncomingMutantX: Eternity Mode inventory icon X position
			OncomingMutantY: Eternity Mode inventory icon Y position
			Precision: Precision Seal Key must be held
			PrecisionTooltip: If false, precision mode is instead toggled with the key.
		}

		Toggler: {
			WoodHeader: Force of Timber
			BorealConfig: Boreal Snowballs
			MahoganyConfig: Mahogany Hook Speed
			EbonConfig: Ebonwood Shadowflame
			ShadeConfig: Blood Geyser On Hit
			ShadeOnHitConfig: Proximity Triggers On Hit Effects
			PalmConfig: Palmwood Sentry
			PearlConfig: Pearlwood Rain

			EarthHeader: Force of Earth
			AdamantiteConfig: Adamantite Projectile Splitting
			CobaltConfig: Cobalt Shards
			AncientCobaltConfig: Ancient Cobalt Stingers
			MythrilConfig: Mythril Weapon Speed
			OrichalcumConfig: Orichalcum Petals
			PalladiumConfig: Palladium Healing
			PalladiumOrbConfig: Palladium Orbs
			TitaniumConfig: Titanium Shadow Dodge

			TerraHeader: Terra Force
			CopperConfig: Copper Lightning
			IronMConfig: Iron Magnet
			IronSConfig: Iron Parry
			TinConfig: Tin Crits
			TungstenConfig: Tungsten Item Effect
			TungstenProjConfig: Tungsten Projectile Effect
			ObsidianConfig: Obsidian Explosions

			WillHeader: Force of Will
			GladiatorConfig: Gladiator Rain
			GoldConfig: Gold Lucky Coin
			GoldToPiggyConfig: Gold To Piggy Bank
			HuntressConfig: Huntress Ability
			ValhallaConfig: Squire/Valhalla Healing
			SquirePanicConfig: Ballista Panic On Hit

			LifeHeader: Force of Life
			BeeConfig: Bees
			BeetleConfig: Beetles
			CactusConfig: Cactus Needles
			PumpkinConfig: Grow Pumpkins
			SpiderConfig: Spider Crits
			TurtleConfig: Turtle Shell Buff

			NatureHeader: Force of Nature
			ChlorophyteConfig: Chlorophyte Leaf Crystal
			CrimsonConfig: Crimson Regen
			RainConfig: Rain Clouds
			FrostConfig: Frost Icicles
			SnowConfig: Snowstorm
			JungleConfig: Jungle Spores
			JungleDashConfig: Jungle Dash
			MoltenConfig: Molten Inferno Buff
			MoltenEConfig: Molten Explosion On Hit
			ShroomiteConfig: Shroomite Stealth
			ShroomiteShroomConfig: Shroomite Mushrooms

			ShadowHeader: Shadow Force
			DarkArtConfig: Flameburst Minion
			ApprenticeConfig: Apprentice Effect
			NecroConfig: Necro Graves
			NecroGloveConfig: Necro Bone Glove
			ShadowConfig: Shadow Orbs
			AncientShadowConfig: Ancient Shadow Darkness
			MonkConfig: Monk Dash
			ShinobiDashConfig: Shinobi Teleport Dash
			ShinobiConfig: Shinobi Through Walls
			SpookyConfig: Spooky Scythes

			SpiritHeader: Force of Spirit
			FossilConfig: Fossil Bones On Hit
			ForbiddenConfig: Forbidden Storm
			HallowDodgeConfig: Hallowed Dodge
			HallowedConfig: Ancient Hallowed Enchanted Sword Familiar
			HallowSConfig: Ancient Hallowed Shield
			SilverConfig: Silver Sword Familiar
			SilverSpeedConfig: Silver Minion Speed
			SpectreConfig: Spectre Orbs
			TikiConfig: Tiki Minions

			CosmoHeader: Force of Cosmos
			MeteorConfig: Meteor Shower
			NebulaConfig: Nebula Boosters
			SolarConfig: Solar Shield
			SolarFlareConfig: Inflict Solar Flare
			StardustConfig: Stardust Guardian
			VortexSConfig: Vortex Stealth
			VortexVConfig: Vortex Voids


			MasoHeader: Eternity Mode
			MasoBossRecolors: Boss Recolors
			MasoCanPlay: Masochist Mode Available

			MasoHeader2: Eternity Mode Accessories
			MasoAeolusConfig: Aeolus Jump
			MasoAeolusFlowerConfig: Flower Boots
			MasoIconConfig: Sinister Icon Spawn Rates
			MasoIconDropsConfig: Sinister Icon Drops
			MasoGrazeConfig: Graze
			MasoGrazeRingConfig: Graze Radius Visual
			MasoDevianttHeartsConfig: Homing Hearts On Hit
			DreadShellParryConfig: Dread Shell Parry
			PrecisionSealHurtboxConfig: Reduced Hurtbox Size

			SupremeFairyHeader: Supreme Deathbringer Fairy
			MasoSlimeConfig: Slimy Balls
			SlimeFallingConfig: Increased Fall Speed
			MasoEyeConfig: Scythes When Dashing
			MasoHoneyConfig: Honey When Hitting Enemies
			MasoSkeleConfig: Skeletron Arms Minion

			BionomicHeader: Bionomic Cluster
			MasoConcoctionConfig: Tim's Concoction
			MasoCarrotConfig: Carrot View
			MasoRainbowConfig: Rainbow Slime Minion
			MasoFrigidConfig: Frostfireballs
			MasoNymphConfig: Attacks Spawn Hearts
			MasoSqueakConfig: Squeaky Toy On Hit
			MasoPouchConfig: Shadowflame Tentacles
			MasoClippedConfig: Inflict Clipped Wings
			TribalCharmConfig: Tribal Charm Auto Swing

			DubiousHeader: Dubious Circuitry
			MasoLightningConfig: Inflict Lightning Rod
			MasoProbeConfig: Probes Minion

			PureHeartHeader: Pure Heart
			MasoEaterConfig: Tiny Eaters
			MasoBrainConfig: Creeper Shield

			LumpofFleshHeader: Lump of Flesh
			MasoPugentConfig: Pungent Eye Minion

			ChaliceHeader: Chalice of the Moon
			MasoCultistConfig: Cultist Minion
			MasoPlantConfig: Plantera Minion
			MasoGolemConfig: Lihzahrd Ground Pound
			MasoBoulderConfig: Boulder Spray
			MasoCelestConfig: Celestial Rune Support
			MasoVisionConfig: Ancient Visions On Hit

			HeartHeader: Heart of the Eternal
			MasoPumpConfig: Pumpking's Cape Support
			IceQueensCrownConfig: Freeze On Hit
			MasoFlockoConfig: Flocko Minion
			MasoUfoConfig: Saucer Minion
			MasoGravConfig: Gravity Control
			MasoGrav2Config: Stabilized Gravity
			MasoTrueEyeConfig: True Eyes Minion

			CyclonicHeader: Abominable Wand
			MasoFishronConfig: Spectral Abominationn

			MutantArmorHeader: True Mutant Armor
			MasoAbomConfig: Abominationn Minion
			MasoRingConfig: Phantasmal Ring Minion
			MasoReviveDeathrayConfig: Deathray When Revived


			UniverseHeader: Soul of the Universe
			MeleeConfig: Melee Speed
			MagmaStoneConfig: Magma Stone
			YoyoBagConfig: Yoyo Bag
			MoonCharmConfig: Moon Charm
			NeptuneShellConfig: Neptune's Shell
			SniperConfig: Sniper Scope
			UniverseConfig: Universe Attack Speed

			WorldShaperHeader: World Shaper Soul
			MiningHuntConfig: Mining Hunter Buff
			MiningDangerConfig: Mining Dangersense Buff
			MiningSpelunkConfig: Mining Spelunker Buff
			MiningShineConfig: Mining Shine Buff
			BuilderConfig: Builder Mode

			ColossusHeader: Colossus Soul
			DefenseStarConfig: Stars On Hit
			DefenseBrainConfig: Brain of Confusion
			DefenseBeeConfig: Bees On Hit
			DefensePanicConfig: Panic On Hit
			DefenseFleshKnuckleConfig: Flesh Knuckles Aggro
			DefensePaladinConfig: Paladin's Shield

			FlightMasteryHeader: Flight Mastery Soul
			FlightMasteryInsigniaConfig: Soaring Insignia Acceleration
			FlightMasteryGravityConfig: Amplified Gravity

			SupersonicHeader: Supersonic Soul
			RunSpeedConfig: Higher Base Run Speed
			MomentumConfig: No Momentum
			SupersonicTabiConfig: Tabi Dash
			SupersonicClimbingConfig: Tiger Climbing Gear
			SupersonicConfig: Supersonic Speed Boosts
			SupersonicJumpsConfig: Supersonic Jumps
			SupersonicRocketBootsConfig: Supersonic Rocket Boots
			SupersonicCarpetConfig: Supersonic Carpet
			SupersonicFlowerConfig: Supersonic Flower Boots
			CthulhuShieldConfig: Shield of Cthulhu
			BlackBeltConfig: Black Belt

			TrawlerHeader: Trawler Soul
			TrawlerSporeConfig: Spore Sac
			TrawlerConfig: Trawler Extra Lures
			TrawlerJumpConfig: Trawler Jump

			EternityHeader: Soul of Eternity
			EternityConfig: Eternity Stacking


			PetHeader: Pets
			PetBlackCatConfig: Black Cat Pet
			PetCompanionCubeConfig: Companion Cube Pet
			PetCursedSaplingConfig: Cursed Sapling Pet
			PetDinoConfig: Dino Pet
			PetDragonConfig: Dragon Pet
			PetEaterConfig: Eater Pet
			PetEyeSpringConfig: Eye Spring Pet
			PetFaceMonsterConfig: Face Monster Pet
			PetGatoConfig: Gato Pet
			PetHornetConfig: Hornet Pet
			PetLizardConfig: Lizard Pet
			PetMinitaurConfig: Mini Minotaur Pet
			PetParrotConfig: Parrot Pet
			PetPenguinConfig: Penguin Pet
			PetPupConfig: Puppy Pet
			PetSeedConfig: Seedling Pet
			PetDGConfig: Skeletron Pet
			PetSnowmanConfig: Snowman Pet
			PetGrinchConfig: Grinch Pet
			PetSpiderConfig: Spider Pet
			PetSquashConfig: Squashling Pet
			PetTikiConfig: Tiki Pet
			PetShroomConfig: Truffle Pet
			PetTurtleConfig: Turtle Pet
			PetZephyrConfig: Zephyr Fish Pet
			PetHeartConfig: Crimson Heart Pet
			PetNaviConfig: Fairy Pet
			PetFlickerConfig: Flickerwick Pet
			PetLanternConfig: Magic Lantern Pet
			PetOrbConfig: Shadow Orb Pet
			PetSuspEyeConfig: Suspicious Eye Pet
			PetWispConfig: Wisp Pet


			PatreonHeader: Patreon Items
			PatreonRoomba: Roomba
			PatreonOrb: Computation Orb
			PatreonFishingRod: Miss Drakovi's Fishing Pole
			PatreonDoor: Squidward Door
			PatreonWolf: Paradox Wolf Soul
			PatreonDove: Fig Branch
			PatreonKingSlime: Medallion of the Fallen King
			PatreonFishron: Staff Of Unleashed Ocean
			PatreonPlant: Piranha Plant Voodoo Doll
			PatreonDevious: Devious Aestheticus
			PatreonVortex: Vortex Ritual
			PatreonPrime: Prime Staff
			PatreonCrimetroid: Crimetroid
		}

		ItemName: {
			
			// == Accessories ==
			// === Enchantments ===

			AdamantiteEnchant: 精金魔石
			AncientCobaltEnchant: 远古钴魔石
			AncientHallowEnchant: 远古神圣魔石
			AncientShadowEnchant: 远古暗影魔石
			AnglerEnchantment: 渔夫魔石
			ApprenticeEnchant: 学徒魔石
			BeeEnchant: 蜜蜂魔石
			BeetleEnchant: 甲虫魔石
			BorealWoodEnchant: 针叶木魔石
			CactusEnchant: 仙人掌魔石
			ChlorophyteEnchant: 叶绿魔石
			CobaltEnchant: 钴蓝魔石
			CopperEnchant: 铜魔石
			CrimsonEnchant: 猩红魔石
			CrystalAssassinEnchant: 水晶刺客魔石
			DarkArtistEnchant: 暗黑艺术家魔石
			EbonwoodEnchant: 乌木魔石
			ForbiddenEnchant: 禁戒魔石
			FossilEnchant: 化石魔石
			FrostEnchant: 冰霜魔石
			GladiatorEnchant: 角斗士魔石
			GoldEnchant: 金魔石
			HallowEnchant: 神圣魔石
			HuntressEnchant: 女猎人魔石
			IronEnchant: 铁魔石
			JungleEnchant: 丛林魔石
			LeadEnchant: 铅魔石
			MeteorEnchant: 流星魔石
			MinerEnchant: 矿工魔石
			MoltenEnchant: 熔岩魔石
			MonkEnchant: 武僧魔石
			MythrilEnchant: 秘银魔石
			NebulaEnchant: 星云魔石
			NecroEnchant: 死灵魔石
			NinjaEnchant: 忍者魔石
			ObsidianEnchant: 黑曜石魔石
			OrichalcumEnchant: 山铜魔石
			PalladiumEnchant: 钯金魔石
			PalmWoodEnchant: 棕榈木魔石
			PearlwoodEnchant: 珍珠木魔石
			PinkEskimoEnchant: 粉爱斯基摩魔石
			PlatinumEnchant: 铂金魔石
			PumpkinEnchant: 南瓜魔石
			RainEnchant: 雨云魔石
			RedRidingEnchant: 红色骑术魔石
			RichMahoganyEnchant: 红木魔石
			ShadewoodEnchant: 阴影木魔石
			ShadowEnchant: 暗影魔石
			ShinobiEnchant: 渗透忍者魔石
			ShroomiteEnchant: 蘑菇魔石
			SilverEnchant: 银魔石
			SnowEnchant: 冰雪魔石
			SolarEnchant: 耀斑魔石
			SpectreEnchant: 幽魂魔石
			SpiderEnchant: 蜘蛛魔石
			SpookyEnchant: 阴森魔石
			SquireEnchant: 侍卫魔石
			StardustEnchant: 星尘魔石
			TikiEnchant: 提基魔石
			TinEnchant: 锡魔石
			TitaniumEnchant: 钛金魔石
			TungstenEnchant: 钨魔石
			TurtleEnchant: 乌龟魔石
			ValhallaKnightEnchant: 英灵殿骑士魔石
			VortexEnchant: 星旋魔石
			WizardEnchant: 巫师魔石
			WoodEnchant: 木魔石

			// === Essences ===

			ApprenticesEssence: 学徒精华
			BarbariansEssence: 野蛮人精华
			OccultistsEssence: 术士精华
			SharpshootersEssence: 神射手精华

			// === Expert ===

			UniverseCore: 宇宙之核

			// === Forces ===

			CosmoForce: 宇宙之力
			EarthForce: 大地之力
			LifeForce: 生命之力
			NatureForce: 自然之力
			ShadowForce: 暗影之力
			SpiritForce: 心灵之力
			TerraForce: 泰拉之力
			TimberForce: 森林之力
			WillForce: 意志之力

		}

		ItemTooltip: {
			
			// == Accessories ==
			// === Enchantments ===

			AdamantiteEnchant:
				'''
				你每次发射的第二个弹幕会分裂成三个
				所有的弹幕仅造成一半的伤害
				“混乱”
				'''
			AncientCobaltEnchant:
				'''
				你的弹幕有20%几率爆裂成毒刺
				此效果每秒内只会发生一次
				“古老的丛林赋予你力量”
				'''
			AncientHallowEnchant:
				'''
				使你获得一面可以反弹弹幕的盾牌
				召唤一柄泰拉棱镜，其伤害接受召唤伤害加成
				“汝之剑盾，即为圣迹”
				'''
			AncientShadowEnchant:
				'''
				攻击有几率造成黑暗减益
				身上带有黑暗减益的敌人偶尔会向其他敌人发射暗影焰触手
				三颗暗影珠围绕着你旋转\n攻击暗影珠会使其释放追踪暗影能量
				“十分古老，却非常实用”
				'''
			AnglerEnchantment:
				'''
				增加渔力
				你几乎可以立即钓到鱼
				拥有渔夫渔具袋效果
				“只要不全是旧鞋，你就能高高兴兴地回家”
				'''
			ApprenticeEnchant:
				'''
				持续攻击两秒后你将被火焰包裹
				切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				“追求完美的漫漫长路”
				'''
			BeeEnchant:
				'''
				增加友好蜜蜂的力量
				近战攻击和大多数穿透类弹幕击中敌人时会生成蜜蜂
				“根据目前所知的所有航空原理，蜜蜂应该根本不可能会飞”
				'''
			BeetleEnchant:
				'''
				甲虫增加你的近战伤害和速度
				受到伤害时，力量甲虫会转化为耐力甲虫，在十秒内保护你不受伤害
				甲虫耐力至多减免30%伤害
				“你的血管里流淌着看不见的粪便生命”
				'''
			BorealWoodEnchant:
				'''
				Attacks will periodically be accompanied by several snowballs
				'The cooler wood'
				'''
			CactusEnchant:
				'''
				While attacking you release a spray of needles
				Enemies will explode into needles on death if they are struck with your needles
				'It's the quenchiest!'
				'''
			ChlorophyteEnchant:
				'''
				Summons a ring of leaf crystals to shoot at nearby enemies
				Grants a double spore jump
				While using wings, spores will continuously spawn
				Allows the ability to dash slightly
				Double tap a direction
				'The jungle's essence crystallizes around you'
				'''
			CobaltEnchant:
				'''
				25% chance for your projectiles to explode into shards
				This can only happen once every second
				'I can't believe it's not Palladium'
				'''
			CopperEnchant:
				'''
				Attacks have a chance to shock enemies with chain lightning
				'Behold'
				'''
			CrimsonEnchant:
				'''
				After taking a hit, regen is greatly increased until the half the hit is healed off
				If you take another hit before it's healed, you lose the heal in addition to normal damage
				'The blood of your enemy is your rebirth'
				'''
			CrystalAssassinEnchant:
				'''
				Allows the ability to dash
				Use Ninja hotkey to throw a smoke bomb, use it again to teleport to it and gain the First Strike Buff
				Using the Rod of Discord will also grant this buff
				When you teleport, you also spawn several homing blades
				Effects of Volatile Gel''
				'''
			DarkArtistEnchant:
				'''
				Summons a Flameburst minion that will travel to your mouse after charging up
				It will then act as a sentry
				After attacking for 2 seconds you will be enveloped in flames
				Switching weapons will increase the next attack's damage by 50% and spawn an inferno
				Greatly enhances Flameburst effectiveness
				'The shadows hold more than they seem'
				'''
			EbonwoodEnchant:
				'''
				You have an aura of Shadowflame
				'Untapped potential'
				'''
			ForbiddenEnchant:
				'''
				Double tap down to call an ancient storm to the cursor location
				Any projectiles shot through your storm gain 30% damage
				'Walk like an Egyptian'
				'''
			FossilEnchant:
				'''
				If you reach zero HP you will revive with 50 HP and spawn several bones
				You will also spawn a few bones on every hit
				Collect the bones to heal for 20 HP each
				'Beyond a forgotten age'
				'''
			FrostEnchant:
				'''
				Icicles will start to appear around you
				Attacking will launch them towards the cursor
				When they hit an enemy they are frozen solid
				All hostile projectiles move at half speed
				'Let's coat the world in a deep freeze'
				'''
			GladiatorEnchant:
				'''
				Spears will rain down on struck enemies
				'Are you not entertained?'
				'''
			GoldEnchant:
				'''
				Your attacks inflict Midas
				Automatically sends coins to your piggy bank when picked up
				Press the Gold hotkey to be encased in a Golden Shell
				You will not be able to move or attack, but will be immune to all damage
				Press again to exit early
				Effects of Greedy Ring
				'Gold makes the world go round'
				'''
			HallowEnchant:
				'''
				Become immune after striking an enemy
				'Hit me with your best shot'
				'''
			HuntressEnchant:
				'''
				
				Arrows will stick in enemies and apply a stacking bleed debuff per arrow
				Hit the enemy with a melee attack to deal bonus damage per arrow
				
				
				
				
				Arrows will periodically fall towards your cursor
				The arrow type is based on the first arrow in your inventory
				Double tap down to create a localized rain of arrows at the cursor's position for a few seconds
				This has a cooldown of 15 seconds
				Boosts Explosive Traps
				'The Hunt is On'
				'''			
			IronEnchant:
				'''
				Right Click to guard with your shield
				Guard just before being hit to negate damage
				You attract items from a larger range
				'Strike while the iron is hot'
				'''
			JungleEnchant:
				'''
				Grants a double spore jump
				Allows the ability to dash slightly
				Double tap a direction
				'The wrath of the jungle dwells within'
				'''
			LeadEnchant:
				'''
				Attacks inflict enemies with Lead Poisoning
				Lead Poisoning deals damage over time and spreads to nearby enemies
				'Not recommended for eating'
				'''
			MeteorEnchant:
				'''
				A meteor shower initiates every few seconds while attacking
				'Cosmic power builds your destructive prowess'
				'''
			MinerEnchant:
				'''
				50% increased mining speed
				Shows the location of enemies, traps, and treasures
				Effects of Night Owl, Spelunker, Hunter, Shine, and Dangersense Potions
				'The planet trembles with each swing of your pick'
				'''
			MoltenEnchant:
				'''
				Grants immunity to fire and lava
				You have normal movement and can swim in lava
				Nearby enemies are ignited
				The closer they are to you the more damage they take
				While standing in lava or lava wet, your attacks spawn explosions
				'They shall know the fury of hell'
				'''
			MonkEnchant:
				'''
				Allows the ability to dash
				Double tap a direction
				You are immune to damage and debuffs for half a second after dashing
				Dash cooldown is twice as long as normal dashes
				Lightning Aura can now crit and strikes faster
				'Return to Monk'
				'''
			MythrilEnchant:
				'''
				15% increased weapon use speed
				Taking damage temporarily removes this weapon use speed increase
				'You feel the knowledge of your weapons seep into your mind'
				'''
			NebulaEnchant:
				'''
				Hurting enemies has a chance to spawn buff boosters
				Buff booster stacking capped at 2
				'The pillars of creation have shined upon you'
				'''
			NecroEnchant:
				'''
				Slain enemies may drop a pile of bones
				Touch a pile of bones to spawn a friendly Dungeon Guardian
				Damage scales with the defeated enemy's max HP
				Bosses will drop bones every 10% of their HP lost
				Effects of Bone Glove
				'Welcome to the bone zone'
				'''
			NinjaEnchant:
				'''
				Use Ninja hotkey to throw a smoke bomb, use it again to teleport to it and gain the First Strike Buff
				First Strike ensures your next attack hits a vital spot dealing 3x damage and reducing defense by 10
				'Now you see me, now you don’t'
				'''
			ObsidianEnchant:
				'''
				'The earth calls'
				'''
			OrichalcumEnchant:
				'''
				Flower petals will cause extra damage to your target and inflict Orichalcum Poison
				Damaging debuffs deal 3x damage
				'Nature blesses you'
				'''
			PalladiumEnchant:
				'''
				Briefly increases life regeneration after striking an enemy
				You spawn an orb of damaging life energy every 80 life regenerated
				'You feel your wounds slowly healing'
				'''
			PalmWoodEnchant:
				'''
				Double tap down to spawn a palm tree sentry that throws nuts at enemies
				'Alarmingly calm'
				'''
			PearlwoodEnchant:
				'''
				Attacks may spawn a homing star when they hit something
				'Too little, too late…'
				'''
			PlatinumEnchant:
				'''
				20% chance for enemies to drop 5x loot
				'Its value is immeasurable'
				'''
			PumpkinEnchant:
				'''
				You will grow pumpkins while walking on the ground
				When fully grown, they will heal 25 HP and spawn damaging embers
				Enemies that touch them will destroy them and take damage
				'Your sudden pumpkin craving will never be satisfied'
				'''
			RainEnchant:
				'''
				Grants immunity to Wet
				Spawns a miniature storm to follow you around
				Shooting it will make it grow
				At maximum size, attacks will turn into lightning bolts
				'Come again some other day'
				'''
			RedRidingEnchant:
				'''
				Arrows will periodically fall towards your cursor
				Double tap down to create a rain of arrows that follows the cursor's position for a few seconds
				The arrow type is based on the first arrow in your inventory
				This has a cooldown of 10 seconds
				Greatly enhances Explosive Traps effectiveness
				'Big Bad Red Riding Hood'
				'''
			RichMahoganyEnchant:
				'''
				All grappling hooks pull 1.5x as fast, shoot 2x as fast, and retract 3x as fast
				While grappling you gain 10 defense and a 50% thorns effect
				'Guaranteed to keep you hooked'
				'''
			ShadewoodEnchant:
				'''
				You have an aura of Bleeding
				Enemies struck while Bleeding spew damaging blood
				'Surprisingly clean'
				'''
			ShadowEnchant:
				'''
				Two Shadow Orbs will orbit around you
				Attacking a Shadow Orb will cause it to release a burst of homing shadow energy
				'You feel your body slip into the deepest of shadows'
				'''
			ShinobiEnchant:
				'''
				Dash into any walls, to teleport through them to the next opening
				Allows the ability to dash
				Double tap a direction
				Throw a smoke bomb to teleport to it and gain the First Strike Buff
				Using the Rod of Discord will also grant this buff
				Greatly enhances Lightning Aura effectiveness
				'Village Hidden in the Wall'
				'''
			ShroomiteEnchant:
				'''
				All attacks gain trails of mushrooms
				Not moving puts you in stealth
				While in stealth, more mushrooms will spawn
				'Made with real shrooms!'
				'''
			SilverEnchant:
				'''
				Summons a sword familiar that scales with minion damage
				Drastically increases minion speed
				Reduces minion damage to compensate for increased speed
				'Have you power enough to wield me?'
				'''	
			SnowEnchant:
				'''
				Spawns a snowstorm at your cursor
				Any projectiles or npcs in the snowstorm are slowed by 50%
				'It's Burning Cold Outside'
				'''
			SolarEnchant:
				'''
				Solar shield allows you to dash through enemies
				Solar shield is not depleted on hit, but has reduced damage reduction
				Attacks may inflict the Solar Flare debuff
				'Too hot to handle'
				'''
			SpectreEnchant:
				'''
				Damage has a chance to spawn damaging orbs
				If you crit, you might also get a healing orb
				'Their lifeforce will be their undoing'
				'''
			SpiderEnchant:
				'''
				Your minions and sentries can now crit with a 15% chance
				'Arachnophobia is punishable by arachnid induced death'
				'''
			SpookyEnchant:
				'''
				All of your minions gain an extra scythe attack
				'Melting souls since 1902'
				'''
			SquireEnchant:
				'''
				Increases the effectiveness of healing sources by 25%
				Ballista pierces more targets and panics when you take damage
				'Squire, will you hurry?'
				'''
			StardustEnchant:
				'''
				A stardust guardian will protect you from nearby enemies
				Press the Freeze Key to freeze time for 5 seconds
				While time is frozen, your minions will continue to attack and Stardust Guardian gains a new attack
				There is a 60 second cooldown for this effect
				'The power of the Stand is yours'
				'''
			TikiEnchant:
				'''
				You may continue to summon temporary minions and sentries after maxing out on your slots
				Reduces attack speed of summon weapons when effect is activated
				'Aku Aku!'
				'''
			TinEnchant:
				'''
				Sets your critical strike chance to 5%
				Every crit will increase it by 5% up to double your critical strike chance or 15%
				Getting hit resets your crit to 5%
				'Return of the Crit'
				'''
			TitaniumEnchant:
				'''
				Attacking generates a defensive barrier of titanium shards
				'''
			TungstenEnchant:
				'''
				150% increased weapon size
				Every half second a projectile will be doubled in size
				Enlarged swords and projectiles deal 10% more damage and have an additional chance to crit
				'Bigger is always better'
				'''
			TurtleEnchant:
				'''
				100% of contact damage is reflected
				When standing still and not attacking, you will enter your shell
				While in your shell, you will gain 90% damage resistance
				Additionally you will destroy incoming projectiles and deal 10x more thorns damage
				The shell lasts at least 1 second and up to 25 attacks blocked
				Enemies may explode into needles on death
				'You suddenly have the urge to hide in a shell'
				'''
			ValhallaKnightEnchant:
				'''
				Increases the effectiveness of healing sources by 33%
				Greatly enhances Ballista effectiveness
				'Valhalla calls'
				'''
			VortexEnchant:
				'''
				Double tap down to toggle stealth, reducing chance for enemies to target you but slowing movement
				When entering stealth, spawn a vortex that draws in enemies and projectiles
				While in stealth, your own projectiles will not be sucked in
				'Tear into reality'
				'''
			WizardEnchant:
				'''
				Enhances the power of all other Enchantments to their Force effects
				'I'm a what?'
				'''
			WoodEnchant:
				'''
				Bestiary entries complete twice as fast
				You gain a shop discount based on bestiary completion
				'''

			// === Essences ===
			
			ApprenticesEssence:
				'''
				18% increased magic damage
				5% increased magic crit
				Increases your maximum mana by 50
				'This is only the beginning..'
				'''
			BarbariansEssence:
				'''
				18% increased melee damage
				10% increased melee speed
				5% increased melee crit chance
				'This is only the beginning..'
				'''
			OccultistsEssence:
				'''
				18% increased summon damage
				Increases your max number of minions by 1
				Increases your max number of sentries by 1
				'This is only the beginning..'
				'''
			SharpshootersEssence:
				'''
				18% increased ranged damage
				10% chance to not consume ammo
				5% increased ranged critical chance
				'This is only the beginning..'
				'''
			
			// === Expert ===

			UniverseCore:
				'''
				Crits deal 5x instead of 2x
				All attacks inflict Flames of the Universe
				'Bursting with ultra-high-energy cosmic rays'
				'''

			// === Forces ===
			// In ItemExtra



		}

		SetBonus: {

			Eridanus:
				'''
				The blessing of Eridanus empowers your attacks
				The empowered class changes every 10 seconds
				Eridanus fights alongside you when you use the empowered class
				75% increased damage, 30% increased attack speed, and 20% increased critical strike chance for the empowered class
				'''
		}
	}
}