# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	FargowiltasSouls: {

		BossChecklist: {
			DeviBossName: Deviantt
			DeviBossDespawn: Deviantt bores of the battle...
			DeviBossKilledAll: Deviantt is satisfied with its show of love.
			
			AbomBossName: Abominationn
			AbomBossDespawn: Abominationn sees no worthy opponent...
			AbomBossKilledAll: Abominationn has destroyed everyone.
			
			MutantBossName: Mutant
			MutantBossDespawn: Mutant seals its power once more...
			MutantBossKilledAll: Mutant has eviscerated everyone under its hands.

		ItemName: {
			TerrariaSoul: 泰拉之魂
			HentaiSpear: 洞察者
			AdamantiteEnchant: 精金魔石
			AncientCobaltEnchant: 远古钴魔石
			AncientHallowEnchant: 远古神圣魔石
			AncientShadowEnchant: 远古暗影魔石
			AnglerEnchantment: 渔夫魔石
			ApprenticeEnchant: 学徒魔石
			BeeEnchant: 蜜蜂魔石
			BeetleEnchant: 甲虫魔石
			BorealWoodEnchant: 针叶木魔石
		}

		ItemTooltip: {
			AdamantiteEnchantment:
				'''
				你的每个弹幕都会分裂成三个
				所有的弹幕仅造成66%的伤害
				“混乱”
				'''
			HentaiSpear: "\'屠戮众多的奖励...\'"
			
			AdamantiteEnchant: 
				'''
				每秒会随机使你的一个弹幕分裂成三个
                '一气化三清！'
				'''
			AncientCobaltEnchant: 
				'''
				你的弹幕有20%几率爆裂成毒刺
				此效果在每秒内只会发生一次
				古老的丛林赋予你力量
				'''
			AncientHallowEnchant:
				'''
				使你获得一面可以反弹弹幕的盾牌
				召唤一柄附魔剑，附魔剑的伤害取决于你的召唤伤害
				召唤一只魔法仙灵
				愿人都尊你的剑与盾为圣
				'''
			AncientShadowEnchant:
				'''
				攻击有几率造成黑暗减益
				身上带有黑暗减益的敌人有几率向其他敌人发射暗影焰触手
				三颗暗影珠围绕着你旋转
				'十分古老，却非常实用'
				'''
			AnglerEnchantment:
				'''
				增加渔力
				你几乎能立刻就钓到鱼
				拥有渔夫渔具袋效果
				'只要不全是鞋子, 你就可以高高兴兴地回家'
				'''
			ApprenticeEnchant:
				'''
				持续攻击两秒后你将被火焰包裹
				切换武器后使下次攻击的伤害增加50%
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				'追求完美的漫漫长路'
				'''
			BeeEnchant:
				'''
				增加友好蜜蜂的力量
				穿透类弹幕在击中敌人时会生成蜜蜂
				'根据目前所知的所有航空原理, 蜜蜂应该根本不可能会飞'
				'''
			BeetleEnchant:
				'''
				甲虫会保护你，减免下次受到的伤害，至多减免15%下次受到的伤害
				延长25%飞行时间
				'你的血管里流淌着看不见的粪便生命'
				'''
			BorealWoodEnchant:
				'''
				攻击时定期释放雪球
				'冷木'
				'''
			
		
		}

		ItemName: {
			AdamantiteEnchantment: "精金魔石"
		}
	}
}
