# 力系物品的物品说明翻译在原文件中







Mods: {
	FargowiltasSouls: {
		SetBonus: {
			Gaia:
				'''
				增加10%近战攻速
				魔力消耗减少10%
				10%几率不消耗弹药
				增加1个召唤栏位和1个哨兵栏位
				双击“下”键以开关进攻模式，进攻模式具有如下效果：
				增加30%伤害和15%暴击几率
				增加20点护甲穿透
				降低20点防御、10%最大生命值和15%伤害减免
				'''

			Eridanus:
				'''
				宇宙英灵的护佑增强了你的攻击
				每10秒切换增强的职业
				当你使用对应职业的武器时，宇宙英灵会与你一同作战
				对应职业武器增加75%伤害、30%攻击速度和20%暴击率
				'''

			Styx:
				'''
				增加20%伤害
				攻击敌人以积蓄冥河能量
				受伤时消耗冥河能量，减免一部分伤害
				双击键以消耗能量，释放追踪镰刀
				能量蓄满时会释放出冥狱魔剑
				'''

			Mutant:
				'''
				召唤会向周围的敌怪发射激光的幻影眼球
				召唤幽灵憎恶与你一同战斗
				你的攻击会造成地狱火和噬神者减益
				你复活时会发射出巨大的幻影死光射线
				增加20%武器使用速度
				'''
		}
		
		Bestiary: {
			TophatSquirrelCritter: 这只松鼠为自己找到了一顶小巧的帽子！它会用得到的全新力量做什么呢？事实上，或许，它能做的事情不多。
			GuttedCreeper: 就算被装到某人的口袋里，它们仍然一直保护着血腥之心。它们过去很讨嫌，但现在表现不错！
			RoyalSubject: 如果成长不受阻碍，它们本来也可成长为蜂群之后。蜂后释放信息素，召唤出皇家工蜂来帮助她。
			GelatinSubject: 史莱姆皇后的精英守护者。它们竖起了一道魔法屏障，宁愿为保卫皇后而牺牲。
			AbomSaucer: 驾驶舱里全是机械零件。憎恶用爆能炮中的芯片指挥这些遥控炮塔。

			LesserFairy: 这些小精灵被生命英灵的光辉所吸引，它们只关心如何实现它的命令。
			LesserSquirrel: 这些小动物帮助造出了特洛伊木松鼠，但没注意到自己的身上多出了一些小爆炸物。
			ShadowOrb: 凝聚着黑暗力量的能量球。它们的能量使夜幕低垂，它们的目的只是为主人服务。

			TrojanSquirrel: 由松鼠建造，由松鼠拥有！从广阔土地上搜集的木头构成了它的身体。它比外观看起来更适合松鼠。
			GuardianOfAncientTreasures: 潜伏在地底深处，小心翼翼地守护着成堆的珠宝和贵金属。它的鳞片坚硬如石。
			CursedCoffin: 一百多个邪恶灵魂的无意识的融合体。它以迷路旅行者的尸体为食，并将他们的心灵为己所用。
			Lifelights: 从它的核心散发出的光辉令人舒心，但有催眠效果。它会控制那些乐意听从它的命令的小生物。
			Silhouette: 一个难以捉摸的存在，总是在黑雾掩护下于黑夜中移动。当它的真实形态暴露时，它会变得十分敏感。
			FrigidHydrangaea: 这只龙在冰封的洞穴中冬眠，只有在被激怒时才会醒来。它真的应该生活在寒冷中吗？
			BanishedBaron: 从阶层中被驱逐出来后，它一边隐藏着，一边试图自我修复。效果并不好，这给它的力量和速度拖了后腿。
			MagmaConstruct: 行星核心的监督者。在这片地狱的前任主人消失时，它接管了这块土地。它没有有机部分。
			
			TimberChampion: 森林之力赋予了这个木制装置神奇的力量。但驾驶舱里的那只松鼠是不是很眼熟？
			TerraChampion: 这条巨蛇只有大脑是有机体。化身为附魔岩石和金属的聚合体，它的身体无法受到攻击。
			SpiritChampion: 吸收了心灵之力后，这些迷失的灵魂获得了更高的智慧。这并不是说它会很快停止吃人。
			LifeChampion: 据说它的羽毛是受到祝福的遗物，可以驱除噩梦。保护着自己的领地不受侵犯，它看不起其他的生命形式。
			ShadowChampion: 以其他生物的负面情绪为食。据说吸入它的雾后，你会陷入充满噩梦的无尽睡眠。
			NatureChampion: 它被一株巨大的植物赶出家门。有时它想回去，但它已经适应了寒冷的环境。
			WillChampion: 怒火满腔。以强大的力量进行攻击，并仅通过纯粹的愤怒抵御攻击。这位无名的流放者究竟是谁？
			EarthChampion: 与大地之力融合，获得了强大的力量。这位英灵从岩浆中喷涌而出，横扫所有挡住它的人。
			CosmosChampion: 这位高贵的战士曾经周游星辰，寻找有价值的对手。遇到某个奇异的三人组合后，它就在他们附近安顿下来了。
			
			DeviBoss: 使用由邪恶制成的活的斧头，施展光明和爱的咒语。她一定对死亡十分怠慢，因为她从不为保护一座城镇而拼命战斗。
			AbomBoss: 他的剑刃撕裂了灵魂本身。他精于所有的超自然现象，但出于对突变体的尊重，他不会使用天界级别的攻击。
			MutantBoss: 永恒的守护者。终极力量的化身。支配一切，主宰着战斗的方方面面。也许它来自那个维度裂缝之外的世界……
		}

		BossChecklist: {
			DeviBossDespawn: 戴薇安对战斗感到厌倦了……
			DeviBossKilledAll: 戴薇安对于她爱的表演感到很满意。
			
			AbomBossDespawn: 憎恶找不到有价值的对手……
			AbomBossKilledAll: 憎恶摧毁了所有人。
			
			MutantBossDespawn: 突变体再次将自己的力量封印起来……
			MutantBossKilledAll: 突变体肃清了他周围的每一个生灵。

			TimberChampionDespawn: 森林英灵回到了它的松鼠聚落中……
			TerraChampionDespawn: 泰拉英灵消失在洞穴深处……
			EarthChampionDespawn: 大地英灵隐于熔岩烈火……
			NatureChampionDespawn: 自然英灵在它的巢穴沉沉睡去……
			LifeChampionDespawn: 生命英灵消失在辉光中……
			ShadowChampionDespawn: 暗影英灵消失在魔焰中……
			SpiritChampionDespawn: 心灵英灵消失在沙漠深处……
			WillChampionDespawn: 意志英灵返回深渊……

			CosmosChampionDespawn: 宇宙英灵回归群星之中……
			CosmosChampionKilledAll: 宇宙英灵击败了每一个敌人。

			TrojanSquirrelDespawn: 特洛伊松鼠回到了它的松鼠聚落中……
		}

		Message: {
			HasAwoken:已苏醒！
			SquirrelCoatofArms: "{$Mods.FargowiltasSouls.NPCName.TrojanSquirrel}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			DevisCurse: "{$Mods.FargowiltasSouls.NPCName.DeviBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			AbomsCurse: "{$Mods.FargowiltasSouls.NPCName.AbomBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			MutantsCurse: "{$Mods.FargowiltasSouls.NPCName.MutantBoss}{$Mods.FargowiltasSouls.Message.HasAwoken}"
			
			AbominationnVoodooDoll: "突变体的兄弟死了，突变体被激怒了！"
			
			SigilOfChampions: {
				Timber: 林叶沙沙，环绕四周……
				Terra: 磐石震动，四野颤抖……
				Spirit: 瞿烁精神，振奋人心……
				Life: 温温生命，透体而过……
				Shadow: 黑夜之暗，愈深愈沉……
				Nature: 葱茏之风，骤然吹起……
				Will: 金铁呜咽，回荡深渊……
				Earth: 星球之核，隆隆作响……
				Cosmos: 群星连珠，命定此刻……
				Nothing: 八方默然，万籁俱寂……看来没有英灵回应你的召唤……
			}

			MutantsFuryOn: 突变体被激怒了！
			MutantsFuryOff: 突变体冷静下来了。

			PiranhaPlantVoodooDollOn: 苦难开始了……
			PiranhaPlantVoodooDollOff: 苦难结束了……

			MasochistSpawnDevi: 戴薇安已苏醒！
			MasochistWrongDifficulty: 世界必须是专家模式或更高难度！
			MasochistModeUnlocked: "{$Mods.FargowiltasSouls.ItemName.Masochist}随着新涌现的能量而波动……"
			MasochistPreTooltip: 使用以在大师模式下开启受虐模式

			FargoSoulsWorld: {
				EternityOn: 永恒模式已开启！
				EternityOff: 永恒模式已关闭！
				EternityWrongDifficulty: 世界难度过低，永恒模式已关闭！
				
				MasochistOn: 大师和永恒模式结合：受虐模式已开启！！
				MasochistOff: 受虐模式已关闭！

				BloodMoonCancel: 血月改变了主意，溜了溜了……
			}

			MutantSkipP1: 突变体不想再伪装下去了……

			MutantSpawnMutantBoss: "{$Mods.FargowiltasSouls.Message.MutantsCurse}"
			MutantSpawnNotSafe: 你以为你安全了？

			OceanicMaulLifeUp: 增加5点最大生命值
			OceanicMaulLifeDown: 减少5点最大生命值

			ItemStolen: 你有东西被偷了！

			Revived: 你复活了！

			NoMusic1: 未加载Fargo的音乐Mod（Fargo's Music Mod）！
			NoMusic2: 请加载Fargo的音乐Mod以获得完整的游戏体验！！

			DeviBribe: {
				Line1: 等一下……
				Line2: 你在朝我丢钱！
				Line3: 嚯，你居然敢贿赂我，胆子可真大！
				Accept1: 再说一次，这是一“大”笔钱……
				Accept2: 但我大哥说不应该这么做！怎么办，怎么办……？
				Accept3: 啊，什么鬼！不管了！但这是我们的小秘密，好吗？
				Reject1: 如果你证明过你足够强，那我不会介意，但你根本没有！
				Reject2: 这，拿着你的钱走。
				Reject3: 让我们回到正轨吧！
			}

			IvyVenomTransform: 你身上的常春藤毒素让转变为了神经毒素！！

			LihzahrdBlessing: 丛林蜥蜴祭坛发出的光芒照耀在你身上！

			EternityItem: 永恒
			PatreonItem: ">> 捐赠者物品 <<"
			PatreonNameEffect: 你的特殊捐赠者效果已激活！

			SkeletronRegrow: 的手臂又长出来了！
			SkeletronGuardian: 进入了地牢守卫阶段！
			TwinsEndure: 挺住了致命攻击，它还能帮着它的兄弟打三百回合！
			GelatinSubjects: 圣凝史莱姆
		}

		Config: {
			HideToggler: 只在开启物品栏时，才会显示饰品效果菜单
			HideTogglerDescription: 如果开启，饰品效果菜单会在你关闭物品栏时自动隐藏
			MasoHeader: 永恒模式
			MasoBossRecolors: Boss贴图替换
			OncomingMutantX: 永恒模式图标水平位置
			OncomingMutantY: 永恒模式图标竖直位置
			Precision: 按住“玲珑圣印”键时开启精确模式
			PrecisionTooltip: 如果关闭，你不再需要一直按住热键以开启精度模式。不在精度模式时，按下热键可以激活，再按一次即可取消。
		}

		Toggler: {
			WoodHeader: "{$Mods.FargowiltasSouls.ItemName.TimberForce}"
			BorealConfig: 针叶木 雪球
			MahoganyConfig: 红木 钩爪加成
			EbonConfig: 乌木 暗影焰光环
			ShadeConfig: 阴影木 鲜血喷溅
			ShadeOnHitConfig: 敌怪接近你时，你就会触发受伤效果
			PalmConfig: 棕榈木 仆从
			PearlConfig: 珍珠木 星星雨

			EarthHeader: "{$Mods.FargowiltasSouls.ItemName.EarthForce}"
			AdamantiteConfig: 精金 弹幕分裂
			CobaltConfig: 钴蓝 碎片
			AncientCobaltConfig: 远古钴蓝 毒刺
			MythrilConfig: 秘银 速度加成
			OrichalcumConfig: 山铜 花瓣
			PalladiumConfig: 钯金 生命恢复
			PalladiumOrbConfig: 钯金 伤害珠
			TitaniumConfig: 钛金 碎片

			TerraHeader: "{$Mods.FargowiltasSouls.ItemName.TerraForce}"
			CopperConfig: 铜 闪电
			IronMConfig: 铁 吸引掉落物
			IronSConfig: 铁 护盾
			TinConfig: 锡 暴击
			TungstenConfig: 钨 物品变大
			TungstenProjConfig: 钨 弹幕变大
			ObsidianConfig: 黑曜石 未完成（记得提醒棱镜修改）

			WillHeader: "{$Mods.FargowiltasSouls.ItemName.WillForce}"
			GladiatorConfig: 角斗士 长矛雨
			GoldConfig: 金 幸运币
			GoldToPiggyConfig: 金 自动将钱存进储蓄罐
			HuntressConfig: 女猎人 相关效果 未完成（记得提醒棱镜修改）
			ValhallaConfig: 侍卫/英灵殿骑士 治疗提升
			SquirePanicConfig: “弩车恐慌！”效果

			LifeHeader: "{$Mods.FargowiltasSouls.ItemName.LifeForce}"
			BeeConfig: 蜜蜂 相关效果
			BeetleConfig: 甲虫 相关效果
			CactusConfig: 仙人掌 针刺
			PumpkinConfig: 南瓜 种植南瓜
			SpiderConfig: 蜘蛛 召唤物暴击
			TurtleConfig: 乌龟 缩壳减伤

			NatureHeader: "{$Mods.FargowiltasSouls.ItemName.NatureForce}"
			ChlorophyteConfig: 叶绿 水晶
			CrimsonConfig: 猩红 生命恢复
			RainConfig: 雨云 相关效果
			FrostConfig: 寒霜 冰锥
			SnowConfig: 冰雪 暴雪领域
			JungleConfig: 丛林 跳跃孢子
			JungleDashConfig: 丛林 冲刺
			MoltenConfig: 熔岩 狱火增益
			MoltenEConfig: 熔岩 受击爆炸
			ShroomiteConfig: 蘑菇 潜行
			ShroomiteShroomConfig: 蘑菇 蘑菇尾迹

			ShadowHeader: "{$Mods.FargowiltasSouls.ItemName.ShadowForce}"
			DarkArtConfig: 暗黑艺术家 爆炸烈焰仆从
			ApprenticeConfig: 学徒 相关效果
			NecroConfig: 死灵 骨堆
			NecroGloveConfig: 死灵 骨头手套
			ShadowConfig: 暗影 暗影珠
			AncientShadowConfig: 远古暗影 黑暗减益
			MonkConfig: 武僧 武僧冲刺
			ShinobiDashConfig: 渗透忍者 传送冲刺
			ShinobiConfig: 渗透忍者 穿墙冲刺
			SpookyConfig: 阴森 镰刀攻击

			SpiritHeader: "{$Mods.FargowiltasSouls.ItemName.SpiritForce}"
			FossilConfig: 化石 受击释放骨头
			ForbiddenConfig: 禁戒 远古风暴
			HallowDodgeConfig: 神圣 神圣防护
			HallowedConfig: 远古神圣 泰拉棱镜
			HallowSConfig: 远古神圣 护盾
			SilverConfig: 银 剑
			SilverSpeedConfig: 银 仆从攻击速度加成
			SpectreConfig: 幽魂 幽魂珠
			TikiConfig: 提基 额外仆从

			CosmoHeader: "{$Mods.FargowiltasSouls.ItemName.CosmoForce}"
			MeteorConfig: 流星 流星雨
			NebulaConfig: 星云 强化焰
			SolarConfig: 耀斑 护盾
			SolarFlareConfig: 耀斑 太阳耀斑减益
			StardustConfig: 星尘 星尘守卫
			VortexSConfig: 星旋 潜行
			VortexVConfig: 星旋 星旋旋涡


			MasoHeader: 永恒模式
			MasoBossRecolors: Boss重绘
			MasoCanPlay: 是否能激活受虐模式

			MasoHeader2: 永恒模式饰品
			DeerSinewDashConfig: 鹿筋冲刺
			MasoAeolusConfig: 风神跳跃
			MasoAeolusFlowerConfig: 花靴
			MasoIconConfig: 刷怪率提升
			MasoIconDropsConfig: 战利品掉落
			MasoGrazeConfig: 擦弹
			MasoGrazeRingConfig: 擦弹范围可视化
			MasoDevianttHeartsConfig: 追踪红心攻击
			PrecisionSealHurtboxConfig: 缩小碰撞箱

			SupremeFairyHeader: "{$Mods.FargowiltasSouls.ItemName.SupremeDeathbringerFairy}"
			MasoSlimeConfig: 凝胶球
			SlimeFallingConfig: 提高下落速度
			MasoEyeConfig: 鲜血镰刀
			MasoHoneyConfig: 蜂蜜喷溅
			MasoSkeleConfig: 骷髅王手臂

			BionomicHeader: "{$Mods.FargowiltasSouls.ItemName.BionomicCluster}"
			MasoConcoctionConfig: 蒂姆的秘药
			MasoCarrotConfig: 狙击镜效果
			MasoRainbowConfig: 彩虹史莱姆仆从
			MasoFrigidConfig: 霜火球
			MasoNymphConfig: 攻击生成心
			MasoSqueakConfig: 击中发出吱吱声
			MasoPouchConfig: 暗影焰触手
			MasoClippedConfig: 造成折翼减益
			TribalCharmConfig: 武器自动攻击

			DubiousHeader: "{$Mods.FargowiltasSouls.ItemName.DubiousCircuitry}"
			MasoLightningConfig: 造成避雷针减益
			MasoProbeConfig: 探测器仆从

			PureHeartHeader: "{$Mods.FargowiltasSouls.ItemName.PureHeart}"
			MasoEaterConfig: 迷你噬魂者
			MasoBrainConfig: 飞眼怪

			LumpofFleshHeader: "{$Mods.FargowiltasSouls.ItemName.LumpOfFlesh}"
			MasoPugentConfig: 眼球仆从
			DeerclawpsConfig: 冲刺留下冰刺
			DreadShellParryConfig: 恐惧螺壳格挡

			ChaliceHeader: "{$Mods.FargowiltasSouls.ItemName.ChaliceoftheMoon}"
			MasoCultistConfig: 拜月教徒仆从
			MasoPlantConfig: 世纪之花仆从
			MasoGolemConfig: 下落坠地火焰
			MasoBoulderConfig: 落地巨石
			MasoCelestConfig: 天界符文额外攻击
			MasoVisionConfig: 受伤释放远古幻影妖

			HeartHeader: "{$Mods.FargowiltasSouls.ItemName.HeartoftheMasochist}"
			MasoPumpConfig: 南瓜王披肩效果
			IceQueensCrownConfig: 受击时冻住敌人
			MasoFlockoConfig: 超级雪花仆从
			MasoUfoConfig: 迷你飞碟仆从
			MasoGravConfig: 重力控制
			MasoGrav2Config: 重力稳定
			MasoTrueEyeConfig: 克苏鲁真眼仆从

			CyclonicHeader: "{$Mods.FargowiltasSouls.ItemName.AbominableWand}"
			MasoFishronConfig: 幽灵憎恶

			MutantArmorHeader: 真·突变体套装
			MasoAbomConfig: 幽灵憎恶
			MasoRingConfig: 幻影球仆从
			MasoReviveDeathrayConfig: 复活死光


			UniverseHeader: "{$Mods.FargowiltasSouls.ItemName.UniverseSoul}"
			MeleeConfig: 近战攻速加成
			MagmaStoneConfig: 岩浆石
			YoyoBagConfig: 悠悠球袋
			MoonCharmConfig: 月光护身符
			NeptuneShellConfig: 海神贝壳
			SniperConfig: 狙击镜
			ManaFlowerConfig: 魔力花
			UniverseConfig: 寰宇之魂攻击速度加成

			WorldShaperHeader: "{$Mods.FargowiltasSouls.ItemName.WorldShaperSoul}"
			MiningHuntConfig: 狩猎药水效果
			MiningDangerConfig: 危险感药水效果
			MiningSpelunkConfig: 洞穴探险药水效果
			MiningShineConfig: 光芒药水效果
			BuilderConfig: 建筑师模式

			ColossusHeader: "{$Mods.FargowiltasSouls.ItemName.ColossusSoul}"
			DefenseStarConfig: 受伤产生落星
			DefenseBrainConfig: 混乱之脑受伤效果
			DefenseBeeConfig: 受伤产生蜜蜂
			DefensePanicConfig: 受伤获得恐慌效果
			DefenseFleshKnuckleConfig: 血肉指虎仇恨
			DefensePaladinConfig: 圣骑士护盾

			FlightMasteryHeader: "{$Mods.FargowiltasSouls.ItemName.FlightMasterySoul}"
			FlightMasteryInsigniaConfig: 翱翔徽章加速
			FlightMasteryGravityConfig: 太空中重力正常

			SupersonicHeader: "{$Mods.FargowiltasSouls.ItemName.SupersonicSoul}"
			RunSpeedConfig: 提高基础奔跑速度
			MomentumConfig: 不计算动量
			SupersonicTabiConfig: 分趾厚底袜冲刺
			SupersonicClimbingConfig: 猛虎攀爬装备
			SupersonicConfig: 超音速之魂速度提升
			SupersonicJumpsConfig: 超音速之魂五段跳
			SupersonicRocketBootsConfig: 超音速之魂火箭靴
			SupersonicCarpetConfig: 超音速之魂火箭靴
			SupersonicFlowerConfig: 超音速之魂花靴
			CthulhuShieldConfig: 克苏鲁护盾
			BlackBeltConfig: 黑腰带闪避
			
			TrawlerHeader: "{$Mods.FargowiltasSouls.ItemName.TrawlerSoul}"
			TrawlerSporeConfig: 孢子囊
			TrawlerConfig: 额外鱼线
			TrawlerJumpConfig: 捕鱼之魂跳跃

			EternityHeader: "{$Mods.FargowiltasSouls.ItemName.EternitySoul}"
			EternityConfig: 永恒之魂属性叠加


			PetHeader: 宠物
			PetBlackCatConfig: 黑猫
			PetCompanionCubeConfig: 同伴方块
			PetCursedSaplingConfig: 诅咒树苗
			PetDinoConfig: 恐龙宝宝
			PetDragonConfig: Hoardagron
			PetEaterConfig: 吞噬怪宝宝
			PetEyeSpringConfig: 弹簧眼
			PetFaceMonsterConfig: 脸怪宝宝
			PetGatoConfig: 飞翔Gato
			PetHornetConfig: 黄蜂宝宝
			PetLizardConfig: 蜥蜴宝宝
			PetMinitaurConfig: 迷你牛头怪
			PetParrotConfig: 鹦鹉
			PetPenguinConfig: 企鹅宝宝
			PetPupConfig: 小狗
			PetSeedConfig: 幼苗
			PetDGConfig: 骷髅王头宝宝
			PetSnowmanConfig: 雪人宝宝
			PetGrinchConfig: 格林奇宝宝
			PetSpiderConfig: 蜘蛛
			PetSquashConfig: 南瓜娃娃
			PetTikiConfig: 提基幽魂
			PetShroomConfig: 松露人宝宝
			PetTurtleConfig: 龟
			PetZephyrConfig: 和风鱼
			PetHeartConfig: 猩红之心
			PetNaviConfig: 仙灵
			PetFlickerConfig: 闪烁灯芯
			PetLanternConfig: 魔法灯笼
			PetOrbConfig: 暗影珠
			PetSuspEyeConfig: 可疑眼球
			PetWispConfig: 妖灵


			PatreonHeader: 捐赠者物品
			PatreonRoomba: 扫地机器人
			PatreonOrb: 演算宝珠
			PatreonFishingRod: Drakovi小姐的钓竿
			PatreonDoor: 章鱼哥的大门
			PatreonWolf: 悖论狼魂
			PatreonDove: 无花果树枝
			PatreonKingSlime: 陨落王者的护符
			PatreonFishron: 怒海狂涛
			PatreonPlant: 食人花巫毒娃娃
			PatreonDevious: 艳岚谲锋
			PatreonVortex: 星旋圣仪
			PatreonPrime: 机械骷髅王法杖
			PatreonCrimetroid: 血水母的蛋
		}

        UI: {
            SoulTogglerButton: 设置饰品效果
            EternityEnabled: 永恒模式已开启
            MasochistEnabled: 受虐模式已开启
        }

        ItemExtra: {
            WoodenDiscount: 当前折扣：{0}%
            WoodenTooltip: “卑微的开始……”

            TinCritUp: +5%暴击率
            TinCritReset: -{0}%暴击率
        }

		ItemName: {
			
			// == Accessories ==
			// === Enchantments ===

			AdamantiteEnchant: 精金魔石
			AncientCobaltEnchant: 远古钴魔石
			AncientHallowEnchant: 远古神圣魔石
			AncientShadowEnchant: 远古暗影魔石
			AnglerEnchant: 渔夫魔石
			ApprenticeEnchant: 学徒魔石
			BeeEnchant: 蜜蜂魔石
			BeetleEnchant: 甲虫魔石
			BorealWoodEnchant: 针叶木魔石
			CactusEnchant: 仙人掌魔石
			ChlorophyteEnchant: 叶绿魔石
			CobaltEnchant: 钴蓝魔石
			CopperEnchant: 铜魔石
			CrimsonEnchant: 猩红魔石
			CrystalAssassinEnchant: 水晶刺客魔石
			DarkArtistEnchant: 暗黑艺术家魔石
			EbonwoodEnchant: 乌木魔石
			ForbiddenEnchant: 禁戒魔石
			FossilEnchant: 化石魔石
			FrostEnchant: 冰霜魔石
			GladiatorEnchant: 角斗士魔石
			GoldEnchant: 金魔石
			HallowEnchant: 神圣魔石
			HuntressEnchant: 女猎人魔石
			IronEnchant: 铁魔石
			JungleEnchant: 丛林魔石
			LeadEnchant: 铅魔石
			MeteorEnchant: 流星魔石
			MinerEnchant: 矿工魔石
			MoltenEnchant: 熔岩魔石
			MonkEnchant: 武僧魔石
			MythrilEnchant: 秘银魔石
			NebulaEnchant: 星云魔石
			NecroEnchant: 死灵魔石
			NinjaEnchant: 忍者魔石
			ObsidianEnchant: 黑曜石魔石
			OrichalcumEnchant: 山铜魔石
			PalladiumEnchant: 钯金魔石
			PalmWoodEnchant: 棕榈木魔石
			PearlwoodEnchant: 珍珠木魔石
			PinkEskimoEnchant: 粉爱斯基摩魔石
			PlatinumEnchant: 铂金魔石
			PumpkinEnchant: 南瓜魔石
			RainEnchant: 雨云魔石
			RedRidingEnchant: 红色骑术魔石
			RichMahoganyEnchant: 红木魔石
			ShadewoodEnchant: 阴影木魔石
			ShadowEnchant: 暗影魔石
			ShinobiEnchant: 渗透忍者魔石
			ShroomiteEnchant: 蘑菇魔石
			SilverEnchant: 银魔石
			SnowEnchant: 冰雪魔石
			SolarEnchant: 耀斑魔石
			SpectreEnchant: 幽魂魔石
			SpiderEnchant: 蜘蛛魔石
			SpookyEnchant: 阴森魔石
			SquireEnchant: 侍卫魔石
			StardustEnchant: 星尘魔石
			TikiEnchant: 提基魔石
			TinEnchant: 锡魔石
			TitaniumEnchant: 钛金魔石
			TungstenEnchant: 钨魔石
			TurtleEnchant: 乌龟魔石
			ValhallaKnightEnchant: 英灵殿骑士魔石
			VortexEnchant: 星旋魔石
			WizardEnchant: 巫师魔石
			WoodEnchant: 木魔石

			// === Essences ===

			ApprenticesEssence: 学徒精华
			BarbariansEssence: 野蛮人精华
			OccultistsEssence: 术士精华
			SharpshootersEssence: 神射手精华

			// === Expert ===

			UniverseCore: 宇宙之核
            BoxofGizmos: 小零件箱

			// === Forces ===

			CosmoForce: 宇宙之力
			EarthForce: 大地之力
			LifeForce: 生命之力
			NatureForce: 自然之力
			ShadowForce: 暗影之力
			SpiritForce: 心灵之力
			TerraForce: 泰拉之力
			TimberForce: 森林之力
			WillForce: 意志之力

            // === Masomode ===

            AbominableWand: 憎恶手杖
            AeolusBoots: 埃俄罗斯之靴
            AgitatingLens: 躁动晶状体
            BetsysHeart: 双足翼龙之心
            BionomicCluster: 生态球
            CelestialRune: 天界符文
            ChaliceoftheMoon: 月之圣杯
            ConcentratedRainbowMatter: 浓缩彩虹物质
            DarkenedHeart: 暗黑之心
            Deerclawps: 冰鹿爪
            DreadShell: 恐惧螺壳
            DubiousCircuitry: 可疑电路
            EurusSock: 欧洛斯之袜
            FrigidGemstone: 寒玉
            FusedLens: 融合晶状体
            GalacticGlobe: 银河球
            GelicWings: 明胶羽翼
            GroundStick: 遥控装置
            GuttedHeart: 破碎之心
            HeartoftheMasochist: 永恒者之心
            IceQueensCrown: 冰雪女王的皇冠
            LihzahrdTreasureBox: 蜥蜴宝藏盒
            LumpOfFlesh: 血肉团
            MagicalBulb: 魔法球茎
            MutantAntibodies: 突变抗体
            MutantEye: 突变之眼
            MysticSkull: 神秘头骨
            NecromanticBrew: 死灵密酿
            NymphsPerfume: 宁芙的香水
            PrecisionSeal: 玲珑圣印
            PuffInABottle: 烟雾瓶
            PumpkingsCape: 南瓜王的披肩
            PungentEyeball: 气味刺鼻的眼球
            PureHeart: 纯净之心
            QueenStinger: 蜂后毒刺
            ReinforcedPlating: 强化钢板
            SandsofTime: 时之沙
            SaucerControlConsole: 飞碟控制台
            SecurityWallet: 安全钱包
            SinisterIcon: 邪恶头骨
            SkullCharm: 头骨挂坠
            SlimyShield: 粘液盾
            SparklingAdoration: 闪烁崇心
            SqueakyToy: 吱吱响的玩具
            SupremeDeathbringerFairy: 至高告死精灵
            TimsConcoction: 蒂姆的秘药
            TribalCharm: 部落挂坠
            WretchedPouch: 诅咒袋子
            WyvernFeather: 飞龙之羽
            ZephyrBoots: 和风靴

		}

		ItemTooltip: {
			
			// == Accessories ==
			// === Enchantments ===

			AdamantiteEnchant:
				'''
				你每次发射的第二个弹幕会分裂成三个
				所有的弹幕仅造成66%的伤害
				“混乱”
				'''
			AncientCobaltEnchant:
				'''
				你的弹幕有20%几率爆裂成毒刺
				此效果每秒内只会发生一次
				“古老的丛林赋予你力量”
				'''
			AncientHallowEnchant:
				'''
				使你获得一面可以反弹弹幕的盾牌
				召唤一柄泰拉棱镜，其伤害接受召唤伤害加成
				“汝之剑盾，即为圣迹”
				'''
			AncientShadowEnchant:
				'''
				攻击有几率造成黑暗减益
				身上带有黑暗减益的敌人偶尔会向其他敌人发射暗影焰触手
				三颗暗影珠围绕着你旋转\n攻击暗影珠会使其释放追踪暗影能量
				“十分古老，却非常实用”
				'''
			AnglerEnchant:
				'''
				增加渔力
				你几乎可以立即钓到鱼
				拥有渔夫渔具袋效果
				“只要不全是旧鞋，你就能高高兴兴地回家”
				'''
			ApprenticeEnchant:
				'''
				持续攻击两秒后你将被火焰包裹
				切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				“追求完美的漫漫长路”
				'''
			BeeEnchant:
				'''
				增加友好蜜蜂的力量
				近战攻击和大多数穿透类弹幕击中敌人时会生成蜜蜂
				“根据目前所知的所有航空原理，蜜蜂应该根本不可能会飞”
				'''
			BeetleEnchant:
				'''
				甲虫增加你的近战伤害和速度
				受到伤害时，力量甲虫会转化为耐力甲虫，在十秒内保护你不受伤害
				甲虫增益至多堆叠两层
				“你的血管里流淌着看不见的粪便生命”
				'''
			BorealWoodEnchant:
				'''
				攻击时定期释放几个雪球
				“又酷又冷”
				'''
			CactusEnchant:
				'''
				攻击时，你会释放出一圈针刺
				被你的针刺扎死的敌人会爆裂出更多针刺
				“太解渴了！”
				'''
			ChlorophyteEnchant:
				'''
				召唤一圈叶状水晶攻击附近的敌人
				使你获得孢子二段跳能力
				使用翅膀进行飞行时，你周围会不断生成孢子
				你能进行短程冲刺
				“丛林的精华在你周围凝结成晶体”
				'''
			CobaltEnchant:
				'''
				你的弹幕有25%几率爆裂成碎片
				此效果每秒内只会发生一次
				“真不敢相信这竟然不是钯金”
				'''
			CopperEnchant:
				'''
				攻击有几率释放闪电攻击敌人
				“瞧！”
				'''
			CrimsonEnchant:
				'''
				在你受到伤害后大幅增加你的生命恢复速度，直至你恢复的生命量等同于这次受到的伤害量的一半
				如果你在完成恢复前再次受伤，生命恢复效果不会叠加
				“你从敌人的鲜血中重生”
				'''
			CrystalAssassinEnchant:
				'''
				获得冲刺能力
				若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益
				使用混沌传送杖时也会获得增益
				传送时，你会丢出几把追踪飞刀
				拥有挥发明胶的效果
				“啥效果都没有，还没做完，急个锤子”
				（如果你在它的效果已经做完后还看到这消息，请及时告诉棱镜）
				'''
			DarkArtistEnchant:
				'''
				召唤一个爆炸烈焰仆从，在充能完毕后会移动至光标位置
				然后它会如同一个哨兵，固定在该位置并发射爆炸火球
				持续攻击会使你被火焰包裹并为仆从充能，持续攻击两秒后完成充能
				切换武器后，下次攻击的伤害增加50%，并造成地狱爆炸
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				“阴影蕴含之物远超其表象”
				'''
			EbonwoodEnchant:
				'''
				召唤一圈暗影焰光环
				“潜力未完全开发”
				'''
			ForbiddenEnchant:
				'''
				双击“下”键会在光标位置召唤远古风暴
				穿过风暴的弹幕会额外造成30%伤害
				“走路像个埃及人”
				'''
			FossilEnchant:
				'''
				受到致死伤害时会以50生命值重生并爆出几根骨头
				你受伤时也会生成骨头
				接触骨头时会回复20点生命值
				“被遗忘已久的记忆”
				'''
			FrostEnchant:
				'''
				你的周围会出现冰锥
				攻击时会将冰锥发射至光标位置
				冰锥击中敌人时会使其短暂冻结
				在光标位置生成暴雪，其中的敌对弹幕飞行速度减半
				“让我们给这个世界披上一层厚厚的冰衣”
				'''
			GladiatorEnchant:
				'''
				长矛将倾泄在被攻击的敌人身上
				“难道你不高兴吗？”
				'''
			GoldEnchant:
				'''
				攻击会造成迈达斯减益
				捡起钱币时，自动将它们存进猪猪存钱罐中
				按下“金身”键会将你包裹在一个黄金壳中
				被包裹时你无法移动或攻击，但你免疫所有伤害
				再次按下“金身”键会使你提前离开黄金壳
				拥有贪婪戒指的效果
				“有钱能使鬼推磨”
				'''
			HallowEnchant:
				'''
				攻击敌人后会使你无敌一小段时间
				《Hit me with your best shot》
				'''
			HuntressEnchant:
				'''
				箭矢会插在敌怪身上，每只插上的箭都会给予一层流血减益
				近战攻击击中被箭矢插中的敌怪时，会依据箭矢数目造成额外伤害
				箭矢会定期落至你光标周围
				箭矢的种类取决于你背包中第一个箭矢
				双击“下”键后令箭雨倾泄在光标位置
				此效果有15秒冷却时间
				爆炸机关攻击速度更快且会造成涂油减益
				“狩猎开始了”
				'''			
			IronEnchant:
				'''
				右键进行盾牌格挡
				如果时机正确则抵消这次伤害
				扩大你的拾取范围
				“趁热打铁”
				'''
			JungleEnchant:
				'''
				使你获得孢子二段跳能力
				你能进行短程冲刺
				“丛林之怒深藏其中”
				'''
			LeadEnchant:
				'''
				攻击有几率造成铅中毒减益
				铅中毒减益持续造成伤害并会扩散至周围的敌人
				“不建议食用”
				'''
			MeteorEnchant:
				'''
				攻击时每过几秒便会召唤一次流星雨
				《Drop a draco on 'em》
				'''
			MinerEnchant:
				'''
				增加50%挖掘速度
				高亮显示敌人、陷阱和宝藏
				拥有夜猫子、洞穴探险、狩猎、光芒和危险感效果
				“大地随着你的每一次挥镐而颤动”
				'''
			MoltenEnchant:
				'''
				免疫着火了！减益、火块和熔岩
				你可以在熔岩中自由移动和游泳
				引燃你附近的敌人
				敌人离你越近，受到的伤害越高
				你受到伤害时会剧烈爆炸并对附近的敌人造成伤害
				“他们将感受到地狱的愤怒”
				'''
			MonkEnchant:
				'''
				使你获得冲刺能力
				双击“左”或“右”键进行冲刺
				在冲刺后的0.5秒内你免疫伤害和减益
				冲刺冷却是普通冲刺的二倍
				闪电光环现在可以暴击且攻击速度更快
				“返本还僧”
				'''
			MythrilEnchant:
				'''
				武器使用速度增加15%
				受到伤害时，武器使用速度增加效果会暂时失效
				“你感觉武器的知识渗透进你的脑海中”
				'''
			NebulaEnchant:
				'''
				对敌人造成伤害时有几率生成强化焰
				强化增益堆叠上限为2
				“创生之柱照耀着你”
				'''
			NecroEnchant:
				'''
				击杀敌人时有几率爆出一个骨堆
				玩家接触骨堆时会生成一个友好的地牢守卫
				地牢守卫的伤害取决于被击杀的敌人的最大生命值
				Boss每损失10%生命值便会掉落骨堆
				拥有骨头手套的效果
				“欢迎来到骸骨领域”
				'''
			NinjaEnchant:
				'''
				若背包中有烟雾弹，按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益
				先发制人增益会使你下次攻击必定暴击且造成3倍伤害，并降低目标10点防御力
				“你现在能看到我了。诶，你又看不到我了”
				'''
			ObsidianEnchant:
				'''
				使你免疫火块与熔岩
				你可以在熔岩中正常移动和游泳
				在熔岩中会获得“浸入熔岩”增益
				拥有该增益时，你的攻击会引发爆炸
				（没有做完）
				“大地在呼唤”
				'''
			OrichalcumEnchant:
				'''
				花瓣将落到你攻击的敌人的身上，造成额外伤害和山铜中毒减益
				伤害性减益造成的伤害×3
				“自然祝福着你”
				'''
			PalladiumEnchant:
				'''
				击中敌人后暂时增加你的生命恢复速度
				你每恢复80点生命值便会生成一个伤害性的生命能量球
				“你感到你的伤口在慢慢愈合”
				'''
			PalmWoodEnchant:
				'''
				双击“下”键会召唤一个会向敌人扔橡实的棕榈树哨兵
				“出奇的宁静”
				'''
			PearlwoodEnchant:
				'''
				弹幕击中敌人或物块时有几率生成一颗星星
				“既渺小无力，又慢人一步……”
				'''
			PlatinumEnchant:
				'''
				敌人死亡时有20%的几率获得五倍的战利品
				“无价之宝”
				'''
			PumpkinEnchant:
				'''
				你在地上行走时会种下南瓜
				南瓜成熟时会为你回复25点生命值并产生伤害余烬
				敌人与南瓜接触时会摧毁南瓜但会受到伤害
				“你对南瓜的突发渴望永远不会得到满足”
				'''
			RainEnchant:
				'''
				使你免疫潮湿减益
				召唤一个微型雨云跟着你
				攻击它会使其变大
				达到最大时，继续攻击会使它发射闪电
				“改日再来”
				'''
			RedRidingEnchant:
				'''
				箭矢会定期落至你光标周围
				箭矢的种类取决于你背包中第一个箭矢
				双击“下”键后令箭雨倾泄在光标位置
				此效果有10秒冷却时间
				大幅强化爆炸陷阱的效果
				“小红帽，大坏蛋！”
				'''
			RichMahoganyEnchant:
				'''
				所有钩爪的抛出速度、牵引速度和回收速度×1.5
				被钩爪拉动时你获得10点防御力和50%的荆棘效果
				“保证钩到你”
				'''
			ShadewoodEnchant:
				'''
				召唤一圈鲜血光环
				在鲜血光环内被攻击的敌人会喷出伤害性血液
				“出奇的干净”
				'''
			ShadowEnchant:
				'''
				两颗暗影珠围绕着你旋转
				攻击暗影珠会使其释放追踪暗影能量
				“你感觉你的身体堕入黑暗的深渊之中”
				'''
			ShinobiEnchant:
				'''
				朝墙壁冲刺时会直接穿过去
				使你获得冲刺能力
				按下“投掷烟雾弹”键后会扔出一颗烟雾弹，再次按下该键时会将你传送至烟雾弹的位置并给予你先发制人增益
				使用混沌传送杖也会获得先发制人增益
				大幅强化闪电光环的效果
				“藏匿于墙中的村庄”
				'''
			ShroomiteEnchant:
				'''
				所有攻击都会留下蘑菇尾迹
				站定不动时使你进入隐身状态
				处于隐身状态时，攻击会产生更多蘑菇
				“是用真的蘑菇做的！”
				'''
			SilverEnchant:
				'''
				召唤一柄剑，剑的伤害接受召唤伤害加成
				大大增加召唤物攻击速度，但攻击力会降低
				“你有足够的力量驾驭我吗？”
				'''	
			SnowEnchant:
				'''
				在光标位置生成暴雪
				暴雪中的所有弹幕和NPC的速度减缓50%
				“冷的要死”
				'''
			SolarEnchant:
				'''
				召唤日耀护盾，让你能冲撞敌人
				被击中时日耀护盾不会耗尽，但伤害减免效果会降低
				攻击有几率造成太阳耀斑减益
				“烫手魔石”
				'''
			SpectreEnchant:
				'''
				对敌人造成伤害时有几率生成幽灵珠
				暴击时有几率生成治疗珠
				“他们的生命力将毁灭他们自己”
				'''
			SpiderEnchant:
				'''
				召唤伤害可以造成暴击，且有15%基础暴击率
				“蜘蛛恐惧者？作为惩罚，让他被蜘蛛干掉吧！”
				'''
			SpookyEnchant:
				'''
				你的召唤物能进行额外的镰刀攻击
				“自1902年以来融化的灵魂”
				'''
			SquireEnchant:
				'''
				回复生命值时，治疗量增加25%
				弩车可以穿透更多目标，你受到伤害时会得到弩车恐慌增益
				“侍卫，你能快点吗？”
				'''
			StardustEnchant:
				'''
				双击“下”键将你的守卫引至光标位置
				按下“冻结”键后会冻结时间，持续5秒
				你的召唤物不受时间冻结影响，星尘守卫在时间冻结期间获得全新的攻击
				此效果有60秒冷却时间
				“你成为了替身使者”
				'''
			TikiEnchant:
				'''
				召唤栏位用光后你仍可以召唤临时的哨兵和仆从
				效果激活时，降低召唤武器的攻击速度
				“Aku Aku!”
				'''
			TinEnchant:
				'''
				将你的基础暴击率设为5%
				每次暴击时都会增加5%暴击率，暴击率的最大值为你当前最大暴击率数值×2，至少为15%
				被击中会使暴击率恢复为5%
				“暴击回归”
				'''
			TitaniumEnchant:
				'''
				攻击生成钛金碎片防御屏障
				'''
			TungstenEnchant:
				'''
				武器大小增加150%
				每过0.5秒便会有一个随机弹幕的尺寸翻倍
				变大的剑和弹幕会额外造成10%伤害并且有更高几率造成暴击
				“大就是好”
				'''
			TurtleEnchant:
				'''
				反弹100%接触伤害
				站定不动时且不攻击时你会缩进壳里
				当你缩进壳里时，增加90%伤害减免
				同时，你可以摧毁来犯的敌对弹幕且反弹10倍接触伤害
				壳至少能存在1秒，且能抵挡25次攻击
				攻击时，你会释放出一圈针刺
				被你的针刺扎死的敌人会爆裂出更多针刺
				“你突然有一种想躲进壳里的冲动”
				'''
			ValhallaKnightEnchant:
				'''
				回复生命值时，治疗量增加33%
				大幅强化弩车的效果
				“瓦尔哈拉的呼唤”
				'''
			VortexEnchant:
				'''
				双击“下”键切换至隐形模式，减少敌人以你为目标的几率，但大幅降低移动速度
				进入隐形状态时生成一个会吸引敌人和弹幕的旋涡
				处于隐形状态时你的弹幕不会被旋涡吸引
				“撕裂现实”
				'''
			WizardEnchant:
				'''
				强化其它魔石，使它们获得在合成“力”等级饰品后才能获得的效果
				“我是啥？”
				'''
			WoodEnchant:
				'''
				怪物图鉴解锁速度翻倍
				商店价格会依据你的图鉴解锁度降低
				'''

			// === Essences ===
			
			ApprenticesEssence:
				'''
				增加18%魔法伤害
				增加5%魔法暴击率
				增加50点最大魔力值
				“这只是个开始……”
				'''
			BarbariansEssence:
				'''
				增加18%近战伤害
				增加10%近战攻速
				增加5%近战暴击率
				“这只是个开始……”
				'''
			OccultistsEssence:
				'''
				增加18%召唤伤害
				增加1个召唤栏位
				增加1个哨兵栏位
				“这只是个开始……”
				'''
			SharpshootersEssence:
				'''
				增加18%远程伤害
				10%几率不消耗弹药
				增加5%远程暴击率
				“这只是个开始……”
				'''
			
			// === Expert ===

			UniverseCore:
				'''
				暴击造成5倍伤害，而不是两倍
				所有的攻击都会造成宇宙之火减益
				“爆发出超高能宇宙射线”
				'''
            BoxofGizmos:
                '''
                使所有物品都可自动使用
                受影响的物品的使用速度降低20%
                '''

			// === Forces ===

			// In Original Files

            // === Masomode ===

            AbominableWand:
                '''
                使你免疫憎恶毒牙和憎恶驾到减益
                增加闪烁崇心的擦弹暴伤加成，红心发射冷却减半
                暴击时偶尔会召唤幽灵憎恶
                装备冥河套装时，闪烁崇心擦弹计满也会增加名和能量
                受到致命伤害时，保留1点生命值并避免死亡
                你再次恢复到满生命值后，免死效果才能再被激活
                “看起来像是有人遗失的东西”
                '''
            AeolusBoots:
                '''
                使你获得飞行和快速奔跑的能力，在冰面上提供额外机动性
                增加8%移动速度
                提高跳跃速度，并允许自动跳跃
                你走过的草地上会生长花朵
                使你获得二段跳能力
                增加跳跃高度并免疫摔落伤害
                《Back and better than ever》
                '''
            AgitatingLens:
                '''
                使你免疫狂暴减益
                生命值低于50%时，增加10%伤害、移动速度和攻击速度
                冲刺或奔跑时会在身后留下一串鲜血镰刀
                “被打败的敌人的躁动残渣”
                '''
            BetsysHeart:
                '''
                使你免疫分泌物、枯萎武器和枯萎盔甲减益
                暴击造成双足翼龙诅咒减益
                按下“火球冲刺”键后会进行短距离无敌冲刺
                “用文火，五分熟”
                '''
            BionomicCluster:
                '''
                免疫霜冻、暗影焰、吱吱响的玩具、愧疚减益
                免疫宇宙之火、折翼、跛足、被网住和净化减益
                免疫热恋、恶臭、迈达斯、着魔减益，同时免疫仙人掌伤害和敌人的偷取物品效果
                使用以传送到你上一次死亡的地点
                攻击会造成折翼减益，并生成霜火球和红心
                你受到伤害时有几率发出吱吱声，并使这次受到的伤害降至1点
                你受伤害时会发射暗影焰触手，召唤一只彩虹史莱姆
                某些敌人在死亡时会掉落药水
                [c/00FFFF:当该饰品放在背包中或时装栏时，下列效果也会生效：]
                    免疫强风和窒息减益
                    允许所有武器自动攻击、获得夜视效果，需要时自动使用魔力药水
                    你会以更高的生命值重生，没有Boss在场时加快重生速度
                    右键可改变视野范围，减少50%重铸价格
                “由上千普通敌人融合而成”
                '''
            CelestialRune:
                '''
                免疫死亡标记
                根据武器类型，定期发动额外的攻击
                受伤时召唤几个友好的远古幻影妖来攻击敌人
                “陨落的敌人曾运用的魔咒，现在到你手上了”
                '''
            ChaliceoftheMoon:
                '''
                免疫酸性毒液、常春藤毒素、燃烧、导火索、下陷和死亡标记减益
                免疫蜂群、萎缩、卡壳、魔力逆流和社恐减益
                增加生命恢复
                在空中按“下”键快速下落
                在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
                落地时生成一连串巨石
                根据武器类型，定期发动额外的攻击，受伤时召唤远古幻影妖攻击敌人
                召唤友善的邪教徒和植物幼株为你而战
                “喝了它”
                '''
            ConcentratedRainbowMatter:
                '''
                使你免疫宇宙之火减益
                召唤一个彩虹史莱姆宝宝
                “遇上彩虹，吃定彩虹！”
                '''
            DarkenedHeart:
                '''
                使你免疫腐烂减益
                增加10%移动速度
                每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
                “苍蝇都不想接近它”
                '''
            Deerclawps:
                '''
                免疫缓慢和冰冻
                冲刺会留下一串冰刺
                “从被击败的敌人的脚上剪下来的指甲”
                '''
            DreadShell:
                '''
                免疫凝血失效和击退
                右键点击来用护盾防护
                防护时和防护后短时间内，防御力和伤害减免大幅下降
                如果你在防护时正好受到攻击，你会进行反击，反击有很长的冷却时间
                反击会造成巨量伤害，并造成凝血失减益
                “在这钓鱼是个错误”
                '''
            DubiousCircuitry:
                '''
                使你免疫诅咒狱火、灵液、避雷针、毫无防御、昏迷、纳米灌注减益和击退
                你的攻击会造成诅咒狱火和灵液减益
                攻击小概率造成避雷针减益
                召唤两个友善的探测器为你而战
                所受伤害减少5%
                “里面也许没有恶意软件”
                '''
            EurusSock:
                '''
                穿戴者可跑的非常快
                '''
            FrigidGemstone:
                '''
                使你免疫霜冻减益
                攻击时召唤霜火球攻击敌人
                “一块古老的魔法冰碎片”
                '''
            FusedLens:
                '''
                免疫诅咒狱火和灵液减益
                你的攻击会造成诅咒狱火和灵液
                “融化过度，无法改善视力”
                '''
            GalacticGlobe:
                '''
                免疫翻转、不稳定、扭曲和月之诅咒减益
                允许玩家改变重力
                在太空和液体中恢复正常重力作用
                召唤克苏鲁真眼保护你
                增加100%飞行时间
                “时刻凝视”
                '''
            GelicWings:
                '''
                免疫由地下神圣之地造成的翻转减益
                可让持有者二连跳
                落地时向左右发射出史莱姆尖刺
                “踩在我身上”
                '''
            GroundStick:
                '''
                使你免疫避雷针减益
                攻击小概率造成避雷针
                召唤两个友善的探测器为你而战
                “被你击败的敌人的体节，上面还粘着天线”
                '''
            GuttedHeart:
                '''
                使你免疫嗜血减益
                增加10%最大生命值
                召唤徘徊在你周围、为你阻挡伤害的飞眼怪
                每15秒生成一个新的飞眼怪，最多同时存在5个
                你不移动时飞眼怪生成速度加快
                “曾经还在敌人的大脑中跳动着”
                '''
            HeartoftheMasochist:
                '''
                免疫人形废土、霜冻、恐寒症、分泌物、枯萎武器和枯萎盔甲减益
                免疫野性咬噬、突变啃啄、翻转、不稳定、扭曲和月之诅咒减益
                免疫潮湿、带电、海洋重击、月蛭、失效诅咒和由水造成的减益
                攻击力和暴击率增加10%，伤害减免增加5%
                增加100%飞行时间
                根据武器类型，定期发动额外的攻击
                暴击造成双足翼龙诅咒和腐烂减益
                按下“火球冲刺”键后会进行短距离无敌冲刺
                骑乘猪龙鱼坐骑时获得潮湿状态效果，你能控制重力
                受击时冻住周围的敌人
                召唤友善的超级雪花、迷你飞碟和克苏鲁真眼
                “它还在跳动，很暖和，但没人想要”
                '''
            IceQueensCrown:
                '''
                免疫冰冻和恐寒症减益
                增加5%伤害减免
                受击时冻住周围的敌人
                召唤一个友善的超级雪花
                “击败的皇家敌人的象征”
                '''
            LihzahrdTreasureBox:
                '''
                免疫燃烧、导火索和下陷
                在空中按“下”键快速下落
                在一定高度使用快速下落，撞击地面时会产生猛烈的火焰喷发
                落地时生成一连串巨石
                “陷阱太多，打不开”
                '''
            LumpOfFlesh:
                '''
                免疫凝血失效、黑视、遮蔽、眩晕、缓慢、冰冻和昏迷减益，免疫击退
                攻击力增加15%，但受到的伤害增加10%
                增加1个召唤栏位和1个哨兵栏位
                右键点击可进行时间判定极其严格的受伤反击
                防护时和防护后短时间内，防御力和伤害减免大幅下降
                冲刺会留下一串血刺
                眼球会在你攻击时蓄能，蓄能完毕后发射激光
                降低敌人以你为目标的可能性
                “它在生长”
                '''
            MagicalBulb:
                '''
                使你免疫酸性毒液、常春藤毒素和蜂群减益
                增加生命恢复速度
                吸引一株传奇植物的幼株，其会在战斗中茁壮成长
                “弑母？”
                '''
            MutantAntibodies:
                '''
                使你免疫潮湿、野性咬噬、突变啃啄和海洋重击减益
                免疫大多数由水造成的减益
                骑乘猪龙鱼坐骑时获得潮湿状态效果
                增加20%伤害，但是降低生命恢复速度
                “很健康的药物，十个医生中有零个会推荐使用它”
                '''
            MutantEye:
                '''
                使你免疫突变毒牙和突变驾到减益
                闪烁崇心的擦弹暴伤加成上限增加25%
                将闪烁崇心的心攻击加强为爱之射线
                增加闪烁崇心的擦弹暴伤加成
                提升幽灵憎恶的出现频率和攻击力
                按下“突变炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕
                突变炸弹有60秒的冷却时间
                “有点可疑”
                '''
            MysticSkull:
                '''
                放在物品栏中即可生效
                免疫窒息减益
                魔法伤害降低10%
                需要时自动使用魔力药水
                “被打败敌人的喃喃自语的脑袋”
                '''
            NecromanticBrew:
                '''
                免疫昏昏欲睡减益
                召唤两个骷髅王手臂重击敌人
                “这液体来自被你打败的敌人，能促进骨头生长”
                '''
            NymphsPerfume:
                '''
                免疫热恋、恶臭和着魔减益
                你会以更高的生命值重生
                你的攻击偶尔会生成心
                “气味有点太浓了”
                '''
            PrecisionSeal:
                '''
                使你免疫惩戒减益
                缩小你对于敌对弹幕的碰撞判定
                按下“玲珑圣印”键后开启精确模式，禁用冲刺和二段跳
                “躲得那么近，你都能舔到那个弹幕了”
                '''
            PuffInABottle:
                '''
                允许玩家进行二段跳
                '''
            PumpkingsCape:
                '''
                使你免疫人形废土减益
                增加5%伤害和暴击率
                暴击造成腐烂减益
                根据武器类型，定期发动额外的攻击
                “不知怎么，它的尺寸正好合适”
                '''
            PungentEyeball:
                '''
                使你免疫黑视和遮蔽减益
                增加2个召唤栏位
                增加2个哨兵栏位
                “它在发酵”
                '''
            PureHeart:
                '''
                使你免疫腐败和嗜血减益
                使你免疫生物群落带来的减益
                增加10%移动速度，增加10%最大生命值
                每攻击几次，你就会产生几个追踪敌人的迷你噬魂者
                召唤徘徊在你周围、为你阻挡伤害的飞眼怪
                每15秒生成一个新的飞眼怪，最多同时存在5个
                你不移动时飞眼怪生成速度加快
                “它充满活力地跳动着”
                '''
            QueenStinger:
                '''
                免疫感染减益
                增加10点护甲穿透
                攻击造成中毒效果，且会喷出能增加生命恢复速度的蜂蜜滴
                蜜蜂和较弱的黄蜂变得友好
                “从一个被打败的敌人的身上撕下”
                '''
            ReinforcedPlating:
                '''
                免疫毫无防御、纳米灌注减益和击退
                所受伤害减少5%
                “被打败的敌人最坚硬的部分”
                '''
            SandsofTime:
                '''
                放在物品栏中即可生效
                免疫强风减益和仙人掌伤害
                没有Boss在场时重生速度加倍
                使用以传送到你上一次死亡的地点
                “无论你做什么，都不要丢下它”
                '''
            SaucerControlConsole:
                '''
                使你免疫带电减益
                召唤一个友善的迷你飞碟
                “请保持飞行模式”
                '''
            SecurityWallet:
                '''
                使你免疫迈达斯减益和敌人的偷取物品效果
                减少50%重铸价格
                “无法完美保护尸体上的财物”
                '''
            SinisterIcon:
                '''
                阻止永恒模式导致的Boss自然生成
                提高刷怪速率
                生命值小于等于2000的敌人掉落双倍战利品，但不掉落钱币
                “这肯定死了”
                '''
            SkullCharm:
                '''
                免疫眩晕和昏迷减益
                攻击力增加15%，但受到的伤害增加10%
                降低敌人以你为目标的可能性
                水晶头骨会在你攻击时蓄能，蓄能完毕时会发射暗灵弹
                “不在这个区域了”
                '''
            SlimyShield:
                '''
                免疫史莱姆减益
                增加下落速度
                落地时召唤从天而降的凝胶球，掉落至光标位置
                “从被打败的敌人的内脏中撕裂而来”
                '''
            SparklingAdoration:
                '''
                免疫热恋减益和假心的伤害
                擦弹能提高暴击伤害，最高可增加25%
                暴击伤害加成会随时间流逝而减少，被击中时清零
                你的攻击会周期性地生成能吸血的红心
                “饱含情感！”
                '''
            SqueakyToy:
                '''
                免疫吱吱响的玩具减益和内疚减益
                你受伤时有几率发出吱吱声，并只受到1点伤害
                “被打败的敌人的心爱的玩具……？”
                '''
            SupremeDeathbringerFairy:
                '''
                免疫史莱姆、狂暴、昏昏欲睡和感染减益
                生命值低于50%时，增加10%伤害、移动速度和攻击速度
                增加10点护甲穿透
                增加下落速度
                落地时召唤从天而降的凝胶球，掉落至光标位置
                冲刺或奔跑时会在身后留下一串鲜血镰刀
                攻击造成中毒效果，且会喷出能增加生命恢复速度的蜂蜜滴
                蜜蜂和较弱的黄蜂变得友好
                召唤两个骷髅王手臂重击敌人
                “霸权难保”
                '''
            TimsConcoction:
                '''
                某些敌人在死亡时会掉落药水
                “闻起来很上头”
                '''
            TribalCharm:
                '''
                放在物品栏中即可生效
                免疫被网住和净化减益
                允许所有武器自动挥舞
                “远古丛林居民的偶像”
                '''
            WretchedPouch:
                '''
                免疫暗影焰减益
                你受伤害时会向周围的敌怪发射暗影焰触手
                “被打败的敌人的诅咒燃烧火药”
                '''
            WyvernFeather:
                '''
                使你免疫折翼和跛足减益
                攻击有10%概率对非Boss敌怪造成折翼减益
                “摸起来很暖和”
                '''
            ZephyrBoots:
                '''
                使你获得飞行和快速奔跑的能力
                增加8%移动速度
                提高跳跃速度，并允许自动跳跃
                使你获得二段跳能力
                增加跳跃高度并免疫摔落伤害
                “如风般狂奔”
                '''

            // === Souls ===

            

		}
	}
}