
Mods: {
	FargowiltasSouls: {
		BuffName: {
			Flipped: 翻转
		}

		BuffDescription: {
			Flipped: 你的重力颠倒了
		}

		ItemName: {
			TerrariaSoul: 泰拉之魂
			HentaiSpear: 洞察者
			AdamantiteEnchant: 精金魔石
			AncientCobaltEnchant: 远古钴魔石
			AncientHallowEnchant: 远古神圣魔石
			AncientShadowEnchant: 远古暗影魔石
			AnglerEnchantment: 渔夫魔石
			ApprenticeEnchant: 学徒魔石
			BeeEnchant: 蜜蜂魔石
			BeetleEnchant: 甲虫魔石
			BorealWoodEnchant: 针叶木魔石
		}

		ItemTooltip: {
			TerrariaSoul:
				'''
				召唤火球、暗影珠、冰锥、叶状水晶、爆炸烈焰哨兵、神圣剑、神圣盾和甲虫
				右键进行盾牌格挡
				双击'下'键后会召唤一个哨兵、传送门、风暴、箭雨和你的的守卫至光标位置并切换至隐形状态
				按下'金身'键后会将你包裹在一个黄金壳中并冻结5秒时间，召唤物会释放镰刀
				允许你使用日耀护盾进行冲刺，冲进墙壁时会直接穿过去
				扔出烟雾弹后会将你传送至其落点的位置并使你获得先发制人增益
				攻击有几率生成闪电、风暴云、花瓣、幽魂珠、地牢守卫、雪球、长矛或强化增益
				攻击额外发射爆炸烈焰火球且会使流星雨从天而降，攻击敌人会降低其防御、增加你的生命恢复速度并使你获得暗影闪避增益
				将你的基础暴击率设为25%，每次暴击时都会增加5%暴击率，暴击率达到100%后每攻击10次会汲取4%生命值
				被击中后会降低暴击率、喷出血液并反弹伤害
				弹幕有几率分裂或爆裂成碎片并生成星星，增加物品和弹幕的尺寸，扩大你的物品拾取范围
				引燃你附近的敌人，你的身后会留下一条火痕，跳跃会释放孢子爆炸
				给予你猩红魔石的恢复效果，使你免疫岩浆、火和摔落伤害并使药草收获翻倍
				普通蜜蜂有50%几率变成大蜜蜂，你的仆从和哨兵现在可以造成暴击且有15%基础暴击率，敌人死亡时有20%几率掉落更多战利品
				增加小动物的防御，小动物死亡后会释放它们的灵魂来帮助你，在召唤栏用光后你仍可以召唤临时的哨兵和仆从
				强化钩爪的效果，钩爪会发射追踪弹幕，大幅强化旧日军团的塔防哨兵
				你的攻击会造成迈达斯减益，敌人在死亡时会爆裂出针刺
				你受到伤害时会剧烈爆炸并伤害附近的敌人，你在重生时以200点生命值重生
				'拥有花靴和贪婪戒指效果'
				'''
			HentaiSpear: "\'屠戮众多的奖励...\'"
			
			AdamantiteEnchant: 
				'''
				每秒会随机使你的一个弹幕分裂成三个
                '一气化三清！'
				'''
			AncientCobaltEnchant: 
				'''
				你的弹幕有20%几率爆裂成毒刺
				此效果在每秒内只会发生一次
				古老的丛林赋予你力量
				'''
			AncientHallowEnchant:
				'''
				使你获得一面可以反弹弹幕的盾牌
				召唤一柄附魔剑，附魔剑的伤害取决于你的召唤伤害
				召唤一只魔法仙灵
				愿人都尊你的剑与盾为圣
				'''
			AncientShadowEnchant:
				'''
				攻击有几率造成黑暗减益
				身上带有黑暗减益的敌人有几率向其他敌人发射暗影焰触手
				三颗暗影珠围绕着你旋转
				'十分古老，却非常实用'
				'''
			AnglerEnchantment:
				'''
				增加渔力
				你几乎能立刻就钓到鱼
				拥有渔夫渔具袋效果
				'只要不全是鞋子, 你就可以高高兴兴地回家'
				'''
			ApprenticeEnchant:
				'''
				持续攻击两秒后你将被火焰包裹
				切换武器后使下次攻击的伤害增加50%
				大幅增加爆炸烈焰哨兵的索敌范围和攻击距离
				'追求完美的漫漫长路'
				'''
			BeeEnchant:
				'''
				增加友好蜜蜂的力量
				穿透类弹幕在击中敌人时会生成蜜蜂
				'根据目前所知的所有航空原理, 蜜蜂应该根本不可能会飞'
				'''
			BeetleEnchant:
				'''
				甲虫会保护你，减免下次受到的伤害，至多减免15%下次受到的伤害
				延长25%飞行时间
				'你的血管里流淌着看不见的粪便生命'
				'''
			BorealWoodEnchant:
				'''
				攻击时定期释放雪球
				'冷木'
				'''
			
		
		}

		NPCName: {
			AbomBoss: 憎恶
			MutantBoss: 突变体
		}

		ProjectileName: {
			MutantSpearAim: "{$Mods.FargowiltasSouls.ItemName.HentaiSpear}"
		}
	}
}
